             MERCADONA, S.A. A-46103834
             C/ JERÓNIMO MONSORIU 60
                  46022 VALENCIA
               TELÉFONO: 963309941
           29/03/2025 12:54  OP: 3628340
       FACTURA SIMPLIFICADA: 2689-011-505519




    Descripción                      P. Unit      Importe
  1 ESTROPAJO SALVAUÑAS                              0,75
  1 COSTILLA CARNOSA                                 5,13
  1 AJO SECO 250 G                                   1,85
                                   TOTAL (€)         7,73
                          TARJETA BANCARIA           7,73

     IVA          BASE IMPONIBLE (€)     CUOTA (€)
      4%                 1,78              0,07
     10%                 4,66              0,47
     21%                 0,62              0,13
    TOTAL                7,06              0,67

TARJ BANCARIA: **** **** **** 8600
N.C: 098102387                             AUT: 362886
AID: A0000000031010                           ARC: 00


Importe: 7,73 €                                Visa Credit




      SE ADMITEN DEVOLUCIONES CON TICKET

