             MERCADONA, S.A. A-46103834
                AVDA. DEL TEXTIL 21
                  46870 ONTINYENT
               TELÉFONO: 961484834
            26/12/2023 14:05  OP: 67201
       FACTURA SIMPLIFICADA: 4478-018-148652




    Descripción                          P. Unit     Importe
1   NARANJA 5 KG.                                       5,95
1   COSTILLA CARNOSA                                    5,16
1   PANCETA                                             4,06
1   CHULETAS PALETILLA                                  8,59
1   MORCILLA CEB. OREADA                                1,16
1   LONGANIZA MAGRO FRES                                1,91
1   MANTEQUILLA PAST.SIN                                1,90
1   CHORIZO PICANTE                                     2,52
1   CALDO PESCADO                                       1,15
1   BACON                                               2,02
1   BURGER VACUNO                                       4,40
1   MUSLO DESHUESADO                                    2,72
1   QUESO RALLADO PIZZA                                 1,54
1   Q. RALLADO EMMENTAL                                 1,63
1   BURGER ESPINACAS                                    2,40
1   MASA DE HOJALDRE                                    2,50
1   ACEITUNA CHUPADEDOS                                 3,00
1   ALLIOLI TARRINA                                     1,10
1   QUESO GRANA PADANO                                  2,85
1   HUMMUS CLASICO                                      1,05
8   COLA SIN CAFEINA                       0,85         6,80
1   C 0,0 TOSTADA P-6                                   6,90
1   PAT. CLASSICAS                                      1,75
1   NUEZ CASCARA NATURAL                                2,90
1   TOMATE SECO ACEITE                                  2,30
1   BARRA CAMPESINA                                     0,70
1   FIDEUA CURVA                                        0,76
1   PISTACHO TOST 0% SAL                                3,35
1   CACAHUETE SIN SAL                                   1,60
1   ANACARDO NATURAL                                    2,30
3   COPOS DE AVENA                         0,95         2,85
1   AVELLANA TOSTADA                                    3,10
1   CEPILLO PACK-3 MEDIO                                1,00
3   GARBANZO M.COCIDO                      0,71         2,13
2   LENTEJA COCIDA                         0,75         1,50
1   DEO ROLL.ON HOMBRE                                  1,90
1   GEL HIDRATANTE                                      2,70
1   LAVAVAJILLAS QUANTUM                                3,75
1   CERVEZA TOSTADA P12                                 6,12
                                  TOTAL (€)           112,02
                         TARJETA BANCARIA             112,02

     IVA            BASE IMPONIBLE (€)       CUOTA (€)
     10%                   58,38                5,84
     21%                   24,11                5,06
      5%                    0,72                0,04
      0%                   17,87                0,00
    TOTAL                 101,08               10,94

TARJ. BANCARIA: **** **** **** 7113
N.C: 036623437                                 AUT: 382935
AID: A0000000041010C0000601                     ARC: 3030


MASTERCARD
Importe: 112,02 €                                  CONTADO




      SE ADMITEN DEVOLUCIONES CON TICKET

