             MERCADONA, S.A. A-46103834
                  C/ VALENCIA S/N
                  03178 BENIJOFAR
              TELÉFONO: 966713008
           24/12/2023 13:41   OP: 211165
       FACTURA SIMPLIFICADA: 3095-015-301952




    Descripción                         P. Unit   Importe
1   SUAVIZANTE AZUL                                  1,85
1   HARINA DE TRIGO.                                 0,70
1   CERV. RADLER 0,0 P12                             6,60
1   MERMELADA MELOCOTON                              3,00
1   CERVEZA 0,0%                                     4,20
1   GASIFICANTE REPOSTER                             0,70
1   12 HUEVOS SUPER GRAN                             3,25
1   UVA BLANCA S/SEM                                 2,84
1   BIF 0% NAT ED CREM                               1,55
4   CHAPATA CRISTAL                       0,35       1,40
1   LAVAVAJILLA TODO 1                               3,00
2   100 % TRIGO ESPELTA                   1,50       3,00
1   PIÑA PELADA NATURAL                              2,88
1   MANZANA GOLDEN
        1,694 kg                   1,49 €/kg         2,52
                                  TOTAL (€)         37,49
                         TARJETA BANCARIA           37,49

     IVA           BASE IMPONIBLE (€)       CUOTA (€)
     10%                   6,05               0,60
     21%                  12,93               2,72
      0%                  15,19               0,00
    TOTAL                 34,17               3,32

TARJ. BANCARIA: **** **** **** 2545
N.C: 047072319                                AUT: 077266
AID: A0000000041010                            ARC: 3030


MASTERCARD
Importe: 37,49 €                 DEBIT MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

