             MERCADONA, S.A. A-46103834
                AVDA. VALENCIA 41
              03830 MURO DE ALCOY
              TELÉFONO: 966516066
           01/12/2023 14:41 OP: 149530
       FACTURA SIMPLIFICADA: 2233-011-451305




    Descripción                         P. Unit     Importe
1   1/2 POLLO PARTIDO                                  4,34
1   1/2 CONEJO TROCEADO                                5,13
1   POLLO ENTERO LIMPIO                                6,89
1   ALBONDIGAS 24 UNID.                                4,55
1   GARROFON                                           1,20
1   AJOS TIERNOS                                       1,97
1   MEJILLON                                           3,20
1   AGUACATE BANDEJA                                   3,60
1   PIMIENTA NEGRA GRANO                               1,45
1   QUESO AÑEJO ROMERO                                 5,72
1   Q. VIEJO INTENSO                                   4,73
1   COPOS DE AVENA                                     0,95
1   CERVEZA                                            6,12
1   PAT. CLASSICAS                                     1,75
1   PAN CRISTAL 4 UDS                                  2,15
1   T CHOCO CRUJIENTE                                  1,60
1   T.CHOCOLATE NEGRO                                  1,95
1   ARROZ INTEGRAL                                     1,70
1   AVELLANA TOSTADA                                   3,10
1   CACAHUETE SIN SAL                                  1,60
1   CHÍA                                               1,35
1   LAVAVAJILLAS QUANTUM                               3,75
2   TOMATE TRITURADO                      0,75         1,50
1   ALTRAMUCES                                         1,75
1   TOMATE TRITURADO                                   1,00
1   NUEZ CASCARA NATURAL                               2,90
1   ANACARDO NATURAL                                   2,30
1   C 0,0 TOSTADA P-6                                  6,90
1   COL LOMBARDA
         0,840 kg                  1,85 €/kg           1,55
                                  TOTAL (€)           86,70
                         TARJETA BANCARIA             86,70

     IVA           BASE IMPONIBLE (€)       CUOTA (€)
     10%                  39,01               3,90
     21%                  13,86               2,91
      0%                  27,02               0,00
    TOTAL                 79,89               6,81

TARJ. BANCARIA: **** **** **** 7113
N.C: 003586427                                AUT: 744184
AID: A0000000041010C0000601                    ARC: 3030


MASTERCARD
Importe: 86,70 €                                  CONTADO




      SE ADMITEN DEVOLUCIONES CON TICKET

