             MERCADONA, S.A. A-46103834
            C/ MENORCA (C.C. AQUA) 19
                  46023 VALENCIA
               TELÉFONO: 963319378
           18/12/2023 18:56  OP: 377449
       FACTURA SIMPLIFICADA: 3075-010-680549




    Descripción                       P. Unit   Importe
1   PATATA 5 KG                                    6,49
1   BROTES TIERNOS MAXI                            1,59
1   CEBOLLA TIERNA                                 1,29
2   ALCACHOFA BABY                      2,90       5,80
1   200 SERVIL. BLANCAS                            1,30
1   UVA BLANCA S/SEM                               2,86
1   ATÚN CLARO OLIVA PK6                           5,25
1   QUESO FRESCO CABRA                             2,77
1   ACEITE VIRGEN EXTRA                            3,10
1   CORAZONES COGOLLO                              1,00
1   BARQUILLO NATA                                 1,00
1   BLUE II SLALOM 6                               3,40
1   BARQUILLO TURRON VIE                           1,50
1   MAQUIN.BLUE II PLUS                            8,00
1   TOM. RECETA ARTESANA                           2,10
1   AGUACATE BANDEJA                               2,95
1   AJO SECO 250 G                                 1,55
1   TORTILLAS MEXICANAS                            1,30
1   TORTITA MAIZ C/CHOCO                           1,60
1   MANZ. ROJA ACIDULCE
        1,638 kg                   2,39 €/kg       3,91
1   PLATANO
        0,858 kg                   1,99 €/kg       1,71
                                  TOTAL (€)       60,47
                         TARJETA BANCARIA         60,47

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
     10%                  11,59             1,16
     21%                  10,50             2,20
      5%                   2,95             0,15
      0%                  31,92             0,00
    TOTAL                 56,96             3,51

TARJ. BANCARIA: **** **** **** 2545
N.C: 077763746                              AUT: 580666
AID: A0000000041010                          ARC: 3030
Verificado por dispositivo


Importe: 60,47 €                 DEBIT MASTERCARD




       SE ADMITEN DEVOLUCIONES CON TICKET

