             MERCADONA, S.A. A-46103834
                   C/ ALICANTE 83
                03801 ALCOI/ALCOY
               TELÉFONO: 965366422
            13/12/2023 19:36  OP: 79063
       FACTURA SIMPLIFICADA: 4530-017-211832




    Descripción                         P. Unit     Importe
1   CAFE MOLIDO NATURAL                                3,20
1   LAVAVAJILLAS ULTRA                                 1,90
1   CEBOLLA 2 KG                                       2,79
1   CACAHUETE SIN SAL                                  1,60
1   NUEZ CASCARA NATURAL                               2,90
1   40 B. CONG. MEDIANAS                               0,85
1   BOLSAS.G CONGELADO                                 1,10
1   PISTACHO TOST 0% SAL                               3,35
1   AVELLANA TOSTADA                                   3,10
2   PAÑUELO CAJA                          1,30         2,60
1   NARANJA 5 KG.                                      5,95
                                  TOTAL (€)           29,34
                         TARJETA BANCARIA             29,34

     IVA           BASE IMPONIBLE (€)       CUOTA (€)
     10%                  10,23               1,02
     21%                   5,33               1,12
      0%                  11,64               0,00
    TOTAL                 27,20               2,14

TARJ. BANCARIA: **** **** **** 7113
N.C: 034903088                                AUT: 283774
AID: A0000000041010C0000601                    ARC: 3030


MASTERCARD
Importe: 29,34 €                                  CONTADO




      SE ADMITEN DEVOLUCIONES CON TICKET

