            MERCADONA, S.A. A-46103834
          CTRA. GARRUCHA A VERA S/N
                 04630 GARRUCHA
              TELÉFONO: 950133380
           25/11/2023 09:09 OP: 78800
      FACTURA SIMPLIFICADA: 2916-010-520925




    Descripción                P. Unit        Importe
5   DONACIÓN                      1,00           5,00
1   BARREÑO                                      2,20
3   PALO ANTIDESLIZANTE           1,90           5,70
1   MULTIUSOS                                    2,55
2   AGUA MINERAL                  0,73           1,46
2   B.BASURA EXT.C.FÁCIL          1,60           3,20
1   ESCURRE FÁCIL                                2,85
1   CUBO FREGAR C/RUEDAS                         3,85
1   FRIEGASUELOS PINO                            0,95
2   FIBRAS CRUZADAS               2,10           4,20
1   LOTE BAYETAS SUAVES                          1,20
1   FREGONA HILO MIR.                            2,80
1   LOTE 3 BAYETAS MICRO                         1,80
1   PARKING                                      0,00
           ENTRADA 08:28 SALIDA 09:08
                                TOTAL (€)       37,76
                       TARJETA BANCARIA         37,76

     IVA        BASE IMPONIBLE (€)    CUOTA (€)
     10%                1,33            0,13
     21%               25,87            5,43
    TOTAL              27,20            5,56

DONACIÓN A BANCO DE
ALIMENTOS NO REEMBOLSABLE                        5,00

TARJ. BANCARIA: **** **** **** 4422
N.C: 072700743                           AUT: 612848
AID: A0000000031010                       ARC: 3030


VISA CREDITO/DEB
Importe: 37,76 €                      VISA DEBITO




     SE ADMITEN DEVOLUCIONES CON TICKET

              DISPONE DE 20 MINUTOS
            PARA RETIRAR SU VEHÍCULO

