             MERCADONA, S.A. A-46103834
                AVDA. VALENCIA 41
              03830 MURO DE ALCOY
              TELÉFONO: 966516066
            22/12/2023 13:25 OP: 4731
       FACTURA SIMPLIFICADA: 2233-024-036352




    Descripción                       P. Unit     Importe
3   HARINA DE FUERZA                     0,91        2,73
1   TOFU                                             1,90
1   ESPINACAS                                        1,20
1   CRISTALES MULTIUSOS                              1,10
2   LEVADURA FRESCA                     0,45         0,90
1   TOMATE MALLA 2 KG.                               3,70
1   CHAMPÚ CURL PERFECT                              2,35
1   ANGURIÑAS 260GR                                  2,30
1   MEJILLON                                         3,20
1   18 HUEVOS CODORNIZ                               1,65
1   T.CHOCOLATE NEGRO                                1,75
1   T.CHOCO CACAHUE.MIEL                             1,40
1   T CHOCO CRUJIENTE                                1,60
1   CHAMPIÑON BANDEJA P                              1,31
1   ÑORAS                                            1,40
1   BOGAVANTE CRUDO                                 14,85
1   KIWI VERDE BANDEJA                               3,00
1   MANDARINA 2 KG                                   3,38
1   COLGATE ANTICARIES                               1,95
1   PAN REDONDO SEMILLAS                             1,75
1   AJO SECO 250 G                                   1,55
1   EDP ROSE NUDE                                    9,00
    PESCADO
      GAMBÓN
        0,262 kg                   9,45 €/kg         2,48
1   BANANA
        1,336 kg                   1,45 €/kg         1,94
                                  TOTAL (€)         68,39
                         TARJETA BANCARIA           68,39

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
     10%                  29,21             2,92
     21%                  11,90             2,50
      0%                  21,86             0,00
    TOTAL                 62,97             5,42

TARJ. BANCARIA: **** **** **** 7113
N.C: 003586427                              AUT: 747338
AID: A0000000041010C0000601                  ARC: 3030


MASTERCARD
Importe: 68,39 €                                CONTADO




      SE ADMITEN DEVOLUCIONES CON TICKET

