            MERCADONA, S.A. A-46103834
          CTRA. GARRUCHA A VERA S/N
                04630 GARRUCHA
             TELÉFONO: 950133380
          30/12/2023 13:38 OP: 141716
      FACTURA SIMPLIFICADA: 2916-018-426836




    Descripción                P. Unit        Importe
2   TOA.BEBE FRESCAS 240          3,00           6,00
3   CAFE G.AROMA MZ               2,99           8,97
2   CACAHUETE FRITO               1,30           2,60
3   MASA FILO                     2,00           6,00
4   TOALLITAS ANTITRANSF          1,95           7,80
1   PARKING                                      0,00
           ENTRADA 13:07 SALIDA 13:37
                                TOTAL (€)       31,37
                       TARJETA BANCARIA         31,37

     IVA        BASE IMPONIBLE (€)    CUOTA (€)
     10%               15,97            1,60
     21%               11,40            2,40
    TOTAL              27,37            4,00

TARJ. BANCARIA: **** **** **** 4422
N.C: 072700743                           AUT: 999226
AID: A0000000031010                       ARC: 3030


VISA CREDITO/DEB
Importe: 31,37 €                      VISA DEBITO




     SE ADMITEN DEVOLUCIONES CON TICKET

              DISPONE DE 20 MINUTOS
            PARA RETIRAR SU VEHÍCULO

