            MERCADONA, S.A. A-46103834
                AVDA. VALENCIA 41
              03830 MURO DE ALCOY
              TELÉFONO: 966516066
           15/12/2023 15:21 OP: 366720
       FACTURA SIMPLIFICADA: 2233-010-731651




    Descripción                       P. Unit     Importe
1   MEJILLON                                         3,20
                                   TOTAL (€)         3,20
                          TARJETA BANCARIA           3,20

     IVA          BASE IMPONIBLE (€)      CUOTA (€)
     10%                 2,91               0,29
    TOTAL                2,91               0,29

TARJ. BANCARIA: **** **** **** 7113
N.C: 003586427                              AUT: 918924
AID: A0000000041010C0000601                  ARC: 3030


MASTERCARD
Importe: 3,20 €                                 CONTADO




      SE ADMITEN DEVOLUCIONES CON TICKET

