             MERCADONA, S.A. A-46103834
                AVDA. VALENCIA 41
              03830 MURO DE ALCOY
              TELÉFONO: 966516066
           01/03/2024 13:43 OP: 201273
       FACTURA SIMPLIFICADA: 2233-012-101904




    Descripción                       P. Unit     Importe
  1 FIDEO CABELLO                                    0,82
  1 FIDEO                                            0,82
  1 MEJILLON                                         3,20
  2 TOMATE TRITURADO                    0,72         1,44
  1 CHAMPU EN SECO                                   2,00
  1 COPOS DE AVENA                                   0,95
  1 PAN CRISTAL 4UDS                                 1,95
  1 CHAMPIÑON BANDEJA P                              1,38
  1 BURGER BERENJENA                                 2,40
  1 GEL BIOME PROTECT                                4,00
  1 BANDAS DEPIL FACIAL                              1,20
  1 PANCETA                                          4,69
  1 CHORIZO PICANTE                                  2,47
  1 LONGANIZA MAGRO FRES                             3,47
                                  TOTAL (€)         30,79
                         TARJETA BANCARIA           30,79

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      0%                   1,38             0,00
      5%                   1,56             0,08
     10%                  18,70             1,87
     21%                   5,95             1,25
    TOTAL                 27,59             3,20

TARJ. BANCARIA: **** **** **** 7113
N.C: 003586427                              AUT: 570363
AID: A0000000041010C0000601                  ARC: 3030


MASTERCARD
Importe: 30,79 €                                CONTADO




      SE ADMITEN DEVOLUCIONES CON TICKET

