             MERCADONA, S.A. A-46103834
                  C/ ALICANTE 83
                03801 ALCOI/ALCOY
              TELÉFONO: 965366422
           30/03/2024 12:08  OP: 116490
       FACTURA SIMPLIFICADA: 4530-013-398523




    Descripción                       P. Unit    Importe
  4 TINTO BOBAL                          2,90      11,60
  1 VINO DO TORO ROBLE                              2,90
  1 MARINA ALTA                                     4,95
  1 ACEITUNA PARTIDA                                3,90
  1 FUMET DE PESCADO                                3,00
  1 MIX ENCURTIDOS                                  2,60
  1 JUDÍA PLANA 350 GR                              1,89
  1 MIX DE SETAS INTENSO                            4,31
  2 BOGAVANTE CRUDO                      14,85     29,70
  1 COLA RAPE                                      15,27
  1 BERBERECHO                                      5,95
  1 GAMBA PELADA CRUDA                              4,95
  1 CLÒTXINA                                        4,95
  1 ARROZ BOMBA                                     4,90
  1 ZANAHORIA BOLSA                                 1,09
  1 PAN M.100% INTEGRAL                             0,95
  1 COSTILLA CHURRASCO                              5,26
  1 COSTILLA CARNOSA                                4,68
  1 ALAS PARTIDAS CERT                              4,74
  1 1/2 CONEJO TROCEADO                             6,82
    PESCADO
      CALAMAR M INDIO
         0,728 kg                  12,95 €/kg       9,43
  1 ALCACHOFA
         0,748 kg                   2,25 €/kg       1,68
                                  TOTAL (€)       135,52
                         TARJETA BANCARIA         135,52

     IVA            BASE IMPONIBLE (€)      CUOTA (€)
      0%                   13,87               0,00
     10%                   92,91               9,29
     21%                   16,07               3,38
    TOTAL                 122,85              12,67

TARJ. BANCARIA: **** **** **** 6685
N.C: 034903088                               AUT: 782101
AID: A0000000031010                           ARC: 3030
Verificado por dispositivo


Importe: 135,52 €                                  VISA




      SE ADMITEN DEVOLUCIONES CON TICKET

