             MERCADONA, S.A. A-46103834
                   C/ ALICANTE 83
                03801 ALCOI/ALCOY
               TELÉFONO: 965366422
            17/02/2024 13:34  OP: 79063
       FACTURA SIMPLIFICADA: 4530-018-246015




    Descripción                       P. Unit   Importe
  2 TINTO BOBAL                          3,00      6,00
  2 TOMATE TRITURADO                     0,72      1,44
  1 GUISANTES P-3                                  2,20
  1 PANNA COTTA                                    1,15
  1 GALLETA CHOCO NEGRO                            1,25
  1 FLAN DE HUEVO                                  1,35
  1 PIMENTON DULCE D.O                             1,75
  1 TOMATE TROCEADO                                0,90
  1 PAT. CLASSICAS                                 1,75
  1 PAN 51% INTEGRAL 5UN                           1,30
  1 CONOS                                          0,75
  1 SERVILLETA 33X32 2CA                           2,05
  1 CORTEZA DE CERDO                               1,00
  1 PUERROS                                        1,45
  1 JAMON CEBO IBERICO                             8,14
  1 JAMON CEBO IBERICO                             7,73
  1 COSTILLA CARNOSA                               5,41
  1 1/2 CONEJO TROCEADO                            4,73
  1 1/2 POLLO PART CERT                            6,09
  1 BACALAO AHUMADO                                3,20
  1 FRESÓN                                         3,25
  1 ICEBERG                                        1,05
  1 ESP VERDE FINO                                 2,19
  1 JUDÍA PLANA 750 GR                             3,25
  1 ARROZ BASMATI                                  1,20
  1 PRESA IBERICA                                  7,75
  2 JAMÓN COCIDO 90%                     2,41      4,82
  1 AZAFRAN HEBRA                                  1,70
  1 FIGATELL                                       3,79
  1 WAKAME                                         1,70
  1 ROLLITO PRIMAVERA                              1,60
  1 LOMO SALMÓN NORUEGO                            6,50
  1 LOMO BACAL P/S                                 6,85
  1 PEREJIL TROCEADO                               1,50
  1 JUDIA PLANA TROCEADA                           1,55
  1 GARROFON                                       1,50
  1 CAÑAILLA                                       2,90
    PESCADO
      RODABALLO
         1,788 kg                  10,50 €/kg     18,77
      BACALADILLA
         1,050 kg                   3,95 €/kg      4,15
      SEPIA FRESCA
         0,510 kg                  11,95 €/kg      6,09
  1 MANDARINA
         1,436 kg                   2,29 €/kg      3,29
  1 HABAS
         2,144 kg                   3,95 €/kg      8,47
                                  TOTAL (€)      153,51
                         TARJETA BANCARIA        153,51

     IVA            BASE IMPONIBLE (€)     CUOTA (€)
      0%                   27,30              0,00
     10%                  107,42             10,74
     21%                    6,65              1,40
    TOTAL                 141,37             12,14

TARJ. BANCARIA: **** **** **** 6685
N.C: 034903088                              AUT: 143531
AID: A0000000031010                          ARC: 3030
Verificado por dispositivo


Importe: 153,51 €                                 VISA




      SE ADMITEN DEVOLUCIONES CON TICKET

