             MERCADONA, S.A. A-46103834
                    C/ QUART 120
                  46008 VALENCIA
               TELÉFONO: 963824500
           13/07/2024 12:32  OP: 3646731
       FACTURA SIMPLIFICADA: 2502-023-219215




    Descripción                       P. Unit      Importe
  1 YOGUR NATURAL                                     2,00
  1 MAIZ DULCE P-3                                    1,25
  1 ATÚN CLARO OLIVA PK6                              5,15
  1 FRESA                                             2,74
  1 12 HUEVOS SUPER GRAN                              3,25
  1 QUESO RALLADO POLVO                               1,60
  1 DELICIAS DE POLLO                                 3,60
  1 QUESO TETILLA                                     6,78
  1 PAN SEMILLAS                                      1,60
  1 PUERROS                                           1,67
  1 CANÓNIGOS                                         1,14
  1 CALABACIN VERDE
        1,450 kg                   1,55 €/kg          2,25
                                  TOTAL (€)          33,03
                         TARJETA BANCARIA            33,03

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      0%                  19,43             0,00
     10%                  12,36             1,24
    TOTAL                 31,79             1,24

TARJ. BANCARIA: **** **** **** 3240
N.C: 098101017                              AUT: 758256
AID: A0000000041010                          ARC: 3030


MASTERCARD
Importe: 33,03 €                                Mastercard




      SE ADMITEN DEVOLUCIONES CON TICKET

