            MERCADONA, S.A. A-46103834
             C/ PINTOR PERIS ARAGÓ 34
            46120 ALBORAIA/ALBORAYA
               TELÉFONO: 961204862
            18/04/2024 16:18  OP: 66914
       FACTURA SIMPLIFICADA: 4523-021-427342




    Descripción                       P. Unit   Importe
  2 ENSAIMADA                            1,10      2,20
  1 PIÑA DESHIDRATADA                              1,25
  2 MANGO DESHIDRATADO                  1,35       2,70
  2 STICKS LONGANIZA                    1,10       2,20
                                   TOTAL (€)       8,35
                          TARJETA BANCARIA         8,35

     IVA          BASE IMPONIBLE (€)      CUOTA (€)
      0%                 3,95               0,00
     10%                 4,00               0,40
    TOTAL                7,95               0,40

TARJ. BANCARIA: **** **** **** 6020
N.C: 036426237                              AUT: 706225
AID: A0000000041010                          ARC: 3030


MASTERCARD
Importe: 8,35 €                          MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

