             MERCADONA, S.A. A-46103834
                AVDA. VALENCIA 41
              03830 MURO DE ALCOY
              TELÉFONO: 966516066
           30/03/2024 14:24 OP: 197809
       FACTURA SIMPLIFICADA: 2233-010-775719




    Descripción                       P. Unit     Importe
  1 PAÑUELOS 4 CAP 10X10                             1,15
  1 FILM TRANSPARENTE                                1,85
  2 HARINA DE FUERZA                    0,91         1,82
  1 C. GALL POLL Y TERN                              1,95
  1 VACA CORTADO                                     2,52
  1 CHAMPU EN SECO                                   2,00
  1 LEJIA CON DETERGENTE                             1,15
  1 NEGRO 72% PEPITAS                                1,45
  1 NEGRO 72% ALMENDRAS                              2,15
  1 STICK DENTAL                                     1,75
  1 RULITO CABRA                                     2,35
  1 PATE FINAS HIERBAS                               1,15
  1 NACHOS                                           0,90
  1 Q VIEJO TOSTADO                                  5,47
  1 SEITÁN                                           3,10
  1 LOTE BAYETAS SUAVES                              1,20
  1 ZANAHORIA BOLSA                                  1,09
                                  TOTAL (€)         33,05
                         TARJETA BANCARIA           33,05

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      0%                  13,25             0,00
     10%                  11,32             1,13
     21%                   6,07             1,28
    TOTAL                 30,64             2,41

TARJ. BANCARIA: **** **** **** 7113
N.C: 003586427                              AUT: 248742
AID: A0000000041010C0000601                  ARC: 3030


MASTERCARD
Importe: 33,05 €                                CONTADO




      SE ADMITEN DEVOLUCIONES CON TICKET

