             MERCADONA, S.A. A-46103834
             C/ PINTOR PERIS ARAGÓ 34
            46120 ALBORAIA/ALBORAYA
               TELÉFONO: 961204862
           13/04/2024 13:25   OP: 101446
       FACTURA SIMPLIFICADA: 4523-012-087058




    Descripción                       P. Unit   Importe
  1 PAN ESPELTA INTEGRAL                           1,40
  1 PAN CRISTAL 4UDS                               1,95
  2 MANGO DESHIDRATADO                  1,35       2,70
  1 PICOS 100% INTEGRAL                            0,85
  2 PIÑA DESHIDRATADA                   1,25       2,50
  1 SALADITOS                                      1,25
  1 BASE PIZZA CEREALES                            2,60
  1 CORN FLAKES MAIZ.                              3,00
  1 LCASEI FRESA X 12                              2,40
  1 PATATA CHURRERÍA                               1,00
  1 CHIRLA                                         4,35
  1 NAVAJAS                                        3,95
  2 TOMATE TROCEADO                     0,85       1,70
  1 ALCAPARRAS                                     1,30
  1 ACEITUNA R/ANCHOA P3                           3,00
  1 NACHOS TEX MEX                                 0,95
  1 JAMÓN SERRANO 1/2 L.                           4,15
  1 SOBRASADA CON MIEL                             2,25
  1 GUACAMOLE 200 G                                1,89
  1 QUESO GORGONZOLA                               2,43
  1 FILM TRANSPARENTE                              1,85
  1 CONOS                                          0,75
  1 MOUSSE PATO NATURAL                            1,90
  1 QUESO LONCHAS OVEJA                            2,89
  1 MASA EMPANADA                                  2,60
  1 TORTILLAS MEXICANAS                            1,30
  1 ÑOQUIS DE PATATA                               1,12
  1 ALBÓNDIGAS POLLO                               6,20
  1 ACEITUNA NEGRA S/H                             1,10
  1 QUESO MORBIER                                  3,26
  1 BOLSAS ZIP 1L                                  1,20
  1 PIÑONES                                        2,84
    PESCADO
      SEPIA LONJA
        0,718 kg                  13,95 €/kg      10,02
                                  TOTAL (€)       82,65
                         TARJETA BANCARIA         82,65

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      0%                  16,62             0,00
      5%                   1,07             0,05
     10%                  56,24             5,62
     21%                   2,52             0,53
    TOTAL                 76,45             6,20

TARJ. BANCARIA: **** **** **** 6020
N.C: 036426237                              AUT: 405809
AID: A0000000041010                          ARC: 3030


MASTERCARD
Importe: 82,65 €                         MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

