             MERCADONA, S.A. A-46103834
            C/ MENORCA (C.C. AQUA) 19
                  46023 VALENCIA
               TELÉFONO: 963319378
           17/09/2024 20:57  OP: 3603171
       FACTURA SIMPLIFICADA: 3075-016-250968




    Descripción                       P. Unit   Importe
  1 PAN DE PUEBLO                                  1,60
  1 FILETE PECHUGA                                 3,97
  1 PECHUGA 2 UND                                  3,82
  1 12 HUEVOS GRANDES-L                            2,20
  1 GUISANTE FINO                                  1,60
  1 C. COCIDO 100% NAT                             2,20
  1 ARROZ BASMATI                                  2,25
  2 BARRA CAMPESINA                     0,60       1,20
  1 INSECTICIDA LIQUIDO                            2,75
  1 MELON PIEL SAPO
        3,438 kg                   0,90 €/kg       3,09
                                  TOTAL (€)       24,68
                         TARJETA BANCARIA         24,68

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      0%                  11,94             0,00
     10%                   9,08             0,91
     21%                   2,27             0,48
    TOTAL                 23,29             1,39

TARJ. BANCARIA: **** **** **** 2545
N.C: 077763746                              AUT: 476706
AID: A0000000041010                            ARC: 00


MASTERCARD
Importe: 24,68 €                 DEBIT MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

