             MERCADONA, S.A. A-46103834
                  C/ VALENCIA S/N
                  03178 BENIJOFAR
               TELÉFONO: 966713008
           01/06/2024 14:19   OP: 1260358
       FACTURA SIMPLIFICADA: 3095-012-330410




    Descripción                       P. Unit   Importe
  1 LECHE DESN S/LACT                              5,28
  1 TOA.BEBE FRESCAS 240                           3,00
  1 ATÚN CLARO OLIVA PK6                           5,25
  1 MULTIUSOS                                      2,55
  1 DOCHI BANOFFEE                                 3,00
  1 VALENCIANA                                     2,50
  1 JAMON S. EXTRA FINO                            2,45
  1 PATATAS EXTRACRUNCH                            1,30
  1 QUESO OVEJA SEMI                               3,67
  1 PIÑA UVA P-6                                   1,40
  1 ICEBERG                                        0,99
  1 PAN DE ESPIGA                                  1,00
  2 CEBOLLA TIERNA                      1,29       2,58
  1 PAN DE PUEBLO                                  1,60
  1 PEPINO
        0,652 kg                   1,45 €/kg       0,95
  1 BANANA
        0,936 kg                   1,45 €/kg       1,36
  1 PARAGUAYO
        0,594 kg                   3,79 €/kg       2,25
  1 MANZANA GOLDEN
        1,216 kg                   2,09 €/kg       2,54
  1 MANZ. ROJA ACIDULCE
        0,704 kg                   2,75 €/kg       1,94
                                  TOTAL (€)       45,61
                         TARJETA BANCARIA         45,61

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      0%                  24,16             0,00
     10%                  14,45             1,45
     21%                   4,59             0,96
    TOTAL                 43,20             2,41

TARJ. BANCARIA: **** **** **** 2545
N.C: 047072319                              AUT: 349457
AID: A0000000041010                          ARC: 3030


MASTERCARD
Importe: 45,61 €                 DEBIT MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

