            MERCADONA, S.A. A-46103834
             C/ PINTOR PERIS ARAGÓ 34
            46120 ALBORAIA/ALBORAYA
               TELÉFONO: 961204862
           22/11/2024 17:43   OP: 675697
       FACTURA SIMPLIFICADA: 4523-019-104827




    Descripción                      P. Unit   Importe
  1 RIBERA ROBLE 13                               4,85
  1 TORTILLA PAT C/CEB                            2,60
  1 TORTILLAS MEXICANAS                           1,20
  1 GUACAMOLE 500 GR                              3,85
  1 MAYONESA PEQUEÑA                              0,95
  1 BARRA CAMPESINA                               0,61
  1 NACHOS TEX MEX                                0,90
  1 SALMÓN AHUMADO                                3,78
  1 AGUACATE
        0,174 kg                   5,50 €/kg      0,96
                                  TOTAL (€)      19,70
                         TARJETA BANCARIA        19,70

     IVA           BASE IMPONIBLE (€)    CUOTA (€)
      2%                   1,54            0,03
     10%                  12,07            1,21
     21%                   4,01            0,84
    TOTAL                 17,62            2,08

TARJ. BANCARIA: **** **** **** 6020
N.C: 036426237                             AUT: 434753
AID: A0000000041010                           ARC: 00


MASTERCARD
Importe: 19,70 €                        MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

