             MERCADONA, S.A. A-46103834
            C/ MENORCA (C.C. AQUA) 19
                  46023 VALENCIA
               TELÉFONO: 963319378
           23/05/2024 21:02  OP: 324627
       FACTURA SIMPLIFICADA: 3075-014-407209




    Descripción                         P. Unit   Importe
  1 FILETE PECHUGA                                   4,32
  1 SUAVIZANTE FLORAL                                1,85
  1 MEDIO SALMÓN                                    17,08
  1 BARR MANZANA PLÁTANO                             1,65
  1 ACEITE VIRGEN EX                                 9,90
  2 JAMON S. EXTRA FINO                   2,45       4,90
  1 T.CHERRY PERA NEGRO                              1,55
  1 ENDIBIA                                          1,70
  2 QUESO FRESCO CABRA                    2,60       5,20
  1 TOMATE PERA TARRINA                              2,55
  1 T.CHERRY 500 GR                                  1,90
  1 QUESO ROQUEFORT                                  1,75
  1 MELON SAPO PARTIDO                               2,30
  1 PARAGUAYO BANDEJA                                3,91
  1 PLATANO
        1,202 kg                   2,75 €/kg         3,31
                                  TOTAL (€)         63,87
                         TARJETA BANCARIA           63,87

     IVA           BASE IMPONIBLE (€)       CUOTA (€)
      0%                  24,17               0,00
      5%                   9,43               0,47
     10%                  25,41               2,54
     21%                   1,53               0,32
    TOTAL                 60,54               3,33

TARJ. BANCARIA: **** **** **** 2545
N.C: 077763746                                AUT: 941789
AID: A0000000041010                            ARC: 3030
Verificado por dispositivo


Importe: 63,87 €                 DEBIT MASTERCARD




       SE ADMITEN DEVOLUCIONES CON TICKET

