             MERCADONA, S.A. A-46103834
             C/ PINTOR PERIS ARAGÓ 34
            46120 ALBORAIA/ALBORAYA
               TELÉFONO: 961204862
           14/05/2024 16:12   OP: 388776
       FACTURA SIMPLIFICADA: 4523-021-441018




    Descripción                       P. Unit   Importe
  1 TORTITA MAÍZ SERRANO                           1,75
  2 STICKS SALAMI                       1,10       2,20
  2 MANGO DESHIDRATADO                  1,35       2,70
  1 QUESO BOLA PEQUEÑO                             3,41
                                  TOTAL (€)       10,06
                         TARJETA BANCARIA         10,06

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      0%                  6,11              0,00
     10%                  3,59              0,36
    TOTAL                 9,70              0,36

TARJ. BANCARIA: **** **** **** 6020
N.C: 036426237                              AUT: 122753
AID: A0000000041010                          ARC: 3030


MASTERCARD
Importe: 10,06 €                         MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

