            MERCADONA, S.A. A-46103834
                    C/ OLTÁ 64
                 46026 VALENCIA
             TELÉFONO: 963332164
          12/04/2024 21:04   OP: 214374
      FACTURA SIMPLIFICADA: 2806-024-193022




    Descripción                P. Unit        Importe
  1 PECHUGA FAMILIAR                             6,92
  1 UVA BLANCA S/SEM                             2,72
  1 BOLSA PLASTICO                               0,15
  2 PAN ACEITE DE OLIVA           0,50           1,00
  1 INFUSION JENGIBRE                            1,45
  1 CAFE MOLIDO ESPRESSO                         2,35
  1 ARROZ REDONDO                                1,27
  1 PIMIENTO ROJO
        0,358 kg             2,69 €/kg           0,96
  1 PIMIENTO FREIR
        0,228 kg             2,49 €/kg           0,57
  1 PARKING                                      0,00
           ENTRADA 20:51 SALIDA 21:04
                                TOTAL (€)       17,39
                       TARJETA BANCARIA         17,39

     IVA        BASE IMPONIBLE (€)    CUOTA (€)
      0%                5,52            0,00
     10%               10,65            1,07
     21%                0,12            0,03
    TOTAL              16,29            1,10

TARJ. BANCARIA: **** **** **** 0053
N.C: 098101850                           AUT: 587407
AID: A0000000031010                       ARC: 3030


VISA CREDITO/DEB
Importe: 17,39 €                      Visa CaixaBank




     SE ADMITEN DEVOLUCIONES CON TICKET

              DISPONE DE 20 MINUTOS
            PARA RETIRAR SU VEHÍCULO

