             MERCADONA, S.A. A-46103834
                   C/ ALICANTE 83
                03801 ALCOI/ALCOY
               TELÉFONO: 965366422
            23/03/2024 13:05  OP: 79063
       FACTURA SIMPLIFICADA: 4530-021-052629




    Descripción                       P. Unit   Importe
  1 LECHE ENTERA P6                                5,46
  1 SOJA CALCIO PACK                               4,20
                                   TOTAL (€)       9,66
                          TARJETA BANCARIA         9,66

     IVA          BASE IMPONIBLE (€)      CUOTA (€)
      0%                 5,46               0,00
     10%                 3,82               0,38
    TOTAL                9,28               0,38

TARJ. BANCARIA: **** **** **** 6685
N.C: 034903088                              AUT: 853101
AID: A0000000031010                          ARC: 3030
Verificado por dispositivo


Importe: 9,66 €                                   VISA




       SE ADMITEN DEVOLUCIONES CON TICKET

