            MERCADONA, S.A. A-46103834
                    C/ QUART 120
                  46008 VALENCIA
               TELÉFONO: 963824500
           21/12/2024 13:02  OP: 4130302
       FACTURA SIMPLIFICADA: 2502-012-493943




    Descripción                     P. Unit      Importe
  2 TORTELLONI CARNE                   1,76         3,52
  2 JAMÓN SERRANO SOBRE                4,10         8,20
  3 JAMÓN DE TERUEL                    3,55        10,65
  1 QUESO ROQUEFORT                                 1,79
  1 BACON                                           2,10
  1 PIMENTON DULCE D.O                              1,85
  1 NATA PARA COCINAR                               1,75
  1 TOMATE FRITO BRICK                              1,35
  1 GOUDA VIEJO                                     3,83
  1 RULO CABRA                                      3,06
  1 SPAGHETTI FINO                                  0,78
  1 CALDO CARNE 16 P                                1,65
                                  TOTAL (€)        40,53
                         TARJETA BANCARIA          40,53

     IVA           BASE IMPONIBLE (€)   CUOTA (€)
      2%                   8,51           0,17
     7,5%                  4,00           0,30
     10%                  25,05           2,50
    TOTAL                 37,56           2,97

TARJ. BANCARIA: **** **** **** 3240
N.C: 098101017                            AUT: 957570
AID: A0000000041010                          ARC: 00


MASTERCARD
Importe: 40,53 €                              Mastercard




      SE ADMITEN DEVOLUCIONES CON TICKET

