            MERCADONA, S.A. A-46103834
             C/ PINTOR PERIS ARAGÓ 34
            46120 ALBORAIA/ALBORAYA
               TELÉFONO: 961204862
           03/10/2024 20:30  OP: 3948648
       FACTURA SIMPLIFICADA: 4523-016-319287




    Descripción                P. Unit         Importe
  1 LECHE ENTERA P6                               5,52
  2 CONOS                         0,75            1,50
  1 CREMA AVELLANA CACAO                          2,40
  2 QUESO RALLADO PIZZA           1,57            3,14
  1 FILETE PECHUGA                                4,02
  1 PECHUGA EXTRA T                               4,95
  1 PECHUGA EXTRA T                               4,52
  1 ZUMO 100% NARANJA                             2,00
  1 AGUACATE BANDEJA                              3,52
  1 SERVILLETA 2 CAPAS                            1,55
  1 GRIEGO NATURAL P-6                            1,55
  1 GUACAMOLE 500 GR                              3,95
  3 FUET ESPETEC EXTRA            2,57            7,71
  1 Q. UNTAR SUAVE                                1,32
  1 PLATANO
        0,816 kg             1,65 €/kg            1,35
  1 TOMATE CANARIO
        0,936 kg             1,84 €/kg            1,72
  1 PARKING                                       0,00
           ENTRADA 19:22 SALIDA 20:28
                                  TOTAL (€)      50,72
                         TARJETA BANCARIA        50,72

     IVA           BASE IMPONIBLE (€)   CUOTA (€)
      2%                  16,25           0,32
     10%                  29,64           2,96
     21%                   1,28           0,27
    TOTAL                 47,17           3,55

TARJ. BANCARIA: **** **** **** 6020
N.C: 036426237                           AUT: 301653
AID: A0000000041010                         ARC: 00


MASTERCARD
Importe: 50,72 €                        MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

               DISPONE DE 20 MINUTOS
             PARA RETIRAR SU VEHÍCULO

