            MERCADONA, S.A. A-46103834
             C/ PINTOR PERIS ARAGÓ 34
            46120 ALBORAIA/ALBORAYA
               TELÉFONO: 961204862
           06/11/2024 19:15  OP: 1335279
       FACTURA SIMPLIFICADA: 4523-016-335109




    Descripción                      P. Unit   Importe
  1 COPOS DE MAIZ 0%                              1,50
  1 MANDARINA HOJA 1,5                            3,90
  2 KÉFIR                               1,25      2,50
  1 PAN S/CORT 100%INT                            1,30
  1 ANITINES TOM/OREGANO                          0,90
  1 PANECILLO 11 UDS                              1,12
  1 SALMÓN AHUMADO                                3,42
  1 JAMÓN SERRANO 1/2 L.                          4,15
  1 MIEL DE FLORES DOSIF                          2,95
  1 TORTILLAS MEXICANAS                           1,20
  1 GALL RELLENA CHOC 0%                          1,40
  1 TOM. RECETA ARTESANA                          2,10
  1 6 HUEVOS CAMPEROS                             1,62
  1 TORTITAS A.CHOCOLCH                           1,70
  1 COMP.SUPER S/A SUAVE                          2,15
  1 SALCHICHON 4 PACK                             2,27
  1 ARÁNDANO 225 GR                               3,15
  1 FILETE PECHUGA CERT                           5,28
  1 GUACAMOLE 500 GR                              3,85
  1 MOUSSE PATO NATURAL                           1,90
  1 NACHOS TEX MEX                                0,90
  1 TOALLITA DESMAQ.SEC.                          1,15
  1 SOBRASADA IBÉRICA                             2,25
  1 NARANJA
        1,244 kg                   1,85 €/kg      2,30
  1 BROCOLI
        0,382 kg                   2,54 €/kg      0,97
  1 PLATANO
        0,676 kg                   1,60 €/kg      1,08
                                  TOTAL (€)      57,01
                         TARJETA BANCARIA        57,01

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      2%                  13,86             0,28
      4%                   2,07             0,08
     10%                  35,97             3,60
     21%                   0,95             0,20
    TOTAL                 52,85             4,16

TARJ. BANCARIA: **** **** **** 6020
N.C: 036426237                             AUT: 151953
AID: A0000000041010                           ARC: 00


MASTERCARD
Importe: 57,01 €                        MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

