            MERCADONA, S.A. A-46103834
            C/ MENORCA (C.C. AQUA) 19
                  46023 VALENCIA
               TELÉFONO: 963319378
           30/05/2024 21:20  OP: 295966
       FACTURA SIMPLIFICADA: 3075-013-705334




    Descripción                       P. Unit   Importe
  1 CINTAS DE BACON                                2,20
                                   TOTAL (€)       2,20
                          TARJETA BANCARIA         2,20

     IVA          BASE IMPONIBLE (€)      CUOTA (€)
     10%                 2,00               0,20
    TOTAL                2,00               0,20

TARJ. BANCARIA: **** **** **** 2545
N.C: 077763746                              AUT: 813506
AID: A0000000041010                          ARC: 3030


MASTERCARD
Importe: 2,20 €                 DEBIT MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

