             MERCADONA, S.A. A-46103834
            C/ MENORCA (C.C. AQUA) 19
                  46023 VALENCIA
               TELÉFONO: 963319378
           18/06/2024 20:27  OP: 973863
       FACTURA SIMPLIFICADA: 3075-016-228718




    Descripción                       P. Unit   Importe
  1 PORCIONES 85% CACAO                            3,20
  1 ESCALOPIN SALMÓN                              11,52
  1 PIZZA JAMON/QUESO                              3,40
  1 TOM. RECETA ARTESANA                           2,30
  1 12 HUEVOS GRANDES-L                            2,20
  1 PORCIONES BACALAO                              7,20
  1 QUESO TRUFA                                    4,60
  1 PAN TOST INT ESPELTA                           1,65
  1 CEREZA 1 KG                                    5,02
  1 LECHE DESNAT. CALCIO                           5,58
  1 ACEITE VIRGEN EX                               9,65
  1 LECHE DESN S/LACT                              0,88
  1 TOMATE FRITO                                   0,85
  1 VIRGEN EXTRA 500                               7,85
  1 LECHE SEMI CALCIO                              0,96
  1 ACT O% NAT ED 8                                3,45
  1 AGUACATE BANDEJA                               2,81
  1 QUESO RALLADO PIZZA                            1,54
  1 CALABAZA PARTIDA                               1,36
  2 QUESO FRESCO CABRA                  2,60       5,20
  1 QUESO LONCHAS CABRA                            2,96
  1 QUESO LONCHAS CABRA                            2,57
                                  TOTAL (€)       86,75
                         TARJETA BANCARIA         86,75

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      0%                  35,68             0,00
      5%                  16,67             0,83
     10%                  30,52             3,05
    TOTAL                 82,87             3,88

TARJ. BANCARIA: **** **** **** 2545
N.C: 077763746                              AUT: 240641
AID: A0000000041010                          ARC: 3030
Verificado por dispositivo


Importe: 86,75 €                 DEBIT MASTERCARD




       SE ADMITEN DEVOLUCIONES CON TICKET

