            MERCADONA, S.A. A-46103834
                    C/ QUART 120
                  46008 VALENCIA
               TELÉFONO: 963824500
           09/12/2024 13:31  OP: 1471877
       FACTURA SIMPLIFICADA: 2502-015-159203




    Descripción                      P. Unit      Importe
  1 FILETE PECHUGA                                   4,00
  1 FUET ESPETEC EXTRA                               2,57
  1 ATÚN CLARO OLIVA PK6                             5,15
  3 JAMÓN DE TERUEL                     3,55        10,65
  2 JAMÓN SERRANO SOBRE                 4,10         8,20
  1 PANCETA                                          2,35
  1 QUESO RALLADO POLVO                              1,71
  2 TORTELLONI CARNE                    1,76         3,52
  1 LASAÑA BOLOÑESA                                  4,71
  4 ATUN CLARO OLIVA                    1,60         6,40
  1 ANCHOA OLIVA PACK-3                              2,85
  1 PLATANO
        1,116 kg                   2,00 €/kg         2,23
                                  TOTAL (€)         54,34
                         TARJETA BANCARIA           54,34

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      2%                   3,86             0,08
     7,5%                  7,66             0,57
     10%                  38,34             3,83
    TOTAL                 49,86             4,48

TARJ. BANCARIA: **** **** **** 3240
N.C: 098101017                             AUT: 865264
AID: A0000000041010                           ARC: 00


MASTERCARD
Importe: 54,34 €                               Mastercard




      SE ADMITEN DEVOLUCIONES CON TICKET

