             MERCADONA, S.A. A-46103834
            C/ MENORCA (C.C. AQUA) 19
                  46023 VALENCIA
               TELÉFONO: 963319378
           03/06/2024 19:22  OP: 3646962
       FACTURA SIMPLIFICADA: 3075-012-023681




    Descripción                       P. Unit   Importe
  3 LECHE DESNAT. CALCIO                 0,93      2,79
  1 COPOS DE AVENA                                 1,35
  1 FILETE PECHUGA                                 4,59
  1 PIZZA JAMON/QUESO                              3,40
  1 PORCIONES BACALAO                              7,20
  1 PORCIONES 85% CACAO                            3,20
  1 GALL. MARIA INTEGRAL                           1,60
  1 VIRGEN EXTRA 500                               7,85
  1 PAN TOST INT ESPELTA                           1,65
  1 BOLSA BASURA COMPOST                           1,75
  1 Nº 660 GRANAT GEL                              2,65
  1 ARÁNDANOS                                      1,97
  1 12 HUEVOS GRANDES-L                            2,20
                                  TOTAL (€)       42,20
                         TARJETA BANCARIA         42,20

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      0%                   6,96             0,00
      5%                   7,48             0,37
     10%                  20,90             2,09
     21%                   3,64             0,76
    TOTAL                 38,98             3,22

TARJ. BANCARIA: **** **** **** 2545
N.C: 077763746                              AUT: 356508
AID: A0000000041010                          ARC: 3030


MASTERCARD
Importe: 42,20 €                 DEBIT MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

