             MERCADONA, S.A. A-46103834
               C/ GENERAL AVILÉS 79
                  46015 VALENCIA
               TELÉFONO: 963462056
           16/09/2024 12:13  OP: 2962740
       FACTURA SIMPLIFICADA: 3106-012-730797




    Descripción                      P. Unit   Importe
  1 MACARRON                                      1,24
  1 AGUA MINERAL                                  0,78
                                   TOTAL (€)      2,02
                          TARJETA BANCARIA        2,02

     IVA          BASE IMPONIBLE (€)     CUOTA (€)
      5%                 1,18              0,06
     10%                 0,71              0,07
    TOTAL                1,89              0,13

TARJ BANCARIA: **** **** **** 7100
N.C: 003990058                             AUT: 584187
AID: A0000000041010                           ARC: 00


Importe: 2,02 €                 DEBIT MASTERCARD




       SE ADMITEN DEVOLUCIONES CON TICKET

