             MERCADONA, S.A. A-46103834
                   C/ ALICANTE 83
                03801 ALCOI/ALCOY
               TELÉFONO: 965366422
            16/03/2024 12:07  OP: 93151
       FACTURA SIMPLIFICADA: 4530-021-052393




    Descripción                          P. Unit   Importe
  1 HILO DENTAL PACK-2                                1,80
  1 MARINA ALTA                                       4,95
  1 CREMA SOLAR FPS 50+                               5,50
  1 TÓNICO ÁRBOL DE TÉ                                3,50
  1 INTERDENTAL FINO                                  1,50
  1 ACEITUNA PARTIDA                                  3,90
  1 ARROZ BOMBA                                       4,90
  1 B ALMENDRAS S/A CAJA                              7,80
  3 INTEGRAL TRIGO50%S/S                   0,35       1,05
  1 TARTA QUESO                                       1,80
  1 MINI SALADAS 24 UN                                2,50
  1 NARANJA 5 KG.                                     4,95
  1 FRESÓN 1 KG.                                      4,31
  1 MINI EMP PISTO P6                                 1,70
  1 JUDÍA PLANA 750 GR                                2,25
  1 UVA BLANCA S/SEM                                  2,69
  2 ESP VERDE FINO                         1,99       3,98
  1 LONGANIZA PASCUA                                  2,43
  1 FIGATELL                                          3,82
  1 1/2 CONEJO TROCEADO                               5,35
  1 1/2 POLLO PART CERT                               4,83
  1 SALCHICHÓN BELLOTA                                2,67
  1 SALCHICHÓN BELLOTA                                2,67
  1 EMBUTIDO LONCHEADO                                5,36
  1 JAMON CEBO IBERICO                                7,00
  1 GARRÓN JAMON SERRANO                              2,56
  1 HAMBURGUESA DE LOMO                               3,70
  1 CAÑAILLA                                          2,90
  1 BERBERECHO                                        5,95
  1 PRESA IBERICA                                     8,78
  1 COSTILLA CARNOSA                                  5,41
    PESCADO
      LUBINA
         1,320 kg                   8,25 €/kg        10,89
      SEPIA FRESCA
         0,530 kg                  12,95 €/kg         6,86
      BACALADILLA
         1,036 kg                   2,95 €/kg         3,06
      QUISQUILLA MEDIANA
         0,252 kg                  27,90 €/kg         7,03
  1 HABAS
         2,118 kg                   2,95 €/kg         6,25
  1 MANDARINA
         0,892 kg                   1,99 €/kg         1,78
                                  TOTAL (€)         158,38
                         TARJETA BANCARIA           158,38

     IVA            BASE IMPONIBLE (€)       CUOTA (€)
      0%                   31,11                0,00
     10%                  100,02               10,00
     21%                   14,26                2,99
    TOTAL                 145,39               12,99

TARJ. BANCARIA: **** **** **** 6685
N.C: 034903088                                 AUT: 072101
AID: A0000000031010                             ARC: 3030
Verificado por dispositivo


Importe: 158,38 €                                    VISA




      SE ADMITEN DEVOLUCIONES CON TICKET

