             MERCADONA, S.A. A-46103834
                    C/ QUART 120
                  46008 VALENCIA
               TELÉFONO: 963824500
           16/08/2024 13:52  OP: 3826845
       FACTURA SIMPLIFICADA: 2502-010-582456




    Descripción                      P. Unit      Importe
  1 ESTROPAJO SALVAUÑAS                              0,75
  1 CHOC 85% CACAO                                   1,85
  1 LOTE BAYETAS SUAVES                              1,20
  1 QUESO ROQUEFORT                                  1,75
  1 ACEITE ROSA MOSQUETA                             4,80
  1 LIMPIAHOGAR PH NEUTR                             1,55
  1 FILETE PECHUGA                                   3,91
                                  TOTAL (€)         15,81
                         TARJETA BANCARIA           15,81

     IVA           BASE IMPONIBLE (€)    CUOTA (€)
      0%                   1,75            0,00
     10%                   5,24            0,52
     21%                   6,86            1,44
    TOTAL                 13,85            1,96

TARJ BANCARIA: **** **** **** 3240
N.C: 098101017                             AUT: 117031
AID: A0000000041010                         ARC: 3030


Importe: 15,81 €                               Mastercard




       SE ADMITEN DEVOLUCIONES CON TICKET

