             MERCADONA, S.A. A-46103834
             C/ PINTOR PERIS ARAGÓ 34
            46120 ALBORAIA/ALBORAYA
               TELÉFONO: 961204862
           14/05/2024 20:52   OP: 388776
       FACTURA SIMPLIFICADA: 4523-021-441270




    Descripción                       P. Unit   Importe
  1 GALLETAS ANIMADAS                              1,60
  1 BOLSA PLASTICO                                 0,15
  1 SALCHICHON 4PACK                               2,11
  1 JAMÓN COCIDO 92%                               2,41
  2 KÉFIR                               1,30       2,60
  4 CHAPATA CRISTAL                     0,35       1,40
  1 MOUSSE PATO NATURAL                            1,90
  1 SOBRASADA IBÉRICA                              2,25
                                  TOTAL (€)       14,42
                         TARJETA BANCARIA         14,42

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
     10%                  12,97             1,30
     21%                   0,12             0,03
    TOTAL                 13,09             1,33

TARJ. BANCARIA: **** **** **** 6020
N.C: 036426237                              AUT: 520053
AID: A0000000041010                          ARC: 3030


MASTERCARD
Importe: 14,42 €                         MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

