             MERCADONA, S.A. A-46103834
                   C/ ALICANTE 83
                03801 ALCOI/ALCOY
               TELÉFONO: 965366422
            24/02/2024 13:30  OP: 66434
       FACTURA SIMPLIFICADA: 4530-016-087832




    Descripción                       P. Unit   Importe
  1 EXPLOSION ACTION ENJ                           1,50
  1 GEL FRUTAL                                     1,05
  1 ANCHOAS A.GIRASOL P3                           2,10
  1 AGUA MICELAR                                   3,20
  2 BEBIDA ALMENDRAS S/A                 1,35      2,70
  1 ARROZ BOMBA                                    4,90
  2 TOMATE TRITURADO                     0,72      1,44
  1 SOJA CALCIO PACK                               4,20
  1 PAN 51% INTEGRAL 5UN                           1,30
  1 CRUNCHY PICANTE                                1,00
  1 REBUENAS                                       1,20
  1 M.CROISS MANTEQUILLA                           1,85
  1 PAT. CLASSICAS                                 1,75
  1 GALLETA CHOCO NEGRO                            1,25
  1 CONOS                                          0,75
  1 GALL DIGESTIVE                                 1,80
  1 APIO VERDE                                     0,88
  1 ESP VERDE FINO                                 1,99
  1 PATATA 3 KG                                    4,90
  1 EMBUTIDO LONCHEADO                             4,90
  1 DÁTIL MEDJOUL FRIO                             3,85
  1 MIX DE SETAS SUAVE                             3,76
  1 TARTA QUESO                                    1,80
  1 FRESÓN                                         3,03
  1 TOMATE MALLA 2 KG.                             3,70
  1 CREMA QUESO TOSTADO                            1,68
  1 QUESO LONCHAS OVEJA                            2,84
  1 QUESO LONCHAS OVEJA                            2,95
  2 JAMÓN COCIDO 90%                     2,41      4,82
  1 EMBUTIDO LONCHEADO                             5,36
  1 ACEITUNA PARTIDA                               3,95
  1 HAMBURGUESA DE LOMO                            3,70
  1 ALAS PARTIDAS CERT                             4,85
  1 COSTILLEJA                                     4,79
  1 ESPINACA PICADA                                1,25
  1 LOMO BACAL P/S                                 6,19
  2 BERBERECHO                           5,95     11,90
    PESCADO
      SEPIA FRESCA
        0,464 kg                   11,95 €/kg      5,54
      RAPE FRESCO ENTERO
        1,238 kg                   12,90 €/kg     15,97
  1 ALCACHOFA
        0,692 kg                    2,50 €/kg      1,73
  1 PIMIENTO VERDE
        0,368 kg                    1,89 €/kg      0,70
  1 MANDARINA
        1,142 kg                    2,29 €/kg      2,62
  1 MANGO
        1,402 kg                    2,39 €/kg      3,35
  1 HABAS
        1,910 kg                    3,95 €/kg      7,54
                                  TOTAL (€)      152,53
                         TARJETA BANCARIA        152,53

     IVA            BASE IMPONIBLE (€)     CUOTA (€)
      0%                   52,97             0,00
     10%                   85,28             8,53
     21%                    4,75             1,00
    TOTAL                 143,00             9,53

TARJ. BANCARIA: **** **** **** 6685
N.C: 034903088                              AUT: 103531
AID: A0000000031010                          ARC: 3030
Verificado por dispositivo


Importe: 152,53 €                                 VISA




      SE ADMITEN DEVOLUCIONES CON TICKET

