             MERCADONA, S.A. A-46103834
             C/ PINTOR PERIS ARAGÓ 34
            46120 ALBORAIA/ALBORAYA
               TELÉFONO: 961204862
           27/03/2024 19:24   OP: 104622
       FACTURA SIMPLIFICADA: 4523-015-405285




    Descripción                P. Unit         Importe
  1 BROTES TIERNOS                                1,15
  3 INTEGRAL TRIGO50%S/S          0,35            1,05
  1 PAN DE PUEBLO                                 1,60
  2 PATATA CHURRERÍA              1,00            2,00
  2 ARROZ J.SENDRA                1,54            3,08
  1 AJOS TIERNOS                                  2,35
  1 MUSLO PATO CONFIT                             6,74
  1 VACA CORTADO                                  2,43
  1 GALLINA PESADA                                3,91
  1 T.CHERRY 500 GR                               1,95
  1 MINICONO NATA SA X12                          3,40
  1 MINI HELADOS                                  1,70
  1 MUSLO PATO CONFIT                             6,70
  1 SERRANO A CUCHILLO                            3,98
  1 SERRANO A CUCHILLO                            3,59
  1 GALLINA PESADA                                2,75
  1 QUESO FETA                                    2,35
  2 LONGANIZA PASCUA              2,43            4,86
  2 MANGO DESHIDRATADO            1,35            2,70
  1 TOMATE TRITURADO                              0,72
  1 TOMATE TRITURADO                              0,98
  1 MOJAMA TACO SUPERIOR                          7,04
  1 Q AÑEJO SECO                                  6,21
  1 COCIDO                                        1,80
  1 ACEITUNA R/ANCHOA P3                          3,12
  2 VENTRESCA ATUN CLARO          3,50            7,00
  1 SERVILLETA 2 CAPAS                            1,40
  1 PIÑONES                                       2,84
  1 PEPINO
        0,318 kg             1,99 €/kg            0,63
  1 PARKING                                       0,00
           ENTRADA 18:48 SALIDA 19:22
                                  TOTAL (€)      90,03
                         TARJETA BANCARIA        90,03

     IVA           BASE IMPONIBLE (€)   CUOTA (€)
      0%                  29,09           0,00
     10%                  54,13           5,41
     21%                   1,16           0,24
    TOTAL                 84,38           5,65

TARJ. BANCARIA: **** **** **** 6020
N.C: 036426237                            AUT: 664466
AID: A0000000041010                        ARC: 3030


MASTERCARD
Importe: 90,03 €                        MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

               DISPONE DE 20 MINUTOS
             PARA RETIRAR SU VEHÍCULO

