             MERCADONA, S.A. A-46103834
                    C/ QUART 120
                  46008 VALENCIA
              TELÉFONO: 963824500
           17/12/2024 20:51   OP: 547888
       FACTURA SIMPLIFICADA: 2502-010-646868




    Descripción                      P. Unit      Importe
  1 AGUA MINERAL                                     1,50
  1 C CACAHUETE CRUNCHY                              2,85
  1 ARROZ BASMATI                                    2,30
  1 PECHUGA 2 UND                                    4,45
  1 ÑOQUIS POLLO/VERDURA                             3,15
  1 PAN BLANCO                                       0,85
  1 BURGER M VACUN 500G                              4,20
  1 PLATANO
        0,490 kg                   2,00 €/kg         0,98
                                  TOTAL (€)         20,28
                         TARJETA BANCARIA           20,28

     IVA           BASE IMPONIBLE (€)    CUOTA (€)
      2%                   3,22            0,06
     10%                  15,45            1,55
    TOTAL                 18,67            1,61

TARJ. BANCARIA: **** **** **** 8978
N.C: 098101017                             AUT: 810152
AID: A0000000031010                           ARC: 00
Verificado por dispositivo


Importe: 20,28 €                               Visa DEBIT




      SE ADMITEN DEVOLUCIONES CON TICKET

