             MERCADONA, S.A. A-46103834
                AVDA. VALENCIA 41
              03830 MURO DE ALCOY
              TELÉFONO: 966516066
           22/04/2024 10:08 OP: 197809
       FACTURA SIMPLIFICADA: 2233-010-785100




    Descripción                         P. Unit     Importe
  2 COPOS DE AVENA                         0,90        1,80
  1 ROJA ACIDULCE BOLSA                                3,31
  1 NUEZ CASCARA NATURAL                               3,25
  1 CHÍA                                               1,35
  1 CACAHUETE SIN SAL                                  1,55
                                  TOTAL (€)           11,26
                         TARJETA BANCARIA             11,26

     IVA           BASE IMPONIBLE (€)       CUOTA (€)
      0%                   7,91               0,00
     10%                   3,05               0,30
    TOTAL                 10,96               0,30

TARJ. BANCARIA: **** **** **** 7113
N.C: 003586427                                AUT: 969988
AID: A0000000041010C0000601                    ARC: 3030


MASTERCARD
Importe: 11,26 €                                  CONTADO




      SE ADMITEN DEVOLUCIONES CON TICKET

