             MERCADONA, S.A. A-46103834
                    C/ QUART 120
                  46008 VALENCIA
               TELÉFONO: 963824500
           09/12/2024 14:05  OP: 3646731
       FACTURA SIMPLIFICADA: 2502-010-641909




    Descripción                      P. Unit      Importe
  1 AGUA MINERAL                                     1,50
  1 LECHE DESN. PROT 1L                              1,28
  1 ATÚN CLARO GIRAS PK6                             4,20
  1 DET BLANCA Y COLOR                               5,65
  1 ÑOQUIS POLLO/VERDURA                             3,15
  1 MANTEQUILLA S/SAL PO                             2,05
  1 MUESLI QUINOA CHIA                               2,25
  1 PECHUGA 2 UND                                    4,50
  1 TOM.FRITO EST.CASERO                             1,20
  1 PICADA DE VACUNO                                 4,75
  1 12 HUEVOS GRANDES-L                              2,24
  1 AGUACATE
        0,566 kg                   5,50 €/kg         3,11
  1 PLATANO
        0,692 kg                   2,00 €/kg         1,38
                                  TOTAL (€)         37,26
                         TARJETA BANCARIA           37,26

     IVA           BASE IMPONIBLE (€)    CUOTA (€)
      2%                   7,85            0,16
     10%                  21,45            2,15
     21%                   4,67            0,98
    TOTAL                 33,97            3,29

TARJ. BANCARIA: **** **** **** 8978
N.C: 098101017                             AUT: 754101
AID: A0000000031010                           ARC: 00
Verificado por dispositivo


Importe: 37,26 €                               Visa DEBIT




      SE ADMITEN DEVOLUCIONES CON TICKET

