             MERCADONA, S.A. A-46103834
            C/ MENORCA (C.C. AQUA) 19
                  46023 VALENCIA
               TELÉFONO: 963319378
           29/04/2024 17:58  OP: 346187
       FACTURA SIMPLIFICADA: 3075-010-710238




    Descripción                       P. Unit   Importe
  2 PAN TOST INT ESPELTA                 1,65      3,30
  1 12 HUEVOS GRANDES-L                            2,20
  1 40 B.CIERRA FÁCIL                              1,70
  1 B.BASURA EXT.C.FÁCIL                           1,60
  1 200 SERVIL. BLANCAS                            1,25
  1 QUESO LONCHAS CABRA                            2,95
  2 LECHE DESN S/LACT                   0,88       1,76
  1 QUESO LONCHAS CABRA                            2,98
  1 ATÚN CLARO OLIVA PK6                           5,45
  2 LECHE DESNAT. CALCIO                0,93       1,86
  1 ACEITE VIRGEN EX                               9,90
  1 PAN DE PUEBLO                                  1,60
  1 T.CHERRY 500 GR                                1,90
  1 TOMATE PERA TARRINA                            2,19
  1 BOLSA BASURA COMPOST                           1,75
  1 ZANAHORIA BOLSA                                1,09
  2 PATATAS EXTRACRUNCH                 1,30       2,60
  1 QUESO FRESCO CABRA                             2,67
  1 PIZZA JAMON/QUESO                              3,40
  1 BOLSA PLASTICO                                 0,15
  1 PLATANO
        1,252 kg                   2,75 €/kg       3,44
                                  TOTAL (€)       55,74
                         TARJETA BANCARIA         55,74

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      0%                  24,64             0,00
      5%                   9,43             0,47
     10%                  13,41             1,34
     21%                   5,33             1,12
    TOTAL                 52,81             2,93

TARJ. BANCARIA: **** **** **** 2545
N.C: 077763746                              AUT: 285373
AID: A0000000041010                          ARC: 3030
Verificado por dispositivo


Importe: 55,74 €                 DEBIT MASTERCARD




       SE ADMITEN DEVOLUCIONES CON TICKET

