             MERCADONA, S.A. A-46103834
                AVDA. VALENCIA 41
              03830 MURO DE ALCOY
              TELÉFONO: 966516066
           27/03/2024 13:53 OP: 149530
       FACTURA SIMPLIFICADA: 2233-024-039738




    Descripción                          P. Unit     Importe
  1 NARANJA 5 KG.                                       4,95
  1 MORCILLA CEB. OREADA                                2,07
  1 CHAMPIÑON BANDEJA P                                 1,81
  1 HIGIENICO DOBLE ROLL                                4,40
  1 BURGER BERENJENA                                    2,40
  2 CHISTORRA                              1,55         3,10
  1 SALTEADO DE SETAS                                   1,65
  1 TIRAS DE POTON                                      4,45
  1 QUESO RALLADO PIZZA                                 1,54
  1 HELADO VAINILLA                                     2,30
  1 QUESO CHEDDAR LONCHA                                1,75
  1 BURGER VACUNO                                       4,40
  1 MORCILLA CEB. OREADA                                2,05
  1 CHORIZO AP. DULCE                                   2,68
  1 CHORIZO AP. DULCE                                   2,49
  1 GAMBA PELADA CRUDA                                  4,95
  1 MEZCLA DE SEMILLAS                                  1,39
  1 KIWI VERDE BANDEJA                                  3,08
  1 MANTEQUILLA PAST.SIN                                1,90
  2 LEVADURA FRESCA                        0,45         0,90
  1 POLLO ENTERO LIMPIO                                 7,36
  1 SOJA NATURAL CAJA                                   4,80
  1 PATATA 3 KG                                         4,90
  1 HARINA DE TRIGO 5KG.                                2,90
  1 MAYONESA HELLMANN?S                                 2,95
  1 CAFE MOLIDO NATURAL                                 3,65
  1 CACAHUETE SIN SAL                                   1,55
  1 NATA PARA COCINAR                                   1,45
  1 GARBANZO M.COCIDO                                   0,65
  2 PAÑUELO CAJA                           1,20         2,40
  1 KETCHUP                                             1,30
  1 LENTEJA COCIDA                                      0,80
  1 LECHE ENTERA                                        0,91
  1 NEGRO 99% CACAO                                     1,80
  1 CHOCO FUNDIR NEGRO                                  1,45
  1 CHOCO LECHE CLASSIC                                 1,05
  1 LENTEJA                                             1,95
  1 ROJA ACIDULCE BOLSA                                 3,20
  1 NUEZ CASCARA NATURAL                                3,25
  1 LENTEJAS A LA JARDIN                                1,15
  1 PASAS SULTANAS                                      1,35
  1 NACHOS                                              0,90
  1 CEBOLLA 2 KG                                        3,85
  1 HARINA DE FUERZA                                    0,91
  1 CHAMPU ARGAN OIL                                    2,05
  1 HARINA FINA DE MAIZ                                 1,20
  3 COPOS DE AVENA                         0,95         2,85
  1 GEL UREA 10%                                        2,00
  1 ALTRAMUCES                                          1,75
  1 ARROZ J.SENDRA                                      1,54
  1 ARROZ REDONDO                                       1,27
  1 ACEITUNA CHUPADEDOS                                 3,30
  2 PAN REDONDO SEMILLAS                   1,75         3,50
  1 S. HIERBAS PROVENZAL                                1,00
  1 NATA MONTAR                                         1,95
  1 TOMATE TROCEADO                                     0,85
  1 ANACARDO NATURAL                                    2,30
  1 CHOCOLATE POLVO                                     3,25
  1 LECHE DE COCO                                       1,40
  1 GARBANZO M.COCIDO                                   0,71
  1 TERMO PROTECT                                       3,00
  1 FIDEUA CURVA                                        0,82
  6 CHAPATA CRISTAL                        0,35         2,10
  1 TORTILLA TRIGO 6 UN                                 1,60
  1 SPAGHETTI                                           1,30
  1 PAT. CLASSICAS                                      1,75
  1 CHAMPÚ CURL PERFECT                                 2,35
  1 PATATAS PIMIENTO                                    1,15
  1 BANANA
         1,228 kg                   1,45 €/kg           1,78
  1 PIMIENTO ROJO
         1,378 kg                   2,69 €/kg           3,71
                                  TOTAL (€)           161,22
                         TARJETA BANCARIA             161,22

     IVA            BASE IMPONIBLE (€)       CUOTA (€)
      0%                   49,99                0,00
      5%                    2,02                0,10
     10%                   84,46                8,45
     21%                   13,39                2,81
    TOTAL                 149,86               11,36

TARJ. BANCARIA: **** **** **** 7113
N.C: 003586427                                 AUT: 163837
AID: A0000000041010C0000601                     ARC: 3030


MASTERCARD
Importe: 161,22 €                                  CONTADO




      SE ADMITEN DEVOLUCIONES CON TICKET

