             MERCADONA, S.A. A-46103834
                  C/ ALICANTE 83
                03801 ALCOI/ALCOY
              TELÉFONO: 965366422
           05/04/2024 11:32  OP: 132263
       FACTURA SIMPLIFICADA: 4530-018-257378




    Descripción               P. Unit          Importe
  1 LEJIA CON DETERGENTE                          1,15
  1 EXPLOSION ACTION ENJ                          1,50
  1 PAÑUELO CAJA                                  1,20
  1 QUESO LONCHAS OVEJA                           2,79
  1 JAMÓN COCIDO 92%                              2,41
  1 POLLO CERTIFICADO E                           8,49
  1 PERF.LABIOS 05                                2,50
  1 LENTEJA PARDINA                               2,10
  1 PANCETA                                       4,39
  1 HAMBURGUESA DE LOMO                           3,70
  1 CHORIZO OREADO                                2,65
  1 CRIOLLO LONGANIZA                             3,23
  2 CARACOL PRECOCIDO            2,95             5,90
  1 PINCHO MEXICANO                               4,29
  1 CHORIZO PICANTE                               2,56
  1 1/2 CONEJO TROCEADO                           6,23
  1 CARBÓN VEGETAL                                3,90
  1 PICOS CAMPERO                                 1,05
  1 GALL DIGESTIVE                                1,75
  1 PAN DE PUEBLO                                 1,60
  2 CACAHUETE FRITO              1,30             2,60
  1 PAN 51% INTEGRAL 5UN                          1,30
  1 COOKIES CHOCOLATE                             1,15
  1 PAT. CLASSICAS                                1,75
  1 GALLETA CHOCO NEGRO                           1,25
  1 CONOS                                         0,75
  1 CORTEZA DE CERDO                              1,00
  1 TRIGO SNACKS                                  0,85
  1 NUEZ CASCARA NATURAL                          3,25
  1 PISTACHO TOSTADO SAL                          3,35
  1 TARTA QUESO                                   1,80
  1 LONGANIZA DE PAYES                            4,98
  1 CHORIZO                                       3,20
  1 LONGANIZA PASCUA                              2,43
  1 SERRANO TACOS                                 3,32
  2 PIZZA MEDITTERRANEA          2,90             5,80
  1 COSTILLA CHURRASCO                            5,02
  1 ALCACHOFA PEQUEÑA                             1,90
  2 TOMATE TRITURADO             0,72             1,44
  1 GUINDILLA PICANTE                             1,30
  1 BROTES GERMINADOS                             1,60
  1 MIX ENCURTIDOS                                2,60
  1 TOMATE TROCEADO                               0,85
  1 PATATA 5 KG                                   6,99
  1 DATIL RAMA                                    3,10
  1 ACEITUNA CHUPADEDOS                           3,30
  1 NARANJA 5 KG.                                 4,95
  1 AJO Y PEREJIL                                 1,45
  1 TOMATE KUMATO TARR.                           2,70
  2 BOLSA RAFIA                  0,65             1,30
  1 AJO SECO 250 G                                1,65
  1 ICEBERG                                       0,99
  2 ESP VERDE FINO               2,25             4,50
  1 BENTO MIX                                     8,75
  1 FRESÓN 1,3 KG                                 2,91
  1 MIX DE SETAS INTENSO                          4,48
  1 CAÑAILLA                                      2,90
  1 CLÒTXINA                                      4,95
  1 BERBERECHO                                    5,95
    PESCADO
      SEPIA LONJA
         0,568 kg          13,95 €/kg             7,92
      CABALLA
         1,322 kg           3,95 €/kg             5,22
      GAMBA BLANCA MEDIANA
         0,606 kg          11,95 €/kg             7,24
  1 ALCACHOFA
         0,958 kg           2,25 €/kg             2,16
  1 HABAS
         2,036 kg           3,95 €/kg             8,04
  1 CHIRIMOYA
         0,980 kg           4,99 €/kg             4,89
  1 MANDARINA
         1,192 kg           1,99 €/kg             2,37
  1 MANGO
         1,382 kg           3,39 €/kg             4,68
                                  TOTAL (€)    220,27
                         TARJETA BANCARIA      220,27

     IVA            BASE IMPONIBLE (€)   CUOTA (€)
      0%                   65,45            0,00
     10%                  130,25           13,02
     21%                    9,55            2,00
    TOTAL                 205,25           15,02

TARJ. BANCARIA: **** **** **** 6685
N.C: 034903088                            AUT: 021131
AID: A0000000031010                        ARC: 3030
Verificado por dispositivo


Importe: 220,27 €                               VISA




      SE ADMITEN DEVOLUCIONES CON TICKET

