            MERCADONA, S.A. A-46103834
             C/ PINTOR PERIS ARAGÓ 34
            46120 ALBORAIA/ALBORAYA
               TELÉFONO: 961204862
           17/12/2024 20:05   OP: 481195
       FACTURA SIMPLIFICADA: 4523-015-517057




    Descripción                     P. Unit    Importe
  1 ALBÓNDIGAS POLLO                              5,80
  1 PAN CAMPEON MUNDO                             2,10
  1 COUS COUS                                     1,89
  1 MOUSSE PATO NATURAL                           1,90
  1 LECHE DE COCO                                 1,35
  1 CHAPATA CRISTAL 4UDS                          1,40
  1 ZANAHORIA 500 G                               0,87
  1 BOLSAS ZIP 1L                                 1,20
  1 CABALLA FT OLIVA BPK                          2,05
  1 QUESO GORGONZOLA                              2,48
  1 FILETE DE DORADA                              9,71
                                  TOTAL (€)      30,75
                         TARJETA BANCARIA        30,75

     IVA           BASE IMPONIBLE (€)   CUOTA (€)
      2%                   3,28           0,07
     7,5%                  1,76           0,13
     10%                  22,10           2,21
     21%                   0,99           0,21
    TOTAL                 28,13           2,62

TARJ. BANCARIA: **** **** **** 6020
N.C: 036426237                            AUT: 050453
AID: A0000000041010                          ARC: 00


MASTERCARD
Importe: 30,75 €                        MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

