            MERCADONA, S.A. A-46103834
                    C/ OLTÁ 64
                 46026 VALENCIA
             TELÉFONO: 963332164
          06/04/2024 11:32   OP: 381803
      FACTURA SIMPLIFICADA: 2806-020-947472




    Descripción                P. Unit        Importe
  2 BRONCHALES 6X1,5L             2,34           4,68
  1 CHEETOS PANDILLAS                            1,89
  7 BOLSA PLASTICO                0,15           1,05
  1 PAN S/CORTEZA BLANCO                         1,25
  2 PAN H BRIOCHE                 1,05           2,10
  1 NACHOS                                       0,90
  1 NACHOS TEX MEX                               0,95
  1 PIPA GIGANTE SAL                             1,20
  1 ROLLO HOGAR DOBLE                            2,10
  1 HIGIÉNICO 12 ROLLOS                          2,25
  3 PAN ACEITE OLIVA 3 U          1,45           4,35
  1 LEJÍA C/DETER. LIMÓN                         2,65
  1 PAÑUELO LOCION                               1,45
  1 LOMO BACAL P/S                               5,24
  1 PAÑUELOS MENTOL COMP                         1,75
  1 DULZZE VERDEJO                               2,65
  3 RELLENO KEBAB POLLO           3,25           9,75
  1 GARBANZOS                                    1,30
  3 RELLENO FAJITAS               1,95           5,85
  1 B.BASURA EXT.C.FÁCIL                         1,60
  1 GYOZA DE POLLO                               2,50
  1 ATÚN                                         4,22
  1 CUARTO TRASERO 2 UND                         2,65
  1 FUET ESPETEC EXTRA                           2,57
  1 PISTACHO TOSTADO SAL                         3,35
  1 PELOTA COCIDO                                2,04
  2 ALLIOLI TARRINA               1,35           2,70
  1 CACAHUETE FRITO                              1,30
  1 TOMATE PERA TARRINA                          2,25
  1 12 HUEVOS MEDIANOS -                         2,00
  1 PELOTA COCIDO                                2,04
  1 COSTILLA CARNOSA                             4,58
  1 PANCETA                                      3,33
  1 COCIDO                                       1,77
  1 GUACAMOLE 200 G                              1,89
  1 CARNE COCIDO AÑOJO                           3,29
  1 PALOMITAS SAL PACK 3                         1,10
  2 B. GATO POLLO/HÍGADO          1,05           2,10
  1 APERITIVO LÍQ GATOS                          1,60
  2 B GATO SALMON                 1,05           2,10
  1 UVA BLANCA S/SEM                             2,75
  1 COSTILLA TERNERA                             3,02
  1 HUESO TERNERA                                1,04
  1 BOLSA BASURA COMPOST                         1,75
  1 ARROZ REDONDO                                1,27
  1 FIDEO                                        0,82
  1 JAMÓN C FL PACK 2                            3,45
  1 CHEETOS PELOTAZOS                            1,89
  2 TORTILLAS MEXICANAS           1,30           2,60
  1 CALDO PESCADO                                1,10
    PESCADO
      MERLUZA DEL CABO
        1,690 kg             9,95 €/kg          16,82
  1 AGUACATE
        0,632 kg             5,25 €/kg           3,32
  1 PARKING                                      0,00
           ENTRADA 10:54 SALIDA 11:31
                              TOTAL (€)       144,17
                     TARJETA BANCARIA         144,17

     IVA        BASE IMPONIBLE (€)    CUOTA (€)
      0%               14,66             0,00
      5%                0,78             0,04
     10%              101,31            10,13
     21%               14,26             2,99
    TOTAL             131,01            13,16

TARJ. BANCARIA: **** **** **** 0053
N.C: 098101850                           AUT: 963352
AID: A0000000031010                       ARC: 3030


VISA CREDITO/DEB
Importe: 144,17 €                     Visa CaixaBank




     SE ADMITEN DEVOLUCIONES CON TICKET

              DISPONE DE 20 MINUTOS
            PARA RETIRAR SU VEHÍCULO

