             MERCADONA, S.A. A-46103834
             C/ PINTOR PERIS ARAGÓ 34
            46120 ALBORAIA/ALBORAYA
               TELÉFONO: 961204862
            27/04/2024 20:02  OP: 67569
       FACTURA SIMPLIFICADA: 4523-021-432765




    Descripción                       P. Unit   Importe
  1 B.BASURA EXT.C.FÁCIL                           1,60
  1 30 B.ENVASES C.FÁCIL                           1,65
  1 TOM. RECETA ARTESANA                           2,40
  1 ATÚN CLARO OLIVA PK6                           5,45
  1 TOMATE TRITURADO                               0,98
  1 ACEITUNA R/ANCHOA P3                           3,00
  1 BIZCOCHO CHOCO S/G                             3,10
  2 MOZZARELLA FRESCA                   0,95       1,90
  1 QUESO RALLADO POLVO                            1,60
  1 T.CHERRY 500 GR                                1,90
  1 SERVILLETA 2 CAPAS                             1,40
  1 MANTEQUILLA C/SAL                              2,45
  1 PAN S/CORT 100%INT                             1,35
  1 VARITAS DIF JASMINE                            2,15
  1 CANÓNIGOS                                      1,14
  1 GALLETAS ANIMADAS                              1,60
  1 GEL LAV. MAQUI.                                4,25
  1 SPRAY ROPA LIMPIA                              1,15
  1 GALLETA CHOCO LECHE                            1,25
  1 MINICONO NATA SA X12                           3,40
  2 RULITO CABRA                        2,35       4,70
  1 PATATA CHURRERÍA                               1,00
                                  TOTAL (€)       49,42
                         TARJETA BANCARIA         49,42

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      0%                  11,24             0,00
     10%                  23,62             2,36
     21%                  10,08             2,12
    TOTAL                 44,94             4,48

TARJ. BANCARIA: **** **** **** 6020
N.C: 036426237                              AUT: 020453
AID: A0000000041010                          ARC: 3030


MASTERCARD
Importe: 49,42 €                         MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

