            MERCADONA, S.A. A-46103834
           PLAZA FRANCISCA NAVARRO 8
                  46100 BURJASSOT
               TELÉFONO: 963635840
            14/12/2024 15:41  OP: 401335
       FACTURA SIMPLIFICADA: 2448-022-446083




    Descripción                       P. Unit   Importe
  1 Q BURGOS NATURAL X4                            1,07
  1 + PROTEÍNA ARANDANOS                           1,55
  1 PIZZAS JAMON+QUESO P                           2,90
  1 PALITOS DE MERLUZA                             2,75
  1 GUISANTES MUY TIERNO                           1,03
  1 PAN DE LECHE                                   1,70
  1 BARRITA MUESLI CHOCO                           1,55
  1 CACAHUETE CHOCOLATE                            2,15
  1 LOMO TROZO                                     4,43
  1 ALMENDRA NATURAL                               2,09
  1 GARBANZO PEDROSILLAN                           1,06
  1 DEO SPRAY COBALT                               2,70
  1 ARROZ LARGO                                    1,38
  1 BALSAMO ORIENTAL                               2,99
  1 COLGATE ANTICARIES                             1,95
  2 CERVEZA RADLER LATA                 0,40       0,80
  1 Z.NARANJA 330ML REF.                           1,05
  1 MARIAS DORADAS                                 1,45
  1 POLVORON GRANEL
        0,080 kg                   4,95 €/kg        0,40
  1 MANZ. ROJA DULCE
        0,766 kg                   2,04 €/kg        1,56
  1 PEPINO
        1,210 kg                   1,75 €/kg        2,12
                                  TOTAL (€)        38,68
                         TARJETA BANCARIA          38,68

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      2%                   9,07             0,18
     10%                  19,08             1,91
     21%                   6,98             1,46
    TOTAL                 35,13             3,55

TARJ. BANCARIA: **** **** **** 7879
N.C: 098101330                              AUT: 459787
AID: A0000000041010                            ARC: 00


MASTERCARD
Importe: 38,68 €                        Debit Mastercard




      SE ADMITEN DEVOLUCIONES CON TICKET

