             MERCADONA, S.A. A-46103834
            C/ MENORCA (C.C. AQUA) 19
                  46023 VALENCIA
               TELÉFONO: 963319378
            20/05/2024 19:02 OP: 75610
       FACTURA SIMPLIFICADA: 3075-014-405598




    Descripción                       P. Unit   Importe
  1 MIX FRUTOS ROJOS                               1,50
  1 MANTEQUILLA PAST.SIN                           1,90
  1 CERDO TACOS                                    3,81
  1 PATAS POLLO                                    1,74
  1 LENTEJA COCIDA                                 0,80
  1 QUESO LONCHAS CABRA                            2,84
  1 QUESO LONCHAS CABRA                            2,92
  1 QUESO LONCHAS CABRA                            2,89
  1 PIZZA JAMON/QUESO                              3,40
  1 PATATAS EXTRACRUNCH                            1,30
  2 QUESO FRESCO CABRA                  2,60       5,20
  1 CEBOLLA TIERNA                                 1,15
  1 LECHE DESN S/LACT                              5,28
  1 LECHE DESNAT. CALCIO                           5,58
  1 VIRGEN EXTRA 500                               7,85
  1 PAN TOST INT ESPELTA                           1,65
  2 SNACK PIPAS                         1,35       2,70
  1 PAN DE PUEBLO                                  1,60
  1 PATATA
        1,378 kg                   1,99 €/kg       2,74
                                  TOTAL (€)       56,85
                         TARJETA BANCARIA         56,85

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      0%                  31,70             0,00
      5%                   7,48             0,37
     10%                  15,73             1,57
    TOTAL                 54,91             1,94

TARJ. BANCARIA: **** **** **** 2545
N.C: 077763746                              AUT: 535199
AID: A0000000041010                          ARC: 3030
Verificado por dispositivo


Importe: 56,85 €                 DEBIT MASTERCARD




       SE ADMITEN DEVOLUCIONES CON TICKET

