             MERCADONA, S.A. A-46103834
                AVDA. VALENCIA 41
              03830 MURO DE ALCOY
              TELÉFONO: 966516066
           12/04/2024 14:21 OP: 149596
       FACTURA SIMPLIFICADA: 2233-020-647393




    Descripción                         P. Unit     Importe
  1 1/2 CONEJO TROCEADO                                6,46
  1 CERDO TACOS                                        3,19
  1 POLLO ENTERO LIMPIO                                6,38
  1 COLGATE ANTICARIES                                 1,95
  1 FRESÓN 1 KG.                                       2,60
  1 NEGRO 72% PEPITAS                                  1,45
  1 HOGAZA CENTENO 50%                                 1,80
  1 KIWI VERDE BANDEJA                                 3,14
  1 ANACARDO NATURAL                                   2,30
  1 PISTACHO TOST 0% SAL                               3,35
  1 ACEITUNA CHUPADEDOS                                3,30
  1 MANZANA GOLDEN BOLSA                               2,39
  1 CACAHUETE SIN SAL                                  1,55
  1 40 B.CIERRA FÁCIL                                  1,70
  1 S. HIERBAS PROVENZAL                               1,00
  1 AVELLANA TOSTADA                                   3,10
  1 LAVAVAJILLAS QUANTUM                               3,75
  1 COPOS DE AVENA                                     0,95
                                  TOTAL (€)           50,36
                         TARJETA BANCARIA             50,36

     IVA           BASE IMPONIBLE (€)       CUOTA (€)
      0%                  10,43               0,00
     10%                  29,57               2,96
     21%                   6,12               1,28
    TOTAL                 46,12               4,24

TARJ. BANCARIA: **** **** **** 7113
N.C: 003586427                                AUT: 700884
AID: A0000000041010C0000601                    ARC: 3030


MASTERCARD
Importe: 50,36 €                                  CONTADO




      SE ADMITEN DEVOLUCIONES CON TICKET

