             MERCADONA, S.A. A-46103834
              C/ GENERAL AVILÉS 79
                  46015 VALENCIA
              TELÉFONO: 963462056
           03/08/2024 18:53  OP: 112684
       FACTURA SIMPLIFICADA: 3106-011-834976




    Descripción                        P. Unit   Importe
  1 SANDÍA PARTIDA B/S                              1,99
  1 DUO CANONIGOS RUCULA                            1,00
  1 MELOCOTON AMARILLO
        0,928 kg                  1,99 €/kg         1,85
                                   TOTAL (€)        4,84
                          TARJETA BANCARIA          4,84

     IVA          BASE IMPONIBLE (€)       CUOTA (€)
      0%                 4,84                0,00
    TOTAL                4,84                0,00

TARJ BANCARIA: **** **** **** 7100
N.C: 003990058                               AUT: 032498
AID: A0000000041010                           ARC: 3030


Importe: 4,84 €                 DEBIT MASTERCARD




       SE ADMITEN DEVOLUCIONES CON TICKET

