             MERCADONA, S.A. A-46103834
             C/ PINTOR PERIS ARAGÓ 34
            46120 ALBORAIA/ALBORAYA
               TELÉFONO: 961204862
           11/06/2024 20:36   OP: 675697
       FACTURA SIMPLIFICADA: 4523-021-456606




    Descripción                       P. Unit   Importe
  1 GEL LAV. MAQUI.                                3,95
  1 PANECILLO 11 UDS                               1,10
  1 PAN ACEITE DE OLIVA                            0,60
  1 FUET ESPETEC EXTRA                             2,57
  3 KÉFIR                               1,30       3,90
  1 BOLSA PLASTICO                                 0,15
                                  TOTAL (€)       12,27
                         TARJETA BANCARIA         12,27

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      0%                   1,10             0,00
     10%                   6,43             0,64
     21%                   3,39             0,71
    TOTAL                 10,92             1,35

TARJ. BANCARIA: **** **** **** 6020
N.C: 036426237                              AUT: 364453
AID: A0000000041010                          ARC: 3030


MASTERCARD
Importe: 12,27 €                         MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

