             MERCADONA, S.A. A-46103834
                C/ VICENTE BRULL 81
                   46011 VALENCIA
               TELÉFONO: 963720901
           04/07/2024 20:16   OP: 3980229
       FACTURA SIMPLIFICADA: 2457-016-481518




    Descripción                       P. Unit   Importe
  1 PAN TOSTADO PASAS                              1,20
  1 GEL CREAM MATIFICA                             6,00
  1 BARRA CAMPESINA                                0,60
  2 PAN VIENA                           0,40       0,80
  2 HAMB VACA MADURADA                  2,60       5,20
  1 FILETE PECHUGA CERT                            3,84
  1 CEREZA 1 KG                                    4,74
  1 CEREZA 1 KG                                    5,29
                                  TOTAL (€)       27,67
                         TARJETA BANCARIA         27,67

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      0%                  10,63             0,00
     10%                  10,04             1,00
     21%                   4,96             1,04
    TOTAL                 25,63             2,04

TARJ. BANCARIA: **** **** **** 2545
N.C: 098100761                              AUT: 009827
AID: A0000000041010                          ARC: 3030


MASTERCARD
Importe: 27,67 €                 DEBIT MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

