             MERCADONA, S.A. A-46103834
                    C/ QUART 120
                  46008 VALENCIA
               TELÉFONO: 963824500
           17/06/2024 20:27  OP: 3599080
       FACTURA SIMPLIFICADA: 2502-010-552444




    Descripción                       P. Unit      Importe
  1 PANCETA                                           2,35
  1 BACON                                             2,10
  1 DESENGRASANTE PISTOL                              3,70
  1 12 HUEVOS SUPER GRAN                              3,25
  1 FUET ESPETEC EXTRA                                2,57
  2 PAN SEMILLAS                        1,60          3,20
  1 GOUDA VIEJO                                       3,75
  3 JAMÓN DE TERUEL                     3,55         10,65
  1 QUESO ARZUA                                       7,15
  1 BROTES TIERNOS                                    1,15
  1 FILETE PECHUGA                                    4,80
  1 RULO CABRA                                        3,00
  2 QUESO ROQUEFORT                     1,75          3,50
  1 Q AÑEJO PICANTE                                   5,06
  1 Q CREMOSO                                         3,03
  1 QUESO AÑEJO ROMERO                                4,87
  1 CANÓNIGOS                                         1,14
  1 TOMATE ENSALADA
        0,698 kg                   1,75 €/kg          1,22
                                  TOTAL (€)          66,49
                         TARJETA BANCARIA            66,49

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      0%                  37,12             0,00
     10%                  23,34             2,33
     21%                   3,06             0,64
    TOTAL                 63,52             2,97

TARJ. BANCARIA: **** **** **** 3240
N.C: 098101017                              AUT: 845763
AID: A0000000041010                          ARC: 3030


MASTERCARD
Importe: 66,49 €                                Mastercard




      SE ADMITEN DEVOLUCIONES CON TICKET

