             MERCADONA, S.A. A-46103834
                   C/ QUART 120
                  46008 VALENCIA
              TELÉFONO: 963824500
           19/08/2024 14:22  OP: 509058
       FACTURA SIMPLIFICADA: 2502-014-126109




    Descripción                      P. Unit      Importe
  1 JAMÓN SERRANO SOBRE                              4,10
  1 ALLIOLI TARRINA                                  1,35
  1 YOGUR COCO                                       1,00
  1 BACON                                            2,10
  1 SALMOREJO FRESCO                                 3,15
  2 PAN SEMILLAS                        1,60         3,20
  3 TORTELLONI CARNE                    1,72         5,16
  1 YOGUR GALLETA 480GR                              1,00
  1 FILETES LOMO                                     4,25
  1 PIZZA ATUN/BACON PAC                             2,90
                                  TOTAL (€)         28,21
                         TARJETA BANCARIA           28,21

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      5%                   4,91             0,25
     10%                  20,95             2,10
    TOTAL                 25,86             2,35

TARJ BANCARIA: **** **** **** 3240
N.C: 098101017                             AUT: 121074
AID: A0000000041010                         ARC: 3030


Importe: 28,21 €                               Mastercard




       SE ADMITEN DEVOLUCIONES CON TICKET

