             MERCADONA, S.A. A-46103834
           AVDA. DE LA HISPANIDAD 36
                03804 ALCOI/ALCOY
              TELÉFONO: 965594200
           03/05/2024 13:24  OP: 393332
       FACTURA SIMPLIFICADA: 3962-013-269488




    Descripción                       P. Unit     Importe
  1 AGUACATE BANDEJA                                 3,09
  1 BURGER ESPINACAS                                 2,40
  1 NARANJA 5 KG.                                    5,95
  1 PAN REDONDO SEMILLAS                             1,75
  1 ARROZ REDONDO                                    1,27
                                  TOTAL (€)         14,46
                         TARJETA BANCARIA           14,46

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      0%                  10,31             0,00
     10%                   3,77             0,38
    TOTAL                 14,08             0,38

TARJ. BANCARIA: **** **** **** 7113
N.C: 047380712                              AUT: 624227
AID: A0000000041010C0000601                  ARC: 3030


MASTERCARD
Importe: 14,46 €                                CONTADO




      SE ADMITEN DEVOLUCIONES CON TICKET

