            MERCADONA, S.A. A-46103834
                    C/ QUART 120
                  46008 VALENCIA
              TELÉFONO: 963824500
           31/12/2024 15:58   OP: 461428
       FACTURA SIMPLIFICADA: 2502-012-496526




    Descripción                       P. Unit      Importe
  2 YOGUR COCO                           0,95         1,90
  1 PROTEGESLIP NORMAL                                3,50
  1 SOLOMILLO DE POLLO                                5,59
  1 LECHE ENTERA                                      0,92
  1 ENSALADILLA                                       1,33
  1 MAYONESA HELLMANN¿S                               2,65
  1 MACARRON                                          0,78
  4 ATUN CLARO OLIVA                    1,60          6,40
  1 PIZZAS JAMON+QUESO P                              2,90
  1 PIZZAS 4 QUESOS PACK                              2,90
  1 BOLSA BASURA COMPOST                              1,75
  1 PAN SEMILLAS                                      1,60
  1 COLIFLOR
        0,986 kg                   1,95 €/kg          1,92
                                  TOTAL (€)          34,14
                         TARJETA BANCARIA            34,14

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      2%                   4,09             0,08
      4%                   5,19             0,21
     7,5%                  0,73             0,05
     10%                  20,04             2,00
     21%                   1,45             0,30
    TOTAL                 31,50             2,64

TARJ. BANCARIA: **** **** **** 3240
N.C: 098101017                              AUT: 484969
AID: A0000000041010                            ARC: 00


MASTERCARD
Importe: 34,14 €                                Mastercard




      SE ADMITEN DEVOLUCIONES CON TICKET

