            MERCADONA, S.A. A-46103834
                    C/ QUART 120
                  46008 VALENCIA
               TELÉFONO: 963824500
           03/12/2024 14:50  OP: 3935778
       FACTURA SIMPLIFICADA: 2502-015-156925




    Descripción                      P. Unit      Importe
  1 ACEITE VIRGEN                                    6,25
  2 YOGUR COCO                          1,00         2,00
  1 PAN SEMILLAS                                     1,60
  5 ATUN CLARO OLIVA                    1,60         8,00
  1 HUMMUS CLASICO                                   1,10
  1 PIPAS MONDADAS                                   1,10
  1 QUESO ARZUA                                      7,48
  1 QUESO ARZUA                                      6,95
  1 FUET ESPETEC EXTRA                               2,57
  1 FILETES LOMO                                     3,72
  1 PLATANO
        0,836 kg                   2,00 €/kg         1,67
                                  TOTAL (€)         42,44
                         TARJETA BANCARIA           42,44

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      2%                  21,91             0,44
     10%                  18,26             1,83
    TOTAL                 40,17             2,27

TARJ. BANCARIA: **** **** **** 3240
N.C: 098101017                             AUT: 242685
AID: A0000000041010                           ARC: 00


MASTERCARD
Importe: 42,44 €                               Mastercard




      SE ADMITEN DEVOLUCIONES CON TICKET

