             MERCADONA, S.A. A-46103834
               C/ PINTOR MAELLA 3
                  46023 VALENCIA
              TELÉFONO: 962564516
           27/01/2024 14:57  OP: 389879
       FACTURA SIMPLIFICADA: 3957-014-351184




    Descripción                P. Unit         Importe
1   COULANT CHOCOLATE                             2,00
1   ESPINAZO CERDO                                0,72
2   GUANTES NITRILO M.            3,00            6,00
1   HUESO TERNERA                                 1,23
1   ESPINAZO CERDO                                0,74
1   MANOS                                         3,19
1   BURGER JAMON CEBOLLA                          2,50
1   COSTILLA CHURRASCO                            5,92
1   BROTES TIERNOS MAXI                           1,59
1   ROJA ACIDULCE BOLSA                           2,57
1   CARCASAS Y ESPI CERT                          2,55
2   12 HUEVOS GRANDES -L          2,20            4,40
1   NATILLA CHOCOLATE X4                          2,00
1   CARCASAS Y ESPI CERT                          2,68
1   BURG CERDO IBERICA                            3,14
1   NUTTICREAM                                    3,05
2   ESPONJAS CON JABON            1,20            2,40
1   QUESO LONCHAS CABRA                           2,84
1   GALL.MARIA INTEGRAL-                          1,65
1   ABRILLANTADOR VAJILL                          1,20
1   COCIDO                                        1,91
1   TOMATE FRITO                                  0,95
1   LENTEJA PARDINA                               2,10
1   ARROZ BASMATI                                 2,54
1   QUESO FRESCO CABRA                            2,77
1   FILETE PECHUGA                                3,96
1   PIZZA ATUN BACON                              2,90
1   PAÑUELOS 4 CAP 10X10                          1,15
1   FAIRY ORIGINAL 870ML                          3,80
1   ACT O% NAT ED 8                               4,00
1   MAYONESA HELLMANN?S                           3,25
1   GALLETA MARIA                                 1,60
1   PROTECTOR CAMA                                8,50
1   LIMPIAHOGAR MULTI                             1,65
1   LIMPIADOR MOPAS SPRA                          2,80
1   NATA 15% SIN LACTOSA                          2,40
1   ROSQUILLA CACAO                               1,40
1   40 B.CIERRA FÁCIL                             1,70
1   BANANA
        1,186 kg             1,45 €/kg            1,72
1   CALABACIN VERDE
        0,946 kg             1,99 €/kg            1,88
1   COLIFLOR
        1,498 kg             1,99 €/kg            2,98
1   PARKING                                       0,00
           ENTRADA 14:04 SALIDA 14:55
                                  TOTAL (€)    108,33
                         TARJETA BANCARIA      108,33

     IVA            BASE IMPONIBLE (€)   CUOTA (€)
     10%                   47,12           4,71
     21%                   24,13           5,07
      0%                   27,30           0,00
    TOTAL                  98,55           9,78

TARJ. BANCARIA: **** **** **** 2545
N.C: 047199765                            AUT: 273217
AID: A0000000041010                        ARC: 3030
Verificado por dispositivo


Importe: 108,33 €                 DEBIT MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

                DISPONE DE 20 MINUTOS
              PARA RETIRAR SU VEHÍCULO

