             MERCADONA, S.A. A-46103834
             C/ PINTOR PERIS ARAGÓ 34
            46120 ALBORAIA/ALBORAYA
               TELÉFONO: 961204862
           26/06/2024 20:23  OP: 2147134
       FACTURA SIMPLIFICADA: 4523-019-075372




    Descripción                         P. Unit   Importe
  1 LCASEI FRESA X 12                                2,35
  1 JAMÓN COCIDO 92%                                 2,41
  1 SALCHICHON 4 PACK                                2,27
  1 JAMÓN SERRANO 1/2 L.                             4,15
  1 DETE LIQ ROPA OSCURA                             4,20
  1 UVA BLANCA S/SEM                                 2,04
  1 REFILL DERMO                                     1,50
  1 CERV PACK 12                                     7,32
  1 FRESA                                            3,31
  1 CHAMPÚ COLOR VIVE                                3,30
  1 ROLLO HOGAR DOBLE                                2,25
  1 LOTE BAYETAS SUAVES                              1,20
  1 DET LIQ MARSELLA                                 3,30
  1 LENTEJA COCIDA                                   0,80
  1 VINO VERDEJO                                     3,80
  1 TOM. RECETA ARTESANA                             2,30
  1 PAN ESPELTA INTEGRAL                             1,40
  1 PEPINILLOS .VINAGRE                              1,95
  1 ACEITUNA ANCHOA PEQ                              1,50
  1 ANCHOAS A.GIRASOL P3                             2,10
  1 LONGANIZA PASCUA                                 2,43
  1 VARITAS DIF JASMINE                              2,15
  1 PATATA CHURRERÍA                                 1,05
  1 QUESO GORGONZOLA                                 2,42
  1 MINI EMP PISTO P6                                1,70
  1 PANECILLO 11 UDS                                 1,10
  1 PERLAS MOZZARELLA                                1,85
    PESCADO
      LENGUADO FRESC EUROP
        0,262 kg                  24,95 €/kg         6,54
  1 PATATA
        0,782 kg                   1,99 €/kg         1,56
                                  TOTAL (€)         74,25
                         TARJETA BANCARIA           74,25

     IVA           BASE IMPONIBLE (€)       CUOTA (€)
      0%                  12,28               0,00
     10%                  29,95               3,00
     21%                  23,98               5,04
    TOTAL                 66,21               8,04

TARJ. BANCARIA: **** **** **** 6020
N.C: 036426237                                AUT: 234253
AID: A0000000041010                            ARC: 3030


MASTERCARD
Importe: 74,25 €                           MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

