             MERCADONA, S.A. A-46103834
             C/ PINTOR PERIS ARAGÓ 34
            46120 ALBORAIA/ALBORAYA
               TELÉFONO: 961204862
            03/04/2024 14:23  OP: 62565
       FACTURA SIMPLIFICADA: 4523-015-407361




    Descripción                       P. Unit   Importe
  1 HARINA DE TRIGO.                               0,70
  1 12 HUEVOS CAMPEROS                             2,62
  1 MANGO DESHIDRATADO                             1,35
  1 PIÑA DESHIDRATADA                              1,25
  1 LS ARROZ AL HORNO                              4,50
  1 CREMA CACAO 2 SABOR                            1,95
                                  TOTAL (€)       12,37
                         TARJETA BANCARIA         12,37

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      0%                   5,92             0,00
     10%                   5,86             0,59
    TOTAL                 11,78             0,59

TARJ. BANCARIA: **** **** **** 6020
N.C: 036426237                              AUT: 231053
AID: A0000000041010                          ARC: 3030


MASTERCARD
Importe: 12,37 €                         MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

