             MERCADONA, S.A. A-46103834
             C/ PINTOR PERIS ARAGÓ 34
            46120 ALBORAIA/ALBORAYA
               TELÉFONO: 961204862
           20/06/2024 17:26  OP: 2177362
       FACTURA SIMPLIFICADA: 4523-010-245047




    Descripción                       P. Unit   Importe
  1 FUET ESPETEC EXTRA                             2,57
  1 ANITINES TOM/OREGANO                           0,90
  1 LONGANIZA PASCUA                               2,43
  2 MANGO DESHIDRATADO                  1,35       2,70
  1 GALLETITAS SALADAS                             1,30
  2 PASTEL CREMA 65%                    0,40       0,80
  1 CROISSANT MANTEQ.26%                           0,40
  1 BOLSAS ZIP 5L                                  1,35
  1 CEPILLO INFANTIL                               0,90
  1 CONOS                                          0,75
  1 REPELENTE FUERTE                               2,75
  1 ALCAPARRAS                                     1,30
  1 KIT HIGIENE BUCAL                              2,20
  2 ALIVIO PICOR                        3,50       7,00
  1 C. TOSTADA P12 LATAS                           9,60
  1 BOLSA PLASTICO                                 0,15
                                  TOTAL (€)       37,10
                         TARJETA BANCARIA         37,10

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      0%                   2,70             0,00
     10%                   9,50             0,95
     21%                  19,79             4,16
    TOTAL                 31,99             5,11

TARJ. BANCARIA: **** **** **** 6020
N.C: 036426237                              AUT: 260253
AID: A0000000041010                          ARC: 3030


MASTERCARD
Importe: 37,10 €                         MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

