             MERCADONA, S.A. A-46103834
                AVDA. VALENCIA 41
               03830 MURO DE ALCOY
               TELÉFONO: 966516066
            15/02/2024 20:16 OP: 68134
       FACTURA SIMPLIFICADA: 2233-020-628230




    Descripción                          P. Unit     Importe
  1 CERVEZA P12 BOT                                     5,64
  1 CERVEZA CLASICA LATA                                3,72
  1 C. GALL POLL Y TERN                                 1,90
  1 MANDARINA 2 KG                                      4,18
  1 PIMIENTO TRICO                                      1,93
  1 NUEZ CASCARA NATURAL                                3,25
  1 NARANJA 5 KG.                                       5,25
  1 NOODLES DE ARROZ                                    1,50
  1 PATE FINAS HIERBAS                                  1,15
  1 PELOTA ALICANTINA                                   2,51
  1 STICK DENTAL                                        1,75
  1 AGUA MINERAL                                        0,22
  1 BLANCOS                                             3,50
  1 COCIDO                                              2,18
  1 AJO SECO 250 G                                      1,55
  1 Q VIEJO TOSTADO                                     5,43
  1 ARREGLO PUCHERO                                     5,97
  1 ACEITE GIRASOL                                      1,45
  1 COPOS DE AVENA                                      0,95
  1 CUQUITOS                                            0,80
  1 GAMBA PELADA CRUDA                                  4,95
  1 TIRAS DE POTON                                      4,45
  1 ANACARDO NATURAL                                    2,30
  1 LASAÑA PRECOCIDA                                    1,43
  1 GARBANZO LECHOSO NAC                                2,75
  1 PANECILLO 11 UDS                                    1,10
  1 PAT. CLASSICAS                                      1,75
  2 C. CLÁSICA BOTELLIN                    0,35         0,70
  1 CREMA HIDRA RICA                                    5,00
  1 TERNERA EXTRATIERNA                                 8,15
  2 CERV TOSTADA 0,0                       0,50         1,00
  1 ARROZ INTEGRAL                                      1,70
  1 FIDEO GRUESO                                        0,82
  1 AGUACATE BANDEJA                                    3,23
  1 PROVOLONE                                           2,35
  1 QUESO CHEDDAR LONCHA                                1,75
  1 KIWI VERDE BANDEJA                                  2,87
  1 PERF.CEJAS MICRO 02                                 3,50
                                  TOTAL (€)           104,63
                         TARJETA BANCARIA             104,63

     IVA            BASE IMPONIBLE (€)       CUOTA (€)
      0%                   41,82               0,00
      5%                    3,52               0,18
     10%                   35,95               3,60
     21%                   16,17               3,39
    TOTAL                  97,46               7,17

TARJ. BANCARIA: **** **** **** 7113
N.C: 003586427                                 AUT: 927497
AID: A0000000041010C0000601                     ARC: 3030


MASTERCARD
Importe: 104,63 €                                  CONTADO




      SE ADMITEN DEVOLUCIONES CON TICKET

