            MERCADONA, S.A. A-46103834
                     C/ PUPUT 51
        46184 SAN ANTONIO DE BENAGEBER
               TELÉFONO: 961603618
            15/04/2024 17:09   OP: 98551
      FACTURA SIMPLIFICADA: 4488-021-557522




    Descripción                       P. Unit    Importe
  2 BRONCHALES 6X1,5L                    2,34       4,68
  2 BOLSA PLASTICO                       0,15       0,30
  2 LECHE SEMI CALCIO                    5,76      11,52
  1 PATATA 3 KG                                     4,90
  1 CEBOLLA DULCE                                   2,44
  1 UVA BLANCA S/SEM                                2,60
  1 BURGER M VACUN 500G                             3,95
  3 CAFE MOLIDO ESPRESSO                2,35        7,05
  1 PAN ACEITE OLIVA 3 U                            1,45
  1 SÁNDWICH POLLO                                  1,85
  1 PIPA GIGANTE SAL                                1,20
  1 REGALIZ REGA RELLI                              1,00
  1 COLA ZERO FRIO                                  1,50
  1 POLLO 10% Y BECHAMEL                            1,30
  1 BANANA
        1,228 kg                 1,45 €/kg          1,78
  1 BERENJENA
        1,174 kg                 1,89 €/kg          2,22
                                TOTAL (€)          49,74
                       TARJETA BANCARIA            49,74

     IVA        BASE IMPONIBLE (€)        CUOTA (€)
      0%               25,46                0,00
     10%               20,44                2,04
     21%                1,49                0,31
    TOTAL              47,39                2,35

TARJ. BANCARIA: **** **** **** 0053
N.C: 034601120                              AUT: 271990
AID: A0000000031010                          ARC: 3030


VISA CREDITO/DEB
Importe: 49,74 €                          Visa CaixaBank




     SE ADMITEN DEVOLUCIONES CON TICKET

