             MERCADONA, S.A. A-46103834
             C/ PINTOR PERIS ARAGÓ 34
            46120 ALBORAIA/ALBORAYA
               TELÉFONO: 961204862
           23/04/2024 20:53   OP: 131589
       FACTURA SIMPLIFICADA: 4523-010-230615




    Descripción                       P. Unit   Importe
  1 PANECILLO 11 UDS                               1,10
  1 AC. ESTILO CASERO                              2,90
  1 RULITO CABRA                                   2,35
  1 QUESO VACA HAVARTI                             2,80
  1 CANÓNIGOS                                      1,14
                                  TOTAL (€)       10,29
                         TARJETA BANCARIA         10,29

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      0%                   7,39             0,00
     10%                   2,64             0,26
    TOTAL                 10,03             0,26

TARJ. BANCARIA: **** **** **** 6020
N.C: 036426237                              AUT: 525753
AID: A0000000041010                          ARC: 3030


MASTERCARD
Importe: 10,29 €                         MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

