             MERCADONA, S.A. A-46103834
                  C/ VALENCIA S/N
                  03178 BENIJOFAR
              TELÉFONO: 966713008
           18/05/2024 13:24   OP: 122513
       FACTURA SIMPLIFICADA: 3095-016-168515




    Descripción                       P. Unit   Importe
  1 PIZZA POLLO                                    2,90
  2 TINTO VERANO S/ALC                  1,40       2,80
  1 ACEITE GIRASOL                                 1,45
  1 SUAVIZANTE FLORAL                              1,85
  1 AJO SECO 250 G                                 1,65
  1 ARROZ J.SENDRA                                 1,54
  1 PAJARITAS VEGETALES                            1,00
  1 T.CHERRY PERA NEGRO                            1,55
  1 TOMATE ENTERO PELADO                           0,80
  1 PERA CONFER. 1500 G                            2,94
  1 ZANAHORIA 500 G                                0,85
  1 ICEBERG                                        0,99
  1 GAMBA PELADA GRAN                              5,95
  1 CINTAS DE BACON                                2,10
  1 JAMON S. EXTRA FINO                            2,45
  1 TORTITA MAIZ C/CHOCO                           1,65
  1 HARINA DE FUERZA                               0,91
  1 Q. FRESCO S/ LACTOSA                           1,68
  1 ACT O% NAT ED 8                                3,60
  1 MARGARINA VEGETAL                              1,60
  2 LECHE DESN S/LACT                   0,88       1,76
  2 PATATAS EXTRACRUNCH                 1,30       2,60
  1 CARAMELO CAFÉ S/AZUC                           1,15
  1 CARAMELO NATA S/AZUC                           1,15
  1 COCKTAIL RUMBA                                 1,60
  1 COCKTAIL MEZCLA                                1,60
  2 PAN CON AJO                         1,25       2,50
  1 NUEZ NATURAL                                   2,00
  2 VALENCIANA                          2,50       5,00
  1 PAN DE PUEBLO                                  1,60
    PESCADO
      SARDINA GR 13/20
        0,390 kg                   6,95 €/kg       2,71
      LANGOSTINO COCIDO
        0,424 kg                  10,95 €/kg       4,64
                                  TOTAL (€)       68,57
                         TARJETA BANCARIA         68,57

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      0%                  17,47             0,00
      5%                   2,33             0,12
     10%                  40,00             4,00
     21%                   3,84             0,81
    TOTAL                 63,64             4,93

TARJ. BANCARIA: **** **** **** 2545
N.C: 047072319                              AUT: 488676
AID: A0000000041010                          ARC: 3030
Verificado por dispositivo


Importe: 68,57 €                 DEBIT MASTERCARD




       SE ADMITEN DEVOLUCIONES CON TICKET

