            MERCADONA, S.A. A-46103834
            C/ MENORCA (C.C. AQUA) 19
                  46023 VALENCIA
               TELÉFONO: 963319378
           27/12/2024 11:47  OP: 4111866
       FACTURA SIMPLIFICADA: 3075-011-967708




    Descripción                      P. Unit   Importe
  1 GUISANTE FINO                                 1,58
  1 GARROFON                                      1,53
  1 1/2 CONEJO TROCEADO                           5,80
  1 POLLO CERTIFICADO E                           9,41
  1 AJOS TIERNOS                                  2,01
  1 JUDÍA PLANA 750 GR                            2,80
  1 TOMATE TRITURADO                              0,65
  1 COLIFLOR
         1,188 kg                  1,95 €/kg      2,32
  1 ALCACHOFA
         0,744 kg                  3,55 €/kg      2,64
  1 BERENJENA RAYADA GR
         1,082 kg                  2,20 €/kg      2,38
  1 LIMON
         0,532 kg                  2,15 €/kg      1,14
                                  TOTAL (€)      32,26
                         TARJETA BANCARIA        32,26

     IVA           BASE IMPONIBLE (€)    CUOTA (€)
      2%                  16,08            0,32
     10%                  14,42            1,44
    TOTAL                 30,50            1,76

TARJ. BANCARIA: **** **** **** 2545
N.C: 077763746                             AUT: 840031
AID: A0000000041010                           ARC: 00


MASTERCARD
Importe: 32,26 €                 DEBIT MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

