             MERCADONA, S.A. A-46103834
             C/ PINTOR PERIS ARAGÓ 34
            46120 ALBORAIA/ALBORAYA
               TELÉFONO: 961204862
           13/06/2024 20:50  OP: 2147134
       FACTURA SIMPLIFICADA: 4523-019-073463




    Descripción                       P. Unit   Importe
  2 HORCHATA FRESCA                      2,00      4,00
  1 MELOCOTON S/AZ                                 1,00
  1 BOLSA PLASTICO                                 0,15
  1 PIÑA S/AZ AÑADIDO                              0,90
  1 CREMA DEPIL DUCHA                              3,00
  1 ZUMO DE NARANJA EXPR                           1,75
  1 TORTILLAS MEXICANAS                            1,30
  1 QUESO RALLADO PIZZA                            1,54
  1 12 HUEVOS CAMPEROS                             2,62
  1 UVA BLANCA S/SEM                               2,50
  1 ATÚN CLARO OLIVA PK6                           5,25
  1 SOBRASADA IBÉRICA                              2,25
  1 BODY DEPIL 3 HOJAS                             2,15
  1 TOALLITA DESMAQ.SEC.                           1,15
  1 JAMÓN COCIDO 92%                               2,41
  1 RITUAL LISS&FRIZZ                              2,75
  1 MOUSSE PATO NATURAL                            1,90
  1 QUESO GORGONZOLA                               2,51
  1 BLUSH SATÍN 3                                  4,85
  1 FIT ME 115                                     7,00
  1 CORRECTOR HYDRA-VI 1                           5,00
  1 TOMATE VALENCIANO
        0,902 kg                   3,69 €/kg       3,33
  1 PLATANO
        0,550 kg                   3,09 €/kg       1,70
                                  TOTAL (€)       61,01
                         TARJETA BANCARIA         61,01

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      0%                  14,20             0,00
     10%                  17,15             1,71
     21%                  23,10             4,85
    TOTAL                 54,45             6,56

TARJ. BANCARIA: **** **** **** 6020
N.C: 036426237                              AUT: 505353
AID: A0000000041010                          ARC: 3030


MASTERCARD
Importe: 61,01 €                         MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

