            MERCADONA, S.A. A-46103834
             C/ PINTOR PERIS ARAGÓ 34
            46120 ALBORAIA/ALBORAYA
               TELÉFONO: 961204862
           30/11/2024 12:53  OP: 4025175
       FACTURA SIMPLIFICADA: 4523-012-111564




    Descripción                      P. Unit   Importe
  1 BROTES TIERNOS MAXI                           1,62
  1 ISOTONICO LIGHT                               1,75
  1 COCA-COLA ZERO 2L                             1,99
  1 BURRATA                                       2,24
  1 AGUACATE BANDEJA                              3,98
  1 GALLETA CHOCO LECHE                           1,40
  1 MANGO
        0,526 kg                   3,00 €/kg      1,58
                                  TOTAL (€)      14,56
                         TARJETA BANCARIA        14,56

     IVA           BASE IMPONIBLE (€)    CUOTA (€)
      2%                   9,24            0,18
     10%                   1,27            0,13
     21%                   3,09            0,65
    TOTAL                 13,60            0,96

TARJ. BANCARIA: **** **** **** 6020
N.C: 036426237                             AUT: 534253
AID: A0000000041010                           ARC: 00


MASTERCARD
Importe: 14,56 €                        MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

