          MERCADONA, S.A. A-46103834
               C/ ELVIRA BOSCH S/N
                  46230 ALGINET
              TELÉFONO: 961349976
          26/11/2024 18:23  OP: 2157331
      FACTURA SIMPLIFICADA: 4683-010-163263




    Descripción                   P. Unit      Importe
  1 PERLAS TIERNOS RECUE                          1,45
  1 GRIEGO AZUCAR CAÑA                            1,60
  1 COUS COUS                                     1,89
  1 SOLOMILLO CERDO                               3,91
  1 GUACAMOLE 200 G                               1,75
  1 MANTEQUILLA LIGHT                             2,25
  1 QUESO GRANA PADANO                            3,50
  1 CEBOLLA ROJA                                  1,40
  1 AGUA CORTES                                   0,89
                                TOTAL (€)        18,64
                       TARJETA BANCARIA          18,64

     IVA        BASE IMPONIBLE (€)    CUOTA (€)
      2%                4,80            0,10
     7,5%               1,76            0,13
     10%                9,45            0,95
     21%                1,20            0,25
    TOTAL              17,21            1,43

TARJ. BANCARIA: **** **** **** 7661
N.C: 038399853                          AUT: 034547
AID: A0000000031010                        ARC: 00


VISA CREDITO/DEB
Importe: 18,64 €                            Visa Credit




     SE ADMITEN DEVOLUCIONES CON TICKET

