             MERCADONA, S.A. A-46103834
                AVDA. VALENCIA 41
              03830 MURO DE ALCOY
              TELÉFONO: 966516066
           02/02/2024 14:27 OP: 390830
       FACTURA SIMPLIFICADA: 2233-020-623626




    Descripción                       P. Unit     Importe
1   ROJA ACIDULCE BOLSA                              3,11
1   CHORIZO PICANTE                                  2,29
1   PANCETA                                          4,22
1   CHULETA AGUJA                                    5,00
1   CH. PALO RIÑONAD                                12,47
1   MEJILLON                                         3,20
1   BURGER BERENJENA                                 2,40
1   PATATA 3 KG                                      4,90
1   TOFU                                             1,90
1   MORCILLA CEB. OREADA                             2,38
1   C 0,0 TOSTADA P-6                                6,90
1   PAT. CLASSICAS                                   1,75
1   TOMATE ENTERO PELADO                             1,40
1   GARBANZO M.COCIDO                                0,71
1   Q VIEJO TOSTADO                                  5,53
1   AJO SECO 250 G                                   1,55
1   GARBANZO M.COCIDO                                0,65
1   ARROZ INTEGRAL                                   1,70
1   COPOS DE AVENA                                   0,95
1   AVELLANA TOSTADA                                 3,10
1   CACAHUETE SIN SAL                                1,60
                                  TOTAL (€)         67,71
                         TARJETA BANCARIA           67,71

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
     10%                  40,02             4,00
     21%                   5,70             1,20
      0%                  16,79             0,00
    TOTAL                 62,51             5,20

TARJ. BANCARIA: **** **** **** 7113
N.C: 003586427                              AUT: 418883
AID: A0000000041010C0000601                  ARC: 3030


MASTERCARD
Importe: 67,71 €                                CONTADO




      SE ADMITEN DEVOLUCIONES CON TICKET

