             MERCADONA, S.A. A-46103834
                    C/ QUART 120
                  46008 VALENCIA
              TELÉFONO: 963824500
           08/10/2024 15:16   OP: 461428
       FACTURA SIMPLIFICADA: 2502-015-127900




    Descripción                      P. Unit      Importe
  1 KÉFIR                                            1,25
  1 ESTROPAJO SALVAUÑAS                              0,75
  1 QUESO HAVARTI LIGHT                              2,81
  1 PICADA DE VACUNO                                 4,50
  1 12 HUEVOS GRANDES-L                              2,24
  1 C CACAHUETE CRUNCHY                              2,85
  1 HUMMUS CLASICO                                   1,00
  1 CHICLE HIERBABUENA                               1,00
  1 QUESO RALLADO POLVO                              1,63
  1 JAMÓN SERRANO SOBRE                              4,10
  1 PAN S/CORT 100%INT                               1,30
  1 AGUACATE
        0,982 kg                   5,20 €/kg         5,11
  1 BANANA
        1,050 kg                   1,48 €/kg         1,55
                                  TOTAL (€)         30,09
                         TARJETA BANCARIA           30,09

     IVA           BASE IMPONIBLE (€)    CUOTA (€)
      2%                  13,08            0,26
     10%                  14,55            1,45
     21%                   0,62            0,13
    TOTAL                 28,25            1,84

TARJ BANCARIA: **** **** **** 8978
N.C: 098101017                             AUT: 365311
AID: A0000000031010                           ARC: 00
Verificado por dispositivo


Importe: 30,09 €                               Visa DEBIT




      SE ADMITEN DEVOLUCIONES CON TICKET

