             MERCADONA, S.A. A-46103834
              C/ REYES CATÓLICOS 18
                   46450 BENIFAIO
               TELÉFONO: 961794334
           03/08/2024 13:05   OP: 1272876
       FACTURA SIMPLIFICADA: 2660-022-295176




    Descripción                P. Unit         Importe
  1 AGUA MINERAL PACK-6                           3,78
  1 BOLSA PLASTICO                                0,15
  1 HELADO + PROTEÍNAS                            2,85
  1 PATATA 3 KG                                   4,90
  1 JAMÓN COCIDO 92%                              2,41
  1 PARRILLADA VERDURA A                          1,55
  1 JUDIA REDONDA TROCEA                          1,55
  1 PORCIONES 72% CACAO                           2,80
  3 ISOTÓNICO BLUE                0,60            1,80
  1 CERVEZA EXTRA                                 7,92
  2 LECHE SEMI                    0,83            1,66
  1 VINAGRE LIMPIEZA                              0,90
  1 FAIRY ORIGINAL 870ML                          3,80
  1 200 SERVIL. BLANCAS                           1,30
  1 BATATA GRANEL
        0,708 kg             2,85 €/kg            2,02
  1 PARKING                                       0,00
           ENTRADA 12:42 SALIDA 13:05
                                  TOTAL (€)      39,39
                         TARJETA BANCARIA        39,39

     IVA           BASE IMPONIBLE (€)   CUOTA (€)
      0%                  10,13           0,00
     10%                  12,17           1,22
     21%                  13,12           2,75
    TOTAL                 35,42           3,97

TARJ BANCARIA: **** **** **** 3034
N.C: 098102650                            AUT: 713793
AID: A0000000031010                        ARC: 3030
Verificado por dispositivo


Importe: 39,39 €                                VISA




       SE ADMITEN DEVOLUCIONES CON TICKET

                DISPONE DE 20 MINUTOS
              PARA RETIRAR SU VEHÍCULO

