             MERCADONA, S.A. A-46103834
                   C/ QUART 120
                  46008 VALENCIA
              TELÉFONO: 963824500
           16/08/2024 21:26  OP: 746878
       FACTURA SIMPLIFICADA: 2502-014-125775




    Descripción                         P. Unit      Importe
  1 LECHE ENTERA P6                                     5,46
  1 LEJIA CON DETERGENTE                                1,15
  1 BOLSA BASURA COMPOST                                1,75
  1 PUERROS                                             2,15
  1 PACK 4X500 COLA                                     5,00
  1 LECHE SEMI P-6                                     10,50
  1 PATATA MALLA 2 KG                                   3,75
  1 QUITAESMALTE C/ACET                                 1,15
  1 AMBIENTADOR CONC.DEL                                1,70
  1 VARITAS DIF JASMINE                                 2,15
  1 DESMAQ. BIFÁSICO                                    2,00
  1 ESPUMA RIZOS                                        2,95
  1 CANÓNIGOS                                           0,68
  1 FRESA                                               2,54
  2 PAN SEMILLAS                          1,60          3,20
  1 BERENJENA
        0,802 kg                   1,89 €/kg            1,52
  1 MANZANA GOLDEN
        0,438 kg                   2,19 €/kg            0,96
  1 KIWI VERDE
        0,284 kg                   4,40 €/kg            1,25
  1 CALABACIN VERDE
        1,424 kg                   1,55 €/kg            2,21
  1 COLIFLOR
        1,032 kg                   1,99 €/kg            2,05
                                  TOTAL (€)            54,12
                         TARJETA BANCARIA              54,12

     IVA           BASE IMPONIBLE (€)       CUOTA (€)
      0%                  33,07               0,00
     10%                   2,91               0,29
     21%                  14,75               3,10
    TOTAL                 50,73               3,39

TARJ BANCARIA: **** **** **** 3240
N.C: 098101017                                AUT: 392699
AID: A0000000041010                            ARC: 3030


Importe: 54,12 €                                  Mastercard




       SE ADMITEN DEVOLUCIONES CON TICKET

