             MERCADONA, S.A. A-46103834
             C/ PINTOR PERIS ARAGÓ 34
            46120 ALBORAIA/ALBORAYA
               TELÉFONO: 961204862
           09/09/2024 20:53  OP: 1315897
       FACTURA SIMPLIFICADA: 4523-019-087622




    Descripción                         P. Unit   Importe
  1 LIMPIATAPICERIAS OXI                             1,75
  1 DET LIQ MARSELLA                                 3,30
  1 DISUELVEMANCHAS                                  2,00
  1 DETE LIQ ROPA OSCURA                             4,00
  1 SUAVIZANTE SPA                                   1,85
  1 LENTEJA COCIDA                                   0,80
  1 LCASEI FRESA X 12                                2,35
  1 GARBANZO M.COCIDO                                0,71
  2 VARITAS DIF JASMINE                   2,15       4,30
  2 FILETE MELVA OLIVA                    2,00       4,00
  1 SALMÓN AHUMADO                                   3,84
  1 QUESO GRANA PADANO                               2,96
  2 PAN ACEITE DE OLIVA                   0,60       1,20
  1 12 HUEVOS CAMPEROS                               2,62
  2 TOALL.BEBE FRESC.80                   1,05       2,10
  1 PUERROS                                          1,50
  1 JAMÓN COCIDO 92%                                 2,41
  1 JAMÓN SERRANO 1/2 L.                             3,95
  2 KÉFIR                                 1,25       2,50
  1 ZANAHORIA BOLSA                                  1,09
  1 RODAJAS EMPERADOR                                4,99
  1 RODAJAS EMPERADOR                                5,06
  1 PECHUGA EXTRA T                                  4,31
  1 TORTILLAS MEXICANAS                              1,20
  2 PAÑUELO CAJA                          1,20       2,40
  1 ESPINACAS                                        1,20
  1 TORTITA MAÍZ SERRANO                             1,75
  1 MINI EMP PISTO P6                                1,70
  1 BOLSA PLASTICO                                   0,15
    PESCADO
      LENGUADO FRESC EUROP
        0,376 kg                  18,95 €/kg         7,13
  1 PEPINO
        0,452 kg                   1,65 €/kg         0,75
                                  TOTAL (€)         79,87
                         TARJETA BANCARIA           79,87

     IVA           BASE IMPONIBLE (€)       CUOTA (€)
      0%                  10,12               0,00
     10%                  43,55               4,35
     21%                  18,06               3,79
    TOTAL                 71,73               8,14

TARJ. BANCARIA: **** **** **** 6020
N.C: 036426237                                AUT: 525753
AID: A0000000041010                              ARC: 00


MASTERCARD
Importe: 79,87 €                           MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

