             MERCADONA, S.A. A-46103834
             C/ PINTOR PERIS ARAGÓ 34
            46120 ALBORAIA/ALBORAYA
               TELÉFONO: 961204862
            10/04/2024 19:41  OP: 67569
       FACTURA SIMPLIFICADA: 4523-016-256029




    Descripción                       P. Unit   Importe
  1 MASK PLEX REPAIR                               2,90
  1 INSTANT CONDIT.KIDS                            1,70
  1 MANGO DESHIDRATADO                             1,35
  2 T. CARA Y MANOS                     0,60       1,20
  1 GALLETA TOSTA-RICA                             3,00
  1 BOLSA PLASTICO                                 0,15
  1 COPOS DE AVENA                                 0,95
  1 MAYONESA 500ML                                 1,25
  1 PIÑA DESHIDRATADA                              1,25
  1 ROOIBOS CITRICO                                1,15
  1 INFUSION TOMILLO                               1,05
  1 PANECILLO 11 UDS                               1,10
                                  TOTAL (€)       17,05
                         TARJETA BANCARIA         17,05

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      0%                   3,70             0,00
     10%                   6,73             0,67
     21%                   4,92             1,03
    TOTAL                 15,35             1,70

TARJ. BANCARIA: **** **** **** 6020
N.C: 036426237                              AUT: 552439
AID: A0000000041010                          ARC: 3030


MASTERCARD
Importe: 17,05 €                         MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

