             MERCADONA, S.A. A-46103834
                    C/ QUART 120
                  46008 VALENCIA
               TELÉFONO: 963824500
           20/06/2024 18:33  OP: 1123958
       FACTURA SIMPLIFICADA: 2502-013-311645




    Descripción                       P. Unit      Importe
  1 FRESA                                             3,12
  1 MACARRON                                          1,30
  1 YOGUR COCO                                        1,00
  1 YOGUR NATURAL                                     2,00
  1 SALMOREJO FRESCO                                  3,15
  1 PIZZA ATUN/BACON PAC                              2,90
  1 PIZZAS JAMON+QUESO P                              2,90
  4 ATUN CLARO OLIVA                    1,60          6,40
  1 CANÓNIGOS                                         1,14
  1 COLIFLOR
        0,894 kg                   1,99 €/kg          1,78
  1 BERENJENA
        0,742 kg                   1,89 €/kg          1,40
                                  TOTAL (€)          27,09
                         TARJETA BANCARIA            27,09

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      0%                   7,44             0,00
      5%                   1,24             0,06
     10%                  16,68             1,67
    TOTAL                 25,36             1,73

TARJ. BANCARIA: **** **** **** 3240
N.C: 098101017                              AUT: 233777
AID: A0000000041010                          ARC: 3030


MASTERCARD
Importe: 27,09 €                                Mastercard




      SE ADMITEN DEVOLUCIONES CON TICKET

