            MERCADONA, S.A. A-46103834
          CTRA. GARRUCHA A VERA S/N
                04630 GARRUCHA
             TELÉFONO: 950133380
          25/03/2024 15:53 OP: 110163
      FACTURA SIMPLIFICADA: 2916-010-582625




    Descripción                P. Unit        Importe
  1 DISCOS DESM REDONDO                          1,10
  1 BOLSA PLASTICO                               0,15
  2 VINAGRE LIMPIEZA              0,90           1,80
  1 AQUA STYLING                                 2,10
  1 LOCION UREA 10%                              1,95
  1 VASELINA HIDRATANTE                          2,00
  1 DESMAQ. BIFÁSICO                             2,00
  1 CEPILLO PACK-3 SUAVE                         1,00
  1 PARKING                                      0,00
           ENTRADA 15:43 SALIDA 15:52
                                TOTAL (€)       12,10
                       TARJETA BANCARIA         12,10

     IVA        BASE IMPONIBLE (€)    CUOTA (€)
     21%               10,00            2,10
    TOTAL              10,00            2,10

TARJ. BANCARIA: **** **** **** 4422
N.C: 072700743                           AUT: 349959
AID: A0000000031010                       ARC: 3030


VISA CREDITO/DEB
Importe: 12,10 €                      VISA DEBITO




     SE ADMITEN DEVOLUCIONES CON TICKET

              DISPONE DE 20 MINUTOS
            PARA RETIRAR SU VEHÍCULO

