            MERCADONA, S.A. A-46103834
            C/ MENORCA (C.C. AQUA) 19
                  46023 VALENCIA
               TELÉFONO: 963319378
           25/11/2024 19:52  OP: 675940
       FACTURA SIMPLIFICADA: 3075-015-476068




    Descripción                       P. Unit   Importe
  2 BOLSA PLASTICO                       0,15      0,30
  3 BARRA DE PAN                         0,49      1,47
  1 UVA BLANCA S/SEM                               2,71
  2 LECHE DESNAT. CALCIO                0,95       1,90
  2 LECHE DESN S/LACT                   0,88       1,76
  1 BROTES TIERNOS MAXI                            1,62
  1 ESCALOPIN SALMÓN                               7,01
  1 100 % TRIGO ESPELTA                            1,60
  2 CHAPATA CRISTAL 4UDS                1,40       2,80
  1 TOMATE NATURAL RALLA                           1,06
  1 LENTEJA COCIDA                                 0,80
  1 PIÑA PELADA NATURAL                            3,17
  1 UVA ROJA S/S                                   2,40
                                  TOTAL (€)       28,60
                         TARJETA BANCARIA         28,60

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      2%                  17,34             0,35
     10%                   9,65             0,96
     21%                   0,25             0,05
    TOTAL                 27,24             1,36

TARJ. BANCARIA: **** **** **** 2545
N.C: 077763746                              AUT: 175823
AID: A0000000041010                            ARC: 00


MASTERCARD
Importe: 28,60 €                 DEBIT MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

