             MERCADONA, S.A. A-46103834
             C/ PINTOR PERIS ARAGÓ 34
            46120 ALBORAIA/ALBORAYA
               TELÉFONO: 961204862
           11/09/2024 19:35  OP: 4060353
       FACTURA SIMPLIFICADA: 4523-019-088189




    Descripción                P. Unit         Importe
  1 BOLSA PLASTICO                                0,15
  1 KIDS +2 PERSONAJE A                           1,00
  1 T.CHERRY 500 GR                               1,90
  2 MANGO DESHIDRATADO            1,35            2,70
  1 GALL. MARIA INTEGRAL                          1,50
  1 PANECILLO 11 UDS                              1,10
  1 MOUSSE PATO NATURAL                           1,90
  1 SOBRASADA IBÉRICA                             2,25
  1 AGUACATE BANDEJA                              3,51
  1 PLATANO
        0,874 kg             1,95 €/kg            1,70
  1 NARANJA
        0,818 kg             2,35 €/kg            1,92
  1 MANZANA GOLDEN
        0,574 kg             2,19 €/kg            1,26
  1 TOMATE ROSA
        0,544 kg             3,30 €/kg            1,80
  1 PERA CONFERENCIA
        0,536 kg             2,49 €/kg            1,33
  1 PARKING                                       0,00
           ENTRADA 19:27 SALIDA 19:32
                                  TOTAL (€)      24,02
                         TARJETA BANCARIA        24,02

     IVA           BASE IMPONIBLE (€)   CUOTA (€)
      0%                  17,22           0,00
     10%                   5,14           0,51
     21%                   0,95           0,20
    TOTAL                 23,31           0,71

TARJ. BANCARIA: **** **** **** 6020
N.C: 036426237                            AUT: 351053
AID: A0000000041010                          ARC: 00


MASTERCARD
Importe: 24,02 €                        MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

               DISPONE DE 20 MINUTOS
             PARA RETIRAR SU VEHÍCULO

