            MERCADONA, S.A. A-46103834
             C/ PINTOR PERIS ARAGÓ 34
            46120 ALBORAIA/ALBORAYA
               TELÉFONO: 961204862
           10/12/2024 19:05  OP: 1272722
       FACTURA SIMPLIFICADA: 4523-021-555014




    Descripción                      P. Unit   Importe
  1 PUERRO CORTADO                                2,76
  1 CHAMPU NATURAL                                2,05
  1 SUAVIZANTE AZUL                               1,85
  1 CALABAZA TROZOS                               2,35
  1 FRESH 0%ALCOHOL ENJ.                          1,35
  1 EMPERADOR                                     6,82
  1 ESCALOPIN SALMON                             10,40
  1 TOMATE ROSA
        0,582 kg                   3,37 €/kg      1,96
  1 PLATANO
        1,004 kg                   2,00 €/kg      2,01
  1 PATATA
        0,952 kg                   2,03 €/kg      1,93
                                  TOTAL (€)      33,48
                         TARJETA BANCARIA        33,48

     IVA           BASE IMPONIBLE (€)    CUOTA (€)
      2%                  10,79            0,22
     10%                  15,65            1,57
     21%                   4,34            0,91
    TOTAL                 30,78            2,70

TARJ. BANCARIA: **** **** **** 6020
N.C: 036426237                             AUT: 052953
AID: A0000000041010                           ARC: 00


MASTERCARD
Importe: 33,48 €                        MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

