             MERCADONA, S.A. A-46103834
            C/ MENORCA (C.C. AQUA) 19
                  46023 VALENCIA
               TELÉFONO: 963319378
           28/08/2024 12:30  OP: 3840529
       FACTURA SIMPLIFICADA: 3075-016-245912




    Descripción                       P. Unit   Importe
  1 BROTES TIERNOS MAXI                            1,59
  1 PATATAS EXTRACRUNCH                            1,30
  1 CORAZONES ROMANA                               1,55
  1 QUESO LONCHAS CABRA                            2,94
  1 QUESO LONCHAS CABRA                            2,99
  1 RECOGEDOR CON MANGO                            1,55
  1 12 HUEVOS GRANDES-L                            2,20
  1 CEPILLO PACK-3 MEDIO                           1,00
  1 FILM TRANSPARENTE                              1,85
  1 PIZZA JAMON Y QUESO                            2,50
  1 CACAHUETE FRITO                                1,30
  1 PAN CENTENO 51 %                               1,55
  1 TOMATE PERA
        1,268 kg                   1,90 €/kg       2,41
  1 CALABACIN VERDE
        0,662 kg                   1,15 €/kg       0,76
                                  TOTAL (€)       25,49
                         TARJETA BANCARIA         25,49

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      0%                  14,44             0,00
     10%                   6,05             0,60
     21%                   3,64             0,76
    TOTAL                 24,13             1,36

TARJ. BANCARIA: **** **** **** 2545
N.C: 077763746                              AUT: 000660
AID: A0000000041010                            ARC: 00


MASTERCARD
Importe: 25,49 €                 DEBIT MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

