             MERCADONA, S.A. A-46103834
            C/ MENORCA (C.C. AQUA) 19
                  46023 VALENCIA
               TELÉFONO: 963319378
            30/04/2024 19:31 OP: 97386
       FACTURA SIMPLIFICADA: 3075-010-711091




    Descripción                      P. Unit   Importe
  1 ESCALOPIN SALMÓN                              9,96
  1 BOLSA PLASTICO                                0,15
  1 SANDIA BAJA SEMILLAS                          3,74
  1 POLLO CERTIFICADO E                           8,54
  1 FRESÓN 1 KG.                                  2,67
                                  TOTAL (€)      25,06
                         TARJETA BANCARIA        25,06

     IVA           BASE IMPONIBLE (€)    CUOTA (€)
      0%                   6,41            0,00
     10%                  16,82            1,68
     21%                   0,12            0,03
    TOTAL                 23,35            1,71

TARJ BANCARIA: **** **** **** 2545
N.C: 077763746                             AUT: 257990
AID: A0000000041010                         ARC: 3030


Importe: 25,06 €                 DEBIT MASTERCARD




       SE ADMITEN DEVOLUCIONES CON TICKET

