            MERCADONA, S.A. A-46103834
           PLAZA FRANCISCA NAVARRO 8
                  46100 BURJASSOT
               TELÉFONO: 963635840
           30/11/2024 16:06  OP: 4058769
       FACTURA SIMPLIFICADA: 2448-023-360325




    Descripción                      P. Unit    Importe
  1 CROISSANT RELL CACAO                           1,85
  1 PALITOS DE MERLUZA                             2,75
  1 12 HUEVOS GRANDES-L                            2,24
  1 CACAHUETE CHOCOLATE                            2,15
  1 ALMENDRA NATURAL                               2,09
  1 MASCARPONE                                     2,50
  1 MINI TORTILLAS                                 1,75
  1 Z.NARANJA 330ML REF.                           1,05
  2 CERVEZA RADLER LATA                 0,40       0,80
  1 LONCHAS DE QUESO                               2,35
  1 BARQUILLO CHOCOLATE                            1,00
  1 BARRITA MUESLI CHOCO                           1,45
  1 LOMO TROZO                                     4,22
  1 GARBANZO M.COCIDO                              0,71
  1 COCA-COLA ZERO 1L                              1,60
  1 GUISANTES MUY TIERNO                           1,03
  1 MINI OREO                                      1,65
  1 GRIEGO NATURAL P-6                             1,55
  1 + PROTEÍNA ARANDANOS                           1,55
  1 PIZZAS JAMON+QUESO P                           2,90
  1 MANZ. ROJA DULCE
        0,572 kg                   2,04 €/kg        1,17
  1 PEPINO
        0,794 kg                   1,75 €/kg        1,39
                                  TOTAL (€)        39,75
                         TARJETA BANCARIA          39,75

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      2%                  12,52             0,25
     10%                  22,35             2,23
     21%                   1,98             0,42
    TOTAL                 36,85             2,90

TARJ. BANCARIA: **** **** **** 7879
N.C: 098101330                             AUT: 262585
AID: A0000000041010                           ARC: 00


MASTERCARD
Importe: 39,75 €                        Debit Mastercard




      SE ADMITEN DEVOLUCIONES CON TICKET

