            MERCADONA, S.A. A-46103834
           AVDA. MEDINA AZAHARA 2
                    04620 VERA
              TELÉFONO: 950617434
          04/09/2024 20:02   OP: 3828902
      FACTURA SIMPLIFICADA: 3402-010-725579




    Descripción                       P. Unit   Importe
  2 NACHOS                               0,90      1,80
  1 PAN SEM Y P CALABAZA                           1,75
  2 BOLSA PLASTICO                      0,15       0,30
  2 QUESO VACA HAVARTI                  2,75       5,50
  1 TORTILLAS MEXICANAS                            1,20
  1 PECHUGA FAMILIAR                               5,40
  3 ATÚN CLARO OLIVA PK6                5,15      15,45
  1 GRIEGO FRESA X6                                1,85
  1 GELLY 0% DULCES                                1,00
  1 JAMON CEBO IBERICO                             8,45
  1 JAMON CEBO IBERICO                             7,62
  2 NAPOLITANA MIXTA                    0,90       1,80
                                TOTAL (€)         52,12
                       TARJETA BANCARIA           52,12

     IVA        BASE IMPONIBLE (€)        CUOTA (€)
      0%                5,50                0,00
     10%               42,11                4,21
     21%                0,25                0,05
    TOTAL              47,86                4,26

TARJ. BANCARIA: **** **** **** 4422
N.C: 003777570                              AUT: 287589
AID: A0000000031010                            ARC: 00


VISA CREDITO/DEB
Importe: 52,12 €                           VISA DEBITO




     SE ADMITEN DEVOLUCIONES CON TICKET

