             MERCADONA, S.A. A-46103834
            C/ MENORCA (C.C. AQUA) 19
                  46023 VALENCIA
               TELÉFONO: 963319378
           04/05/2024 13:53  OP: 364696
       FACTURA SIMPLIFICADA: 3075-015-443638




    Descripción                         P. Unit   Importe
  1 AZUCAR                                           1,45
  1 QUESO LONCHAS CABRA                              2,95
  1 QUESO LONCHAS CABRA                              2,94
  1 QUESO LONCHAS CABRA                              2,85
  1 40 B. CONG. MEDIANAS                             0,85
  2 BARRA DE PAN                          0,48       0,96
  1 PAVO TACOS                                       4,82
  1 CACAHUETE FRITO                                  1,30
  1 ALMENDRA FRITA                                   2,55
  1 QUESO FRESCO CABRA                               2,60
  1 PANEC. 100% INTEGRAL                             1,05
  2 LECHE DESN S/LACT                     0,88       1,76
  1 RULITO CABRA                                     2,30
  2 LECHE DESNAT. CALCIO                  0,93       1,86
  1 COCKTAIL NATURAL                                 2,40
  1 12 HUEVOS GRANDES-L                              2,20
  1 PIZZA JAMON/QUESO                                3,40
  1 YAKISOBA                                         4,50
  1 TOMATE FRITO                                     0,85
  1 BROTES TIERNOS MAXI                              1,59
  1 TOM. RECETA ARTESANA                             2,40
  1 GARBANZO PEDROSILLAN                             1,06
  1 ARROZ FALLERA                                    1,63
  1 ARROZ BASMATI                                    2,44
  1 ACEITE VIRGEN                                    9,55
  1 ICEBERG                                          0,99
  1 GARBANZO M.COCIDO                                0,71
  1 HARINA DE TRIGO.                                 0,70
  1 SAL FINA                                         0,35
  1 PLATANO
        1,070 kg                   2,75 €/kg         2,94
                                  TOTAL (€)         67,95
                         TARJETA BANCARIA           67,95

     IVA           BASE IMPONIBLE (€)       CUOTA (€)
      0%                  33,11               0,00
      5%                   9,10               0,45
     10%                  22,22               2,22
     21%                   0,70               0,15
    TOTAL                 65,13               2,82

TARJ. BANCARIA: **** **** **** 2545
N.C: 077763746                                AUT: 587851
AID: A0000000041010                            ARC: 3030
Verificado por dispositivo


Importe: 67,95 €                 DEBIT MASTERCARD




       SE ADMITEN DEVOLUCIONES CON TICKET

