             MERCADONA, S.A. A-46103834
             C/ PINTOR PERIS ARAGÓ 34
            46120 ALBORAIA/ALBORAYA
               TELÉFONO: 961204862
           14/06/2024 09:53   OP: 000000
       FACTURA SIMPLIFICADA: 4523-014-084320




    Descripción                       P. Unit   Importe
  1 MIEL DE FLORES DOSIF                           3,10
  1 MAYONESA PEQUEÑA                               0,95
  2 MANGO DESHIDRATADO                  1,35       2,70
  1 PIÑA DESHIDRATADA                              1,25
  1 BOLSA PLASTICO                                 0,15
  1 MINI HELADOS                                   1,70
  1 LCASEI FRESA X 12                              2,35
  1 CERVEZA TOSTADA P12                            6,36
                                  TOTAL (€)       18,56
                         TARJETA BANCARIA         18,56

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      0%                   3,95             0,00
     10%                   7,36             0,74
     21%                   5,38             1,13
    TOTAL                 16,69             1,87

TARJ. BANCARIA: **** **** **** 6020
N.C: 036426237                              AUT: 530953
AID: A0000000041010                          ARC: 3030


MASTERCARD
Importe: 18,56 €                         MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

