            MERCADONA, S.A. A-46103834
             C/ PINTOR PERIS ARAGÓ 34
            46120 ALBORAIA/ALBORAYA
               TELÉFONO: 961204862
           27/11/2024 19:34   OP: 683056
       FACTURA SIMPLIFICADA: 4523-014-110371




    Descripción                         P. Unit   Importe
  1 PAN ESPELTA INTEGRAL                             1,45
  1 PANECILLO 11 UDS                                 1,12
  1 UVA ROJA S/S                                     2,51
  1 RIBERA ROBLE 13                                  4,85
  1 MARIAS DORADAS                                   1,45
  1 SNACK PIPAS                                      1,35
  1 MIEL DE FLORES DOSIF                             2,95
  1 C. TOSTADA P12 LATAS                             8,28
  1 TOM. RECETA ARTESANA                             2,10
  1 LCASEI FRESA X 12                                2,35
  1 DETERGENTE MARSELLA                              3,30
  1 QUESO RALLADO POLVO                              1,71
  1 SERRANO A CUCHILLO                               4,21
  1 T.CHERRY 500 GR                                  1,94
  1 CANÓNIGOS                                        1,16
  2 MANGO DESHIDRATADO                    1,38       2,76
  1 ÑOQUIS DE PATATA                                 1,02
  1 KÉFIR                                            1,25
  1 DIGESTIVE AVENA CHOC                             1,50
  1 Q VIEJO TOSTADO                                  5,62
  1 QUESO LONCHAS VACA                               2,40
  1 JAMÓN COCIDO 92%                                 2,41
  1 SALCHICHON 4PACK                                 2,05
  1 SALSA PESTO FRESCO                               2,00
  1 QUESO MORBIER                                    3,98
  1 ARÁNDANO 225 GR                                  3,15
  1 QUESO GORGONZOLA                                 2,58
  1 MOUSSE PATO NATURAL                              1,90
  1 LOMO EMBUCHADO 4PACK                             2,30
  1 SOBRASADA SELECTA                                1,85
  1 PLATANO
        0,998 kg                   1,55 €/kg         1,55
  1 PERA ROCHA
        0,364 kg                   2,65 €/kg         0,96
                                  TOTAL (€)         80,01
                         TARJETA BANCARIA           80,01

     IVA           BASE IMPONIBLE (€)       CUOTA (€)
      2%                  30,82               0,62
     7,5%                  0,95               0,07
     10%                  28,29               2,83
     21%                  13,58               2,85
    TOTAL                 73,64               6,37

TARJ. BANCARIA: **** **** **** 6020
N.C: 036426237                                AUT: 343353
AID: A0000000041010                              ARC: 00


MASTERCARD
Importe: 80,01 €                           MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

