             MERCADONA, S.A. A-46103834
                   C/ QUART 120
                  46008 VALENCIA
              TELÉFONO: 963824500
           08/07/2024 20:17  OP: 461428
       FACTURA SIMPLIFICADA: 2502-010-562900




    Descripción                       P. Unit      Importe
  1 ANCHOA OLIVA PACK-3                               2,95
  3 ATUN CLARO OLIVA                    1,60          4,80
  1 FRESA                                             2,96
  1 YOGUR NATURAL                                     2,00
  1 QUESO TETILLA                                     6,60
  1 QUESO ARZUA                                       7,26
  1 MAYONESA HELLMANN?S                               2,95
  1 FILETE MERLUZA CABO                               5,10
  1 ENSALADILLA                                       1,30
  1 DELICIAS DE POLLO                                 3,60
  1 ESP VERDE FINO                                    2,39
  2 PAN SEMILLAS                        1,60          3,20
                                  TOTAL (€)          45,11
                         TARJETA BANCARIA            45,11

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      0%                  20,51             0,00
     10%                  22,36             2,24
    TOTAL                 42,87             2,24

TARJ. BANCARIA: **** **** **** 3240
N.C: 098101017                              AUT: 656738
AID: A0000000041010                          ARC: 3030


MASTERCARD
Importe: 45,11 €                                Mastercard




      SE ADMITEN DEVOLUCIONES CON TICKET

