             MERCADONA, S.A. A-46103834
                  C/ VALENCIA S/N
                  03178 BENIJOFAR
              TELÉFONO: 966713008
           24/12/2024 11:23   OP: 635448
       FACTURA SIMPLIFICADA: 3095-018-060669




    Descripción                      P. Unit   Importe
  1 ZANAHORIA BOLSA                               1,00
  1 QUESO FRESCO CABRA                            2,65
  1 ACT O% NAT ED 8                               3,40
  1 CACAHUETE FRITO                               1,30
  1 PECHUGA PAV FINAS                             2,20
  1 FILETE PECHUGA CERT                           6,40
  1 YOG. NAT AZUCAR CAÑA                          0,99
  1 ALMENDRA FRITA                                2,75
  2 C. POLLO 100% NAT                   2,20      4,40
  1 TOMATE PERA TARRINA                           2,22
  1 T.CHERRY 500 GR                               1,94
  1 UVA BLANCA S/SEM                              2,69
  1 ARROZ J.SENDRA                                1,57
  2 PAN DE PUEBLO                       1,55      3,10
  2 CORAZONES COGOLLO                   1,39      2,78
  1 Q VIEJO TOSTADO                               5,59
  1 C. COCIDO 100% NAT                            2,20
  1 CEBOLLA DULCE                                 2,49
  1 PUERROS                                       2,02
  1 T.CHERRY PERA NEGRO                           1,58
  1 ROMANA 200 GR                                 1,10
  1 JUDÍA PLANA 750 GR                            2,80
  1 UVA ROJA S/S                                  2,67
  1 FIDEO CABELLO                                 0,78
  1 UVA BLANCA S/SEM                              2,69
  1 PIÑA PELADA NATURAL                           3,37
  1 PIÑA PELADA NATURAL                           3,42
  1 CEBOLLA TUBO                                  1,60
  1 PLATANO
        1,624 kg                   2,00 €/kg      3,25
  1 MANGO
        1,966 kg                   2,84 €/kg      5,58
                                  TOTAL (€)      80,53
                         TARJETA BANCARIA        80,53

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      2%                  55,01             1,10
      4%                   4,22             0,17
     7,5%                  0,73             0,05
     10%                  17,50             1,75
    TOTAL                 77,46             3,07

TARJ. BANCARIA: **** **** **** 2545
N.C: 047072319                             AUT: 180613
AID: A0000000041010                           ARC: 00
Verificado por dispositivo


Importe: 80,53 €                 DEBIT MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

