            MERCADONA, S.A. A-46103834
                    C/ QUART 120
                  46008 VALENCIA
               TELÉFONO: 963824500
           13/12/2024 19:59  OP: 3646731
       FACTURA SIMPLIFICADA: 2502-015-162083




    Descripción                      P. Unit      Importe
  1 PAN S/CORTEZA BLANCO                             1,20
  1 BARRA DE PAN 3 UDS                               1,17
  1 QUESO RALLADO POLVO                              1,71
  1 BACON                                            2,10
  1 ACEITE VIRGEN                                    6,25
  1 AJOS TIERNOS                                     2,40
  1 SALCHICHAS GOURMET                               2,20
  1 CHAMPIÑON BANDEJA P                              1,37
  1 BURGER M VACUN 1000G                             7,90
  1 FILETES LOMO                                     3,58
  1 HUMMUS CLASICO                                   1,10
  1 SOLOMILLO CERDO                                  4,30
  1 MINI TORTILLAS                                   1,75
  1 BERBERECHOS M 45/65                              3,95
  1 KIWI VERDE
        0,334 kg                   4,49 €/kg         1,50
  1 PIÑA
        1,846 kg                   1,95 €/kg         3,60
                                  TOTAL (€)         46,08
                         TARJETA BANCARIA           46,08

     IVA           BASE IMPONIBLE (€)    CUOTA (€)
      2%                  17,65            0,35
     10%                  25,53            2,55
    TOTAL                 43,18            2,90

TARJ. BANCARIA: **** **** **** 3240
N.C: 098101017                             AUT: 760488
AID: A0000000041010                           ARC: 00


MASTERCARD
Importe: 46,08 €                               Mastercard




      SE ADMITEN DEVOLUCIONES CON TICKET

