             MERCADONA, S.A. A-46103834
                   C/ ALICANTE 83
                03801 ALCOI/ALCOY
               TELÉFONO: 965366422
            23/03/2024 13:04  OP: 79063
       FACTURA SIMPLIFICADA: 4530-021-052628




    Descripción                       P. Unit   Importe
  2 JUDÍA PLANA 350 GR                   1,50      3,00
  3 ESP VERDE FINO                       1,99      5,97
  1 FRESÓN 1,3 KG                                  3,10
  1 MIX DE SETAS INTENSO                           4,62
  1 PAN 51% INTEGRAL 5UN                           1,30
  1 PAN ESPELTA INTEGRAL                           1,40
  1 PAT. CLASSICAS                                 1,75
  1 MINI EMP PISTO P6                              1,70
  1 GALL DIGESTIVE                                 1,75
  1 MINI SALADAS 24 UN                             2,50
  1 NARANJA 5 KG.                                  5,95
  1 REBUENAS                                       1,20
  1 CEBOLLA TIERNA                                 1,29
  1 RABANITOS                                      1,10
  1 ICEBERG                                        0,99
  1 ACEITUNA PARTIDA                               3,90
  1 DEO AXE DARK TEMPT.                            3,15
  1 TARTA QUESO                                    1,80
  1 QUESO AÑEJO FUERTE                            19,25
  1 CORTEZA DE CERDO                               1,00
  1 CONOS                                          0,75
  1 CHAMPÚ H&S MENTOL                              4,25
  1 PIMENTON DULCE D.O                             1,75
  1 AZAFRAN HEBRA                                  1,70
  1 CRUNCHY PICANTE                                1,00
  1 CARAMELO REGALIZ                               1,95
  1 LONGANIZA PASCUA                               2,43
  1 COSTILLA CHURRASCO                             5,38
  1 COSTILLA CHURRASCO                             4,44
  1 BACALAO AHUMADO                                3,20
  1 FIGATELL                                       3,77
  1 COSTILLA CARNOSA                               5,11
  1 QUESO LONCHAS OVEJA                            2,72
  1 EMBUTIDO LONCHEADO                             4,90
  1 HAMBURGUESA DE LOMO                            3,70
  1 1/2 CONEJO TROCEADO                            5,71
  1 1/2 POLLO PART CERT                            6,91
  1 ALAS PARTIDAS CERT                             4,00
  1 QUESO LONCHAS OVEJA                            2,68
  1 VINO BAHIA DE DENIA                            4,90
  1 MARINA ALTA                                    4,95
  2 TINTO BOBAL                          2,90      5,80
  1 SALCHICHON CEBO LONC                           1,89
  1 MAXI HAMBURGUESA                               0,90
  1 JAMÓN COCIDO 92%                               2,41
  1 JAMON CEBO IBERICO                             7,73
  1 JAMON CEBO IBERICO                             8,55
  1 JAMON CEBO IBERICO                             8,03
  1 GARROFON                                       1,50
  2 FLTE BACALAO                         5,30     10,60
  1 BERBERECHO                                     5,95
  1 CAÑAILLA                                       2,90
    PESCADO
      SEPIA LONJA
         0,714 kg                  13,95 €/kg      9,96
      BACALADILLA
         1,098 kg                   3,95 €/kg      4,34
      QUISQUILLA MEDIANA
         0,278 kg                  27,90 €/kg      7,76
  1 ALCACHOFA
         0,814 kg                   2,25 €/kg      1,83
  1 HABAS
         2,102 kg                   3,95 €/kg      8,30
  1 MANDARINA
         0,828 kg                   1,99 €/kg      1,65
  1 TOMATE NEGRO
         0,440 kg                   2,69 €/kg      1,18
                                  TOTAL (€)      234,20
                         TARJETA BANCARIA        234,20

     IVA            BASE IMPONIBLE (€)     CUOTA (€)
      0%                   66,43              0,00
     10%                  131,56             13,16
     21%                   19,05              4,00
    TOTAL                 217,04             17,16

TARJ. BANCARIA: **** **** **** 6685
N.C: 034903088                              AUT: 543501
AID: A0000000031010                          ARC: 3030
Verificado por dispositivo


Importe: 234,20 €                                 VISA




      SE ADMITEN DEVOLUCIONES CON TICKET

