            MERCADONA, S.A. A-46103834
            C/ SAN VICENTE MÁRTIR 79
                 46007 VALENCIA
              TELÉFONO: 963520086
          27/12/2024 12:30  OP: 1735745
      FACTURA SIMPLIFICADA: 2447-010-903417




    Descripción                     P. Unit    Importe
  1 POLVORON GRANEL
        0,086 kg                  4,95 €/kg        0,43
                                   TOTAL (€)       0,43
                          TARJETA BANCARIA         0,43

     IVA          BASE IMPONIBLE (€)    CUOTA (€)
     10%                 0,39             0,04
    TOTAL                0,39             0,04

TARJ. BANCARIA: **** **** **** 7879
N.C: 098101082                            AUT: 448740
AID: A0000000041010                          ARC: 00


MASTERCARD
Importe: 0,43 €                        Debit Mastercard




      SE ADMITEN DEVOLUCIONES CON TICKET

