            MERCADONA, S.A. A-46103834
                    C/ QUART 120
                  46008 VALENCIA
               TELÉFONO: 963824500
           14/12/2024 13:25  OP: 3935778
       FACTURA SIMPLIFICADA: 2502-014-148778




    Descripción                     P. Unit       Importe
  1 ROLLO HOGAR DOBLE                                2,35
  2 PAN SEMILLAS                        1,60         3,20
  1 ARIEL CÁPSULAS 18                                6,90
  1 SARDINILLAS A.OLIVA                              2,00
  2 ATUN CLARO OLIVA                    1,60         3,20
  1 12 HUEVOS SUPER GRAN                             3,32
  1 ESTROPAJO SALVAUÑAS                              0,75
  1 PIÑA EN SU JUGO P3                               2,45
                                  TOTAL (€)         24,17
                         TARJETA BANCARIA           24,17

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      2%                   3,25             0,07
     10%                   9,86             0,99
     21%                   8,26             1,74
    TOTAL                 21,37             2,80

TARJ. BANCARIA: **** **** **** 3240
N.C: 098101017                             AUT: 532910
AID: A0000000041010                           ARC: 00


MASTERCARD
Importe: 24,17 €                               Mastercard




      SE ADMITEN DEVOLUCIONES CON TICKET

