            MERCADONA, S.A. A-46103834
            C/ PINTOR PERIS ARAGÓ 34
           46120 ALBORAIA/ALBORAYA
              TELÉFONO: 961204862
          20/12/2024 11:35   OP: 321080
      FACTURA SIMPLIFICADA: 4523-019-111192




    Descripción                    P. Unit     Importe
  1 BARRA COLOR BALM 11                           4,50
  1 QUESO RALLADO POLVO                           1,31
  1 CREMA DEPIL DUCHA                             2,80
                                   TOTAL (€)      8,61
                          TARJETA BANCARIA        8,61

     IVA          BASE IMPONIBLE (€)   CUOTA (€)
      2%                 1,28            0,03
     21%                 6,03            1,27
    TOTAL                7,31            1,30

TARJ. BANCARIA: **** **** **** 6020
N.C: 036426237                           AUT: 345753
AID: A0000000041010                         ARC: 00


MASTERCARD
Importe: 8,61 €                        MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

