             MERCADONA, S.A. A-46103834
                  C/ ALICANTE 83
                03801 ALCOI/ALCOY
              TELÉFONO: 965366422
           03/01/2024 14:11  OP: 375866
       FACTURA SIMPLIFICADA: 4530-013-365885




    Descripción                       P. Unit   Importe
1   LOTE SOPLO INTENSE                            12,50
1   C. VITAMINA K                                  7,00
1   GEL LIMPIA SENSITIVE                           4,00
1   LECHE SEMI S/LACT                              1,46
1   PECHUGA CERTIFICADA                            4,80
1   MINI TOSTAS NORMALES                           1,40
                                  TOTAL (€)       31,16
                         TARJETA BANCARIA         31,16

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
     10%                   5,64             0,56
     21%                  19,42             4,08
      0%                   1,46             0,00
    TOTAL                 26,52             4,64

TARJ. BANCARIA: **** **** **** 6685
N.C: 034903088                              AUT: 114111
AID: A0000000031010                          ARC: 3030
Verificado por dispositivo


Importe: 31,16 €                                  VISA




       SE ADMITEN DEVOLUCIONES CON TICKET

