             MERCADONA, S.A. A-46103834
                   C/ ALICANTE 83
                03801 ALCOI/ALCOY
               TELÉFONO: 965366422
            11/03/2024 17:33  OP: 59209
       FACTURA SIMPLIFICADA: 4530-017-230543




    Descripción                       P. Unit   Importe
  1 LOMO SALMÓN NORUEGO                            6,40
  1 WAKAME                                         1,70
  1 ROLLITO PRIMAVERA                              1,60
  1 TAQUITO DE JAMON                               2,65
  1 PATATA 5 KG                                    6,49
  1 BERENJENA
        0,392 kg                   1,59 €/kg       0,62
                                  TOTAL (€)       19,46
                         TARJETA BANCARIA         19,46

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      0%                   7,11             0,00
     10%                  11,23             1,12
    TOTAL                 18,34             1,12

TARJ. BANCARIA: **** **** **** 6685
N.C: 034903088                              AUT: 637331
AID: A0000000031010                          ARC: 3030
Verificado por dispositivo


Importe: 19,46 €                                  VISA




       SE ADMITEN DEVOLUCIONES CON TICKET

