             MERCADONA, S.A. A-46103834
             C/ MANUEL CANDELA 16
                  46021 VALENCIA
              TELÉFONO: 961624385
           21/09/2024 19:19  OP: 411092
       FACTURA SIMPLIFICADA: 4583-020-413400




    Descripción                P. Unit         Importe
  1 PORCIONES BACALAO                             7,20
  2 MIGAS BACALAO                 3,85            7,70
  1 BURG CERDO IBERICA                            3,00
  1 DET BLANCA Y COLOR                            5,65
  1 SUAVIZANTE AZUL                               1,85
  1 QUESO CABRA MEDALLON                          3,32
  1 ESCALOPIN SALMON                              9,71
  1 PIÑA PELADA NATURAL                           3,41
  1 CACAHUETE FRITO                               1,30
  1 TOM. RECETA ARTESANA                          2,10
  2 JUDÍA REDONDA                 1,25            2,50
  1 SAL LAVAVAJILLAS                              0,95
  1 ACEITUNA R/ANCHOA P3                          2,91
  1 TOMATE FRITO                                  0,85
  3 LECHE DESNAT. CALCIO          0,93            2,79
  1 JUDÍA PLANA 750 GR                            3,29
  1 NUEZ NATURAL                                  2,30
  1 ZANAHORIA BOLSA                               1,09
  1 Q VIEJO TOSTADO                               5,40
  2 T.CHERRY 500 GR               1,90            3,80
  2 ACT O% NAT ED 8               3,60            7,20
  2 MEJILLONES ESCABECHE          2,40            4,80
  1 MORTADELA ITALIANA                            1,75
  1 CINTAS DE BACON                               2,20
  1 PAN CENTENO 51 %                              1,55
  1 ARROZ FALLERA                                 1,63
  1 ALMENDRA FRITA                                2,55
  1 QUESO AHUMADO                                 5,85
  1 ACEITE VIRGEN EX                              8,95
  1 CHAPATA CRISTAL 4UDS                          1,40
  1 TOMATE TRITURADO                              0,65
  1 PUERRO                                        1,48
  1 PATATAS EXTRACRUNCH                           1,30
  1 ATÚN CLARO OLIVA PK6                          5,15
  1 12 HUEVOS GRANDES-L                           2,20
  1 PEREJIL TROCEADO                              1,50
  1 SERVILLETA 2 CAPAS                            1,55
  1 UVA ROJA S/S                                  2,94
  1 MANTEQUILLA PAST.CON                          2,05
  1 QUESO FRESCO CABRA                            2,60
  1 JAMON C.CALIDAD EXTR                          2,04
  1 MAIZ DULCE P-3                                1,25
  1 AJOS TIERNOS                                  1,97
  1 ENS NUEVA TIERNA                              1,20
  1 BROTES TIERNOS                                0,89
  1 NECTARINA
        1,256 kg             2,50 €/kg            3,14
  1 COLIFLOR
        0,892 kg             1,99 €/kg            1,78
  1 CALABACIN VERDE
        0,848 kg             1,55 €/kg            1,31
  1 MANGO
        0,754 kg             3,39 €/kg            2,56
  1 PARKING                                       0,00
           ENTRADA 18:16 SALIDA 19:18
                                  TOTAL (€)    146,56
                         TARJETA BANCARIA      146,56

     IVA            BASE IMPONIBLE (€)   CUOTA (€)
      0%                   63,90           0,00
     10%                   66,05           6,61
     21%                    8,26           1,74
    TOTAL                 138,21           8,35

TARJ. BANCARIA: **** **** **** 2545
N.C: 034903138                            AUT: 170241
AID: A0000000041010                          ARC: 00
Verificado por dispositivo


Importe: 146,56 €                 DEBIT MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

                DISPONE DE 20 MINUTOS
              PARA RETIRAR SU VEHÍCULO

