            MERCADONA, S.A. A-46103834
                 C/ RÍO ESCALONA 25
                   46023 VALENCIA
               TELÉFONO: 963375194
           26/10/2024 12:37   OP: 1612017
       FACTURA SIMPLIFICADA: 2720-022-192578




    Descripción               P. Unit          Importe
  1 UVA ROJA S/S                                  2,92
  1 UVA ROJA S/S                                  2,64
  1 AGUACATE BANDEJA                              3,77
  1 T.CHERRY 500 GR                               1,94
  1 ISOTÓNICA LIMÓN                               0,89
  1 QUESO LONCHAS CABRA                           2,97
  1 QUESO LONCHAS CABRA                           2,91
  1 QUESO LONCHAS CABRA                           2,95
  1 PARKING                                       0,00
           ENTRADA 11:37 SALIDA 12:37
                                  TOTAL (€)      20,99
                         TARJETA BANCARIA        20,99

     IVA           BASE IMPONIBLE (€)   CUOTA (€)
      2%                  19,71           0,39
     21%                   0,74           0,15
    TOTAL                 20,45           0,54

TARJ. BANCARIA: **** **** **** 2545
N.C: 098101942                           AUT: 048680
AID: A0000000041010                         ARC: 00


MASTERCARD
Importe: 20,99 €                 DEBIT MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

               DISPONE DE 20 MINUTOS
             PARA RETIRAR SU VEHÍCULO

