             MERCADONA, S.A. A-46103834
                C/ VICENTE BRULL 81
                   46011 VALENCIA
               TELÉFONO: 963720901
           24/07/2024 20:15   OP: 3980229
       FACTURA SIMPLIFICADA: 2457-018-568303




    Descripción                       P. Unit   Importe
  1 DETERGENTE BLA/COL                             5,65
  1 GEL BIOME PROTECT                              3,90
  1 QUESO RALLADO POLVO                            1,25
  1 CINTAS DE BACON                                2,20
  1 QUESO FRESCO CABRA                             2,60
  1 TOALLITA BEBE FRESC                            0,75
  1 PAÑUELOS 4 CAP 10X10                           1,15
  1 PAPEL VEGETAL 30H                              1,70
  1 ABRILLANTADOR VAJILL                           1,20
  1 GAZPACHO FRESCO                                2,85
  1 LENTEJA COCIDA                                 0,80
  1 ESPUMA AFEITAR                                 1,95
  2 DENTIF PRO EXPERT                   3,20       6,40
  1 PEPINILLO AG PEQUEÑO                           1,65
  1 12 HUEVOS GRANDES-L                            2,20
  1 GEL-CHAMPÚ DUCHA                               1,00
  1 SPRAY ANTI SEPTIC                              1,80
  1 PEPINILLO AGRIDULCE                            1,50
  1 200 SERVIL. BLANCAS                            1,30
  1 HILO DENTAL PACK-2                             1,80
  1 QUESO LONCHAS CABRA                            2,85
  1 40 B.CIERRA FÁCIL                              1,70
  2 BROTES TIERNOS MAXI                 1,59       3,18
  1 JABON MANOS DERMOP                             0,90
  1 BOLSA BASURA COMPOST                           1,75
  1 CALABACIN VERDE
        1,088 kg                   1,09 €/kg       1,19
                                  TOTAL (€)       55,22
                         TARJETA BANCARIA         55,22

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      0%                  13,27             0,00
     10%                   9,82             0,98
     21%                  25,74             5,41
    TOTAL                 48,83             6,39

TARJ. BANCARIA: **** **** **** 2545
N.C: 098100761                              AUT: 915228
AID: A0000000041010                          ARC: 3030
Verificado por dispositivo


Importe: 55,22 €                 DEBIT MASTERCARD




       SE ADMITEN DEVOLUCIONES CON TICKET

