             MERCADONA, S.A. A-46103834
                AVDA. VALENCIA 41
              03830 MURO DE ALCOY
              TELÉFONO: 966516066
           10/04/2024 12:32 OP: 146509
       FACTURA SIMPLIFICADA: 2233-011-481233




    Descripción                       P. Unit     Importe
  1 TOMATE TRITURADO                                 0,98
  2 TOMATE TRITURADO                    0,72         1,44
  1 CAFE MOLIDO NATURAL                              3,65
  1 TOMATE TROCEADO                                  0,85
  1 NARANJA 5 KG.                                    5,95
                                  TOTAL (€)         12,87
                         TARJETA BANCARIA           12,87

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      0%                   5,95             0,00
     10%                   6,29             0,63
    TOTAL                 12,24             0,63

TARJ. BANCARIA: **** **** **** 7113
N.C: 003586427                              AUT: 939727
AID: A0000000041010C0000601                  ARC: 3030


MASTERCARD
Importe: 12,87 €                                CONTADO




      SE ADMITEN DEVOLUCIONES CON TICKET

