            MERCADONA, S.A. A-46103834
           PLAZA FRANCISCA NAVARRO 8
                  46100 BURJASSOT
               TELÉFONO: 963635840
           16/11/2024 16:46  OP: 3737085
       FACTURA SIMPLIFICADA: 2448-020-712206




    Descripción                       P. Unit    Importe
  1 ALMENDRA NATURAL                                2,09
  1 + PROTEÍNA ARANDANOS                            1,55
  1 CACAHUETE CHOCOLATE                             2,15
  1 MERMELADA FRESA                                 1,55
  1 VINO TINTO SYRAH                                2,25
  1 GRIEGO NATURAL P-6                              1,55
  1 GUISANTES MUY TIERNO                            1,03
  1 BARRITA MUESLI CHOCO                            1,45
  1 PIZZAS JAMON+QUESO P                            2,90
  1 LENTEJA COCIDA                                  0,80
  1 MASCARPONE                                      2,50
  1 LIMON EXPRIMIDO                                 1,00
  2 CERVEZA RADLER LATA                 0,40        0,80
  1 LECHE CONDENSADA ENT                            2,60
  1 Z.NARANJA 330ML REF.                            1,05
  1 LONCHAS DE QUESO                                2,35
  1 FILETE PECHUGA                                  4,08
  1 GALLETA MARIA                                   1,45
  1 PAN M.100% INTEGRAL                             0,95
  1 MANZANA GOLDEN
        0,658 kg                   1,85 €/kg         1,22
  1 PEPINO
        1,178 kg                   1,75 €/kg         2,06
                                  TOTAL (€)         37,38
                         TARJETA BANCARIA           37,38

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      2%                  11,03             0,22
     10%                  20,98             2,10
     21%                   2,52             0,53
    TOTAL                 34,53             2,85

TARJ. BANCARIA: **** **** **** 7879
N.C: 098101330                              AUT: 517405
AID: A0000000041010                            ARC: 00


MASTERCARD
Importe: 37,38 €                         Debit Mastercard




      SE ADMITEN DEVOLUCIONES CON TICKET

