             MERCADONA, S.A. A-46103834
              C/ MANUEL CANDELA 16
                  46021 VALENCIA
               TELÉFONO: 961624385
            15/01/2024 17:15 OP: 60700
       FACTURA SIMPLIFICADA: 4583-016-397921




    Descripción                P. Unit         Importe
1   GUISANTES MUY TIERNO                          1,01
1   COGOLLOS                                      1,12
2   PATATAS EXTRACRUNCH           1,30            2,60
1   PAT. CLASSICAS                                1,75
1   PUERRO                                        1,68
2   NOODLES                       1,50            3,00
1   LECHE DESN S/LACT                             5,58
1   FIDEO AL HUEVO                                1,35
1   GARBANZO LECHOSO NAC                          2,75
1   SPAGHETTI                                     1,24
1   NIDOS AL HUEVO                                1,35
3   BARRA CAMPESINA               0,70            2,10
1   LENTEJA PARDINA                               2,10
1   LECHE DESNAT. CALCIO                          5,64
1   SPAGHETTI AL HUEVO                            1,35
1   SPAGHETTI INTEGRAL                            1,20
1   C. POLLO 100% NAT                             1,85
1   CEBOLLA TIERNA                                1,29
1   PICADILLO VARIANTES                           1,80
1   5 BOCADILLOS                                  1,15
1   NATA 15% SIN LACTOSA                          2,40
2   COCKTAIL NATURAL              2,50            5,00
1   ACEITUNA R/ANCHOA P3                          2,70
1   NUEZ NATURAL                                  2,00
1   TOMATE TRITURADO                              0,72
1   MAYONESA HELLMANN?S                           3,25
1   PEPINILLO AG GRANDE                           1,45
1   PANEC. 100% INTEGRAL                          1,05
1   BROTES TIERNOS MAXI                           1,59
1   TOM. RECETA ARTESANA                          2,10
2   VIRGEN EXTRA 500              7,85           15,70
1   TOMATE FRITO S/AZUCA                          1,20
1   SAL ESCAMAS                                   2,00
1   12 HUEVOS GRANDES-L                           2,20
1   PAN DE PUEBLO                                 1,50
1   ZANAHORIA BOLSA                               1,09
1   QUESO FRESCO CABRA                            2,77
1   QUESO LONCHAS CABRA                           2,85
1   QUESO LONCHAS CABRA                           2,82
1   FILETE PECHUGA                                4,53
1   Q VIEJO TOSTADO                               5,24
1   ALCAPARRAS                                    1,30
1   PIMIENTO FREIR
        0,534 kg             2,19 €/kg            1,17
1   MANZ. ROJA ACIDULCE
        1,656 kg             2,39 €/kg            3,96
1   TOMATE PERA
        1,158 kg             1,99 €/kg            2,30
1   PLATANO
        1,314 kg             1,99 €/kg            2,61
1   PARKING                                       0,00
           ENTRADA 16:34 SALIDA 17:15
                                  TOTAL (€)    117,41
                         TARJETA BANCARIA      117,41

     IVA            BASE IMPONIBLE (€)   CUOTA (€)
     10%                   30,64           3,06
      5%                   21,13           1,06
      0%                   61,52           0,00
    TOTAL                 113,29           4,12

TARJ. BANCARIA: **** **** **** 2545
N.C: 034903138                            AUT: 728411
AID: A0000000041010                        ARC: 3030
Verificado por dispositivo


Importe: 117,41 €                 DEBIT MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

                DISPONE DE 20 MINUTOS
              PARA RETIRAR SU VEHÍCULO

