            MERCADONA, S.A. A-46103834
                    C/ QUART 120
                  46008 VALENCIA
              TELÉFONO: 963824500
           30/12/2024 13:35   OP: 118943
       FACTURA SIMPLIFICADA: 2502-011-458136




    Descripción                     P. Unit      Importe
  1 FILETE PECHUGA                                  3,97
  1 ENS NUEVA TIERNA                                1,22
  1 CANÓNIGOS                                       1,16
  1 FUET ESPETEC EXTRA                              2,57
  1 CHAMPIÑON BANDEJA P                             1,33
  1 AJOS TIERNOS                                    2,40
  1 UVA BLANCA S/SEM                                2,60
  1 TOMATE FRITO BRICK                              0,90
                                  TOTAL (€)        16,15
                         TARJETA BANCARIA          16,15

     IVA           BASE IMPONIBLE (€)   CUOTA (€)
      2%                   8,54           0,17
     10%                   6,76           0,68
    TOTAL                 15,30           0,85

TARJ. BANCARIA: **** **** **** 3240
N.C: 098101017                            AUT: 502676
AID: A0000000041010                          ARC: 00


MASTERCARD
Importe: 16,15 €                              Mastercard




      SE ADMITEN DEVOLUCIONES CON TICKET

