            MERCADONA, S.A. A-46103834
             C/ PINTOR PERIS ARAGÓ 34
            46120 ALBORAIA/ALBORAYA
               TELÉFONO: 961204862
           30/10/2024 14:25   OP: 996472
       FACTURA SIMPLIFICADA: 4523-021-532662




    Descripción                       P. Unit   Importe
  1 BARRA CAMPESINA                                0,61
  1 PATATAS CHURRERIA                              1,05
  2 PALITOS                             2,44       4,88
  1 PAN S/CORT 100%INT                             1,30
  2 TOM. RECETA ARTESANA                2,10       4,20
  1 ATÚN CLARO OLIVA PK6                           5,15
  1 SARDINAS ANCHOADAS                             1,60
  1 6 HUEVOS COCIDOS                               1,75
  1 BOQUERONES AL VINAGR                           1,65
  1 TIJERA UÑAS                                    4,20
  1 TORTILLAS MEXICANAS                            1,20
  1 FILETE DE DORADA                              10,40
  1 NACHOS TEX MEX                                 0,90
  1 GUACAMOLE 500 GR                               3,85
  1 RIBERA ROBLE 13                                4,85
                                  TOTAL (€)       47,59
                         TARJETA BANCARIA         47,59

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      2%                   5,38             0,11
     10%                  30,05             3,00
     21%                   7,48             1,57
    TOTAL                 42,91             4,68

TARJ. BANCARIA: **** **** **** 6020
N.C: 036426237                              AUT: 574781
AID: A0000000041010                            ARC: 00


MASTERCARD
Importe: 47,59 €                         MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

