             MERCADONA, S.A. A-46103834
            C/ MENORCA (C.C. AQUA) 19
                  46023 VALENCIA
               TELÉFONO: 963319378
           26/06/2024 20:09  OP: 3496262
       FACTURA SIMPLIFICADA: 3075-011-861551




    Descripción                       P. Unit   Importe
  1 PAN DE ESPIGA                                  1,00
  1 PAN DE PUEBLO                                  1,60
  1 CABALLA FT OLIVA BPK                           2,10
  1 SARDINILLAS PICANTES                           1,65
  1 ATÚN CLARO OLIVA PK6                           5,25
  1 GRIEGO NATURAL P-6                             1,60
  1 MOLINILLO PTA. NEGRA                           1,65
  1 LECHE DESN S/LACT                              0,88
  1 ANTICAL PISTOLA                                1,60
                                  TOTAL (€)       17,33
                         TARJETA BANCARIA         17,33

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      0%                   3,48             0,00
     10%                  11,14             1,11
     21%                   1,32             0,28
    TOTAL                 15,94             1,39

TARJ. BANCARIA: **** **** **** 2545
N.C: 077763746                              AUT: 385232
AID: A0000000041010                          ARC: 3030


MASTERCARD
Importe: 17,33 €                 DEBIT MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

