             MERCADONA, S.A. A-46103834
                   C/ QUART 120
                  46008 VALENCIA
              TELÉFONO: 963824500
           17/08/2024 14:28  OP: 509058
       FACTURA SIMPLIFICADA: 2502-014-125900




    Descripción                      P. Unit      Importe
  1 QUESO ARZUA                                      7,12
                                   TOTAL (€)         7,12
                          TARJETA BANCARIA           7,12

     IVA          BASE IMPONIBLE (€)     CUOTA (€)
      0%                 7,12              0,00
    TOTAL                7,12              0,00

TARJ BANCARIA: **** **** **** 3240
N.C: 098101017                             AUT: 706236
AID: A0000000041010                         ARC: 3030


Importe: 7,12 €                                Mastercard




       SE ADMITEN DEVOLUCIONES CON TICKET

