             MERCADONA, S.A. A-46103834
                AVDA. VALENCIA 41
              03830 MURO DE ALCOY
              TELÉFONO: 966516066
           18/03/2024 12:02 OP: 149596
       FACTURA SIMPLIFICADA: 2233-021-405983




    Descripción                         P. Unit     Importe
  1 CACAHUETE SIN SAL                                  1,55
  1 GASIFICANTE REPOSTER                               0,70
  1 NUEZ CASCARA NATURAL                               3,25
  1 ROJA DULCE BOLSA                                   3,22
  1 PATATAS PIMIENTO                                   1,15
  1 HOGAZA CENTENO 50%                                 1,80
  1 12 HUEVOS GRANDES -L                               2,20
  1 AZUCAR                                             1,45
  2 NATA MONTAR                           1,65         3,30
  1 GELATINA NEUTRA                                    1,00
  1 LEVADURA FRESCA                                    0,45
  1 ACEITE GIRASOL                                     1,45
  1 +PROT NATILLA VAINI                                1,75
  1 SOJA CALCIO PACK                                   4,20
  1 PAPEL VEGETAL 30H                                  1,70
  1 CHOCO FUNDIR NEGRO                                 1,45
                                  TOTAL (€)           30,62
                         TARJETA BANCARIA             30,62

     IVA           BASE IMPONIBLE (€)       CUOTA (€)
      0%                   8,67               0,00
      5%                   1,38               0,07
     10%                  17,09               1,71
     21%                   1,40               0,30
    TOTAL                 28,54               2,08

TARJ. BANCARIA: **** **** **** 7113
N.C: 003586427                                AUT: 286613
AID: A0000000041010C0000601                    ARC: 3030


MASTERCARD
Importe: 30,62 €                                  CONTADO




      SE ADMITEN DEVOLUCIONES CON TICKET

