            MERCADONA, S.A. A-46103834
            C/ MENORCA (C.C. AQUA) 19
                  46023 VALENCIA
               TELÉFONO: 963319378
           06/11/2024 21:00  OP: 973863
       FACTURA SIMPLIFICADA: 3075-010-840211




    Descripción                     P. Unit    Importe
  2 C. COCIDO 100% NAT                 2,20       4,40
  1 ACEITE VIRGEN EXTRA                           2,90
  1 BOQUERÓN MED 51/80                            7,06
  1 QUESO FRESCO CABRA                            2,65
  1 LECHE DESNAT. CALCIO                          5,70
                                  TOTAL (€)      22,71
                         TARJETA BANCARIA        22,71

     IVA           BASE IMPONIBLE (€)   CUOTA (€)
      2%                  11,03           0,22
     10%                  10,42           1,04
    TOTAL                 21,45           1,26

TARJ. BANCARIA: **** **** **** 2545
N.C: 077763746                            AUT: 598088
AID: A0000000041010                          ARC: 00


MASTERCARD
Importe: 22,71 €                 DEBIT MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

