             MERCADONA, S.A. A-46103834
                   C/ ALICANTE 83
                03801 ALCOI/ALCOY
               TELÉFONO: 965366422
            12/01/2024 18:05  OP: 79592
       FACTURA SIMPLIFICADA: 4530-015-048270




    Descripción                          P. Unit   Importe
1   AJO Y PEREJIL                                     1,15
1   MANDARINA HOJA 1,5                                3,29
1   ICEBERG                                           1,05
1   JUDÍA PLANA 750 GR                                3,25
1   CHAMPIÑÓN GRANDE BAN                              2,83
1   JUDIA REDONDA 500 G                               2,39
1   SETA LAMINADA                                     2,07
1   ESP VERDE FINO                                    2,59
1   MAIZ DULCE                                        2,99
1   SARDINA AHUMADA                                   2,00
1   CEBOLLA TUBO                                      1,85
1   5 BOCADILLOS                                      1,15
1   TOMATE KUMATO TARR.                               2,69
1   ACEITUNA PARTIDA                                  3,95
1   MINI EMP PISTO P6                                 1,70
1   ROSQUILLA CHOCO COCO                              1,55
1   REBUENAS                                          1,20
1   LONGANIZA DE PAYES                                4,98
1   GARRÓN JAMON SERRANO                              2,22
1   JAMON CEBO IBERICO                                7,93
1   EMBUTIDO LONCHEADO                                3,65
1   REFILL DERMO                                      1,50
1   DESATASCADOR TURBO                                1,70
1   1/2 CONEJO TROCEADO                               5,31
1   1/2 POLLO PART CERT                               4,81
1   LEJIA CON DETERGENTE                              1,15
1   PRESA IBERICA                                     9,20
1   FIGATELL                                          3,82
1   FIDEO CABELLO                                     0,82
1   PIMIENTA NEGRA GRANO                              1,45
1   PIMIENTA NEGRA MOLID                              1,05
1   SOJA CALCIO PACK                                  4,20
1   B ALMENDRAS S/A CAJA                              8,10
2   CARACOL PRECOCIDO                      2,25       4,50
    PESCADO
      SEPIA SUCIA REFRIG
         0,680 kg                  11,95 €/kg         8,13
      BACALADILLA
         1,008 kg                   3,95 €/kg         3,98
    PESCADO
      DORADA
         1,408 kg                   8,45 €/kg        11,90
1   PLATANO
         1,168 kg                   1,59 €/kg         1,86
1   TOMATE CANARIO
         0,784 kg                   1,55 €/kg         1,22
1   LIMON
         0,666 kg                   1,49 €/kg         0,99
1   MANGO
         1,372 kg                   2,49 €/kg         3,42
                                  TOTAL (€)         135,59
                         TARJETA BANCARIA           135,59

     IVA            BASE IMPONIBLE (€)       CUOTA (€)
     10%                   87,98               8,80
     21%                    3,60               0,75
      5%                    0,78               0,04
      0%                   33,64               0,00
    TOTAL                 126,00               9,59

TARJ. BANCARIA: **** **** **** 6685
N.C: 034903088                                 AUT: 458501
AID: A0000000031010                             ARC: 3030
Verificado por dispositivo


Importe: 135,59 €                                    VISA




      SE ADMITEN DEVOLUCIONES CON TICKET

