             MERCADONA, S.A. A-46103834
               AVDA. VALENCIA 41
             03830 MURO DE ALCOY
              TELÉFONO: 966516066
            03/01/2024 11:45 OP: 931
       FACTURA SIMPLIFICADA: 2233-012-095411




    Descripción                         P. Unit     Importe
1   PATATA 3 KG                                        4,30
1   CACAO PURO 0%                                      2,75
1   NUEZ CASCARA NATURAL                               2,90
1   CEBOLLA 2 KG                                       2,79
1   CHAMPIÑON BANDEJA P                                1,24
1   LECHE DE COCO                                      1,40
1   BOTE CHICLE HIERBAB                                1,95
1   AGUACATE BANDEJA                                   3,54
1   ALMENDRA LAMINADA                                  2,07
1   S. HIERBAS PROVENZAL                               1,00
1   POLVORON GRANEL
         0,262 kg                  5,10 €/kg           1,34
                                  TOTAL (€)           25,28
                         TARJETA BANCARIA             25,28

     IVA           BASE IMPONIBLE (€)       CUOTA (€)
     10%                   7,67               0,77
      0%                  16,84               0,00
    TOTAL                 24,51               0,77

TARJ. BANCARIA: **** **** **** 7113
N.C: 003586427                                AUT: 439266
AID: A0000000041010C0000601                    ARC: 3030


MASTERCARD
Importe: 25,28 €                                  CONTADO




      SE ADMITEN DEVOLUCIONES CON TICKET

