            MERCADONA, S.A. A-46103834
             C/ PINTOR PERIS ARAGÓ 34
            46120 ALBORAIA/ALBORAYA
               TELÉFONO: 961204862
           29/11/2024 21:24  OP: 4132106
       FACTURA SIMPLIFICADA: 4523-014-110533




    Descripción                      P. Unit   Importe
  1 LONGANIZA PASCUA                              2,43
  1 PANETTONE CHOCOLATE                           6,40
  1 QUESO RALLADO PIZZA                           1,59
  1 TOM. RECETA ARTESANA                          2,10
  1 FUET ESPETEC EXTRA                            2,57
  1 BERENJENA RAYADA GR
        0,346 kg                   2,03 €/kg      0,70
  1 CALABACIN VERDE
        0,784 kg                   1,95 €/kg      1,53
                                  TOTAL (€)      17,32
                         TARJETA BANCARIA        17,32

     IVA           BASE IMPONIBLE (€)    CUOTA (€)
      2%                   3,75            0,07
     10%                  12,27            1,23
    TOTAL                 16,02            1,30

TARJ. BANCARIA: **** **** **** 6020
N.C: 036426237                             AUT: 240953
AID: A0000000041010                           ARC: 00


MASTERCARD
Importe: 17,32 €                        MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

