             MERCADONA, S.A. A-46103834
               C/ REYES CATÓLICOS 18
                   46450 BENIFAIO
               TELÉFONO: 961794334
           05/10/2024 12:26   OP: 1172149
       FACTURA SIMPLIFICADA: 2660-022-302971




    Descripción                P. Unit         Importe
  2 PARRILLADA VERDURA A          1,55            3,10
  1 FILETE MERLUZA CABO                           5,10
  1 RODAJA SALMÓN                                 6,23
  1 T.CHERRY PERA NEGRO                           1,58
  1 TOM.RECETA ARTESANA                           1,50
  1 SALSA BBQ ZERO                                1,45
  1 ARROZ BASMATI                                 2,30
  1 FTE ANCHOA OLIVA                              1,25
  1 GUINDILLA PICANTE                             1,55
  1 FIDEO AL HUEVO                                1,38
  2 COLA                          0,89            1,78
  3 ISOTÓNICO BLUE                0,60            1,80
  1 PATATA CHURRERÍA                              1,05
  2 QUESO RALLADO PIZZA           1,57            3,14
  1 AJO SECO 250 G                                1,68
  1 QUESO HAVARTI LIGHT                           2,81
  1 JAMÓN COCIDO 92%                              2,41
  1 TRIGO SNACKS                                  0,85
  1 MOZZARELLA FRESCA                             0,97
  1 LOMO EMBUCHADO 4PACK                          2,30
  1 CARAMELO EUCALIPTO                            1,25
  1 MANZANILLA                                    0,50
  2 BÍFIDUS FIB CEREAL            1,30            2,60
  1 YOGUR NATURAL                                 2,00
  1 CREMA 100% CACAHUETE                          2,85
  1 TORTITAS DE MAIZ                              1,10
  1 COLG. TRIPLE ACCION                           1,95
  1 NEGRO 72% ALMENDRAS                           2,50
  1 FAIRY ORIGINAL 870ML                          3,80
  1 COPOS DE MAIZ 0%                              1,50
  1 LECHE SEMI P6                                 4,98
  2 BRONCHALES 6X1,5L             2,34            4,68
  1 AGUA MINERAL PACK-6                           1,62
  1 CALABACIN VERDE
        1,710 kg             1,85 €/kg            3,16
  1 GRANADA
        0,760 kg             2,86 €/kg            2,17
  1 AGUACATE
        0,570 kg             5,20 €/kg            2,96
  1 TOMATE PERA
        0,750 kg             1,94 €/kg            1,46
  1 PARKING                                       0,00
           ENTRADA 11:43 SALIDA 12:26
                                  TOTAL (€)      85,31
                         TARJETA BANCARIA        85,31

     IVA           BASE IMPONIBLE (€)   CUOTA (€)
      2%                  26,68           0,53
     7,5%                  1,28           0,10
     10%                  43,08           4,31
     21%                   7,71           1,62
    TOTAL                 78,75           6,56

TARJ BANCARIA: **** **** **** 3034
N.C: 098102650                           AUT: 612141
AID: A0000000031010                         ARC: 00
Verificado por dispositivo


Importe: 85,31 €                                VISA




      SE ADMITEN DEVOLUCIONES CON TICKET

               DISPONE DE 20 MINUTOS
             PARA RETIRAR SU VEHÍCULO

