            MERCADONA, S.A. A-46103834
          PLAZA FRANCISCA NAVARRO 8
                 46100 BURJASSOT
              TELÉFONO: 963635840
           04/03/2024 18:24  OP: 366924
      FACTURA SIMPLIFICADA: 2448-014-525162




    Descripción                P. Unit        Importe
  2 +PROT PLA-AÇAÍ                1,15           2,30
  1 SALTEADO VERD. ASADA                         1,85
  1 LOMO SALMÓN NORUEGO                          6,40
  1 MANDARINA 2 KG                               3,58
  1 PAN REDONDO SEMILLAS                         1,75
  1 COCKTAIL NATURAL                             2,40
  1 PISTACHO NATURAL                             2,64
  1 PROT BEBER TROPICAL                          1,15
  2 CHAMPU 0%                     2,05           4,10
  1 100 % TRIGO ESPELTA                          1,50
  1 ACEITE VIRGEN EXTRA                          3,30
  1 FRESH GEL                                    1,10
  1 TOMATE TRITURADO                             0,72
  1 BRONCHALES 1L P-6                            3,00
  1 ATUN CLARO NATURAL P                         4,35
  1 40 B.CIERRA FÁCIL                            1,70
  1 JAMON C.CALIDAD EXTR                         2,04
  1 CONTRAMUSLO SIN PIEL                         4,56
  1 TACOS AÑOJO                                  7,48
  1 CRACKERS ESPELTA                             1,70
  2 TIRAS POLLO                   2,05           4,10
  2 T POLLO NATURAL               2,05           4,10
  1 BOTE CHICLE MENTA                            1,95
  1 QUESO FETA                                   2,35
  1 LECHE ENTERA P6                              8,82
  1 PIMIENTO FREIR
        0,512 kg             2,19 €/kg           1,12
  1 PLATANO
        1,380 kg             1,99 €/kg           2,75
  1 PARKING                                      0,00
           ENTRADA 18:07 SALIDA 18:24
                                TOTAL (€)       82,81
                       TARJETA BANCARIA         82,81

     IVA        BASE IMPONIBLE (€)    CUOTA (€)
      0%               25,16            0,00
      5%                3,14            0,16
     10%               43,14            4,31
     21%                5,70            1,20
    TOTAL              77,14            5,67

TARJ. BANCARIA: **** **** **** 2440
N.C: 098101330                           AUT: 640084
AID: A0000000031010                       ARC: 3030


VISA CREDITO/DEB
Importe: 82,81 €                      Visa CaixaBank




     SE ADMITEN DEVOLUCIONES CON TICKET

              DISPONE DE 20 MINUTOS
            PARA RETIRAR SU VEHÍCULO

