            MERCADONA, S.A. A-46103834
           PLAZA FRANCISCA NAVARRO 8
                  46100 BURJASSOT
               TELÉFONO: 963635840
           28/12/2024 17:23  OP: 3452317
       FACTURA SIMPLIFICADA: 2448-020-735656




    Descripción                      P. Unit    Importe
  1 PAN M.100% INTEGRAL                            0,95
  1 GUISANTES MUY TIERNO                           1,03
  1 PALITOS DE MERLUZA                             2,75
  1 BROCOLI                                        2,04
  1 GRIEGO NATURAL P-6                             1,47
  1 MASCARPONE                                     2,50
  1 FILETES LOMO                                   4,14
  1 12 HUEVOS GRANDES-L                            2,24
  1 MINI TORTILLAS                                 1,75
  1 ARROZ LARGO                                    1,38
  1 EDP MISTERY HIM                                2,50
  1 Z.NARANJA 330ML REF.                           1,05
  1 CHAMPÚ H&S 2 EN 1                              4,65
  1 PEPINO
        1,228 kg                   1,75 €/kg        2,15
  1 MANZ. ROJA DULCE
        0,768 kg                   2,04 €/kg        1,57
  1 KIWI VERDE
        0,108 kg                   3,10 €/kg        0,33
                                  TOTAL (€)        32,50
                         TARJETA BANCARIA          32,50

     IVA           BASE IMPONIBLE (€)    CUOTA (€)
      2%                  12,98            0,26
      4%                   1,41            0,06
     10%                   9,67            0,97
     21%                   5,91            1,24
    TOTAL                 29,97            2,53

TARJ. BANCARIA: **** **** **** 7879
N.C: 098101330                             AUT: 991931
AID: A0000000041010                           ARC: 00


MASTERCARD
Importe: 32,50 €                        Debit Mastercard




      SE ADMITEN DEVOLUCIONES CON TICKET

