            MERCADONA, S.A. A-46103834
                    C/ QUART 120
                  46008 VALENCIA
               TELÉFONO: 963824500
           19/06/2024 20:17  OP: 1471877
       FACTURA SIMPLIFICADA: 2502-022-840221




    Descripción                       P. Unit      Importe
  1 MARIAS DORADAS                                    1,50
  2 LECHE ENTERA                        0,91          1,82
  1 40 B.MINI PAPELERA                                1,35
  1 BOLSA BASURA COMPOST                              1,75
  1 PAÑUELOS 4 CAP 10X10                              1,15
                                   TOTAL (€)          7,57
                          TARJETA BANCARIA            7,57

     IVA          BASE IMPONIBLE (€)      CUOTA (€)
      0%                 1,82               0,00
     10%                 1,36               0,14
     21%                 3,51               0,74
    TOTAL                6,69               0,88

TARJ. BANCARIA: **** **** **** 3240
N.C: 098101017                              AUT: 040158
AID: A0000000041010                          ARC: 3030


MASTERCARD
Importe: 7,57 €                                 Mastercard




      SE ADMITEN DEVOLUCIONES CON TICKET

