             MERCADONA, S.A. A-46103834
                   C/ ALICANTE 83
                03801 ALCOI/ALCOY
               TELÉFONO: 965366422
            27/01/2024 13:46  OP: 79063
       FACTURA SIMPLIFICADA: 4530-020-054189




    Descripción                          P. Unit   Importe
2   TINTO BOBAL                             3,00      6,00
1   MARINA ALTA                                       4,95
1   LAGAR SIN ALCOHOL                                 1,85
1   CERVEZA 0,0%                                      4,20
1   SALSA CESAR                                       1,40
1   TOMATE TRITURADO                                  0,72
1   TOMATE TROCEADO                                   0,90
1   CHAMPÚ H&S MENTOL                                 4,25
1   ARROZ BOMBA                                       4,90
1   CERV. PACK 12                                     8,28
1   REFILL DERMO                                      1,50
2   ESPARRAGO VERDE GRUE                   2,95       5,90
1   MANDARINA 2 KG                                    2,98
1   FRESÓN                                            4,24
1   PAN 51% INTEGRAL 5UN                              1,30
1   MAXI HAMBURGUESA                                  0,90
1   BARRITAS CHIPS AHOY                               1,25
1   NUEZ CASCARA NATURAL                              3,25
1   HAMBURGUESA DE LOMO                               3,70
1   COSTILLA CARNOSA                                  5,02
1   ALAS PARTIDAS CERT                                4,75
1   ALAS PARTIDAS CERT                                4,29
1   1/2 CONEJO TROCEADO                               6,77
1   ENTRECOT                                         12,92
1   JUDÍA PLANA 350 GR                                1,50
1   QUESO LONCHAS OVEJA                               2,85
2   JAMÓN COCIDO 90%                       2,41       4,82
1   GARRÓN JAMON SERRANO                              1,89
1   SALCHICHON CEBO LONC                              2,46
1   JAMON CEBO IBERICO                                8,03
1   LONGANIZA DE PAYES                                4,98
1   REBUENAS                                          1,20
1   ARÁNDANO 500 GR                                   6,49
1   SETA BANDEJA                                      2,09
1   CHAMPIÑON PORTOBELLO                              2,44
1   CAÑAILLA                                          2,90
    PESCADO
      SEPIA SUCIA REFRIG
         0,864 kg                  11,95 €/kg        10,32
1   ALCACHOFA
         1,014 kg                   3,50 €/kg         3,55
1   KIWI VERDE
         0,912 kg                   2,35 €/kg         2,14
                                  TOTAL (€)         153,88
                         TARJETA BANCARIA           153,88

     IVA            BASE IMPONIBLE (€)       CUOTA (€)
     10%                   72,02                7,20
     21%                   25,64                5,39
      0%                   43,63                0,00
    TOTAL                 141,29               12,59

TARJ. BANCARIA: **** **** **** 6685
N.C: 034903088                                 AUT: 063441
AID: A0000000031010                             ARC: 3030
Verificado por dispositivo


Importe: 153,88 €                                    VISA




      SE ADMITEN DEVOLUCIONES CON TICKET

