             MERCADONA, S.A. A-46103834
             C/ PINTOR PERIS ARAGÓ 34
            46120 ALBORAIA/ALBORAYA
               TELÉFONO: 961204862
           30/05/2024 14:56   OP: 214713
       FACTURA SIMPLIFICADA: 4523-019-070987




    Descripción                         P. Unit   Importe
  3 CALDO POLLO                            0,80      2,40
  3 CALDO VERDURAS                         1,00      3,00
  2 GARBANZO PEDROSILLAN                   1,06      2,12
  1 MORCILLA CEB. OREADA                             2,24
  1 ARROZ HORNO                                      5,62
  1 ARROZ HORNO                                      4,92
  1 ARROZ HORNO                                      5,84
  2 ISOTONICO NARANJA                     1,75       3,50
  1 COLA ZERO                                       10,44
  1 FANTA NARANJA 4 L.                               3,50
  2 ISOTONICO LIGHT                       1,75       3,50
  2 ARROZ J.SENDRA                        1,54       3,08
  1 TONICA ZERO H-8                                  7,52
  1 SERVILLETA 2 CAPAS                               1,40
  1 TOMATE TRITURADO                                 0,98
  1 PATATA
        1,930 kg                   1,99 €/kg         3,84
  1 TOMATE ENSALADA
        1,412 kg                   1,75 €/kg         2,47
                                  TOTAL (€)         66,37
                         TARJETA BANCARIA           66,37

     IVA           BASE IMPONIBLE (€)       CUOTA (€)
      0%                   9,39               0,00
     10%                  24,65               2,47
     21%                  24,68               5,18
    TOTAL                 58,72               7,65

TARJ. BANCARIA: **** **** **** 6020
N.C: 036426237                                AUT: 634820
AID: A0000000041010                            ARC: 3030


MASTERCARD
Importe: 66,37 €                           MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

