            MERCADONA, S.A. A-46103834
          PLAZA FRANCISCA NAVARRO 8
                 46100 BURJASSOT
              TELÉFONO: 963635840
           19/02/2024 18:23  OP: 40133
      FACTURA SIMPLIFICADA: 2448-012-237007




   Descripción                        P. Unit   Importe
 1 DESINFECTANT TEJIDOS                            2,10
 1 VINAGRE LIMPIEZA                                0,90
 1 MANDARINA 2 KG                                  4,18
 1 100 % TRIGO ESPELTA                             1,50
 1 DET LIQ MARSELLA                                3,50
 1 CRACKERS ESPELTA                                1,70
 1 PAN REDONDO SEMILLAS                            1,75
 1 PROT BEBER TROPICAL                             1,20
 1 PROTEINA BEBER FRESA                            1,20
 1 CONTRAMUSLO DESHUESA                            5,17
 1 PAVO TACOS                                      4,88
 1 LOMO SALMÓN NORUEGO                             6,50
 1 JAMON C.CALIDAD EXTR                            2,04
 2 PECHUGUITA POLLO ASA                 2,60       5,20
 1 PROTE.MANGO MARACUYA                            1,60
 1 QUESO FETA                                      2,35
 2 TIRAS POLLO                          2,05       4,10
 2 T POLLO NATURAL                      2,05       4,10
 1 LECHE ENTERA P6                                 8,82
 1 LECHE ENTERA S/LACT                             5,94
 1 PLATANO
       2,070 kg                  1,99 €/kg         4,12
                                TOTAL (€)         72,85
                       TARJETA BANCARIA           72,85

     IVA        BASE IMPONIBLE (€)        CUOTA (€)
      0%               26,91                0,00
     10%               35,85                3,59
     21%                5,37                1,13
    TOTAL              68,13                4,72

TARJ. BANCARIA: **** **** **** 2440
N.C: 098101330                              AUT: 971774
AID: A0000000031010                          ARC: 3030


VISA CREDITO/DEB
Importe: 72,85 €                         Visa CaixaBank




     SE ADMITEN DEVOLUCIONES CON TICKET

