            MERCADONA, S.A. A-46103834
         AVDA. CARDENAL BENLLOCH 91
                 46021 VALENCIA
             TELÉFONO: 963612915
          16/02/2024 21:19  OP: 388735
      FACTURA SIMPLIFICADA: 2473-021-290852




    Descripción                       P. Unit    Importe
  1 LS MEDIA CALABACÍN                              4,50
  2 LS P PIZZA JCOCIDO                  2,00        4,00
                                 TOTAL (€)          8,50
                        TARJETA BANCARIA            8,50

     IVA        BASE IMPONIBLE (€)        CUOTA (€)
     10%               7,73                 0,77
    TOTAL              7,73                 0,77

TARJ. BANCARIA: **** **** **** 2440
N.C: 098100894                              AUT: 194203
AID: A0000000031010                          ARC: 3030


VISA CREDITO/DEB
Importe: 8,50 €                           Visa CaixaBank




     SE ADMITEN DEVOLUCIONES CON TICKET

