            MERCADONA, S.A. A-46103834
              C/ GENERAL AVILÉS 79
                  46015 VALENCIA
              TELÉFONO: 963462056
           22/04/2024 09:02  OP: 221410
       FACTURA SIMPLIFICADA: 3106-011-789097




    Descripción                       P. Unit   Importe
  1 AGUA MINERAL                                   0,78
  1 C. POLLO 100% NAT                              2,20
                                   TOTAL (€)       2,98
                          TARJETA BANCARIA         2,98

     IVA          BASE IMPONIBLE (€)      CUOTA (€)
     10%                 2,71               0,27
    TOTAL                2,71               0,27

TARJ. BANCARIA: **** **** **** 7100
N.C: 003990058                              AUT: 354371
AID: A0000000041010                          ARC: 3030


MASTERCARD
Importe: 2,98 €                 DEBIT MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

