            MERCADONA, S.A. A-46103834
                C/ PINTOR MAELLA 3
                  46023 VALENCIA
               TELÉFONO: 962564516
           09/11/2024 13:02  OP: 3845094
       FACTURA SIMPLIFICADA: 3957-011-263555




    Descripción                      P. Unit   Importe
  1 UVA ROJA S/S                                  2,44
  1 HARINA DE TRIGO.                              0,71
  1 CALDO PESCADO                                 1,00
  1 UVA ROJA S/S                                  2,53
  1 CINTAS DE BACON                               2,20
  1 ACT O% NAT ED 8                               3,60
  1 PAN RALLADO AJO/PER                           1,05
  1 CHAMPIÑON LIMPIO LAM                          1,92
  1 12 HUEVOS GRANDES-L                           2,24
  1 ESCALOPIN SALMÓN                              8,23
  1 LENTEJA COCIDA                                0,80
  1 OSOBUCO                                       1,65
  1 PIÑA PELADA NATURAL                           3,34
  1 MOZZARELLA BUFALA                             1,72
  1 QUESO FRESCO CABRA                            2,65
  1 FILETE PECHUGA                                4,05
  1 MANGO
        1,054 kg                   3,00 €/kg      3,16
  1 PLATANO
        0,814 kg                   1,60 €/kg      1,30
  1 MANZ. ROJA ACIDULCE
        0,506 kg                   2,24 €/kg      1,13
                                  TOTAL (€)      45,72
                         TARJETA BANCARIA        45,72

     IVA           BASE IMPONIBLE (€)    CUOTA (€)
      2%                  22,69            0,45
     10%                  20,53            2,05
    TOTAL                 43,22            2,50

TARJ. BANCARIA: **** **** **** 2545
N.C: 047199765                             AUT: 166577
AID: A0000000041010                           ARC: 00


MASTERCARD
Importe: 45,72 €                 DEBIT MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

