             MERCADONA, S.A. A-46103834
                AVDA. VALENCIA 41
               03830 MURO DE ALCOY
               TELÉFONO: 966516066
            23/02/2024 14:12 OP: 58986
       FACTURA SIMPLIFICADA: 2233-021-401360




    Descripción                       P. Unit     Importe
  1 B ALMENDRAS S/A CAJA                             8,10
  1 12 HUEVOS GRANDES -L                             2,20
  1 HOGAZA CENTENO 50%                               1,80
                                  TOTAL (€)         12,10
                         TARJETA BANCARIA           12,10

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      0%                   2,20             0,00
     10%                   9,00             0,90
    TOTAL                 11,20             0,90

TARJ. BANCARIA: **** **** **** 7113
N.C: 003586427                              AUT: 779062
AID: A0000000041010C0000601                  ARC: 3030


MASTERCARD
Importe: 12,10 €                                CONTADO




      SE ADMITEN DEVOLUCIONES CON TICKET

