             MERCADONA, S.A. A-46103834
                   C/ ALICANTE 83
                03801 ALCOI/ALCOY
               TELÉFONO: 965366422
            09/03/2024 11:53  OP: 59209
       FACTURA SIMPLIFICADA: 4530-021-052043




    Descripción                          P. Unit   Importe
  1 FRESÓN 1 KG.                                      4,33
  1 UVA BLANCA S/SEM                                  2,18
  1 RABANITOS                                         1,10
  1 MANZANA GOLDEN BOLSA                              2,50
  2 ESP VERDE FINO                         2,25       4,50
  1 CHAMPIÑON PORTOBELLO                              2,06
  1 SETA BANDEJA                                      1,87
  1 FUMET DE PESCADO                                  3,00
  1 DEO BODY SP POWER                                 1,80
  1 TOMILLO                                           1,05
  1 NARANJA 5 KG.                                     5,95
  1 HIGIENICO DOBLE ROLL                              4,40
  1 CH. PALO RIÑONAD                                 14,36
  1 ALAS PARTIDAS CERT                                4,47
  1 PAN 51% INTEGRAL 5UN                              1,30
  1 QUESO LONCHAS OVEJA                               2,86
  2 JAMÓN COCIDO 90%                       2,41       4,82
  1 CINTAS DE BACON                                   2,10
  1 LONGANIZA DE PAYES                                4,98
  1 LONGANIZA PASCUA                                  2,43
  1 BERBERECHO                                        5,95
  1 COLA RAPE                                         9,24
  1 CAÑAILLA                                          2,90
  1 ALISTADO MEDIANO                                 31,33
    PESCADO
      SEPIA FRESCA
        0,632 kg                   11,95 €/kg         7,55
  1 TOMATE NEGRO
        0,652 kg                    2,09 €/kg         1,36
  1 ALCACHOFA
        0,994 kg                    2,49 €/kg         2,48
  1 HABAS
        1,648 kg                    3,95 €/kg         6,51
                                  TOTAL (€)         139,38
                         TARJETA BANCARIA           139,38

     IVA            BASE IMPONIBLE (€)       CUOTA (€)
      0%                   39,00               0,00
     10%                   85,62               8,56
     21%                    5,12               1,08
    TOTAL                 129,74               9,64

TARJ. BANCARIA: **** **** **** 6685
N.C: 034903088                                 AUT: 631051
AID: A0000000031010                             ARC: 3030
Verificado por dispositivo


Importe: 139,38 €                                    VISA




      SE ADMITEN DEVOLUCIONES CON TICKET

