             MERCADONA, S.A. A-46103834
              C/ MANUEL CANDELA 16
                  46021 VALENCIA
               TELÉFONO: 961624385
           11/12/2024 14:01  OP: 4106531
       FACTURA SIMPLIFICADA: 4583-010-314084




    Descripción                P. Unit         Importe
  1 ACT O% NAT ED 8                               2,95
  2 BOLSA BASURA COMPOST          1,75            3,50
  2 PAN TOST INT ESPELTA          1,55            3,10
  1 PAN DE PUEBLO                                 1,55
  1 LIMPIAHOGAR MULTI                             1,60
  1 HIGO SECO                                     2,30
  4 MEJILLONES ESCABECHE          2,50           10,00
  1 CIRUELAS S/HUESO                              2,10
  1 PAPEL VEGETAL 30H                             1,70
  1 SAL LAVAVAJILLAS                              0,95
  2 TORTITA MAIZ C/CHOCO          1,95            3,90
  1 QUESO FRESCO CABRA                            2,65
  1 PEPINILLO AG GRANDE                           1,50
  1 LECHE DESNAT. CALCIO                          5,70
  1 LECHE DESN S/LACT                             5,28
  1 COLA CAO 0%                                   4,39
  2 SNACK PIPAS                   1,35            2,70
  1 PECHUGA FAMILIAR                              5,30
  1 QUESO LONCHAS CABRA                           2,97
  1 QUESO LONCHAS CABRA                           2,94
  1 FILETE PECHUGA                                4,74
  1 PATAS POLLO                                   1,83
  1 PLATANO
        0,856 kg             2,00 €/kg            1,71
  1 BANANA
        0,836 kg             0,95 €/kg            0,79
  1 PARKING                                       0,00
           ENTRADA 13:38 SALIDA 14:00
                                  TOTAL (€)      76,15
                         TARJETA BANCARIA        76,15

     IVA           BASE IMPONIBLE (€)   CUOTA (€)
      2%                  27,44           0,55
     10%                  36,74           3,67
     21%                   6,40           1,35
    TOTAL                 70,58           5,57

TARJ. BANCARIA: **** **** **** 2545
N.C: 034903138                           AUT: 495159
AID: A0000000041010                         ARC: 00
Verificado por dispositivo


Importe: 76,15 €                 DEBIT MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

               DISPONE DE 20 MINUTOS
             PARA RETIRAR SU VEHÍCULO

