             MERCADONA, S.A. A-46103834
                   C/ ALICANTE 83
                03801 ALCOI/ALCOY
               TELÉFONO: 965366422
            10/02/2024 13:38  OP: 59209
       FACTURA SIMPLIFICADA: 4530-014-342224




    Descripción                          P. Unit   Importe
1   MINI EMP PISTO P6                                 1,70
1   M.CROISS MANTEQUILLA                              1,85
1   PAN 51% INTEGRAL 5UN                              1,30
1   TARTA QUESO                                       1,80
1   MINI SALADAS                                      1,25
1   ROLLO HOGAR DOBLE                                 2,20
1   PAÑUELO CAJA                                      1,30
1   LECHE ENTERA P6                                   5,46
1   C. ESPECIAL BOT                                   4,92
1   AJO SECO 250 G                                    1,55
1   CARAMELO REGALIZ                                  1,95
1   GUANTE RESIS.LEJÍA M                              1,95
1   GUANTE FLOCADO PEQU                               0,90
1   MANZANA GOLDEN BOLSA                              2,40
1   SALSA MIEL Y MOSTAZA                              1,50
1   SALSA AGRIDULCE                                   1,70
1   MIEL NARANJO DOSIF.                               3,85
1   PATÉ ATÚN 3X80                                    2,10
1   LAVAVAJILLA TODO 1                                3,00
1   ESP VERDE FINO                                    2,89
1   SETA BANDEJA                                      2,12
1   TACO BACON                                        2,69
1   CHAMPIÑON PORTOBELLO                              1,78
1   FRESÓN                                            3,18
1   AGUACATE BANDEJA                                  2,96
2   MARINA ALTA                            4,95       9,90
1   QUESO LONCHAS OVEJA                               2,95
1   1/2 CONEJO TROCEADO                               6,80
1   F. PLANCHA/GUISAR                                 6,57
1   CHULETON                                          7,91
1   CHORIZO                                           3,30
1   LONGANIZA DE PAYES                                4,98
1   LONGANIZA PASCUA                                  2,43
2   ALBONDIGAS DE BACALA                   1,60       3,20
2   BERBERECHO                             5,95      11,90
1   LOMO BACAL P/S                                    6,51
1   EMBUTIDO LONCHEADO                                4,04
1   SALCHICHÓN BELLOTA                                3,06
1   JAMON CEBO IBERICO                                6,39
    PESCADO
       SEPIA FRESCA
         0,506 kg                  11,95 €/kg         6,05
       SARDINA MED 21/35
         0,748 kg                   6,95 €/kg         5,20
1   MANDARINA
         2,108 kg                   2,39 €/kg         5,04
1   PLATANO
         0,698 kg                   1,69 €/kg         1,18
1   ALCACHOFA
         0,906 kg                   2,99 €/kg         2,71
1   HABAS
         1,486 kg                   3,95 €/kg         5,87
                                  TOTAL (€)         164,29
                         TARJETA BANCARIA           164,29

     IVA            BASE IMPONIBLE (€)       CUOTA (€)
     10%                   89,75                8,98
     21%                   19,98                4,19
      0%                   41,39                0,00
    TOTAL                 151,12               13,17

TARJ. BANCARIA: **** **** **** 6685
N.C: 034903088                                 AUT: 083231
AID: A0000000031010                             ARC: 3030
Verificado por dispositivo


Importe: 164,29 €                                    VISA




      SE ADMITEN DEVOLUCIONES CON TICKET

