             MERCADONA, S.A. A-46103834
                   C/ QUART 120
                  46008 VALENCIA
              TELÉFONO: 963824500
           10/08/2024 18:26  OP: 746878
       FACTURA SIMPLIFICADA: 2502-015-099204




    Descripción                      P. Unit      Importe
  1 MAIZ DULCE P-3                                   1,25
  2 ATUN CLARO OLIVA                    1,60         3,20
  1 YOGUR FRESA                                      1,00
  1 YOGUR COCO                                       1,00
  1 CREPES NATURALES                                 2,45
  1 YOGUR NATURAL                                    2,00
  1 JAMÓN SERRANO SOBRE                              4,10
  1 PANCETA IBERICA SAL                              3,09
  1 BACON                                            2,10
  4 JAMÓN DE TERUEL                     3,55        14,20
  1 PAN SEMILLAS                                     1,60
  1 MAYONESA HELLMANN?S                              3,25
  1 QUESO ARZUA                                      7,44
  1 Q CREMOSO                                        3,31
  1 BOLSA PLASTICO                                   0,15
                                  TOTAL (€)         50,14
                         TARJETA BANCARIA           50,14

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      0%                  10,75             0,00
     10%                  35,67             3,57
     21%                   0,12             0,03
    TOTAL                 46,54             3,60

TARJ BANCARIA: **** **** **** 3240
N.C: 098101017                             AUT: 194044
AID: A0000000041010                         ARC: 3030


Importe: 50,14 €                               Mastercard




       SE ADMITEN DEVOLUCIONES CON TICKET

