            MERCADONA, S.A. A-46103834
                C/ VICENTE BRULL 81
                   46011 VALENCIA
               TELÉFONO: 963720901
           11/06/2024 14:29   OP: 3980229
       FACTURA SIMPLIFICADA: 2457-013-550829




    Descripción                       P. Unit   Importe
  1 ARROZ BASMATI                                  2,44
  1 SPAGHETTI AL HUEVO                             1,35
  1 BANANA
        1,208 kg                  1,45 €/kg        1,75
                                   TOTAL (€)       5,54
                          TARJETA BANCARIA         5,54

     IVA          BASE IMPONIBLE (€)      CUOTA (€)
      0%                 4,19               0,00
      5%                 1,29               0,06
    TOTAL                5,48               0,06

TARJ. BANCARIA: **** **** **** 2545
N.C: 098100761                              AUT: 940093
AID: A0000000041010                          ARC: 3030


MASTERCARD
Importe: 5,54 €                 DEBIT MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

