            MERCADONA, S.A. A-46103834
            C/ MARÍA VILLANGÓMEZ 4
          07840 SANTA EULÀRIA DES RIU
              TELÉFONO: 871901830
          24/12/2024 14:52 OP: 4133514
      FACTURA SIMPLIFICADA: 4301-010-699320




    Descripción                     P. Unit    Importe
  2 NAPOLITANA MIXTA                   0,90       1,80
  1 CAFÉ LECHE CAPPUCCIN                          0,85
  1 POLVORON GRANEL
        0,086 kg                  4,95 €/kg        0,43
                                   TOTAL (€)       3,08
                          TARJETA BANCARIA         3,08

     IVA          BASE IMPONIBLE (€)    CUOTA (€)
     10%                 2,80             0,28
    TOTAL                2,80             0,28

TARJ. BANCARIA: **** **** **** 7879
N.C: 049044936                            AUT: 450089
AID: A0000000041010                          ARC: 00


MASTERCARD
Importe: 3,08 €                        Debit Mastercard




      SE ADMITEN DEVOLUCIONES CON TICKET

