             MERCADONA, S.A. A-46103834
             C/ PINTOR PERIS ARAGÓ 34
            46120 ALBORAIA/ALBORAYA
               TELÉFONO: 961204862
           15/04/2024 19:09   OP: 231126
       FACTURA SIMPLIFICADA: 4523-013-070489




    Descripción                       P. Unit   Importe
  1 AGUACATE BANDEJA                               3,69
  1 LECHE ENTERA P6                                5,46
  1 JAMÓN COCIDO 92%                               2,41
  1 CALABAZA TROZO                                 1,53
  1 SOLAR INFANTIL 200ML                           5,00
  1 ATÚN CLARO OLIVA PK6                           5,45
  1 SOLAR INFANTIL 100ML                           4,00
  1 FRESÓN                                         2,04
  1 ALIVIO PICOR                                   3,50
                                  TOTAL (€)       33,08
                         TARJETA BANCARIA         33,08

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      0%                  12,72             0,00
     10%                   7,15             0,71
     21%                  10,33             2,17
    TOTAL                 30,20             2,88

TARJ. BANCARIA: **** **** **** 6020
N.C: 036426237                              AUT: 354323
AID: A0000000041010                          ARC: 3030


MASTERCARD
Importe: 33,08 €                         MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

