             MERCADONA, S.A. A-46103834
                  C/ VALENCIA S/N
                  03178 BENIJOFAR
               TELÉFONO: 966713008
           14/09/2024 18:00   OP: 3017531
       FACTURA SIMPLIFICADA: 3095-014-407718




    Descripción                         P. Unit   Importe
  1 PAN DE PUEBLO                                    1,60
  2 ACT O% NAT ED 8                       3,60       7,20
  1 40 B. CONG. MEDIANAS                             0,85
  1 BOLSAS.G CONGELADO                               1,10
  1 MARIAS DORADAS                                   1,45
  1 ALMENDRA FRITA                                   2,55
  1 MANZANA GOLDEN BOLSA                             3,00
  2 PATATAS EXTRACRUNCH                   1,30       2,60
  1 TORTITA MAIZ C/CHOCO                             1,70
  1 TOMATE PERA TARRINA                              2,17
  1 ICEBERG                                          0,99
  1 CACAHUETE FRITO                                  1,30
  1 ACEITE VIRGEN EX                                 8,95
  1 DESATASCADOR TURBO                               1,70
  1 DESATASCADOR GEL                                 1,85
  1 LEJIA CON DETERGENTE                             1,15
                                  TOTAL (€)         40,16
                         TARJETA BANCARIA           40,16

     IVA           BASE IMPONIBLE (€)       CUOTA (€)
      0%                  16,71               0,00
     10%                  15,27               1,53
     21%                   5,50               1,15
    TOTAL                 37,48               2,68

TARJ. BANCARIA: **** **** **** 2545
N.C: 047072319                                AUT: 639825
AID: A0000000041010                              ARC: 00


MASTERCARD
Importe: 40,16 €                 DEBIT MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

