             MERCADONA, S.A. A-46103834
             C/ PINTOR PERIS ARAGÓ 34
            46120 ALBORAIA/ALBORAYA
               TELÉFONO: 961204862
           23/05/2024 20:23   OP: 224140
       FACTURA SIMPLIFICADA: 4523-015-433003




    Descripción                       P. Unit   Importe
  1 CERVEZA TOSTADA LATA                           0,50
  1 JAMÓN COCIDO 92%                               2,41
  1 HOGAZA CENTENO 50%                             1,80
  1 GAZPACHO FRESCO                                2,85
  1 GALLETAS ANIMADAS                              1,60
  1 PANECILLO 11 UDS                               1,10
  1 AGUACATE BANDEJA                               3,05
  1 ACEITUNA PARTIDA                               3,90
  1 COPOS DE AVENA                                 1,35
  1 KÉFIR                                          1,30
  1 SARDINA MARINADA                               1,40
  1 ANACARDO NATURAL                               2,30
  1 C. TOSTADO AHUMADO                             2,50
  1 CHIRLA                                         4,35
  1 TRAMPAS CUCARACHAS                             2,95
    PESCADO
      BOQUERÓN MED 51/80
        0,756 kg                   4,95 €/kg       3,74
                                  TOTAL (€)       37,10
                         TARJETA BANCARIA         37,10

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      0%                   6,45             0,00
     10%                  24,73             2,47
     21%                   2,85             0,60
    TOTAL                 34,03             3,07

TARJ. BANCARIA: **** **** **** 6020
N.C: 036426237                              AUT: 235653
AID: A0000000041010                          ARC: 3030


MASTERCARD
Importe: 37,10 €                         MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

