            MERCADONA, S.A. A-46103834
             C/ PINTOR PERIS ARAGÓ 34
            46120 ALBORAIA/ALBORAYA
               TELÉFONO: 961204862
           25/10/2024 21:22  OP: 3948648
       FACTURA SIMPLIFICADA: 4523-016-329718




    Descripción                     P. Unit    Importe
  1 ISOTONICO LIGHT                               1,99
  1 BARRA CAMPESINA                               0,61
  1 BOLSA PLASTICO                                0,15
  1 M.CROISS MANTEQUILLA                          2,00
  1 PATATAS CHURRERIA                             1,05
  1 CHOCOMINIS                                    2,00
  1 PATATAS CAMPESTRES                            1,20
  1 ICE TEA MANGO ZERO                            1,00
  1 SERRANO A CUCHILLO                            4,99
  1 FUET ESPETEC EXTRA                            2,57
  1 SERRANO A CUCHILLO                            5,69
  1 Q VIEJO TOSTADO                               5,29
                                  TOTAL (€)      28,54
                         TARJETA BANCARIA        28,54

     IVA           BASE IMPONIBLE (€)   CUOTA (€)
      2%                   5,78           0,12
     10%                  17,73           1,77
     21%                   2,60           0,54
    TOTAL                 26,11           2,43

TARJ. BANCARIA: **** **** **** 6020
N.C: 036426237                            AUT: 336166
AID: A0000000041010                          ARC: 00


MASTERCARD
Importe: 28,54 €                        MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

