            MERCADONA, S.A. A-46103834
           PLAZA FRANCISCA NAVARRO 8
                  46100 BURJASSOT
               TELÉFONO: 963635840
            23/11/2024 14:49  OP: 581284
       FACTURA SIMPLIFICADA: 2448-022-439164




    Descripción                       P. Unit    Importe
  1 PAN DE LECHE                                    1,70
  1 GARBANZO M.COCIDO                               0,71
  1 Z.NARANJA 330ML REF.                            1,05
  1 SAL 60% MENOS SODIO                             2,30
  1 ARROZ LARGO                                     1,38
  1 ALMENDRA NATURAL                                2,09
  1 PIPAS MONDADAS                                  1,10
  1 JAMON COCIDO SANDWIC                            2,05
  1 TACOS SALMÓN                                    3,84
  1 LOMO ADOBADO                                    3,94
  1 Q BURGOS NATURAL X4                             1,07
  1 BARR MUESLI FRUT SEC                            1,60
  1 PAPEL HUMEDO WC                                 1,55
  1 VELAS TE CHAI                                   1,75
  1 PAN M.100% INTEGRAL                             0,95
  1 COPO INTEGRAL CHOCO                             2,15
  1 CACAHUETE CHOCOLATE                             2,15
  1 BEBIDA ALMENDRAS S/A                            1,30
  1 TOMILLO                                         1,05
  1 MANZ. ROJA DULCE
        0,784 kg                   2,04 €/kg         1,60
  1 PEPINO
        1,184 kg                   1,75 €/kg         2,07
  1 KIWI VERDE
        0,190 kg                   4,49 €/kg         0,85
                                  TOTAL (€)         38,25
                         TARJETA BANCARIA           38,25

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      2%                   8,88             0,18
     10%                  23,54             2,35
     21%                   2,73             0,57
    TOTAL                 35,15             3,10

TARJ. BANCARIA: **** **** **** 7879
N.C: 098101330                              AUT: 972549
AID: A0000000041010                            ARC: 00


MASTERCARD
Importe: 38,25 €                         Debit Mastercard




      SE ADMITEN DEVOLUCIONES CON TICKET

