          MERCADONA, S.A. A-46103834
               C/ ELVIRA BOSCH S/N
                  46230 ALGINET
              TELÉFONO: 961349976
          26/12/2024 11:18  OP: 3866027
      FACTURA SIMPLIFICADA: 4683-016-099539




   Descripción                        P. Unit   Importe
 1 COCIDO                                          1,74
 2 AGUA CORTES                          0,89       1,78
 1 LECHE SEMI                                      0,83
 1 LECHE DESN                                      0,79
 1 PAN BLANCO                                      0,85
 1 PREP. LACTEO FIBRA                              1,25
 1 +PROT NATILLA CHOCO                             1,75
 1 YOGUR GALLETA 480GR                             0,95
 1 HIGIENICO DOBLE ROLL                            4,70
 1 INTEGRAL TRIGO50%S/S                            0,35
 1 PECH EMPANADA S/G                               4,19
 1 TRONQUITO SURIMI                                2,50
 1 PELOTA COCIDO                                   2,02
 1 PELOTA COCIDO                                   2,03
 1 CARNE COCIDO AÑOJO                              4,66
 1 JAMON JUGOSO LONCHAS                            1,82
 1 QUESO HAVARTI LIGHT                             2,81
 1 ARREGLO PUCHERO                                 5,66
 1 12 HUEVOS SUPER GRAN                            3,32
 1 MEDALLONES CERD CONG                            3,00
 1 MEDALLONES CERD CONG                            2,98
 1 ACELGAS                                         1,22
 2 SALSA A LA PIMIENTA                  1,25       2,50
 1 JUDÍA PLANA 350 GR                              1,65
                                TOTAL (€)         55,35
                       TARJETA BANCARIA           55,35

     IVA        BASE IMPONIBLE (€)        CUOTA (€)
      2%               12,12                0,24
      4%                0,91                0,04
     10%               33,95                3,39
     21%                3,88                0,82
    TOTAL              50,86                4,49

TARJ. BANCARIA: **** **** **** 7661
N.C: 038399853                              AUT: 555924
AID: A0000000031010                            ARC: 00


VISA CREDITO/DEB
Importe: 55,35 €                          VISA BANKIA




     SE ADMITEN DEVOLUCIONES CON TICKET

