             MERCADONA, S.A. A-46103834
                AVDA. VALENCIA 41
              03830 MURO DE ALCOY
              TELÉFONO: 966516066
           02/01/2024 20:27 OP: 390830
       FACTURA SIMPLIFICADA: 2233-021-391144




    Descripción                         P. Unit     Importe
1   ROLLO HOGAR DOBLE                                  2,20
1   POLLO ENTERO LIMPIO                                5,40
1   DET LIQ MARSELLA                                   3,50
1   LIMPIAHOGAR PH NEUTR                               1,55
1   Q. UNTAR SUAVE                                     1,29
1   TOFU                                               1,90
1   T.CHOCOLATE BLANCO                                 1,20
1   T.CHOCO CACAHUE.MIEL                               1,40
1   TIBURON                                            0,82
1   KIWI VERDE BANDEJA                                 3,01
1   SALTEADO DE SETAS                                  1,65
2   GARBANZO M.COCIDO                     0,71         1,42
1   ANCHOA G.PACK-3 PLAS                               2,10
2   CHOCO FUNDIR BLANCO                   1,50         3,00
1   NATA MONTAR                                        1,95
1   CHAMPU ARGAN OIL                                   2,05
1   NOODLES DE ARROZ                                   1,30
1   ZANAHORIA 500 G                                    0,85
1   COLA CAO 0%                                        4,29
1   HARINA DE FUERZA                                   0,91
2   COPOS DE AVENA                        0,95         1,90
1   TOMATE CONCENTRADO                                 1,05
1   AZUCAR                                             1,45
1   SAL YODADA                                         0,35
1   B ALMENDRAS S/A CAJA                               8,10
1   SOJA NATURAL CAJA                                  4,80
1   GALLETA CARAMELIZADA                               1,50
1   MERMELADA FRESA                                    3,00
1   ACEITE GIRASOL                                     1,45
1   LOCION UREA 10%                                    1,95
1   DESODORANTE ROLL-ON                                1,90
1   LEVADURA FRESCA                                    0,45
1   QUESO BRIE PORCION                                 1,60
1   CEREZA EN ALMIBAR                                  1,95
4   CHAPATA CRISTAL                       0,35         1,40
1   REPOLLO LISO GRANEL
        1,358 kg                   1,55 €/kg           2,10
                                  TOTAL (€)           76,74
                         TARJETA BANCARIA             76,74

     IVA           BASE IMPONIBLE (€)       CUOTA (€)
     10%                  45,37               4,54
     21%                  10,87               2,28
      5%                   2,16               0,11
      0%                  11,41               0,00
    TOTAL                 69,81               6,93

TARJ. BANCARIA: **** **** **** 7113
N.C: 003586427                                AUT: 303703
AID: A0000000041010C0000601                    ARC: 3030


MASTERCARD
Importe: 76,74 €                                  CONTADO




      SE ADMITEN DEVOLUCIONES CON TICKET

