             MERCADONA, S.A. A-46103834
                   C/ ALICANTE 83
                03801 ALCOI/ALCOY
               TELÉFONO: 965366422
            04/03/2024 10:22  OP: 59209
       FACTURA SIMPLIFICADA: 4530-014-349229




    Descripción                       P. Unit     Importe
  1 DET LIQ MARSELLA                                 3,30
  1 SUAVIZANTE FLORAL                                1,85
  1 CEBOLLA 2 KG                                     3,85
  1 KIWI VERDE BANDEJA                               2,90
                                  TOTAL (€)         11,90
                         TARJETA BANCARIA           11,90

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      0%                   6,75             0,00
     21%                   4,26             0,89
    TOTAL                 11,01             0,89

TARJ. BANCARIA: **** **** **** 7113
N.C: 034903088                              AUT: 478293
AID: A0000000041010C0000601                  ARC: 3030


MASTERCARD
Importe: 11,90 €                                CONTADO




      SE ADMITEN DEVOLUCIONES CON TICKET

