             MERCADONA, S.A. A-46103834
                AVDA. VALENCIA 41
              03830 MURO DE ALCOY
              TELÉFONO: 966516066
           19/01/2024 14:18 OP: 390830
       FACTURA SIMPLIFICADA: 2233-020-618950




    Descripción                       P. Unit     Importe
1   NARANJA 5 KG.                                    5,95
1   HIGIENICO DOBLE ROLL                             4,40
2   C 0,0 TOSTADA P-6                   6,90        13,80
1   ANACARDO NATURAL                                 2,30
1   LEJIA CON DETERGENTE                             1,15
2   COPOS DE AVENA                      0,95         1,90
1   PISTACHO TOST 0% SAL                             3,35
2   GARBANZO M.COCIDO                   0,71         1,42
1   CORTAUÑAS                                        1,90
1   CACAHUETE SIN SAL                                1,60
1   BANANA
         0,840 kg                  1,45 €/kg         1,22
                                  TOTAL (€)         38,99
                         TARJETA BANCARIA           38,99

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
     10%                   7,52             0,75
     21%                  17,56             3,69
      0%                   9,47             0,00
    TOTAL                 34,55             4,44

TARJ. BANCARIA: **** **** **** 7113
N.C: 003586427                              AUT: 867460
AID: A0000000041010C0000601                  ARC: 3030


MASTERCARD
Importe: 38,99 €                                CONTADO




      SE ADMITEN DEVOLUCIONES CON TICKET

