            MERCADONA, S.A. A-46103834
             C/ PINTOR PERIS ARAGÓ 34
            46120 ALBORAIA/ALBORAYA
               TELÉFONO: 961204862
           30/09/2024 20:02  OP: 3558720
       FACTURA SIMPLIFICADA: 4523-021-516718




    Descripción                         P. Unit   Importe
  1 ESTROPAJO SALVAUÑAS                              0,75
  1 QUESO RALLADO GOUDA                              1,55
  1 NACHOS                                           0,90
  1 TORTILLAS MEXICANAS                              1,20
  1 SALCHICHON 4PACK                                 2,05
  1 JAMÓN COCIDO 92%                                 2,41
  1 LONGANIZA MAGRO FRES                             3,19
  2 MANGO DESHIDRATADO                    1,35       2,70
  1 PANECILLO 11 UDS                                 1,10
  1 ATÚN                                             3,98
  1 PAN S/CORT 100%INT                               1,30
  1 GUACAMOLE 500 GR                                 3,95
  1 UVA ROJA CON SEMILLA                             2,15
  1 PIÑA DESHIDRATADA                                1,25
  1 CIRUELA ROJA BANDEJA                             1,84
  1 ATÚN CLARO OLIVA PK6                             5,15
  1 MOUSSE PATO NATURAL                              1,90
  1 ATÚN                                             3,83
    PESCADO
      LENGUADO FRESC EUROP
        0,610 kg                  18,95 €/kg        11,56
  1 BROCOLI
        0,578 kg                   2,49 €/kg         1,44
  1 AGUACATE
        0,394 kg                   5,10 €/kg         2,01
  1 TOMATE CANARIO
        0,448 kg                   1,80 €/kg         0,81
                                  TOTAL (€)         57,02
                         TARJETA BANCARIA           57,02

     IVA           BASE IMPONIBLE (€)       CUOTA (€)
      0%                  14,85               0,00
     10%                  37,65               3,77
     21%                   0,62               0,13
    TOTAL                 53,12               3,90

TARJ. BANCARIA: **** **** **** 6020
N.C: 036426237                                AUT: 021853
AID: A0000000041010                              ARC: 00


MASTERCARD
Importe: 57,02 €                          MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

