             MERCADONA, S.A. A-46103834
                C/ VICENTE BRULL 81
                   46011 VALENCIA
               TELÉFONO: 963720901
           01/08/2024 13:18   OP: 1001495
       FACTURA SIMPLIFICADA: 2457-016-491735




    Descripción                         P. Unit   Importe
  1 QUESO LONCHAS CABRA                              2,94
  1 QUESO LONCHAS CABRA                              2,99
  1 PEPINILLO AG PEQUEÑO                             1,65
  1 ARROZ FALLERA                                    1,63
  1 GARBANZO PEDROSILLAN                             1,06
  1 ACEITE VIRGEN EX                                 8,95
  1 AMONÍACO MUY FUERTE                              1,30
  1 JUDÍA REDONDA                                    1,30
  1 FILETE BONITO OLIVA                              7,40
  1 CACAHUETE FRITO                                  1,30
  1 FILETE PECHUGA                                   3,81
    PESCADO
      CORVINA
        1,560 kg                   9,95 €/kg        15,52
      BACALAO ENTERO
        2,332 kg                   9,95 €/kg        23,20
    PESCADO
      CIGALA PEQUEÑA REF
        0,222 kg                  16,85 €/kg         3,74
  1 SANDIA BAJA SEMILLAS
        5,760 kg                   0,79 €/kg         4,55
                                  TOTAL (€)         81,34
                         TARJETA BANCARIA           81,34

     IVA           BASE IMPONIBLE (€)       CUOTA (€)
      0%                  21,06               0,00
     10%                  53,62               5,36
     21%                   1,07               0,23
    TOTAL                 75,75               5,59

TARJ. BANCARIA: **** **** **** 2545
N.C: 098100761                                AUT: 123754
AID: A0000000041010                            ARC: 3030
Verificado por dispositivo


Importe: 81,34 €                 DEBIT MASTERCARD




       SE ADMITEN DEVOLUCIONES CON TICKET

