            MERCADONA, S.A. A-46103834
            C/ PINTOR PERIS ARAGÓ 34
           46120 ALBORAIA/ALBORAYA
              TELÉFONO: 961204862
          26/10/2024 12:21   OP: 321080
      FACTURA SIMPLIFICADA: 4523-014-107613




    Descripción                    P. Unit     Importe
  1 PATATAS CHURRERIA                             1,05
  1 AC. ESTILO CASERO                             2,75
  1 COCA-COLA ZERO 2L                             1,99
  4 RADLER 00 LATA                     0,45       1,80
                                   TOTAL (€)      7,59
                          TARJETA BANCARIA        7,59

     IVA          BASE IMPONIBLE (€)     CUOTA (€)
     10%                 3,45              0,35
     21%                 3,13              0,66
    TOTAL                6,58              1,01

TARJ. BANCARIA: **** **** **** 6020
N.C: 036426237                            AUT: 066894
AID: A0000000041010                          ARC: 00


MASTERCARD
Importe: 7,59 €                        MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

