             MERCADONA, S.A. A-46103834
                AVDA. VALENCIA 41
              03830 MURO DE ALCOY
              TELÉFONO: 966516066
           26/01/2024 14:27 OP: 183060
       FACTURA SIMPLIFICADA: 2233-021-395863




    Descripción                         P. Unit     Importe
1   PERF.CEJAS MICRO 02                                3,50
1   ROJA DULCE BOLSA                                   2,48
2   TOMATE TRITURADO                      0,98         1,96
2   TOMATE TRITURADO                      0,72         1,44
1   MEJILLON                                           3,20
1   KIWI VERDE BANDEJA                                 2,86
1   NUEZ CASCARA NATURAL                               3,25
1   COPOS DE AVENA                                     0,95
1   SPAGHETTI                                          1,35
1   GEL UREA 10%                                       2,00
1   SUAVIZANTE FLORAL                                  1,85
1   BANANA
        1,302 kg                   1,45 €/kg           1,89
                                  TOTAL (€)           26,73
                         TARJETA BANCARIA             26,73

     IVA           BASE IMPONIBLE (€)       CUOTA (€)
     10%                   6,86               0,69
     21%                   6,07               1,28
      5%                   1,29               0,06
      0%                  10,48               0,00
    TOTAL                 24,70               2,03

TARJ. BANCARIA: **** **** **** 7113
N.C: 003586427                                AUT: 723777
AID: A0000000041010C0000601                    ARC: 3030


MASTERCARD
Importe: 26,73 €                                  CONTADO




      SE ADMITEN DEVOLUCIONES CON TICKET

