             MERCADONA, S.A. A-46103834
            C/ MENORCA (C.C. AQUA) 19
                  46023 VALENCIA
               TELÉFONO: 963319378
           10/06/2024 20:41  OP: 973863
       FACTURA SIMPLIFICADA: 3075-014-414191




    Descripción                         P. Unit   Importe
  1 C. POLLO 100% NAT                                2,20
  1 LENTEJA COCIDA                                   0,80
  1 AZÚCAR MORENO 1KG                                1,95
  1 HARINA DE TRIGO.                                 0,70
  1 QUESO FRESCO CABRA                               2,60
  1 BURRATA                                          2,20
  1 GUISANTES MUY TIERNO                             1,01
  1 FRÍA PIÑA-COCO                                   1,45
  1 AGUACATE BANDEJA                                 2,95
  1 DOCHI BANOFFEE                                   3,00
  1 DOCHI CHEESECAKE                                 3,00
  1 PAVO TACOS                                       4,82
  1 CUELLOS DE POLLO                                 1,06
  2 MOZZARELLA FRESCA                     0,95       1,90
  1 CONTRAMUSLO DESHUESA                             4,03
  1 MUSLO DESHUESADO                                 2,43
  1 ENDIBIA                                          1,27
  1 PATATAS EXTRACRUNCH                              1,30
                                  TOTAL (€)         38,67
                         TARJETA BANCARIA           38,67

     IVA           BASE IMPONIBLE (€)       CUOTA (€)
      0%                  12,63               0,00
     10%                  23,67               2,37
    TOTAL                 36,30               2,37

TARJ. BANCARIA: **** **** **** 2545
N.C: 077763746                                AUT: 915391
AID: A0000000041010                            ARC: 3030


MASTERCARD
Importe: 38,67 €                 DEBIT MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

