             MERCADONA, S.A. A-46103834
             C/ PINTOR PERIS ARAGÓ 34
            46120 ALBORAIA/ALBORAYA
               TELÉFONO: 961204862
            27/04/2024 11:14  OP: 67548
       FACTURA SIMPLIFICADA: 4523-021-432314




    Descripción                       P. Unit   Importe
  1 FUET ESPETEC EXTRA                             2,57
  1 CONOS                                          0,75
  1 MINI EMP PISTO P6                              1,70
  1 ISOTONICA NARANJA                              0,89
  1 UVA BLANCA S/SEM                               2,73
  1 PATATAS SERRANO                                1,15
  1 RIOJA CRIANZA T.                               6,30
  1 BIZCOCHO CHOCO S/G                             3,10
                                  TOTAL (€)       19,19
                         TARJETA BANCARIA         19,19

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      0%                   2,73             0,00
     10%                   8,43             0,84
     21%                   5,94             1,25
    TOTAL                 17,10             2,09

TARJ. BANCARIA: **** **** **** 6020
N.C: 036426237                              AUT: 140653
AID: A0000000041010                          ARC: 3030


MASTERCARD
Importe: 19,19 €                         MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

