            MERCADONA, S.A. A-46103834
          CTRA. GARRUCHA A VERA S/N
                04630 GARRUCHA
             TELÉFONO: 950133380
          05/03/2024 20:36 OP: 137841
      FACTURA SIMPLIFICADA: 2916-017-348133




    Descripción                       P. Unit   Importe
  2 ENSALADA CESAR                       2,39      4,78
  2 WRAPIDOS TEXAS                       2,99      5,98
  1 PALITOS ZANAHORIA                              1,99
  1 AGUACATE BANDEJA                               3,79
  1 TIRAS FRITAS                                   0,80
  1 AROS DE MAÍZ                                   0,85
  1 BOLSA PLASTICO                                 0,15
  1 PARKING                                        0,00
           ENTRADA 20:18    SALIDA 20:35
                                TOTAL (€)         18,34
                       TARJETA BANCARIA           18,34

     IVA        BASE IMPONIBLE (€)        CUOTA (€)
      0%                5,78                0,00
     10%               11,28                1,13
     21%                0,12                0,03
    TOTAL              17,18                1,16

TARJ. BANCARIA: **** **** **** 4422
N.C: 072700743                              AUT: 737413
AID: A0000000031010                          ARC: 3030


VISA CREDITO/DEB
Importe: 18,34 €                           VISA DEBITO




     SE ADMITEN DEVOLUCIONES CON TICKET

              DISPONE DE 20 MINUTOS
            PARA RETIRAR SU VEHÍCULO

