             MERCADONA, S.A. A-46103834
                    C/ QUART 120
                  46008 VALENCIA
               TELÉFONO: 963824500
           25/06/2024 20:19  OP: 1471877
       FACTURA SIMPLIFICADA: 2502-015-076326




    Descripción                       P. Unit      Importe
  1 BACON                                             2,10
  1 PAN SEMILLAS                                      1,60
  1 YOGUR MACEDONIA                                   1,00
  1 YOGUR GALLETA 480GR                               1,00
  2 CANÓNIGOS                           1,14          2,28
  1 FILETES LOMO                                      3,62
  1 FILETE PECHUGA                                    4,26
  1 NATA PARA COCINAR                                 1,75
  3 ATUN CLARO OLIVA                    1,60          4,80
  1 UVA BLANCA S/SEM                                  2,08
  1 CHAMPIÑON BANDEJA P                               1,29
  1 MAIZ DULCE P-3                                    1,25
  1 ESP VERDE FINO                                    2,39
  1 PLATANO
        1,040 kg                   3,09 €/kg          3,21
  1 BERENJENA
        0,968 kg                   1,89 €/kg          1,83
                                  TOTAL (€)          34,46
                         TARJETA BANCARIA            34,46

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      0%                  13,08             0,00
     10%                  19,44             1,94
    TOTAL                 32,52             1,94

TARJ. BANCARIA: **** **** **** 3240
N.C: 098101017                              AUT: 539999
AID: A0000000041010                          ARC: 3030


MASTERCARD
Importe: 34,46 €                                Mastercard




      SE ADMITEN DEVOLUCIONES CON TICKET

