            MERCADONA, S.A. A-46103834
           PLAZA FRANCISCA NAVARRO 8
                  46100 BURJASSOT
               TELÉFONO: 963635840
           09/12/2024 11:59  OP: 3458598
       FACTURA SIMPLIFICADA: 2448-022-443803




    Descripción                       P. Unit    Importe
  1 CHOCODAYS                                       1,90
  1 BOCAD.BAÑADOS CACAO                             2,10
  1 PAN M.100% INTEGRAL                             0,95
  1 LECHE DESNAT. CALCIO                            0,95
  1 FIDEO CABELLO                                   0,78
  1 Q BURGOS NATURAL X4                             1,07
  1 GRIEGO NATURAL P-6                              1,55
  1 LOMO ADOBADO                                    3,85
  1 JAMON COCIDO SANDWIC                            2,05
  1 MACARRON                                        1,22
  1 BARRITA MUESLI CHOCO                            1,45
  1 LECHE CONDENSADA ENT                            2,60
  1 MASCARPONE                                      2,50
  1 GARBANZO M.COCIDO                               0,71
  1 PACK-4 SALCH.FRANKF                             1,75
  1 CACAHUETE CHOCOLATE                             2,15
  1 LINGUINE                                        0,78
  1 ALMENDRA NATURAL                                2,09
  1 + PROTEÍNA ARANDANOS                            1,55
  1 MANZ. ROJA DULCE
        0,760 kg                   2,04 €/kg         1,55
  1 BANANA
        0,198 kg                   1,40 €/kg         0,28
  1 PEPINO
        1,018 kg                   1,75 €/kg         1,78
                                  TOTAL (€)         35,61
                         TARJETA BANCARIA           35,61

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      2%                  10,02             0,20
     7,5%                  2,59             0,19
     10%                  20,55             2,06
    TOTAL                 33,16             2,45

TARJ. BANCARIA: **** **** **** 7879
N.C: 098101330                              AUT: 948388
AID: A0000000041010                            ARC: 00


MASTERCARD
Importe: 35,61 €                         Debit Mastercard




      SE ADMITEN DEVOLUCIONES CON TICKET

