          MERCADONA, S.A. A-46103834
              C/ ELVIRA BOSCH S/N
                  46230 ALGINET
             TELÉFONO: 961349976
          28/12/2024 14:35   OP: 951797
      FACTURA SIMPLIFICADA: 4683-018-027537




   Descripción                        P. Unit   Importe
 1 PAN HOT DOG                                     0,95
 1 PALITOS POLLO/TERNER                            1,10
 1 ANILLAS ROMANA                                  4,30
 1 ACEITE VIRGEN EXTRA                             2,90
 1 SALSA COCKTAIL 460ML                            1,30
 1 MEDALLONES CERD CONG                            2,88
 1 MEDALLONES CERD CONG                            2,80
 1 VINAGRE LIMPIEZA                                0,90
 1 MEDALLONES CERD CONG                            2,90
 1 ÑOQUIS DE PATATA                                1,02
 1 SALSA FRESCA QUESOS                             1,45
 1 TORTELLONI CARNE                                1,76
 1 SALSA A LA PIMIENTA                             1,25
 1 +PROTEÍNAS CAFÉ                                 1,90
 1 +PROT NATILLA CHOCO                             1,75
 2 AGUA CORTES                          0,89       1,78
                                TOTAL (€)         30,94
                       TARJETA BANCARIA           30,94

     IVA        BASE IMPONIBLE (€)        CUOTA (€)
      2%                2,84                0,06
     7,5%               2,59                0,19
     10%               22,15                2,21
     21%                0,74                0,16
    TOTAL              28,32                2,62

TARJ. BANCARIA: **** **** **** 7661
N.C: 038399853                              AUT: 710713
AID: A0000000031010                            ARC: 00


VISA CREDITO/DEB
Importe: 30,94 €                          VISA BANKIA




     SE ADMITEN DEVOLUCIONES CON TICKET

