             MERCADONA, S.A. A-46103834
             C/ PINTOR PERIS ARAGÓ 34
            46120 ALBORAIA/ALBORAYA
               TELÉFONO: 961204862
            06/05/2024 19:58  OP: 67569
       FACTURA SIMPLIFICADA: 4523-019-067150




    Descripción                       P. Unit   Importe
  1 PALITOS ACEITUNAS                              1,25
  2 MANGO DESHIDRATADO                  1,35       2,70
  1 PECHUGA EXTRA T                                5,38
  1 6 HUEVOS CAMPEROS                              1,59
  1 ATÚN                                           3,73
  1 ATÚN                                           3,76
  1 ÑOQUIS DE PATATA                               1,12
  1 TORTELLONI CARNE                               1,72
  1 B. LINEA V CHOCO                               1,45
  1 PIÑA DESHIDRATADA                              1,25
  2 STICKS SALAMI                       1,10       2,20
  2 CHOCO LECHE CLASSIC                 1,05       2,10
  1 HIGIENICO DOBLE ROLL                           4,40
                                  TOTAL (€)       32,65
                         TARJETA BANCARIA         32,65

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      0%                   5,54             0,00
      5%                   2,70             0,14
     10%                  18,06             1,81
     21%                   3,64             0,76
    TOTAL                 29,94             2,71

TARJ. BANCARIA: **** **** **** 6020
N.C: 036426237                              AUT: 580953
AID: A0000000041010                          ARC: 3030


MASTERCARD
Importe: 32,65 €                         MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

