            MERCADONA, S.A. A-46103834
            C/ MENORCA (C.C. AQUA) 19
                  46023 VALENCIA
               TELÉFONO: 963319378
            16/05/2024 19:24 OP: 44143
       FACTURA SIMPLIFICADA: 3075-016-219397




    Descripción                       P. Unit   Importe
  1 SAL LAVAVAJILLAS                               0,95
  1 LAVAVAJILLA TODO 1                             2,95
                                   TOTAL (€)       3,90
                          TARJETA BANCARIA         3,90

     IVA          BASE IMPONIBLE (€)      CUOTA (€)
     21%                 3,22               0,68
    TOTAL                3,22               0,68

TARJ. BANCARIA: **** **** **** 2545
N.C: 077763746                              AUT: 271158
AID: A0000000041010                          ARC: 3030


MASTERCARD
Importe: 3,90 €                 DEBIT MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

