            MERCADONA, S.A. A-46103834
            C/ PINTOR PERIS ARAGÓ 34
           46120 ALBORAIA/ALBORAYA
              TELÉFONO: 961204862
          03/10/2024 13:42   OP: 675697
      FACTURA SIMPLIFICADA: 4523-019-093422




    Descripción                    P. Unit     Importe
  1 CROISSANT CACAO                               1,70
  1 CHAPATA CRISTAL 4UDS                          1,40
  1 BERLINA BISCUIT                               1,25
  2 MOUSSE PATO NATURAL                1,90       3,80
                                   TOTAL (€)      8,15
                          TARJETA BANCARIA        8,15

     IVA          BASE IMPONIBLE (€)     CUOTA (€)
     10%                 7,41              0,74
    TOTAL                7,41              0,74

TARJ. BANCARIA: **** **** **** 6020
N.C: 036426237                            AUT: 422753
AID: A0000000041010                          ARC: 00


MASTERCARD
Importe: 8,15 €                        MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

