             MERCADONA, S.A. A-46103834
                   C/ QUART 120
                  46008 VALENCIA
              TELÉFONO: 963824500
           08/08/2024 20:41  OP: 936518
       FACTURA SIMPLIFICADA: 2502-014-124720




    Descripción                      P. Unit      Importe
  1 GRIEGO NATURAL                                   2,40
  1 PIÑONES                                          2,75
  1 FILETE PECHUGA                                   4,37
  2 ATUN CLARO OLIVA                    1,60         3,20
  1 FUET ESPETEC EXTRA                               2,57
  1 QUESO ROQUEFORT                                  1,75
  1 BOLSA PLASTICO                                   0,15
  1 QUESO ARZUA                                      7,09
  1 YOGUR COCO                                       1,00
  1 ZANAHORIA 500 G                                  0,85
  1 CANÓNIGOS                                        1,14
  1 FRESA                                            2,61
  1 PAN SEMILLAS                                     1,60
  1 12 HUEVOS SUPER GRAN                             3,25
  1 BERENJENA
        0,346 kg                   1,89 €/kg         0,65
                                  TOTAL (€)         35,38
                         TARJETA BANCARIA           35,38

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      0%                  20,09             0,00
     10%                  13,76             1,38
     21%                   0,12             0,03
    TOTAL                 33,97             1,41

TARJ BANCARIA: **** **** **** 3240
N.C: 098101017                             AUT: 483106
AID: A0000000041010                         ARC: 3030


Importe: 35,38 €                               Mastercard




       SE ADMITEN DEVOLUCIONES CON TICKET

