            MERCADONA, S.A. A-46103834
            C/ PINTOR PERIS ARAGÓ 34
           46120 ALBORAIA/ALBORAYA
              TELÉFONO: 961204862
          22/11/2024 18:04   OP: 481195
      FACTURA SIMPLIFICADA: 4523-015-509484




    Descripción                    P. Unit     Importe
  1 COLA CAO                                      4,39
                                   TOTAL (€)      4,39
                          TARJETA BANCARIA        4,39

     IVA          BASE IMPONIBLE (€)   CUOTA (€)
     10%                 3,99            0,40
    TOTAL                3,99            0,40

TARJ. BANCARIA: **** **** **** 6020
N.C: 036426237                           AUT: 045353
AID: A0000000041010                         ARC: 00


MASTERCARD
Importe: 4,39 €                        MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

