          MERCADONA, S.A. A-46103834
               C/ ELVIRA BOSCH S/N
                  46230 ALGINET
              TELÉFONO: 961349976
          30/12/2024 21:16  OP: 4069296
      FACTURA SIMPLIFICADA: 4683-010-177552




    Descripción                   P. Unit       Importe
  1 NATA PARA COCINAR                              1,75
  1 BOLSA PLASTICO                                 0,15
  1 TRADICIONAL                                    1,35
  2 MINI BISCOTTE NORMAL              0,80         1,60
  1 +PROT NATILLA CHOCO                            1,75
  1 PATE FRESCO PIMIENTA                           1,45
  1 PATE TRUFA Y ARAND                             1,85
  1 LECHE SEMI                                     0,83
  1 PATE FRESCO F HIERBA                           1,45
  1 MASA DE HOJALDRE                               2,40
  1 12 HUEVOS SUPER GRAN                           3,32
  1 AGUA CORTES                                    0,89
                                TOTAL (€)         18,79
                       TARJETA BANCARIA           18,79

     IVA        BASE IMPONIBLE (€)      CUOTA (€)
      2%                4,07              0,08
     10%               13,17              1,32
     21%                0,12              0,03
    TOTAL              17,36              1,43

TARJ. BANCARIA: **** **** **** 7661
N.C: 038399853                           AUT: 787391
AID: A0000000031010                         ARC: 00


VISA CREDITO/DEB
Importe: 18,79 €                             Visa Credit




     SE ADMITEN DEVOLUCIONES CON TICKET

