            MERCADONA, S.A. A-46103834
                  C/ VALENCIA S/N
                  03178 BENIJOFAR
               TELÉFONO: 966713008
           26/10/2024 19:41   OP: 3809553
       FACTURA SIMPLIFICADA: 3095-016-213578




    Descripción                       P. Unit   Importe
  1 AMONIACO PERFUMADO                             0,65
  1 BOLSA PLASTICO                                 0,15
  2 ACT O% NAT ED 8                     3,30       6,60
  1 QUESO LONCHAS CABRA                            2,89
  2 LECHE DESN S/LACT                   0,88       1,76
  2 TINTO VERANO S/ALC                  1,40       2,80
  1 ISOTONICO LIMON                                1,99
  1 ZANAHORIA BOLSA                                1,00
  1 CACAO SOLUBLE SOBRES                           1,30
  1 PIP CALABAZA AGUASAL                           1,55
  1 CACAHUETE REPELADO F                           1,00
  1 COSTILLA CHURRASCO                             5,28
  1 SOLUBLE STICKS                                 1,00
  1 CARAMELO CAFÉ S/AZUC                           1,15
  1 FOSFOROS MADERA GRAN                           1,20
  1 CARAMELO NATA S/AZUC                           1,15
  1 TOMATE KUMATO TARR.                            2,84
  1 PAN DE PUEBLO                                  1,63
  1 ROJA DULCE BOLSA                               2,68
  1 AJO SECO 250 G                                 1,68
  1 PAN CON AJO                                    1,25
  1 COGOLLOS                                       0,75
  1 PEPINO
        0,666 kg                   1,50 €/kg       1,00
  1 LIMON
        0,418 kg                   2,45 €/kg       1,02
  1 MANZANA GOLDEN
        1,298 kg                   1,85 €/kg       2,40
                                  TOTAL (€)       46,72
                         TARJETA BANCARIA         46,72

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      2%                  19,26             0,39
     10%                  18,44             1,84
     21%                   5,61             1,18
    TOTAL                 43,31             3,41

TARJ. BANCARIA: **** **** **** 2545
N.C: 047072319                              AUT: 463804
AID: A0000000041010                            ARC: 00


MASTERCARD
Importe: 46,72 €                 DEBIT MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

