             MERCADONA, S.A. A-46103834
                C/ PINTOR MAELLA 3
                  46023 VALENCIA
              TELÉFONO: 962564516
           12/10/2024 11:51  OP: 685540
       FACTURA SIMPLIFICADA: 3957-014-421780




    Descripción                P. Unit         Importe
  1 PUERRO CORTADO                                2,37
  1 LENTEJA COCIDA                                0,80
  1 ACEITE VIRGEN EX                              9,13
  1 UVA BLANCA S/SEM                              3,05
  1 TOM. RECETA ARTESANA                          2,10
  1 CINTAS DE BACON                               2,20
  2 3 VEGETALES                   1,67            3,34
  1 QUESO LONCHAS CABRA                           2,98
  1 TOMATE TRITURADO                              0,65
  1 BÍFIDUS 0%0% KIWI                             1,30
  1 ACT O% NAT ED 8                               3,60
  2 CABALLA FT OLIVA BPK          2,10            4,20
  1 GAMBA PELADA CRUDA                            4,95
  1 CHIPIRÓN PUNTILLA                             4,70
  1 FILETE PECHUGA                                2,46
  1 COCKTAIL NATURAL                              2,45
  1 FIDEO                                         0,78
  1 C. POLLO 100% NAT                             1,85
  1 BROTES TIERNOS MAXI                           1,62
  1 FIDEO CABELLO                                 0,78
  1 12 HUEVOS GRANDES-L                           2,24
  1 ESCALOPIN SALMÓN                              8,21
  1 PAVO TACOS                                    4,37
  1 QUESO LONCHAS CABRA                           3,07
  1 ARROZ BASMATI                                 2,30
  1 TOMATE PERA
        1,188 kg             1,94 €/kg            2,30
  1 BERENJENA
        1,194 kg             1,59 €/kg            1,90
  1 PARKING                                       0,00
           ENTRADA 11:28 SALIDA 11:50
                                  TOTAL (€)      79,70
                         TARJETA BANCARIA        79,70

     IVA           BASE IMPONIBLE (€)   CUOTA (€)
      2%                  36,03           0,72
     7,5%                  1,45           0,11
     10%                  37,63           3,76
    TOTAL                 75,11           4,59

TARJ. BANCARIA: **** **** **** 2545
N.C: 047199765                           AUT: 665373
AID: A0000000041010                         ARC: 00
Verificado por dispositivo


Importe: 79,70 €                 DEBIT MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

               DISPONE DE 20 MINUTOS
             PARA RETIRAR SU VEHÍCULO

