            MERCADONA, S.A. A-46103834
           CTRA. EIVISSA A S. JOSEP S/N
         07830 SANT JOSEP DE SA TALAIA
              TELÉFONO: 871901220
          26/12/2024 17:08  OP: 3908124
      FACTURA SIMPLIFICADA: 3984-017-918606




    Descripción                     P. Unit    Importe
  1 BRONCHALES 1L                                 0,50
  1 POLVORON GRANEL
        0,054 kg                  4,95 €/kg        0,27
                                   TOTAL (€)       0,77
                          TARJETA BANCARIA         0,77

     IVA          BASE IMPONIBLE (€)    CUOTA (€)
     10%                 0,70             0,07
    TOTAL                0,70             0,07

TARJ. BANCARIA: **** **** **** 7879
N.C: 047439757                            AUT: 320898
AID: A0000000041010                          ARC: 00


MASTERCARD
Importe: 0,77 €                        Debit Mastercard




      SE ADMITEN DEVOLUCIONES CON TICKET

