            MERCADONA, S.A. A-46103834
            C/ MENORCA (C.C. AQUA) 19
                  46023 VALENCIA
               TELÉFONO: 963319378
           14/11/2024 16:29  OP: 3101252
       FACTURA SIMPLIFICADA: 3075-010-845309




    Descripción                      P. Unit   Importe
  1 CEBOLLA 2 KG                                  2,50
  1 AGUACATE BANDEJA                              4,09
  1 PIÑA PELADA NATURAL                           3,39
  1 PILA ALCALINA LR6                             1,60
  1 JUDÍA PLANA 750 GR                            2,85
  1 UVA BLANCA S/SEM                              2,72
  1 12 HUEVOS GRANDES-L                           2,24
  1 MANGO
        1,574 kg                   3,00 €/kg      4,72
  1 PLATANO
        0,988 kg                   1,99 €/kg      1,97
  1 MANZ. ROJA ACIDULCE
        0,642 kg                   2,24 €/kg      1,44
                                  TOTAL (€)      27,52
                         TARJETA BANCARIA        27,52

     IVA           BASE IMPONIBLE (€)    CUOTA (€)
      2%                  25,41            0,51
     21%                   1,32            0,28
    TOTAL                 26,73            0,79

TARJ. BANCARIA: **** **** **** 2545
N.C: 077763746                             AUT: 572897
AID: A0000000041010                           ARC: 00


MASTERCARD
Importe: 27,52 €                 DEBIT MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

