             MERCADONA, S.A. A-46103834
              C/ ROGER DE LAURIA 19
                  46002 VALENCIA
               TELÉFONO: 963941051
           23/07/2024 20:16  OP: 3909565
       FACTURA SIMPLIFICADA: 3856-013-732837




    Descripción                       P. Unit      Importe
  1 CANÓNIGOS                                         1,14
  1 QUESO ROQUEFORT                                   1,75
  2 TORTELLONI CARNE                    1,72          3,44
  1 QUESO RALLADO POLVO                               1,60
  2 JAMÓN DE TERUEL                     3,55          7,10
  1 FILETE PECHUGA                                    4,09
  1 CHICLE HIERBABUENA                                1,00
  1 ANCHOA OLIVA PACK-3                               2,95
  1 RULO CABRA                                        3,00
  1 BERENJENA
        0,480 kg                   1,89 €/kg          0,91
                                  TOTAL (€)          26,98
                         TARJETA BANCARIA            26,98

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      0%                   8,40             0,00
      5%                   3,28             0,16
     10%                  13,76             1,38
    TOTAL                 25,44             1,54

TARJ. BANCARIA: **** **** **** 3240
N.C: 006646004                              AUT: 579300
AID: A0000000041010                          ARC: 3030


MASTERCARD
Importe: 26,98 €                                Mastercard




      SE ADMITEN DEVOLUCIONES CON TICKET

