             MERCADONA, S.A. A-46103834
               C/ GENERAL AVILÉS 79
                  46015 VALENCIA
               TELÉFONO: 963462056
           14/10/2024 13:42  OP: 1739199
       FACTURA SIMPLIFICADA: 3106-010-264927




    Descripción                      P. Unit   Importe
  2 AGUA MINERAL                        0,78      1,56
                                   TOTAL (€)      1,56
                          TARJETA BANCARIA        1,56

     IVA          BASE IMPONIBLE (€)     CUOTA (€)
     10%                 1,42              0,14
    TOTAL                1,42              0,14

TARJ BANCARIA: **** **** **** 7100
N.C: 003990058                             AUT: 157999
AID: A0000000041010                           ARC: 00


Importe: 1,56 €                 DEBIT MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

