            MERCADONA, S.A. A-46103834
             C/ PINTOR PERIS ARAGÓ 34
            46120 ALBORAIA/ALBORAYA
               TELÉFONO: 961204862
           04/12/2024 09:34  OP: 4132106
       FACTURA SIMPLIFICADA: 4523-015-512841




    Descripción                       P. Unit   Importe
  1 HIGIENICO DOBLE ROLL                           4,70
  1 LCASEI FRESA X 12                              2,35
  1 PANECILLO 11 UDS                               1,12
  1 PAÑUELO LOCION                                 1,60
  1 PAN ESPELTA INTEGRAL                           1,45
  1 GALLETA MINI COOKIES                           1,40
  1 TOALLITA BEBÉ AQUA                             1,70
  1 PAÑUELO CAJA                                   1,25
  1 CROISSANT CACAO                                1,70
  1 PORCION MERLUZA CABO                           6,49
                                  TOTAL (€)       23,76
                         TARJETA BANCARIA         23,76

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      2%                   1,10             0,02
     10%                  12,17             1,22
     21%                   7,64             1,61
    TOTAL                 20,91             2,85

TARJ. BANCARIA: **** **** **** 6020
N.C: 036426237                              AUT: 343753
AID: A0000000041010                            ARC: 00


MASTERCARD
Importe: 23,76 €                         MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

