            MERCADONA, S.A. A-46103834
             C/ PINTOR PERIS ARAGÓ 34
            46120 ALBORAIA/ALBORAYA
               TELÉFONO: 961204862
           08/10/2024 20:44   OP: 481195
       FACTURA SIMPLIFICADA: 4523-013-101483




    Descripción                     P. Unit    Importe
  1 CONOS                                         0,75
  1 LONGANIZA DE PAYES                            4,98
  1 T.CHERRY 500 GR                               1,94
  1 QUESO RALLADO POLVO                           1,28
  1 RULITO CABRA                                  2,30
  1 CANÓNIGOS                                     1,16
                                  TOTAL (€)      12,41
                         TARJETA BANCARIA        12,41

     IVA           BASE IMPONIBLE (€)   CUOTA (€)
      2%                   6,55           0,13
     10%                   5,21           0,52
    TOTAL                 11,76           0,65

TARJ. BANCARIA: **** **** **** 6020
N.C: 036426237                            AUT: 008510
AID: A0000000041010                          ARC: 00


MASTERCARD
Importe: 12,41 €                        MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

