            MERCADONA, S.A. A-46103834
          PLAZA FRANCISCA NAVARRO 8
                 46100 BURJASSOT
              TELÉFONO: 963635840
           11/03/2024 18:22  OP: 42963
      FACTURA SIMPLIFICADA: 2448-014-527290




    Descripción                P. Unit        Importe
  1 HELICES VEGETALES                            1,60
  1 CRACKERS ESPELTA                             1,70
  1 HIGIENICO DOBLE ROLL                         2,25
  2 T POLLO NATURAL               2,05           4,10
  2 TIRAS POLLO                   2,05           4,10
  1 LOMO SALMÓN NORUEGO                          6,40
  1 +PROT PLA-AÇAÍ                               1,15
  1 PANEC. 100% INTEGRAL                         1,05
  1 ATUN CLARO NATURAL P                         4,35
  1 100 % TRIGO ESPELTA                          1,50
  1 SALTEADO DE VERDURAS                         1,55
  1 PAVO TACOS                                   4,80
  1 QUESO COTTAGE                                1,20
  1 MANDARINA 2 KG                               2,18
  1 LECHE ENTERA S/LACT                          5,94
  1 PLATANO
        1,984 kg             1,99 €/kg           3,95
  1 PARKING                                      0,00
           ENTRADA 18:08 SALIDA 18:22
                                TOTAL (€)       47,82
                       TARJETA BANCARIA         47,82

     IVA        BASE IMPONIBLE (€)    CUOTA (€)
      0%               16,32            0,00
      5%                1,52            0,08
     10%               25,14            2,51
     21%                1,86            0,39
    TOTAL              44,84            2,98

TARJ. BANCARIA: **** **** **** 2440
N.C: 098101330                           AUT: 047289
AID: A0000000031010                       ARC: 3030


VISA CREDITO/DEB
Importe: 47,82 €                      Visa CaixaBank




     SE ADMITEN DEVOLUCIONES CON TICKET

              DISPONE DE 20 MINUTOS
            PARA RETIRAR SU VEHÍCULO

