            MERCADONA, S.A. A-46103834
            C/ MENORCA (C.C. AQUA) 19
                  46023 VALENCIA
               TELÉFONO: 963319378
           10/06/2024 20:42  OP: 973863
       FACTURA SIMPLIFICADA: 3075-014-414192




    Descripción                       P. Unit   Importe
  1 QUESO ROQUEFORT                                1,75
                                   TOTAL (€)       1,75
                          TARJETA BANCARIA         1,75

     IVA          BASE IMPONIBLE (€)      CUOTA (€)
      0%                 1,75               0,00
    TOTAL                1,75               0,00

TARJ. BANCARIA: **** **** **** 2545
N.C: 077763746                              AUT: 937705
AID: A0000000041010                          ARC: 3030


MASTERCARD
Importe: 1,75 €                 DEBIT MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

