            MERCADONA, S.A. A-46103834
             CARRERA MALILLA S/N
                 46026 VALENCIA
              TELÉFONO: 963345506
           16/04/2024 17:04 OP: 57494
      FACTURA SIMPLIFICADA: 2544-011-806994




    Descripción                P. Unit        Importe
  2 BOLSA PLASTICO                0,15           0,30
  1 PATATA 3 KG                                  4,90
  1 CEBOLLA DULCE                                2,44
  1 QUESO HAVARTI LIGHT                          2,80
  1 JAMÓN C FL PACK 2                            3,45
  1 PAVO TACOS                                   4,47
  1 FTE MERLUZA EMPANADO                         3,95
  1 TEMPURA VERDURAS                             2,70
  1 AJO SECO 250 G                               1,65
  1 GYOZA DE POLLO                               2,50
  1 FTE MERLUZA AL HUEVO                         4,95
  1 PAN ACEITE OLIVA 3 U                         1,45
  1 GALLETAS MANTEQUILLA                         2,85
  1 BRIOCHE VEGETAL                              3,00
  2 APERITIVO LÍQ GATOS           1,60           3,20
  1 ALCACHOFA
        1,314 kg             2,45 €/kg           3,22
  1 PARKING                                      0,00
           ENTRADA 16:42 SALIDA 17:04
                                TOTAL (€)       47,83
                       TARJETA BANCARIA         47,83

     IVA        BASE IMPONIBLE (€)    CUOTA (€)
      0%               15,01            0,00
     10%               29,56            2,96
     21%                0,25            0,05
    TOTAL              44,82            3,01

TARJ. BANCARIA: **** **** **** 0053
N.C: 098101132                           AUT: 144166
AID: A0000000031010                       ARC: 3030


VISA CREDITO/DEB
Importe: 47,83 €                      Visa CaixaBank




     SE ADMITEN DEVOLUCIONES CON TICKET

              DISPONE DE 20 MINUTOS
            PARA RETIRAR SU VEHÍCULO

