             MERCADONA, S.A. A-46103834
                  C/ ALICANTE 83
                03801 ALCOI/ALCOY
              TELÉFONO: 965366422
           08/01/2024 17:59  OP: 116490
       FACTURA SIMPLIFICADA: 4530-014-331237




    Descripción                       P. Unit   Importe
1   PERSIMON 1 KG                                  2,10
1   NATA PARA COCINAR                              1,75
1   SPAGHETTI                                      1,35
1   DATIL RAMA                                     3,10
1   ÑORA PICADA                                    1,30
1   HAMBURGUESA DE LOMO                            3,70
1   JAMON CEBO IBERICO                             8,34
2   PIZZA MEDITTERRANEA                 2,90       5,80
1   ARROZ BOMBA                                    4,90
1   YOGUR NATURAL X6                               1,05
1   SETA BANDEJA                                   1,48
1   CALDO POLLO                                    0,80
1   MAXI HAMBURGUESA                               0,90
1   SERRANO TACOS                                  2,89
1   SALCHICHON CEBO LONC                           1,95
1   CHAMPIÑON BANDEJA P                            1,57
1   JAMÓN COCIDO 90%                               2,41
2   GARBANZO M.COCIDO                   0,71       1,42
1   PICOS CAMPERO                                  1,05
1   MACARRON                                       1,35
1   YATEKOMO POLLO DIV                             3,95
1   ESP VERDE FINO                                 2,59
1   ACEITUNA PARTIDA                               3,95
2   CALLOS MADRILEÑA                    2,60       5,20
1   RABANITOS                                      1,10
1   BACALAO AHUMADO                                3,20
1   BARRA CAMPESINA                                0,70
1   SALSA DE SOJA SALADA                           1,45
2   INFUSION JENGIBRE                   1,35       2,70
1   ALCACHOFA PEQUEÑA                              1,80
1   ALLIOLI TARRINA                                1,10
1   PAN 51% INTEGRAL 5UN                           1,30
2   TOMATE TRITURADO                    0,72       1,44
1   EXPLOSION ACTION ENJ                           1,50
1   NARANJA 5 KG.                                  4,95
1   MANDARINA
        1,156 kg                   2,09 €/kg       2,42
1   ALCACHOFA
        0,904 kg                   2,99 €/kg       2,70
                                  TOTAL (€)       91,26
                         TARJETA BANCARIA         91,26

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
     10%                  51,68             5,17
     21%                   1,24             0,26
      5%                   2,57             0,13
      0%                  30,21             0,00
    TOTAL                 85,70             5,56

TARJ. BANCARIA: **** **** **** 6685
N.C: 034903088                              AUT: 397251
AID: A0000000031010                          ARC: 3030
Verificado por dispositivo


Importe: 91,26 €                                  VISA




       SE ADMITEN DEVOLUCIONES CON TICKET

