             MERCADONA, S.A. A-46103834
                  C/ ALICANTE 83
                03801 ALCOI/ALCOY
              TELÉFONO: 965366422
           04/03/2024 17:48  OP: 177535
       FACTURA SIMPLIFICADA: 4530-018-249939




    Descripción                       P. Unit   Importe
  1 PROT. NORMAL                                   1,85
  1 JUDÍA PLANA 750 GR                             2,99
  1 ICEBERG                                        0,99
  1 ACEITUNA PARTIDA                               3,90
  1 HERBAL C/FLÚOR                                 1,10
  1 ALCAPARRAS                                     1,30
  1 ALCAPARRONES                                   2,50
  1 BACALAO AHUMADO                                3,20
  1 AGUACATE BANDEJA                               3,66
                                  TOTAL (€)       21,49
                         TARJETA BANCARIA         21,49

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      0%                   7,64             0,00
      4%                   1,78             0,07
     10%                   9,91             0,99
     21%                   0,91             0,19
    TOTAL                 20,24             1,25

TARJ. BANCARIA: **** **** **** 6685
N.C: 034903088                              AUT: 487341
AID: A0000000031010                          ARC: 3030
Verificado por dispositivo


Importe: 21,49 €                                  VISA




       SE ADMITEN DEVOLUCIONES CON TICKET

