            MERCADONA, S.A. A-46103834
                   CTRA. N-3 1
                 46340 REQUENA
             TELÉFONO: 962565747
          01/03/2024 16:56   OP: 265739
      FACTURA SIMPLIFICADA: 3835-017-472201




    Descripción                       P. Unit    Importe
  2 LS BERENJENA                         4,50       9,00
  1 PAN DE PUEBLO                                   1,50
  1 P INTEGRAL TRIGO100%                            1,63
  1 MEJILLÓN VIVO                                   2,95
  3 GARBANZO M.COCIDO                   0,71        2,13
  1 MANDARINA 2 KG                                  3,58
  2 JAMON C.CALIDAD EXTR                2,04        4,08
  2 JAMON EXTRAFINO TREV                3,50        7,00
  1 LS FINGERS DE QUESO                             3,50
  1 COSTILLA CARNOSA                                5,40
  1 LS ALBONDIGAS PATATA                            4,75
  2 ESPRESSO INTENSO                    4,25        8,50
  1 MINI TIERNO                                    10,64
  1 PATATA 5 KG                                     6,49
  2 LS ENSALADILLA PEQUE                3,50        7,00
  1 LS TORTILLA CALABAC                             8,00
  1 MANZANA GOLDEN
        1,448 kg                 2,09 €/kg          3,03
                                TOTAL (€)          89,18
                       TARJETA BANCARIA            89,18

     IVA        BASE IMPONIBLE (€)        CUOTA (€)
      0%               26,87                0,00
     10%               56,65                5,66
    TOTAL              83,52                5,66

TARJ. BANCARIA: **** **** **** 2440
N.C: 066379314                              AUT: 466844
AID: A0000000031010                          ARC: 3030


VISA CREDITO/DEB
Importe: 89,18 €                          Visa CaixaBank




     SE ADMITEN DEVOLUCIONES CON TICKET

