             MERCADONA, S.A. A-46103834
                   C/ ALICANTE 83
                03801 ALCOI/ALCOY
               TELÉFONO: 965366422
            20/01/2024 13:16  OP: 79063
       FACTURA SIMPLIFICADA: 4530-018-238935




    Descripción                       P. Unit   Importe
1   PIÑA PELADA NATURAL                            2,23
1   A. ALIÑADA PICADEDOS                           3,25
1   FUMET DE PESCADO                               3,00
1   ZANAHORIA BOLSA                                1,09
1   NARANJA 5 KG.                                  5,95
2   ESP VERDE FINO                       2,89      5,78
1   SETA BANDEJA                                   2,37
1   HIGIENICO DOBLE ROLL                           4,40
1   5 BOCADILLOS                                   1,15
1   SERVILLETA 33X32 2CA                           2,05
1   GALL DIGESTIVE                                 1,80
1   MINI EMP PISTO P6                              1,70
1   M.CROISS MANTEQUILLA                           1,85
1   YATEKOMO POLLO DIV                             3,95
1   QUESO LONCHAS VACA                             2,40
1   CORTADO A CUCHILLO                             6,90
1   CORTADO A CUCHILLO                             7,20
1   SALCHICHÓN BELLOTA                             3,25
1   JAMÓN COCIDO 90%                               2,41
1   BURGER ANGUS GRUESA                            4,81
1   BOTIFARRON DE CARNE                            2,64
1   POLLO CERTIFICADO E                           10,03
1   FUET ESPETEC EXTRA                             2,57
1   BERBERECHO                                     5,95
1   CAÑAILLA                                       2,90
    PESCADO
      SEPIA SUCIA REFRIG
        0,858 kg                   11,95 €/kg     10,25
      RODABALLO
        1,884 kg                   10,50 €/kg     19,78
1   PATATA
        1,948 kg                    1,49 €/kg      2,90
                                  TOTAL (€)      124,56
                         TARJETA BANCARIA        124,56

     IVA            BASE IMPONIBLE (€)     CUOTA (€)
     10%                   85,67             8,57
     21%                    5,33             1,12
      0%                   23,87             0,00
    TOTAL                 114,87             9,69

TARJ. BANCARIA: **** **** **** 6685
N.C: 034903088                              AUT: 963411
AID: A0000000031010                          ARC: 3030
Verificado por dispositivo


Importe: 124,56 €                                 VISA




      SE ADMITEN DEVOLUCIONES CON TICKET

