             MERCADONA, S.A. A-46103834
                    C/ QUART 120
                  46008 VALENCIA
               TELÉFONO: 963824500
           30/10/2024 17:40  OP: 1001649
       FACTURA SIMPLIFICADA: 2502-010-620822




    Descripción                      P. Unit      Importe
  1 TIBURON                                          0,78
  1 PAN S/CORT 100%INT                               1,30
  1 Q VIEJO TOSTADO                                  5,52
  1 SOLOMILLO PAVO                                   5,21
  1 ARÁNDANOS                                        2,11
  1 GRANOLA                                          2,40
  1 ENSALADILLA ARROZ                                1,95
  1 TOM.FRITO EST.CASERO                             1,20
  1 PLATANO
        0,874 kg                   1,99 €/kg         1,74
  1 PIMIENTO ROJO
        0,512 kg                   2,54 €/kg         1,30
                                  TOTAL (€)         23,51
                         TARJETA BANCARIA           23,51

     IVA           BASE IMPONIBLE (€)    CUOTA (€)
      2%                  10,46            0,21
     7,5%                  0,73            0,05
     10%                  10,96            1,10
    TOTAL                 22,15            1,36

TARJ. BANCARIA: **** **** **** 8978
N.C: 098101017                             AUT: 107041
AID: A0000000031010                           ARC: 00
Verificado por dispositivo


Importe: 23,51 €                               Visa DEBIT




      SE ADMITEN DEVOLUCIONES CON TICKET

