             MERCADONA, S.A. A-46103834
                   C/ QUART 120
                  46008 VALENCIA
              TELÉFONO: 963824500
           04/07/2024 20:53  OP: 543026
       FACTURA SIMPLIFICADA: 2502-015-080638




    Descripción                       P. Unit      Importe
  1 PATATA ROJA                                       3,65
  1 12 HUEVOS SUPER GRAN                              3,25
  1 YOGUR COCO                                        1,00
  1 ACEITE VIRGEN                                     8,52
  1 UVA BLANCA S/SEM                                  2,09
  2 JAMÓN DE TERUEL                     3,55          7,10
  1 PAN SEMILLAS                                      1,60
  1 FRESA                                             2,55
  1 YOGUR NATURAL                                     2,00
  1 CANÓNIGOS                                         1,14
  1 BERENJENA
        0,814 kg                   1,89 €/kg          1,54
  1 PLATANO
        1,288 kg                   3,09 €/kg          3,98
                                  TOTAL (€)          38,42
                         TARJETA BANCARIA            38,42

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      0%                  26,72             0,00
     10%                  10,64             1,06
    TOTAL                 37,36             1,06

TARJ. BANCARIA: **** **** **** 3240
N.C: 098101017                              AUT: 196498
AID: A0000000041010                          ARC: 3030


MASTERCARD
Importe: 38,42 €                                Mastercard




      SE ADMITEN DEVOLUCIONES CON TICKET

