            MERCADONA, S.A. A-46103834
            C/ MENORCA (C.C. AQUA) 19
                  46023 VALENCIA
               TELÉFONO: 963319378
           28/11/2024 20:29  OP: 3604887
       FACTURA SIMPLIFICADA: 3075-012-102718




    Descripción                      P. Unit   Importe
  1 DENTIF PRO EXPERT                             3,20
  1 FILETE PECHUGA                                4,54
  1 CUIDACOL NATURAL                              2,60
  1 UVA BLANCA S/SEM                              2,55
  1 ACT O% NAT ED 8                               2,95
  1 12 HUEVOS GRANDES-L                           2,24
  1 PLATANO
        1,508 kg                   1,55 €/kg      2,34
                                  TOTAL (€)      20,42
                         TARJETA BANCARIA        20,42

     IVA           BASE IMPONIBLE (€)    CUOTA (€)
      2%                   6,99            0,14
     10%                   9,17            0,92
     21%                   2,64            0,56
    TOTAL                 18,80            1,62

TARJ. BANCARIA: **** **** **** 2545
N.C: 077763746                             AUT: 547434
AID: A0000000041010                           ARC: 00


MASTERCARD
Importe: 20,42 €                 DEBIT MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

