            MERCADONA, S.A. A-46103834
                AVDA. VALENCIA 41
              03830 MURO DE ALCOY
              TELÉFONO: 966516066
           16/02/2024 14:49 OP: 183060
       FACTURA SIMPLIFICADA: 2233-011-469231




    Descripción                       P. Unit     Importe
  1 ROJA ACIDULCE BOLSA                              2,57
  1 MEJILLON                                         3,20
                                   TOTAL (€)         5,77
                          TARJETA BANCARIA           5,77

     IVA          BASE IMPONIBLE (€)      CUOTA (€)
      0%                 2,57               0,00
     10%                 2,91               0,29
    TOTAL                5,48               0,29

TARJ. BANCARIA: **** **** **** 7113
N.C: 003586427                              AUT: 157615
AID: A0000000041010C0000601                  ARC: 3030


MASTERCARD
Importe: 5,77 €                                 CONTADO




      SE ADMITEN DEVOLUCIONES CON TICKET

