             MERCADONA, S.A. A-46103834
                  C/ ALICANTE 83
                03801 ALCOI/ALCOY
              TELÉFONO: 965366422
            28/03/2024 17:38  OP: 5244
       FACTURA SIMPLIFICADA: 4530-019-029305




    Descripción                       P. Unit   Importe
  1 SERVILLETA 33X32 2CA                           2,05
  1 ROLLO HOGAR DOBLE                              2,10
  1 FRESÓN 1,3 KG                                  3,33
  1 C. ESPECIAL BOT                                4,92
  1 AJO SECO 250 G                                 1,65
                                  TOTAL (€)       14,05
                         TARJETA BANCARIA         14,05

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      0%                   4,98             0,00
     21%                   7,50             1,57
    TOTAL                 12,48             1,57

TARJ. BANCARIA: **** **** **** 6685
N.C: 034903088                              AUT: 387531
AID: A0000000031010                          ARC: 3030
Verificado por dispositivo


Importe: 14,05 €                                  VISA




       SE ADMITEN DEVOLUCIONES CON TICKET

