             MERCADONA, S.A. A-46103834
            C/ MENORCA (C.C. AQUA) 19
                  46023 VALENCIA
               TELÉFONO: 963319378
           04/09/2024 20:43  OP: 3603171
       FACTURA SIMPLIFICADA: 3075-014-446588




    Descripción                       P. Unit   Importe
  1 ZANAHORIA BOLSA                                1,09
  1 PATATA 5 KG                                    6,75
  1 NECTARINA BANDEJA                              2,07
  1 NIDOS AL HUEVO                                 1,35
  1 FILETE PECHUGA                                 4,04
  4 SNACK PIPAS                          1,35      5,40
  2 TORTITA MAIZ C/CHOCO                 1,70      3,40
  1 PAN DE PUEBLO                                  1,60
  2 BARRA DE PAN                         0,48      0,96
  1 TOMATE PERA TARRINA                            2,06
  1 T.CHERRY 500 GR                                1,90
  1 PANEC. 100% INTEGRAL                           1,05
  1 ACT O% NAT ED 8                                3,60
  1 AGUACATE BANDEJA                               3,46
  1 LECHE DESNAT. CALCIO                           5,58
  1 LECHE DESN S/LACT                              5,16
  1 QUESO LONCHAS CABRA                            2,71
  1 VIRGEN EXTRA 500                               7,30
  1 B.BASURA EXT.C.FÁCIL                           1,50
  1 C. COLOMBIA ALU                                3,50
  1 QUESO RALLADO POLVO                            1,25
  1 JAMÓN COCIDO 92%                               2,41
  1 QUESO LONCHAS CABRA                            2,74
  1 ACEITE VIRGEN EX                               8,95
  1 CORAZONES ROMANA                               1,55
  1 CEREAL MIX                                     2,40
  1 NUEZ NATURAL                                   2,30
  1 COCKTAIL NATURAL                               2,40
  1 PATATAS EXTRACRUNCH                            1,30
  1 ESTROPAJO AZUL                                 0,90
  1 CACAHUETE FRITO                                1,30
  1 PEPINILLO AG PEQUEÑO                           1,65
  1 12 HUEVOS GRANDES-L                            2,20
  1 BOLSA PLASTICO                                 0,15
  1 MELOCOTON AMARILLO
        1,010 kg                    3,10 €/kg      3,13
  1 PLATANO
        1,032 kg                    2,15 €/kg      2,22
                                  TOTAL (€)      101,33
                         TARJETA BANCARIA        101,33

     IVA            BASE IMPONIBLE (€)     CUOTA (€)
      0%                   67,38             0,00
      5%                    1,29             0,06
     10%                   27,32             2,73
     21%                    2,11             0,44
    TOTAL                  98,10             3,23

TARJ. BANCARIA: **** **** **** 2545
N.C: 077763746                              AUT: 425256
AID: A0000000041010                            ARC: 00
Verificado por dispositivo


Importe: 101,33 €                 DEBIT MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

