             MERCADONA, S.A. A-46103834
                  C/ VALENCIA S/N
                  03178 BENIJOFAR
              TELÉFONO: 966713008
           03/08/2024 19:38   OP: 513315
       FACTURA SIMPLIFICADA: 3095-014-398573




    Descripción                       P. Unit   Importe
  2 PATATAS EXTRACRUNCH                  1,30      2,60
  1 MARIAS DORADAS                                 1,45
  1 NEGRO 99% CACAO                                2,10
  1 POLLO ENTERO LIMPIO                            6,62
  1 BURGER AMERICANA                               3,00
  1 BURG CERDO IBERICA                             3,00
  1 HAMBURGUESA DE LOMO                            3,70
  1 CHORIZO AP. DULCE                              2,82
  1 1/2 CONEJO TROCEADO                            4,31
  1 PERF.AUT.LAB 01                                2,50
  1 PAN CENTENO 51 %                               1,55
  1 DESODORANTE SPRAY                              3,25
  1 ARROZ FALLERA                                  1,63
  1 GARROFON                                       1,50
  1 QUESO LONCHAS CABRA                            2,92
  1 JAMON S. EXTRA FINO                            2,45
  1 JUDÍA PLANA 350 GR                             1,39
  1 FUET ESPETEC EXTRA                             2,57
  1 QUESO AHUMADO                                  6,09
  1 QUESO TRUFA                                    4,17
                                  TOTAL (€)       59,62
                         TARJETA BANCARIA         59,62

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      0%                  17,70             0,00
     10%                  32,88             3,29
     21%                   4,75             1,00
    TOTAL                 55,33             4,29

TARJ. BANCARIA: **** **** **** 2545
N.C: 047072319                              AUT: 725787
AID: A0000000041010                          ARC: 3030
Verificado por dispositivo


Importe: 59,62 €                 DEBIT MASTERCARD




       SE ADMITEN DEVOLUCIONES CON TICKET

