             MERCADONA, S.A. A-46103834
                AVDA. VALENCIA 41
              03830 MURO DE ALCOY
              TELÉFONO: 966516066
           12/01/2024 14:18 OP: 366720
       FACTURA SIMPLIFICADA: 2233-020-616378




    Descripción                       P. Unit     Importe
1   MEJILLON                                         3,20
1   ZANAHORIA BOLSA                                  1,09
1   HOGAZA CENTENO 50%                               1,80
1   KIWI VERDE BANDEJA                               3,06
1   LIMPIADOR JABONOSO M                             1,55
1   CAFE MOLIDO NATURAL                              3,35
1   ATÚN CLARO GIRAS PK6                             4,40
1   ARROZ REDONDO                                    1,30
1   BANANA
        1,042 kg                   1,45 €/kg         1,51
                                  TOTAL (€)         21,26
                         TARJETA BANCARIA           21,26

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
     10%                  11,59             1,16
     21%                   1,28             0,27
      0%                   6,96             0,00
    TOTAL                 19,83             1,43

TARJ. BANCARIA: **** **** **** 7113
N.C: 003586427                              AUT: 708965
AID: A0000000041010C0000601                  ARC: 3030


MASTERCARD
Importe: 21,26 €                                CONTADO




      SE ADMITEN DEVOLUCIONES CON TICKET

