            MERCADONA, S.A. A-46103834
                    C/ QUART 120
                  46008 VALENCIA
               TELÉFONO: 963824500
           22/06/2024 18:54  OP: 3599080
       FACTURA SIMPLIFICADA: 2502-014-118150




    Descripción                       P. Unit      Importe
  1 MÁSCARA 24H                                       4,00
  1 HIGIENICO DOBLE ROLL                              4,60
                                   TOTAL (€)          8,60
                          TARJETA BANCARIA            8,60

     IVA          BASE IMPONIBLE (€)      CUOTA (€)
     21%                 7,11               1,49
    TOTAL                7,11               1,49

TARJ. BANCARIA: **** **** **** 3240
N.C: 098101017                              AUT: 274174
AID: A0000000041010                          ARC: 3030


MASTERCARD
Importe: 8,60 €                                 Mastercard




      SE ADMITEN DEVOLUCIONES CON TICKET

