             MERCADONA, S.A. A-46103834
                AVDA. VALENCIA 41
              03830 MURO DE ALCOY
              TELÉFONO: 966516066
           26/04/2024 14:24 OP: 174605
       FACTURA SIMPLIFICADA: 2233-021-413330




    Descripción                         P. Unit     Importe
  1 DET LIQ MARSELLA                                   3,30
  1 POLLO ENTERO LIMPIO                                6,73
  1 KIWI VERDE BANDEJA                                 3,37
  1 BACON                                              2,02
  1 BURGER VACUNO                                      4,40
  1 ROJA ACIDULCE BOLSA                                3,61
  1 GEL FRUTAL                                         1,05
  2 TOMATE TRITURADO                      0,72         1,44
  1 PISTACHO TOST 0% SAL                               3,35
  1 BOLSAS.G CONGELADO                                 1,10
  4 CHAPATA CRISTAL                       0,35         1,40
  1 SOJA NATURAL CAJA                                  4,80
  1 C. GALL POLL Y TERN                                1,95
  1 S. HIERBAS PROVENZAL                               1,00
  1 ALTRAMUCES                                         1,75
  1 CACAHUETE SIN SAL                                  1,55
  1 STICK DENTAL                                       1,75
  1 ANACARDO NATURAL                                   2,30
  1 COPOS DE AVENA                                     0,90
  1 NUEZ CASCARA NATURAL                               3,25
  1 40 B. CONG. MEDIANAS                               0,85
  1 PANEC. 100% INTEGRAL                               1,05
                                  TOTAL (€)           52,92
                         TARJETA BANCARIA             52,92

     IVA           BASE IMPONIBLE (€)       CUOTA (€)
      0%                  12,53               0,00
     10%                  30,99               3,10
     21%                   5,21               1,09
    TOTAL                 48,73               4,19

TARJ. BANCARIA: **** **** **** 7113
N.C: 003586427                                AUT: 994009
AID: A0000000041010C0000601                    ARC: 3030


MASTERCARD
Importe: 52,92 €                                  CONTADO




      SE ADMITEN DEVOLUCIONES CON TICKET

