             MERCADONA, S.A. A-46103834
                   C/ QUART 120
                  46008 VALENCIA
              TELÉFONO: 963824500
           29/07/2024 20:07  OP: 461428
       FACTURA SIMPLIFICADA: 2502-010-573802




    Descripción                      P. Unit      Importe
  1 BACON                                            2,10
  1 PIZZA ATUN/BACON PAC                             2,90
  3 TORTELLONI CARNE                    1,72         5,16
  1 PIZZAS 4 QUESOS PACK                             2,90
  1 MACARRON                                         0,79
  1 FILETES LOMO                                     3,86
  1 SPAGHETTI                                        0,79
  1 FRESA                                            2,93
  1 PIPAS MONDADAS                                   1,10
  1 PI. CALABAZA NATURAL                             1,63
  1 QUESO ROQUEFORT                                  1,75
  1 COLIFLOR
         0,956 kg                  1,99 €/kg         1,90
  1 PLATANO
         0,686 kg                  2,89 €/kg         1,98
                                  TOTAL (€)         29,79
                         TARJETA BANCARIA           29,79

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      0%                  10,19             0,00
      5%                   6,42             0,32
     10%                  11,69             1,17
    TOTAL                 28,30             1,49

TARJ BANCARIA: **** **** **** 3240
N.C: 098101017                             AUT: 466154
AID: A0000000041010                         ARC: 3030


Importe: 29,79 €                               Mastercard




       SE ADMITEN DEVOLUCIONES CON TICKET

