            MERCADONA, S.A. A-46103834
             C/ PINTOR PERIS ARAGÓ 34
            46120 ALBORAIA/ALBORAYA
               TELÉFONO: 961204862
           07/10/2024 15:22  OP: 4025175
       FACTURA SIMPLIFICADA: 4523-016-320802




    Descripción                       P. Unit   Importe
  1 LECHE ENTERA P6                                1,63
  1 PAN ESPELTA INTEGRAL                           1,45
  1 4 ESTACIONES                                   2,15
  1 PAN S/CORT 100%INT                             1,30
  1 LAVAVAJILLAS ULTRA                             1,10
  1 LAVAVAJILLAS MÁQUINA                           4,95
  1 GALLETAS ANIMADAS                              1,50
  1 SOBRASADA IBÉRICA                              2,25
  1 FILETES LOMO                                   3,87
  1 BOLSA PLASTICO                                 0,15
  1 PLATANO
        0,724 kg                   1,99 €/kg       1,44
                                  TOTAL (€)       21,79
                         TARJETA BANCARIA         21,79

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      2%                   3,01             0,06
     7,5%                  2,00             0,15
     10%                   9,43             0,94
     21%                   5,12             1,08
    TOTAL                 19,56             2,23

TARJ. BANCARIA: **** **** **** 6020
N.C: 036426237                              AUT: 681823
AID: A0000000041010                            ARC: 00


MASTERCARD
Importe: 21,79 €                         MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

