            MERCADONA, S.A. A-46103834
             C/ PINTOR PERIS ARAGÓ 34
            46120 ALBORAIA/ALBORAYA
               TELÉFONO: 961204862
           22/10/2024 19:15  OP: 3943896
       FACTURA SIMPLIFICADA: 4523-011-024632




    Descripción                         P. Unit   Importe
  1 6 HUEVOS CAMPEROS                                1,62
  1 PAN ESPELTA INTEGRAL                             1,45
  1 LCASEI FRESA X 12                                2,35
  1 SALSA PESTO FRESCO                               2,00
  1 TORTILLAS MEXICANAS                              1,20
  1 CHAPATA CRISTAL 4UDS                             1,40
  1 PANECILLO 11 UDS                                 1,12
  1 PAN CRISTAL 4UDS                                 1,95
  1 MANDARINA HOJA 1,5                               3,90
  1 JAMÓN COCIDO 92%                                 2,41
  1 LECHE ENTERA P6                                  1,63
  1 ÑOQUIS DE PATATA                                 1,02
  1 ANITINES TOM/OREGANO                             0,90
  1 SALMÓN AHUMADO                                   3,88
  1 QUESO CHEDDAR LONCHA                             1,79
  1 LOMO EMBUCHADO 4PACK                             2,30
  2 KÉFIR                                 1,25       2,50
  1 GALLETAS ANIMADAS                                1,50
  2 STICKS SALAMI                         1,10       2,20
  1 ATÚN CLARO OLIVA PK6                             5,15
  1 SNACK PIPAS                                      1,35
  1 BURGER POLLO                                     3,90
  1 NACHOS TEX MEX                                   0,90
  1 QUITAGRASA CITRICO                               1,45
  1 GUACAMOLE 500 GR                                 3,85
  1 CANELA MOLIDA                                    1,00
  1 B.BASURA EXT.C.FÁCIL                             1,45
  1 APOSITOS INFANTILES                              1,30
  1 MOUSSE PATO NATURAL                              1,90
  1 ROLLO HOGAR DOBLE                                2,35
  1 TOMATE CANARIO
        0,608 kg                   1,84 €/kg         1,12
  1 PATATA
        1,448 kg                   2,03 €/kg         2,94
  1 BROCOLI
        0,324 kg                   2,54 €/kg         0,82
  1 PLATANO
        0,808 kg                   1,99 €/kg         1,61
                                  TOTAL (€)         68,21
                         TARJETA BANCARIA           68,21

     IVA           BASE IMPONIBLE (€)       CUOTA (€)
      2%                  16,23               0,32
     7,5%                  0,95               0,07
     10%                  41,26               4,13
     21%                   4,34               0,91
    TOTAL                 62,78               5,43

TARJ. BANCARIA: **** **** **** 6020
N.C: 036426237                                AUT: 365905
AID: A0000000041010                              ARC: 00


MASTERCARD
Importe: 68,21 €                           MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

