             MERCADONA, S.A. A-46103834
            C/ MENORCA (C.C. AQUA) 19
                  46023 VALENCIA
               TELÉFONO: 963319378
           27/07/2024 11:15  OP: 3892295
       FACTURA SIMPLIFICADA: 3075-010-772349




    Descripción                         P. Unit   Importe
  1 ARROZ FALLERA                                    1,63
  1 MORCILLA CEB. OREADA                             2,52
  1 HÍGADOS CONEJO                                   3,20
  1 LONGANIZA MAGRO FRES                             3,32
  1 FILETE PECHUGA                                   4,13
  1 COSTILLA CARNOSA                                 4,38
  1 VIRGEN EXTRA 500                                 7,30
  1 BOTE CHICLE MENTA                                1,95
  1 ATÚN CLARO OLIVA PK6                             5,15
  1 PAN RALLADO AJO/PER                              1,05
  1 PARAGUAYO BANDEJA                                2,02
  1 JUDÍA PLANA 750 GR                               3,29
  1 PAN TOST INT ESPELTA                             1,55
  1 BROTES TIERNOS MAXI                              1,59
  1 12 HUEVOS CAMPEROS                               2,62
  1 BURGER VACUNO GRUESA                             3,78
  1 BURG CERDO IBERICA                               3,00
  1 NECTARINA BANDEJA                                2,28
  1 CIRUELA CLAUDIA                                  2,64
  1 SANDIA BAJA SEMILLAS
        7,525 kg                   0,59 €/kg         4,44
  1 MELON PIEL SAPO
        3,120 kg                   0,99 €/kg         3,09
  1 MELOCOTON AMARILLO
        1,308 kg                   2,59 €/kg         3,39
                                  TOTAL (€)         68,32
                         TARJETA BANCARIA           68,32

     IVA           BASE IMPONIBLE (€)       CUOTA (€)
      0%                  34,29               0,00
     10%                  30,94               3,09
    TOTAL                 65,23               3,09

TARJ. BANCARIA: **** **** **** 2545
N.C: 077763746                                AUT: 749154
AID: A0000000041010                            ARC: 3030
Verificado por dispositivo


Importe: 68,32 €                 DEBIT MASTERCARD




       SE ADMITEN DEVOLUCIONES CON TICKET

