             MERCADONA, S.A. A-46103834
                   C/ ALICANTE 83
                03801 ALCOI/ALCOY
               TELÉFONO: 965366422
            01/03/2024 17:59  OP: 59209
       FACTURA SIMPLIFICADA: 4530-018-249357




    Descripción                       P. Unit   Importe
  3 TINTO BOBAL                          3,00      9,00
  2 MARINA ALTA                          4,95      9,90
  2 BEBIDA ALMENDRAS S/A                 1,30      2,60
  1 GEL AFEITAR SENS.                              1,60
  1 TOMATE TRITURADO                               0,72
  1 TOMATE TROCEADO                                0,85
  1 40 B.MINI PAPELERA                             1,35
  2 ATÚN CLARO GIRAS PK6                 4,20      8,40
  1 PAN 51% INTEGRAL 5UN                           1,30
  1 MINI TOSTAS NORMALES                           1,40
  1 AJO SECO 250 G                                 1,55
  1 MAXI HAMBURGUESA                               0,90
  1 CAÑAILLA                                       2,90
  1 CEBOLLA 2 KG                                   3,85
  2 ESP VERDE FINO                       2,25      4,50
  1 NARANJA 5 KG.                                  4,95
  1 EMBUTIDO LONCHEADO                             4,12
  1 SALCHICHON CEBO LONC                           3,07
  1 CORTADO A CUCHILLO                             6,00
  1 QUESO LONCHAS OVEJA                            2,88
  2 JAMÓN COCIDO 90%                     2,41      4,82
  1 POLLO CERTIFICADO E                            8,15
  1 FRESÓN 1 KG.                                   4,05
  1 HAMBURGUESA DE LOMO                            3,70
  1 LONGANIZA PASCUA                               2,43
  1 KIWI VERDE
        0,660 kg                    2,50 €/kg      1,65
  1 HABAS
        1,486 kg                    3,95 €/kg      5,87
  1 PLATANO
        1,202 kg                    1,69 €/kg      2,03
  1 ALCACHOFA
        0,936 kg                    2,75 €/kg      2,57
  1 MANDARINA
        0,736 kg                    1,99 €/kg      1,46
                                  TOTAL (€)      108,57
                         TARJETA BANCARIA        108,57

     IVA            BASE IMPONIBLE (€)     CUOTA (€)
      0%                   36,66             0,00
     10%                   45,51             4,55
     21%                   18,06             3,79
    TOTAL                 100,23             8,34

TARJ. BANCARIA: **** **** **** 6685
N.C: 034903088                              AUT: 297051
AID: A0000000031010                          ARC: 3030
Verificado por dispositivo


Importe: 108,57 €                                 VISA




      SE ADMITEN DEVOLUCIONES CON TICKET

