            MERCADONA, S.A. A-46103834
                    C/ QUART 120
                  46008 VALENCIA
              TELÉFONO: 963824500
           27/11/2024 20:51   OP: 461428
       FACTURA SIMPLIFICADA: 2502-015-154069




    Descripción                      P. Unit      Importe
  4 JUDÍA PLANA 350 GR                  1,00         4,00
  1 ESP VERDE FINO                                   2,43
  1 PIZZAS 4 QUESOS PACK                             2,90
  1 PIZZAS JAMON+QUESO P                             2,90
  1 PIZZA ATUN/BACON PAC                             2,90
  1 FILETE PECHUGA                                   4,60
  2 TORTELLONI CARNE                    1,76         3,52
  1 MINI TORTILLAS                                   1,75
  1 FUET ESPETEC EXTRA                               2,57
  1 QUESO ARZUA                                      6,95
  1 HUMMUS CLASICO                                   1,10
  1 PIÑONES                                          2,96
  1 AJOS TIERNOS                                     2,40
  1 QUESO RALLADO POLVO                              1,71
  1 BACON                                            2,10
  1 BERENJENA RAYADA GR
        0,958 kg                   1,20 €/kg         1,15
                                  TOTAL (€)         45,94
                         TARJETA BANCARIA           45,94

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      2%                  21,18             0,42
     7,5%                  3,27             0,25
     10%                  18,93             1,89
    TOTAL                 43,38             2,56

TARJ. BANCARIA: **** **** **** 3240
N.C: 098101017                             AUT: 499761
AID: A0000000041010                           ARC: 00


MASTERCARD
Importe: 45,94 €                               Mastercard




      SE ADMITEN DEVOLUCIONES CON TICKET

