            MERCADONA, S.A. A-46103834
            C/ PINTOR PERIS ARAGÓ 34
           46120 ALBORAIA/ALBORAYA
              TELÉFONO: 961204862
          26/11/2024 16:11   OP: 481195
      FACTURA SIMPLIFICADA: 4523-016-345184




    Descripción                    P. Unit     Importe
  2 ENSAIMADA                         1,00        2,00
  1 ARÁNDANO 225 GR                               3,15
  1 STICKS SALAMI                                 1,10
                                   TOTAL (€)      6,25
                          TARJETA BANCARIA        6,25

     IVA          BASE IMPONIBLE (€)   CUOTA (€)
      2%                 3,09            0,06
     10%                 2,82            0,28
    TOTAL                5,91            0,34

TARJ. BANCARIA: **** **** **** 6020
N.C: 036426237                           AUT: 113153
AID: A0000000041010                         ARC: 00


MASTERCARD
Importe: 6,25 €                        MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

