             MERCADONA, S.A. A-46103834
                C/ VICENTE BRULL 81
                   46011 VALENCIA
               TELÉFONO: 963720901
           02/07/2024 21:21   OP: 3980229
       FACTURA SIMPLIFICADA: 2457-017-538428




    Descripción                          P. Unit   Importe
  1 CEREZA 1 KG                                       5,68
  1 JUDÍA PLANA 750 GR                                2,79
  2 SNACK PIPAS                            1,35       2,70
  1 PAN DE LECHE 3 %                                  1,60
  1 CABALLA FT OLIVA BPK                              2,10
  1 3 VEGETALES                                       1,64
  1 ZANAHORIA BOLSA                                   1,09
  3 MINI BOMBÓN BISCUIT                    3,20       9,60
  4 LECHE SEMI                             0,83       3,32
  1 QUESO LONCHAS CABRA                               2,89
  1 QUESO LONCHAS CABRA                               2,89
  1 ARROZ BASMATI                                     2,44
  1 COCKTAIL TOST. S/SAL                              2,50
  2 CACAHUETE FRITO                        1,30       2,60
  1 POLLO CERTIFICADO E                               7,28
  1 PAN DE PUEBLO                                     1,60
  4 NARANJA                                0,66       2,64
  1 SNACK CHOCOLATE                                   1,35
  1 LECHE DESN S/LACT                                 5,28
  1 LECHE DESNAT. CALCIO                              5,58
  1 ACEITE VIRGEN EX                                  9,19
  1 DENTIF PRO EXPERT                                 3,20
  1 LENTEJA COCIDA                                    0,80
  1 CORAZONES ROMANA                                  1,55
  2 PORCIONES BACALAO                      7,20      14,40
  2 PATATAS EXTRACRUNCH                    1,30       2,60
  1 VIRGEN EXTRA 500                                  7,48
  1 QUESO EMMENTAL TACO                               2,85
  2 ACEITUNA R/ANCHOA P3                   3,00       6,00
  1 QUESO RALLADO POLVO                               1,60
  1 ATÚN CLARO OLIVA PK6                              5,15
  1 ICE TEA MELOCOTÓN 0                               0,90
  1 AGUA BRONCHALES                                   0,27
  1 ESCALOPIN SALMON                                  9,13
  1 ALCAPARRAS                                        1,30
  1 PEPINILLO AG PEQUEÑO                              1,65
  1 GALL.MARIA INTEGRAL-                              1,50
  1 ALLIOLI TARRINA                                   1,35
  1 BOLSAS.G CONGELADO                                1,10
  1 40 B. CONG. MEDIANAS                              0,85
  1 QUESO CABRA MEDALLON                              3,32
  1 TE SOLUBLE LIMON                                  1,50
  1 PAVO TACOS                                        5,16
  1 12 HUEVOS GRANDES -L                              2,20
  1 TOM. RECETA ARTESANA                              2,20
  1 CACAHUETE DESGRASADO                              2,75
  1 DIGESTIVE 0%                                      1,40
  1 DEO SPRAY INV.HOMBRE                              2,95
  1 DEO DOVE SPRAY                                    3,55
  1 FIDEO AL HUEVO                                    1,35
  1 BANDERILLAS DULCES                                1,60
  1 SPAGHETTI AL HUEVO                                1,35
  1 BANANA
        1,014 kg                    1,45 €/kg         1,47
  1 SANDIA BAJA SEMILLAS
        5,118 kg                    0,89 €/kg         4,56
  1 MELON PIEL SAPO
        4,066 kg                    1,09 €/kg         4,43
  1 CALABACIN VERDE
        1,006 kg                    1,55 €/kg         1,56
  1 TOMATE PERA
        0,944 kg                    1,89 €/kg         1,78
  1 SANDIA BAJA SEMILLAS
        4,440 kg                    0,89 €/kg         3,95
                                  TOTAL (€)         187,52
                         TARJETA BANCARIA           187,52

     IVA            BASE IMPONIBLE (€)       CUOTA (€)
      0%                   81,14                0,00
      5%                    2,57                0,13
     10%                   79,08                7,91
     21%                   13,79                2,90
    TOTAL                 176,58               10,94

TARJ. BANCARIA: **** **** **** 2545
N.C: 098100761                                 AUT: 095101
AID: A0000000041010                             ARC: 3030
Verificado por dispositivo


Importe: 187,52 €                 DEBIT MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

