             MERCADONA, S.A. A-46103834
            C/ MENORCA (C.C. AQUA) 19
                  46023 VALENCIA
               TELÉFONO: 963319378
           25/05/2024 11:31  OP: 346187
       FACTURA SIMPLIFICADA: 3075-016-221704




    Descripción                         P. Unit   Importe
  1 GARROFON                                         1,50
  1 FREGONA HILO MIR.                                2,80
  1 LIMPIADOR MOPA SPRAY                             2,80
  1 PATATAS EXTRACRUNCH                              1,30
  1 JUDÍA PLANA 750 GR                               2,99
  1 CEBOLLA CARAMELIZADA                             1,70
  1 ESPUMA A. SENSITIVE                              1,40
  1 DEO SPRAY INV.HOMBRE                             2,75
  1 ACELGAS                                          1,20
  1 ZANAHORIA BOLSA                                  1,09
  1 AGUACATE BANDEJA                                 3,06
  1 6 HUEVOS GRANDES-L                               1,20
  1 PIÑA PELADA NATURAL                              3,30
  1 MEJILLÓN ESCAB 13/18                             1,80
  1 40 B. CONG. MEDIANAS                             0,85
  1 SANDÍA PARTIDA B/S                               2,29
  1 SANDÍA PARTIDA B/S                               2,73
                                  TOTAL (€)         34,76
                         TARJETA BANCARIA           34,76

     IVA           BASE IMPONIBLE (€)       CUOTA (€)
      0%                  19,36               0,00
     10%                   4,36               0,44
     21%                   8,76               1,84
    TOTAL                 32,48               2,28

TARJ. BANCARIA: **** **** **** 2545
N.C: 077763746                                AUT: 489902
AID: A0000000041010                            ARC: 3030


MASTERCARD
Importe: 34,76 €                 DEBIT MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

