            MERCADONA, S.A. A-46103834
             C/ PINTOR PERIS ARAGÓ 34
            46120 ALBORAIA/ALBORAYA
               TELÉFONO: 961204862
           01/10/2024 19:42  OP: 2147134
       FACTURA SIMPLIFICADA: 4523-019-092977




    Descripción                         P. Unit   Importe
  3 PAN S/CORTEZA BLANCO                   1,20      3,60
  1 12 HUEVOS CAMPEROS                               2,67
  2 CHEETOS PANDILLAS                     1,89       3,78
  2 PATATA CHURRERÍA                      1,05       2,10
  1 SNAKIS                                           1,00
  2 NACHOS TEX MEX                        0,95       1,90
  3 CREMA AVELLANA CACAO                  2,40       7,20
  1 COMBINADO APERITIVO                              1,50
  2 CHEETOS PELOTAZOS                     1,89       3,78
  2 ISOTONICO LIGHT                       1,99       3,98
  2 TORTILLAS MEXICANAS                   1,20       2,40
  2 ISOTONICO NARANJA                     1,99       3,98
  2 ACEITUNA R/ANCHOA P3                  2,91       5,82
  1 BOLSA PLASTICO                                   0,15
                                  TOTAL (€)         43,86
                         TARJETA BANCARIA           43,86

     IVA           BASE IMPONIBLE (€)       CUOTA (€)
      2%                   2,62               0,05
     10%                  30,07               3,01
     21%                   6,70               1,41
    TOTAL                 39,39               4,47

TARJ. BANCARIA: **** **** **** 6020
N.C: 036426237                                AUT: 415953
AID: A0000000041010                              ARC: 00


MASTERCARD
Importe: 43,86 €                           MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

