            MERCADONA, S.A. A-46103834
             C/ PINTOR PERIS ARAGÓ 34
            46120 ALBORAIA/ALBORAYA
               TELÉFONO: 961204862
           18/05/2024 20:55   OP: 355872
       FACTURA SIMPLIFICADA: 4523-021-443852




    Descripción                       P. Unit   Importe
  1 ISOTONICO LIGHT                                1,75
                                   TOTAL (€)       1,75
                          TARJETA BANCARIA         1,75

     IVA          BASE IMPONIBLE (€)      CUOTA (€)
     21%                 1,45               0,30
    TOTAL                1,45               0,30

TARJ. BANCARIA: **** **** **** 6020
N.C: 036426237                              AUT: 545853
AID: A0000000041010                          ARC: 3030


MASTERCARD
Importe: 1,75 €                          MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

