            MERCADONA, S.A. A-46103834
                    C/ QUART 120
                  46008 VALENCIA
               TELÉFONO: 963824500
           20/12/2024 19:59  OP: 4086401
       FACTURA SIMPLIFICADA: 2502-014-150569




    Descripción                       P. Unit      Importe
  2 YOGUR COCO                           1,00         2,00
  1 PIZZA ATUN/BACON PAC                              2,90
  1 12 HUEVOS SUPER GRAN                              3,32
  1 BERBERECHOS M 45/65                               3,95
  1 BARRA DE PAN 3 UDS                                1,17
  1 ZUMO FRESCO 1/2 L                                 2,95
  1 Q AÑEJO SECO                                      5,03
  1 QUESO OVEJA SEMI                                  4,35
  1 CANÓNIGOS                                         1,16
  1 FUET ESPETEC EXTRA                                2,57
  1 FILETES LOMO                                      3,93
  1 LONGANIZA MAGRO FRES                              3,07
  1 PLATANO
        0,846 kg                   2,00 €/kg          1,69
                                  TOTAL (€)          38,09
                         TARJETA BANCARIA            38,09

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      2%                  16,39             0,33
     10%                  19,43             1,94
    TOTAL                 35,82             2,27

TARJ. BANCARIA: **** **** **** 3240
N.C: 098101017                              AUT: 579587
AID: A0000000041010                            ARC: 00


MASTERCARD
Importe: 38,09 €                                Mastercard




      SE ADMITEN DEVOLUCIONES CON TICKET

