            MERCADONA, S.A. A-46103834
          PLAZA FRANCISCA NAVARRO 8
                 46100 BURJASSOT
              TELÉFONO: 963635840
           20/03/2024 20:04  OP: 42963
      FACTURA SIMPLIFICADA: 2448-014-529779




    Descripción                P. Unit        Importe
  1 SPAGHETTI                                    1,30
  2 CRACKERS ESPELTA              1,70           3,40
  1 100 % TRIGO ESPELTA                          1,50
  1 PANEC. 100% INTEGRAL                         1,05
  1 TOMATE TRITURADO                             0,72
  1 12 HUEVOS SUPER GRAN                         3,25
  1 MANDARINA 2 KG                               3,58
  1 ATUN CLARO NATURAL P                         4,35
  1 LOMO SALMÓN NORUEGO                          6,40
  2 BURGER M VACUN 500G           3,95           7,90
  1 + PROTEÍNA ARANDANOS                         1,55
  1 MINI TAQUITOS JAMON                          2,65
  3 TIRAS POLLO                   2,05           6,15
  2 T POLLO NATURAL               2,05           4,10
  2 PECHUGUITA POLLO ASA          2,60           5,20
  1 JAMON C.CALIDAD EXTR                         2,04
  1 GAZPACHO FRESCO                              1,20
  1 SALMOREJO FRESCO                             1,30
  1 MEZCLA 4 QUESOS                              1,65
  1 QUESO FETA                                   2,35
  1 PLATANO
        1,810 kg             2,15 €/kg           3,89
  1 PARKING                                      0,00
           ENTRADA 19:52 SALIDA 20:04
                                TOTAL (€)       65,53
                       TARJETA BANCARIA         65,53

     IVA        BASE IMPONIBLE (€)    CUOTA (€)
      0%               16,22            0,00
      5%                1,24            0,06
     10%               43,65            4,36
    TOTAL              61,11            4,42

TARJ. BANCARIA: **** **** **** 2440
N.C: 098101330                           AUT: 702376
AID: A0000000031010                       ARC: 3030


VISA CREDITO/DEB
Importe: 65,53 €                      Visa CaixaBank




     SE ADMITEN DEVOLUCIONES CON TICKET

              DISPONE DE 20 MINUTOS
            PARA RETIRAR SU VEHÍCULO

