             MERCADONA, S.A. A-46103834
             C/ PINTOR PERIS ARAGÓ 34
            46120 ALBORAIA/ALBORAYA
               TELÉFONO: 961204862
           04/06/2024 19:46   OP: 118811
       FACTURA SIMPLIFICADA: 4523-013-075234




    Descripción                       P. Unit   Importe
  1 ANITINES PIZZA                                 0,90
  1 T.CHERRY 500 GR                                1,90
  1 ANITINES TOM/OREGANO                           0,90
  1 LONGANIZA MAGRO FRES                           3,45
  1 PECH EMPANADA S/G                              3,79
  1 SOLAR INFANTIL 100ML                           3,80
  1 LCASEI FRESA X 12                              2,35
  1 6 HUEVOS CAMPEROS                              1,59
  1 STICKS SALAMI                                  1,10
  1 JAMÓN COCIDO 92%                               2,41
  1 SALCHICHON 4PACK                               2,11
  1 MELOCOTON AMARILLO
        0,314 kg                   3,99 €/kg       1,25
                                  TOTAL (€)       25,55
                         TARJETA BANCARIA         25,55

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      0%                   4,74             0,00
     10%                  15,46             1,55
     21%                   3,14             0,66
    TOTAL                 23,34             2,21

TARJ. BANCARIA: **** **** **** 6020
N.C: 036426237                              AUT: 462253
AID: A0000000041010                          ARC: 3030


MASTERCARD
Importe: 25,55 €                         MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

