             MERCADONA, S.A. A-46103834
            C/ MENORCA (C.C. AQUA) 19
                  46023 VALENCIA
               TELÉFONO: 963319378
           13/09/2024 21:11  OP: 3801160
       FACTURA SIMPLIFICADA: 3075-014-449991




    Descripción                       P. Unit   Importe
  2 MIX FRUTOS ROJOS                     1,60      3,20
  1 FILETE PECHUGA                                 3,81
  1 AGUACATE BANDEJA                               4,11
  1 CEBOLLA TIERNA                                 1,29
  1 ENS NUEVA TIERNA                               1,20
  1 QUESO LONCHAS CABRA                            2,95
  1 QUESO LONCHAS CABRA                            2,99
  2 ACT O% NAT ED 8                     3,60       7,20
  1 PAN TOST INT ESPELTA                           1,55
  1 UVA BLANCA C/SEMILLA                           2,44
  1 MORTADELA ITALIANA                             1,75
  1 CINTAS DE BACON                                2,20
  1 C. AMARILLA BANDEJA                            1,85
  1 NOODLES                                        1,50
  1 ACEITE VIRGEN EX                               8,95
  1 UVA ROJA S/S                                   2,58
  1 BURRATA                                        2,20
  1 NECTARINA
        1,228 kg                   2,50 €/kg       3,07
  1 MELOCOTON AMARILLO
        1,604 kg                   3,10 €/kg       4,97
  1 MANGO
        1,222 kg                   3,39 €/kg       4,14
                                  TOTAL (€)       63,95
                         TARJETA BANCARIA         63,95

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      0%                  45,94             0,00
     10%                  16,37             1,64
    TOTAL                 62,31             1,64

TARJ. BANCARIA: **** **** **** 2545
N.C: 077763746                              AUT: 690533
AID: A0000000041010                            ARC: 00
Verificado por dispositivo


Importe: 63,95 €                 DEBIT MASTERCARD




       SE ADMITEN DEVOLUCIONES CON TICKET

