            MERCADONA, S.A. A-46103834
             C/ PINTOR PERIS ARAGÓ 34
            46120 ALBORAIA/ALBORAYA
               TELÉFONO: 961204862
           14/10/2024 18:34   OP: 675488
       FACTURA SIMPLIFICADA: 4523-015-497437




    Descripción                     P. Unit    Importe
  1 INFUSION RELAX                                1,05
  1 INFUSION TOMILLO                              1,05
  1 COMP.NORMAL C/A SUAV                          2,15
  1 INFUSION DORMIR                               1,05
  1 MANGO DESHIDRATADO                            1,38
  1 4 ESTACIONES                                  2,15
  1 MINI EMP PISTO P6                             1,70
  2 VELA CIFRA 4 V2                     0,75      1,50
  1 BIZCOCHO NUEZ                                 3,30
  1 PAN ESPELTA INTEGRAL                          1,45
  1 TORTITA MAÍZ SERRANO                          1,75
  1 ÑOQUIS DE PATATA                              1,02
  1 PIÑA DESHIDRATADA                             1,28
  1 PANECILLO 11 UDS                              1,12
  1 LONGANIZA PASCUA                              2,43
                                  TOTAL (€)      24,38
                         TARJETA BANCARIA        24,38

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      2%                   3,71             0,07
      4%                   2,07             0,08
     7,5%                  2,95             0,22
     10%                  12,53             1,25
     21%                   1,24             0,26
    TOTAL                 22,50             1,88

TARJ. BANCARIA: **** **** **** 6020
N.C: 036426237                             AUT: 325374
AID: A0000000041010                           ARC: 00


MASTERCARD
Importe: 24,38 €                        MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

