            MERCADONA, S.A. A-46103834
             C/ PINTOR PERIS ARAGÓ 34
            46120 ALBORAIA/ALBORAYA
               TELÉFONO: 961204862
           17/10/2024 20:19  OP: 1272722
       FACTURA SIMPLIFICADA: 4523-021-525741




    Descripción                      P. Unit   Importe
  1 LECHE SEMI P6                                 1,56
  1 C. TOSTADA P12 LATAS                          8,28
  1 CHAPATA CRISTAL 4UDS                          1,40
  1 BARRA DE PAN                                  0,49
  1 QUESO GORGONZOLA                              2,51
  1 PLATANO
        0,416 kg                   1,99 €/kg      0,83
                                  TOTAL (€)      15,07
                         TARJETA BANCARIA        15,07

     IVA           BASE IMPONIBLE (€)    CUOTA (€)
      2%                   5,28            0,11
     10%                   1,27            0,13
     21%                   6,84            1,44
    TOTAL                 13,39            1,68

TARJ. BANCARIA: **** **** **** 6020
N.C: 036426237                             AUT: 666226
AID: A0000000041010                           ARC: 00


MASTERCARD
Importe: 15,07 €                        MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

