            MERCADONA, S.A. A-46103834
                    C/ QUART 120
                  46008 VALENCIA
               TELÉFONO: 963824500
           30/12/2024 21:24  OP: 3935778
       FACTURA SIMPLIFICADA: 2502-014-152731




    Descripción                       P. Unit      Importe
  1 LECHE SEMI DESNATADA                              1,79
  2 YOGUR COCO                          0,95          1,90
  2 SIDRA 25 CL                         0,90          1,80
  1 JAMON CEBO IBERICO                               10,30
  1 QUESO ROQUEFORT                                   1,79
  1 RULO CABRA                                        3,06
  1 FILETE BONITO OLIVA                               7,40
  1 MINI TORTILLAS                                    1,75
  1 MIX DE SETAS INTENSO                              3,95
  1 SALCHICHA FRANKFURT                               1,62
  1 HUMMUS CLASICO                                    1,10
  1 SOLOMILLO CERDO                                   4,34
  1 ESPÁRRAGO CORTO DELG                              1,50
  1 PIPAS MONDADAS                                    1,10
  1 PAN S/CORTEZA BLANCO                              1,20
  1 BERBERECHOS M 45/65                               3,95
  1 ANCHOA ACEITE OLIVA                               3,65
  1 PLATANO
        0,788 kg                   2,10 €/kg          1,65
  1 BERENJENA
        0,390 kg                   1,90 €/kg          0,74
  1 TOMATE NEGRO
        0,374 kg                   2,65 €/kg          0,99
                                  TOTAL (€)          55,58
                         TARJETA BANCARIA            55,58

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      2%                  13,70             0,27
      4%                   1,83             0,07
     10%                  34,46             3,45
     21%                   1,49             0,31
    TOTAL                 51,48             4,10

TARJ. BANCARIA: **** **** **** 3240
N.C: 098101017                              AUT: 675572
AID: A0000000041010                            ARC: 00


MASTERCARD
Importe: 55,58 €                                Mastercard




      SE ADMITEN DEVOLUCIONES CON TICKET

