            MERCADONA, S.A. A-46103834
                    C/ QUART 120
                  46008 VALENCIA
              TELÉFONO: 963824500
           11/12/2024 20:23   OP: 477060
       FACTURA SIMPLIFICADA: 2502-015-160811




    Descripción                       P. Unit      Importe
  1 MAIZ DULCE P-3                                    1,25
  1 DUO CANONIGOS RUCULA                              1,41
  1 BROTES TIERNOS                                    1,17
  1 BERENJENA
        0,912 kg                   1,90 €/kg          1,73
  1 COLIFLOR
        1,224 kg                   1,95 €/kg          2,39
  1 PLATANO
        1,160 kg                   2,00 €/kg          2,32
  1 TOMATE ENSALADA
        0,804 kg                   1,95 €/kg          1,57
                                  TOTAL (€)          11,84
                         TARJETA BANCARIA            11,84

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      2%                  10,38             0,21
     10%                   1,14             0,11
    TOTAL                 11,52             0,32

TARJ. BANCARIA: **** **** **** 3240
N.C: 098101017                              AUT: 388599
AID: A0000000041010                            ARC: 00


MASTERCARD
Importe: 11,84 €                                Mastercard




      SE ADMITEN DEVOLUCIONES CON TICKET

