            MERCADONA, S.A. A-46103834
            C/ MENORCA (C.C. AQUA) 19
                  46023 VALENCIA
               TELÉFONO: 963319378
           30/10/2024 11:09  OP: 2959660
       FACTURA SIMPLIFICADA: 3075-015-469818




    Descripción                      P. Unit   Importe
  1 AGUA MINERAL                                  0,78
  2 AGUA CORTES                         0,89      1,78
  2 AGUA MINERAL                        0,40      0,80
  1 LECHE DESN S/LACT                             5,28
  1 BROTES TIERNOS MAXI                           1,62
  2 ARROZ FALLERA                       1,66      3,32
  1 UVA ROJA CON SEMILLA                          2,31
  1 BERENJENA RAYADA GR
        1,486 kg                   2,03 €/kg      3,02
                                  TOTAL (€)      18,91
                         TARJETA BANCARIA        18,91

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      2%                  15,25             0,30
     10%                   3,05             0,31
    TOTAL                 18,30             0,61

TARJ. BANCARIA: **** **** **** 2545
N.C: 077763746                             AUT: 365452
AID: A0000000041010                           ARC: 00


MASTERCARD
Importe: 18,91 €                 DEBIT MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

