            MERCADONA, S.A. A-46103834
          PLAZA FRANCISCA NAVARRO 8
                 46100 BURJASSOT
              TELÉFONO: 963635840
           26/02/2024 18:42  OP: 117829
      FACTURA SIMPLIFICADA: 2448-014-523052




    Descripción                P. Unit        Importe
  1 PATATA 5 KG                                  6,49
  1 MANDARINA 2 KG                               3,58
  1 100 % TRIGO ESPELTA                          1,50
  1 Q BURGOS DESNATADO                           1,90
  1 PAN REDONDO SEMILLAS                         1,75
  1 RODAJAS EMPERADOR                            5,22
  1 RODAJAS EMPERADOR                            5,31
  1 ATUN CLARO NATURAL P                         4,35
  1 ACEITUNA R/ANCHOA P3                         3,12
  1 TOMATE TRITURADO                             0,72
  1 PICADA DE VACUNO                             4,50
  1 PECHUGUITA POLLO ASA                         2,60
  1 JAMON C.CALIDAD EXTR                         2,04
  2 TIRAS POLLO                   2,05           4,10
  2 T POLLO NATURAL               2,05           4,10
  1 CRACKERS ESPELTA                             1,70
  1 MEJILLON ESCABECHE P                         2,30
  1 ARROZ INTEGRAL                               1,15
  1 PLATANO
        1,590 kg             1,99 €/kg           3,16
  1 PARKING                                      0,00
           ENTRADA 18:26 SALIDA 18:42
                                TOTAL (€)       59,59
                       TARJETA BANCARIA         59,59

     IVA        BASE IMPONIBLE (€)    CUOTA (€)
      0%               16,63            0,00
     10%               39,05            3,91
    TOTAL              55,68            3,91

TARJ. BANCARIA: **** **** **** 2440
N.C: 098101330                           AUT: 973177
AID: A0000000031010                       ARC: 3030


VISA CREDITO/DEB
Importe: 59,59 €                      Visa CaixaBank




     SE ADMITEN DEVOLUCIONES CON TICKET

              DISPONE DE 20 MINUTOS
            PARA RETIRAR SU VEHÍCULO

