            MERCADONA, S.A. A-46103834
             C/ PINTOR PERIS ARAGÓ 34
            46120 ALBORAIA/ALBORAYA
               TELÉFONO: 961204862
           21/11/2024 16:11  OP: 4025175
       FACTURA SIMPLIFICADA: 4523-016-342805




    Descripción                     P. Unit    Importe
  1 SALADITOS                                     1,20
  1 PERF.AUT.OJOS 01                              2,50
  1 T. CARA Y MANOS                               0,60
  1 ANITINES TOM/OREGANO                          0,90
  1 ARÁNDANO 225 GR                               3,15
  1 PALITOS ACEITUNAS                             1,25
  1 MANGO DESHIDRATADO                            1,38
  2 CROISSANT MANTEQ.26%                0,50      1,00
                                  TOTAL (€)      11,98
                         TARJETA BANCARIA        11,98

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      2%                   4,44             0,09
     10%                   3,95             0,40
     21%                   2,56             0,54
    TOTAL                 10,95             1,03

TARJ. BANCARIA: **** **** **** 6020
N.C: 036426237                             AUT: 105853
AID: A0000000041010                           ARC: 00


MASTERCARD
Importe: 11,98 €                        MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

