             MERCADONA, S.A. A-46103834
                  C/ ALICANTE 83
                03801 ALCOI/ALCOY
              TELÉFONO: 965366422
           02/02/2024 19:19  OP: 390824
       FACTURA SIMPLIFICADA: 4530-013-377589




    Descripción                       P. Unit   Importe
1   SOJA CALCIO PACK                               4,20
1   B ALMENDRAS S/A CAJA                           8,10
1   CEBOLLA 2 KG                                   2,79
1   40 B.CIERRA FÁCIL                              1,70
1   RABANITOS                                      1,10
1   CEBOLLA TIERNA                                 0,99
1   CASTAÑA 500 GR                                 3,79
2   CARACOL PRECOCIDO                    2,25      4,50
1   CAÑAILLA                                       2,90
1   Q RALLADO FUNDIR                               2,05
1   QUESO LONCHAS OVEJA                            2,88
1   QUESO LONCHAS OVEJA                            2,84
1   EMBUTIDO LONCHEADO                             5,93
2   JAMÓN COCIDO 90%                     2,41      4,82
1   CORTADO A CUCHILLO                             7,65
1   HAMBURGUESA DE LOMO                            3,70
1   ALAS PARTIDAS CERT                             3,72
1   PAT. CLASSICAS                                 1,75
1   SOLOMILLO CERDO                                6,18
1   SOLOMILLO CERTIFICAD                           4,60
1   CONOS                                          0,75
1   TRIGO SNACKS                                   0,85
2   PIZZA MEDITTERRANEA                  2,90      5,80
1   PAN 51% INTEGRAL 5UN                           1,30
1   ACEITUNA PARTIDA                               3,95
1   BACALAO AHUMADO                                3,20
1   GRIEGO STRACCIAT.P-6                           1,90
1   Q. UNTAR SUAVE                                 1,29
    PESCADO
      DORADA
        1,526 kg                    8,45 €/kg     12,89
      CALAMAR M INDIO
        0,388 kg                   11,95 €/kg      4,64
    PESCADO
      LANGOSTINO COCIDO
        0,768 kg                    9,95 €/kg      7,64
1   TOMATE NEGRO
        0,422 kg                    2,69 €/kg      1,14
1   MANGO
        1,238 kg                    2,69 €/kg      3,33
1   MANDARINA
        1,696 kg                    2,39 €/kg      4,05
1   TOMATE CANARIO
        0,566 kg                    1,95 €/kg      1,10
1   ALCACHOFA
        0,908 kg                    2,99 €/kg      2,71
                                  TOTAL (€)      132,73
                         TARJETA BANCARIA        132,73

     IVA            BASE IMPONIBLE (€)     CUOTA (€)
     10%                   90,61             9,06
     21%                    1,40             0,30
      0%                   31,36             0,00
    TOTAL                 123,37             9,36

TARJ. BANCARIA: **** **** **** 6685
N.C: 034903088                              AUT: 899211
AID: A0000000031010                          ARC: 3030
Verificado por dispositivo


Importe: 132,73 €                                 VISA




      SE ADMITEN DEVOLUCIONES CON TICKET

