             MERCADONA, S.A. A-46103834
            C/ MENORCA (C.C. AQUA) 19
                  46023 VALENCIA
               TELÉFONO: 963319378
           02/01/2024 12:47  OP: 391141
       FACTURA SIMPLIFICADA: 3075-011-817648




    Descripción                         P. Unit   Importe
1   DETERGENTE BLA/COL                               5,65
3   LECHE DESNAT. CALCIO                  0,94       2,82
1   C. POLLO 100% NAT                                2,20
1   SAZONADOR PAELLA                                 1,40
1   BOTE CHICLE MENTA                                1,95
1   TOMATE FRITO S/AZUCA                             1,20
1   B.BASURA EXT.C.FÁCIL                             1,60
1   CALABAZA PARTIDA                                 1,70
1   ESCALOPIN SALMON                                 9,44
1   BROTES TIERNOS MAXI                              1,59
1   AJOS TIERNOS                                     1,97
1   PAVO TACOS                                       4,83
1   PIZZA JAMON Y QUESO                              2,50
1   ACELGAS                                          1,11
1   QUESO LONCHAS CABRA                              2,88
1   QUESO LONCHAS CABRA                              2,94
1   MIGAS BACALAO SALADA                             5,55
2   MOZZARELLA FRESCA                     0,95       1,90
1   PAN DE PUEBLO                                    1,50
1   BOLSA BASURA COMPOST                             1,75
1   ACT O% NAT ED 8                                  4,00
1   PAN CENTENO 51 %                                 1,55
1   SAL YODADA                                       0,35
1   COLIFLOR
        0,570 kg                   1,99 €/kg         1,13
1   MANZ. ROJA ACIDULCE
        1,724 kg                   2,39 €/kg         4,12
1   PLATANO
        1,210 kg                   1,99 €/kg         2,41
                                  TOTAL (€)         70,04
                         TARJETA BANCARIA           70,04

     IVA           BASE IMPONIBLE (€)       CUOTA (€)
     10%                  31,79               3,18
     21%                   7,44               1,56
      0%                  26,07               0,00
    TOTAL                 65,30               4,74

TARJ. BANCARIA: **** **** **** 2545
N.C: 077763746                                AUT: 473418
AID: A0000000041010                            ARC: 3030
Verificado por dispositivo


Importe: 70,04 €                 DEBIT MASTERCARD




       SE ADMITEN DEVOLUCIONES CON TICKET

