            MERCADONA, S.A. A-46103834
           PLAZA FRANCISCA NAVARRO 8
                  46100 BURJASSOT
               TELÉFONO: 963635840
           21/12/2024 14:38  OP: 3737085
       FACTURA SIMPLIFICADA: 2448-021-303874




    Descripción                       P. Unit    Importe
  1 CACAHUETE CHOCOLATE                             2,15
  1 TACOS SALMÓN                                    3,90
  1 LONCHAS DE QUESO                                2,35
  1 Q BURGOS NATURAL X4                             1,07
  1 JAMON COCIDO SANDWIC                            2,05
  1 GEL DERMO AVENA                                 1,50
  1 LENTEJA COCIDA                                  0,80
  1 MACARRON                                        1,22
  1 ALMENDRA NATURAL                                2,30
  1 BARRITA MUESLI CHOCO                            1,55
  1 PIPAS MONDADAS                                  1,10
  1 Z.NARANJA 330ML REF.                            1,05
  1 CROISSANT RELL CACAO                            1,90
  1 MERMELADA FRESA                                 1,55
  1 PEPINO
        0,422 kg                   1,75 €/kg         0,74
  1 KIWI VERDE
        0,196 kg                   3,10 €/kg         0,61
  1 POLVORON GRANEL
        0,086 kg                   4,95 €/kg         0,43
                                  TOTAL (€)         26,27
                         TARJETA BANCARIA           26,27

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      2%                   6,93             0,14
     7,5%                  1,13             0,09
     10%                  14,98             1,50
     21%                   1,24             0,26
    TOTAL                 24,28             1,99

TARJ. BANCARIA: **** **** **** 7879
N.C: 098101330                              AUT: 810829
AID: A0000000041010                            ARC: 00


MASTERCARD
Importe: 26,27 €                         Debit Mastercard




      SE ADMITEN DEVOLUCIONES CON TICKET

