            MERCADONA, S.A. A-46103834
         AVDA. VALLE DE LA BALLESTERA 58
                  46015 VALENCIA
               TELÉFONO: 961623567
           14/03/2025 17:04  OP: 1094104
       FACTURA SIMPLIFICADA: 4756-026-024041




    Descripción                P. Unit         Importe
  1 12 HUEVOS GRANDES-L                           2,80
  1 GALLETA TOSTA-RICA                            3,00
  1 UVA BLANCA S/SEM                              2,65
  1 Q. LONCHAS LIGHT                              2,90
  1 JAMON COCIDO SANDWIC                          2,05
  1 FILETE PAVO FINO                              5,43
  1 MELÓN ENVASADO                                3,03
  1 FRESÓN 1 KG.                                  5,07
  1 DUO CANONIGOS RUCULA                          1,44
  1 NUEZ DE MACADAMIA                             2,70
  1 NUEZ NATURAL                                  2,70
  1 BANANA
        2,748 kg             1,50 €/kg            4,12
  1 PEPINO
        0,526 kg             1,90 €/kg            1,00
  1 TOMATE RAMA
        0,802 kg             2,29 €/kg            1,84
  1 PARKING                                       0,00
           ENTRADA 16:51 SALIDA 17:04
                                  TOTAL (€)      40,73
                         TARJETA BANCARIA        40,73

     IVA           BASE IMPONIBLE (€)   CUOTA (€)
      4%                  26,49           1,06
     10%                  11,98           1,20
    TOTAL                 38,47           2,26

TARJ. BANCARIA: **** **** **** 7100
N.C: 051623551                           AUT: 665240
AID: A0000000041010                         ARC: 00


MASTERCARD
Importe: 40,73 €                 DEBIT MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

               DISPONE DE 20 MINUTOS
             PARA RETIRAR SU VEHÍCULO

