            MERCADONA, S.A. A-46103834
                    C/ QUART 120
                  46008 VALENCIA
              TELÉFONO: 963824500
           10/01/2025 19:47   OP: 936518
       FACTURA SIMPLIFICADA: 2502-023-273048




    Descripción                       P. Unit      Importe
  1 LECHE ENTERA P6                                   5,64
  1 ACEITE VIRGEN                                     5,50
  1 MARIAS DORADAS                                    1,45
  1 LECHE SEMI P-6                                   10,92
  1 SAL GRUESA                                        0,40
  1 QUESO ARZUA                                       6,80
  4 ATUN CLARO OLIVA                    1,60          6,40
  3 YOGUR COCO                          0,95          2,85
  1 PATATA MALLA 2 KG                                 3,91
  1 QUESO AÑEJO ROMERO                                5,05
  1 Q CREMOSO                                         4,96
  1 DELICIAS DE POLLO                                 3,70
  1 CHAMPIÑON BANDEJA P                               1,47
  1 ATÚN CLARO OLIVA PK6                              5,15
  1 PIÑA EN SU JUGO P3                                2,45
  1 MAIZ DULCE P-3                                    1,25
  1 MELOCOTON ALM PACK 3                              2,45
  1 FIDEO                                             0,80
  1 MACARRON                                          0,80
  1 PIZZA ATUN/BACON PAC                              2,90
  1 PIZZAS JAMON+QUESO P                              2,90
  1 AJOS TIERNOS                                      2,45
  1 PAN SEMILLAS                                      1,60
  1 FIDEO GRUESO                                      0,80
  1 BACON                                             2,10
  1 TOMATE CANARIO
        0,820 kg                   1,88 €/kg          1,54
  1 KIWI VERDE
        0,294 kg                   3,16 €/kg          0,93
                                  TOTAL (€)          87,17
                         TARJETA BANCARIA            87,17

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      4%                  50,02             2,00
     10%                  31,95             3,20
    TOTAL                 81,97             5,20

TARJ. BANCARIA: **** **** **** 3240
N.C: 098101017                              AUT: 248084
AID: A0000000041010                            ARC: 00


MASTERCARD
Importe: 87,17 €                                Mastercard




      SE ADMITEN DEVOLUCIONES CON TICKET

