            MERCADONA, S.A. A-46103834
             AVDA. BLASCO IBÁÑEZ 95
                    46360 BUÑOL
               TELÉFONO: 961258338
           03/03/2025 19:10  OP: 4111570
       FACTURA SIMPLIFICADA: 4727-010-299768




    Descripción                          P. Unit   Importe
  1 LECHE ENTERA                                      1,53
  1 LECHE SEMI                                        1,47
  2 BRONCHALES 6L                          1,28       2,56
  1 FRESÓN 1 KG.                                      4,93
  1 SNACK PIPAS                                       1,32
  1 SNACK CHOCOLATE                                   1,42
  1 PROTEINA 0% NATURAL                               1,41
  1 +PROT NATILLA VAINI                               1,75
  1 BARRITAS CHIPS AHOY                               1,50
  1 SALTEADO DE VE                                    2,50
  1 PAN SEMILLAS                                      1,51
  1 PECHUGA PAVO BIPACK                               3,55
  1 TOM. RECETA ARTESANA                              2,10
  1 VELAS TE CHAI                                     1,75
  1 Q RALLADO FUNDIR                                  1,35
  1 QUESO LONCHAS TIERNO                              2,36
  1 QUESO LONCHAS TIERNO                              2,34
  1 FRESH GEL                                         1,10
  1 HELICES VEGETALES                                 1,60
  1 APERITIVO LÍQ GATOS                               1,60
  1 FILETES LOMO                                      3,04
  1 UVA BLANCA S/SEM                                  2,68
  1 TORTILLA PATATA                                   2,60
  1 YOGUR FRESA                                       0,95
  1 4 ESTACIONES                                      2,20
  1 PIÑA PELADA RODAJAS                               2,23
  1 ANACARDOS FRITOS                                  2,40
  1 T. JAMÓN Y QUESO                                  1,80
  1 PAPEL HIGIENICO 4 CA                              3,65
  1 RULITO CABRA                                      2,35
  2 T POLLO NATURAL                        2,25       4,50
  1 G. CABRA Y CEBOLLA                                2,20
  1 MANZANILLA MIEL                                   1,15
  1 SNACK 100% ESP                                    1,32
  1 RESERVA LONCHAS                                   4,46
  1 DENTÍFRICO HERBAL                                 1,10
  1 MINI BURGER MIXTA                                 2,65
  1 AROS DE MAÍZ                                      0,85
  1 CAFE MOLI NAT FUERTE                              2,20
  1 ENSALADILLA RUSA                                  1,80
  1 HOJALDRE MANTEQUILLA                              2,80
  1 ATÚN CLARO GIRAS PK6                              4,20
  1 CHAMPÚ H&S MENTOL                                 4,45
  1 FTE ANCHOA OLIVA                                  1,25
  1 CEBOLLA CARAMELIZADA                              1,70
  1 BANANA
         0,994 kg                   1,52 €/kg         1,51
  1 PEPINO
         0,210 kg                   1,90 €/kg         0,40
  1 MANZ. ROJA DULCE
         1,318 kg                   2,90 €/kg         3,82
                                  TOTAL (€)         105,91
                         TARJETA BANCARIA           105,91

     IVA            BASE IMPONIBLE (€)       CUOTA (€)
      4%                   35,96               1,44
     10%                   51,33               5,13
     21%                    9,96               2,09
    TOTAL                  97,25               8,66

TARJ. BANCARIA: **** **** **** 5373
N.C: 097932743                                 AUT: 658380
AID: A0000000041010                               ARC: 00


MASTERCARD
Importe: 105,91 €                           MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

