          MERCADONA, S.A. A-46103834
               C/ ELVIRA BOSCH S/N
                  46230 ALGINET
              TELÉFONO: 961349976
          25/01/2025 19:13  OP: 3866027
      FACTURA SIMPLIFICADA: 4683-010-189087




   Descripción                        P. Unit   Importe
 1 PREP. LACTEO FIBRA                              1,25
 1 AGUA CORTES                                     0,89
 1 PERLAS LIMA                                     1,45
 1 GRIEGO AZUCAR CAÑA                              1,51
 1 FLORETAS DE BROCOLI                             1,20
 1 T.CHERRY 500 GR                                 1,98
 1 GUACAMOLE 200 G                                 1,75
 1 SALSA FRESCA QUESOS                             1,45
 1 HUMMUS CLASICO                                  1,10
 1 TORTELLONI CARNE                                1,80
 1 QUESO CHEDDAR LONCHA                            1,94
 1 QUESO HAVARTI LIGHT                             2,87
 1 LOMO EMBUCHADO 4PACK                            2,30
 1 VARITAS DIF JASMINE                             2,15
 1 +PROT NATILLA CHOCO                             1,75
 1 FILETE SALMÓN                                   6,54
 1 GAMUZA ATRAPAPOLVO                              1,80
 1 ARREGLO PUCHERO                                 5,26
 1 NACHOS                                          0,90
 1 CALDO VERDURAS                                  1,00
 1 FIDEO                                           0,80
 1 PALITO FRUTOS SECOS                             1,10
 1 GUANTE SENSIBLE GRAN                            0,75
 1 BOLSA PLASTICO                                  0,15
                                TOTAL (€)         43,69
                       TARJETA BANCARIA           43,69

     IVA        BASE IMPONIBLE (€)        CUOTA (€)
      4%                9,13                0,37
     10%               25,35                2,54
     21%                5,21                1,09
    TOTAL              39,69                4,00

TARJ. BANCARIA: **** **** **** 7661
N.C: 038399853                              AUT: 551018
AID: A0000000031010                            ARC: 00


VISA CREDITO/DEB
Importe: 43,69 €                         VISA BANKIA




     SE ADMITEN DEVOLUCIONES CON TICKET

