            MERCADONA, S.A. A-46103834
             AVDA. BLASCO IBÁÑEZ 95
                    46360 BUÑOL
               TELÉFONO: 961258338
           21/02/2025 12:51  OP: 1481337
       FACTURA SIMPLIFICADA: 4727-020-007267




    Descripción                          P. Unit   Importe
  1 PIZZA BOLOÑESA                                    2,60
  1 MIX FRUTOS ROJOS                                  1,66
  1 PISTO DE VERDURAS                                 2,30
  1 FILETE DE TRUCHA                                  3,92
  1 PAN SEMILLAS                                      1,60
  1 SNACK PIPAS                                       1,40
  1 +PROT NATILLA VAINI                               1,75
  1 SNACK CHOCOLATE                                   1,50
  1 PIPAS MONDADAS                                    1,10
  2 PROTEINA 0% NATURAL                    1,41       2,82
  1 CHOCO LECHE                                       2,65
  1 SERVILLETA 2 CAPAS                                1,55
  1 UVA BLANCA S/SEM                                  2,78
  1 COCKTAIL NATURAL                                  2,80
  1 COCIDO                                            2,19
  1 3 VEGETALES                                       1,70
  1 FRESÓN                                            3,61
  1 ARREGLO PUCHERO                                   5,75
  1 TOM. RECETA ARTESANA                              2,10
  1 GARBANZO M.COCIDO                                 0,75
  1 RESERVA LONCHAS                                   4,60
  1 PECHUGA PAVO BIPACK                               3,55
  1 LOMO EMBUCHADO 4PACK                              2,30
  1 FILETES LOMO                                      4,11
  1 FIDEO CABELLO                                     0,80
  1 TORTILLA PATATA                                   2,60
  1 ENSALADA DE MARISCO                               5,50
  1 QUESO LONCHAS TIERNO                              2,30
  1 QUESO LONCHAS TIERNO                              2,27
  1 COCKTAIL RODEO                                    1,75
  2 T POLLO NATURAL                        2,25       4,50
  1 APERITIVO LÍQ GATOS                               1,60
  2 LECHE ENTERA                           0,94       1,88
  1 TIRAS POLLO                                       2,25
  1 NATA MONTADA                                      2,25
  1 ALMENDRA NATURAL                                  2,30
  1 MEZCLA 4 QUESOS                                   1,76
  1 ARROZ REDONDO                                     1,33
  2 BRONCHALES 6L                          1,28       2,56
  1 PERA CONFERENCIA
        0,854 kg                    2,55 €/kg         2,18
  1 MANZ. ROJA DULCE
        1,474 kg                    2,90 €/kg         4,27
                                  TOTAL (€)         103,19
                         TARJETA BANCARIA           103,19

     IVA            BASE IMPONIBLE (€)       CUOTA (€)
      4%                   34,47               1,38
     10%                   59,81               5,98
     21%                    1,28               0,27
    TOTAL                  95,56               7,63

TARJ. BANCARIA: **** **** **** 5373
N.C: 097932743                                 AUT: 373131
AID: A0000000041010                               ARC: 00


MASTERCARD
Importe: 103,19 €                           MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

