            MERCADONA, S.A. A-46103834
                    C/ QUART 120
                  46008 VALENCIA
               TELÉFONO: 963824500
           08/01/2025 20:39  OP: 1285779
       FACTURA SIMPLIFICADA: 2502-012-498109




    Descripción                      P. Unit      Importe
  1 ZANAHORIA BOLSA                                  1,02
  1 ENS NUEVA TIERNA                                 1,24
  2 TORTELLONI CARNE                    1,80         3,60
  1 BURGER M VACUN 500G                              4,20
  1 FILETES LOMO                                     3,74
  1 FILETE PECHUGA                                   4,11
  1 12 HUEVOS SUPER GRAN                             3,39
  1 COLIFLOR
        1,274 kg                   1,99 €/kg         2,54
  1 BERENJENA
        0,690 kg                   1,94 €/kg         1,34
  1 PLATANO
        1,412 kg                   2,14 €/kg         3,02
                                  TOTAL (€)         28,20
                         TARJETA BANCARIA           28,20

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      4%                  12,07             0,48
     10%                  14,23             1,42
    TOTAL                 26,30             1,90

TARJ. BANCARIA: **** **** **** 3240
N.C: 098101017                             AUT: 571386
AID: A0000000041010                           ARC: 00


MASTERCARD
Importe: 28,20 €                               Mastercard




      SE ADMITEN DEVOLUCIONES CON TICKET

