             MERCADONA, S.A. A-46103834
            C/ MENORCA (C.C. AQUA) 19
                  46023 VALENCIA
               TELÉFONO: 963319378
           07/01/2025 18:48  OP: 675940
       FACTURA SIMPLIFICADA: 3075-017-197666




    Descripción                       P. Unit   Importe
  1 CUIDACOL NATURAL                               2,46
  2 DESNAT.NATURAL EDULC                0,99       1,98
  2 TOM. RECETA ARTESANA                2,10       4,20
  1 ESCALOPIN SALMÓN                               8,11
  1 PAN TOST INT ESPELTA                           1,55
  1 TACOS AÑOJO                                    7,65
  1 PAN DE PUEBLO                                  1,58
  1 MORTADELA ITALIANA                             1,75
  1 POLLO ENTERO LIMPIO                            5,70
  1 SERVILLETA 2 CAPAS                             1,55
  1 QUESO LONCHAS CABRA                            2,92
  1 QUESO LONCHAS CABRA                            2,89
  1 QUESO LONCHAS CABRA                            2,88
  1 PECHUGA PAV FINAS                              2,20
  1 YOGUR NATURAL X6                               0,99
  1 ARROZ FALLERA                                  1,69
  1 BURRATA                                        2,28
  1 CINTAS DE BACON                                2,20
  1 QUESO FRESCO CABRA                             2,70
  1 JUDÍA PLANA 750 GR                             2,91
  1 MANZ. ROJA ACIDULCE
        1,396 kg                   2,28 €/kg       3,18
  1 PLATANO
        1,754 kg                   2,14 €/kg       3,75
  1 MANGO
        1,164 kg                   2,90 €/kg       3,38
  1 CALABACIN VERDE
        1,004 kg                   1,75 €/kg       1,76
                                  TOTAL (€)       72,26
                         TARJETA BANCARIA         72,26

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      4%                  35,91             1,44
     10%                  30,33             3,03
     21%                   1,28             0,27
    TOTAL                 67,52             4,74

TARJ. BANCARIA: **** **** **** 2545
N.C: 077763746                              AUT: 487215
AID: A0000000041010                            ARC: 00
Verificado por dispositivo


Importe: 72,26 €                 DEBIT MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

