            MERCADONA, S.A. A-46103834
             AVDA. BLASCO IBÁÑEZ 95
                    46360 BUÑOL
               TELÉFONO: 961258338
           07/02/2025 18:17  OP: 3835535
       FACTURA SIMPLIFICADA: 4727-010-287797




    Descripción                         P. Unit   Importe
  1 BARRA CAMPESINA                                  0,62
  1 BASE PIZZA CEREALES                              2,60
  1 SNACK 100% ESP                                   1,35
  1 SNACK CHOCOLATE                                  1,35
  1 CHICLES MENTA FUERTE                             1,00
  1 RESERVA LONCHAS                                  4,60
  1 AROS DE MAÍZ                                     0,85
  1 UVA BLANCA S/SEM                                 2,83
  2 BRONCHALES 6L                         1,28       2,56
  1 +PROT NATILLA VAINI                              1,75
  1 LOMO EMBUCHADO 4PACK                             2,30
  1 PECHUGA PAVO BIPACK                              3,55
  1 SNACK PIPAS                                      1,35
  1 PREPARADO SOFREIR                                1,50
  1 3 VEGETALES                                      1,70
  1 PELOTA COCIDO                                    2,06
  1 PIZZA JAMON M.FINA                               2,50
  1 QUESO LONCHAS TIERNO                             2,20
  1 ARREGLO PUCHERO                                  5,96
  1 ARROZ REDONDO                                    1,33
  1 ANACARDOS FRITOS                                 2,40
  1 KIWI AMARILLO BANDE                              3,72
  1 12 HUEVOS GRANDES-L                              2,28
  1 GARBANZO M.COCIDO                                0,75
  1 TOM. RECETA ARTESANA                             2,10
  1 PLATANO
        0,664 kg                   2,14 €/kg         1,42
                                  TOTAL (€)         56,63
                         TARJETA BANCARIA           56,63

     IVA           BASE IMPONIBLE (€)       CUOTA (€)
      4%                  16,92               0,68
     10%                  35,48               3,55
    TOTAL                 52,40               4,23

TARJ. BANCARIA: **** **** **** 5373
N.C: 097932743                                AUT: 715021
AID: A0000000041010                              ARC: 00


MASTERCARD
Importe: 56,63 €                           MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

