            MERCADONA, S.A. A-46103834
                    C/ QUART 120
                  46008 VALENCIA
               TELÉFONO: 963824500
           04/02/2025 17:46  OP: 3826845
       FACTURA SIMPLIFICADA: 2502-010-671226




    Descripción                       P. Unit      Importe
  4 YOGUR COCO                           0,95         3,80
  1 ATÚN CLARO OLIVA PK6                              5,15
  1 CAFÉ NATURAL HOGAR                                4,00
  1 MAYONESA HELLMANN¿S                               3,25
  3 ATUN CLARO OLIVA                    1,60          4,80
  2 PAN SEMILLAS                        1,60          3,20
  1 UVA BLANCA S/SEM                                  2,78
  1 TOMATE CANARIO
        0,788 kg                   1,88 €/kg          1,48
  1 KIWI VERDE
        0,346 kg                   3,16 €/kg          1,09
                                  TOTAL (€)          29,55
                         TARJETA BANCARIA            29,55

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      4%                   8,80             0,35
     10%                  18,55             1,85
    TOTAL                 27,35             2,20

TARJ. BANCARIA: **** **** **** 3240
N.C: 098101017                              AUT: 997089
AID: A0000000041010                            ARC: 00


MASTERCARD
Importe: 29,55 €                                Mastercard




      SE ADMITEN DEVOLUCIONES CON TICKET

