          MERCADONA, S.A. A-46103834
           AVDA. MEDINA AZAHARA 2
                    04620 VERA
              TELÉFONO: 950617434
          08/03/2025 13:29   OP: 1474320
      FACTURA SIMPLIFICADA: 3402-017-062158




    Descripción                       P. Unit   Importe
  1 SERVILLETA 2 CAPAS                             1,55
  1 MEJILLONES ESCABECHE                           2,60
  1 COGOLLOS                                       0,77
  1 PALITOS SURIMI                                 1,99
  1 P. COLORCOR 2.10                               3,90
  2 DEODORANT CREMA                     1,60       3,20
  1 MAIZ DULCE PACK-3                              1,60
  1 TRENZA DE HOJALDRE                             6,50
  2 DEO INVISIBL.FOR MEN                1,60       3,20
  1 MAGNESIO EFERVESCENT                           1,95
  1 ESTROPAJO JABONOSO                             1,20
  1 ESP VERDE FINO                                 2,35
  3 CROISSANT MANTEQ.26%                0,55       1,65
  1 TOALL.BEBE FRESC.80                            1,05
  1 FRESI PINK MIX                                 1,60
  1 ANCHOAS A.GIRASOL P3                           2,05
  1 SALMÓN AHUMADO                                 3,46
  1 LAVAVAJILLAS ULTRA                             1,15
  1 B.BASURA EXT.C.FÁCIL                           1,45
  1 CEPILLO ORTODONCIA                             1,80
  1 FRESÓN                                         2,92
  1 CLARA LIQUIDA PASTEU                           1,55
  1 GAZPACHO TRADICIONAL                           1,70
                                TOTAL (€)         51,19
                       TARJETA BANCARIA           51,19

     IVA        BASE IMPONIBLE (€)        CUOTA (€)
      4%                5,81                0,23
     10%               24,23                2,42
     21%               15,29                3,21
    TOTAL              45,33                5,86

TARJ. BANCARIA: **** **** **** 9567
N.C: 003777570                              AUT: 611983
AID: A0000000031010                            ARC: 00


VISA CREDITO/DEB
Importe: 51,19 €                          VISA DEBITO




     SE ADMITEN DEVOLUCIONES CON TICKET

