            MERCADONA, S.A. A-46103834
           PLAZA FRANCISCA NAVARRO 8
                  46100 BURJASSOT
               TELÉFONO: 963635840
            22/02/2025 09:34  OP: 429638
       FACTURA SIMPLIFICADA: 2448-021-323384




    Descripción                      P. Unit    Importe
  1 TORTILLA PAT C/CEB                             2,60
  1 LOMO TROZO                                     5,13
  1 Q BURGOS NATURAL X4                            1,09
  1 PIZZAS JAMON+QUESO P                           2,90
  1 ROSQ TRADICIONAL P2                            1,10
  1 BROCOLI                                        2,08
  1 GUISANTES MUY TIERNO                           1,05
  1 CACAHUETE CHOCOLATE                            2,45
  1 BARR MUESLI FRUT SEC                           1,65
  1 ALMENDRA NATURAL                               2,30
  1 PAN M.100% INTEGRAL                            0,95
  1 CROISSANT RELL CACAO                           1,90
  1 T.CHERRY 500 GR                                1,98
  1 ROMERO.                                        1,35
  1 MINI TORTILLAS                                 1,75
  1 MACARRON                                       1,25
  1 Z.NARANJA 330ML REF.                           1,05
  2 CERVEZA RADLER LATA                 0,41       0,82
  1 MANZ. ROJA ACIDULCE
        1,340 kg                   2,28 €/kg        3,06
  1 AGUACATE
        0,240 kg                   5,10 €/kg        1,22
  1 PEPINO
        1,272 kg                   1,90 €/kg        2,42
  1 KIWI VERDE
        0,228 kg                   3,16 €/kg        0,72
                                  TOTAL (€)        40,82
                         TARJETA BANCARIA          40,82

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      4%                  15,31             0,61
     10%                  21,89             2,19
     21%                   0,68             0,14
    TOTAL                 37,88             2,94

TARJ. BANCARIA: **** **** **** 7879
N.C: 098101330                             AUT: 065437
AID: A0000000041010                           ARC: 00


MASTERCARD
Importe: 40,82 €                        Debit Mastercard




      SE ADMITEN DEVOLUCIONES CON TICKET

