            MERCADONA, S.A. A-46103834
                    C/ QUART 120
                  46008 VALENCIA
               TELÉFONO: 963824500
           03/02/2025 19:50  OP: 1254066
       FACTURA SIMPLIFICADA: 2502-013-355689




    Descripción                      P. Unit      Importe
  1 BARRA DE PAN 3 UDS                               1,19
  1 PAN S/CORTEZA BLANCO                             1,20
  1 FILETE PECHUGA                                   4,94
  1 GAMBA PELADA CRUDA                               4,95
  1 CANÓNIGOS                                        1,18
  1 CALAMAR TROCEADO                                 5,10
  1 FUET ESPETEC EXTRA                               2,57
  1 BROTES TIERNOS                                   1,19
  1 FIDEO GRUESO                                     0,80
  1 QUESO AÑEJO ROMERO                               5,63
  2 ATUN CLARO OLIVA                    1,60         3,20
  1 QUESO ROQUEFORT                                  1,90
  1 PIPAS MONDADAS                                   1,10
  1 PEREJIL                                          0,90
  1 QUESO ARZUA                                      7,05
  1 QUESO ARZUA                                      7,11
  1 PIÑONES                                          3,02
  1 HUMMUS CLASICO                                   1,10
  1 PLATANO
        1,400 kg                   2,14 €/kg         3,00
                                  TOTAL (€)         57,13
                         TARJETA BANCARIA           57,13

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      4%                  30,07             1,20
     10%                  23,51             2,35
    TOTAL                 53,58             3,55

TARJ. BANCARIA: **** **** **** 3240
N.C: 098101017                             AUT: 032396
AID: A0000000041010                           ARC: 00


MASTERCARD
Importe: 57,13 €                               Mastercard




      SE ADMITEN DEVOLUCIONES CON TICKET

