            MERCADONA, S.A. A-46103834
             AVDA. BLASCO IBÁÑEZ 95
                    46360 BUÑOL
               TELÉFONO: 961258338
           17/02/2025 17:54  OP: 1486188
       FACTURA SIMPLIFICADA: 4727-012-133661




    Descripción                     P. Unit    Importe
  3 BARRA CAMPESINA                    0,62       1,86
  2 BRONCHALES 6L                      1,28       2,56
  2 LECHE SEMI                         0,85       1,70
  1 LECHE ENTERA                                  0,94
  1 CAPSULAS MENOPAUSIA                           4,50
  1 PAPEL ALUMINIO                                2,25
  1 MANDARINA HOJA 1,5                            2,80
  1 BRONCHALES 500ML                              0,29
  1 PROTEINA 0% NATURAL                           1,41
  1 SNACK 100% ESP                                1,40
  1 BARRITAS CHIPS AHOY                           1,00
  1 HELICES VEGETALES                             1,60
  1 ARROZ INTEGRAL                                1,10
  1 PAN SEMILLAS                                  1,60
  1 CÁP COLAGEN ANTIOX                            4,95
  1 FILETE EXTRA-TIERNO                           3,90
  1 PECHUGA EXTRA T                               3,91
  1 APERITIVO LÍQ GATOS                           1,60
  1 FRESÓN 1 KG.                                  4,99
  1 YAKISOBA                                      4,50
  1 CANELÓN CARNE                                 3,24
  1 QUESO LONCHAS TIERNO                          2,30
  1 UVA BLANCA S/SEM                              2,77
  1 RESERVA LONCHAS                               4,32
  1 MANZANILLA MIEL                               1,15
  1 T POLLO NATURAL                               2,25
  1 TIRAS POLLO                                   2,25
                                  TOTAL (€)      67,14
                         TARJETA BANCARIA        67,14

     IVA           BASE IMPONIBLE (€)   CUOTA (€)
      4%                  18,05           0,72
     10%                  41,93           4,19
     21%                   1,86           0,39
    TOTAL                 61,84           5,30

TARJ. BANCARIA: **** **** **** 5373
N.C: 097932743                            AUT: 512495
AID: A0000000041010                          ARC: 00


MASTERCARD
Importe: 67,14 €                        MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

