            MERCADONA, S.A. A-46103834
             C/ MARIANO DE CAVIA 32
                  46014 VALENCIA
              TELÉFONO: 963788582
           08/03/2025 13:24  OP: 526317
       FACTURA SIMPLIFICADA: 2658-020-449529




    Descripción                      P. Unit   Importe
  1 BOLSA PLASTICO                                0,15
  1 T.DESMAQ P.NORMAL                             1,15
  1 PECHUGA PAVO FILETE                           5,15
  1 PECHUGA PAVO FILETE                           5,15
  1 BANANA
        2,138 kg                   1,52 €/kg      3,25
  1 MELON PIEL SAPO
        2,450 kg                   2,04 €/kg      5,00
                                  TOTAL (€)      19,85
                         TARJETA BANCARIA        19,85

     IVA           BASE IMPONIBLE (€)    CUOTA (€)
      4%                   7,93            0,32
     10%                   9,36            0,94
     21%                   1,07            0,23
    TOTAL                 18,36            1,49

TARJ. BANCARIA: **** **** **** 7100
N.C: 098101058                             AUT: 049375
AID: A0000000041010                           ARC: 00


MASTERCARD
Importe: 19,85 €                 DEBIT MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

