            MERCADONA, S.A. A-46103834
           PLAZA FRANCISCA NAVARRO 8
                  46100 BURJASSOT
               TELÉFONO: 963635840
           01/03/2025 11:25  OP: 4016650
       FACTURA SIMPLIFICADA: 2448-021-325168




    Descripción                       P. Unit    Importe
  1 JAMON PAVO FINAS LON                            1,66
  1 PAN M.100% INTEGRAL                             0,90
  1 CEREALES SOLUBLES                               2,15
  1 CACAHUETE CHOCOLATE                             2,15
  1 BARRITA MUESLI CHOCO                            1,55
  1 40 B.MINI PAPELERA                              1,35
  1 FIDEO CABELLO                                   0,80
  1 CROISSANT RELL CACAO                            1,90
  1 Q BURGOS NATURAL X4                             1,09
  1 LECHE DESNAT. CALCIO                            0,97
  1 Z.NARANJA 330ML REF.                            1,05
  1 CREMA 100% CACAHUETE                            2,85
  1 BROCOLI                                         2,08
  1 ARROZ LARGO                                     1,41
  1 PIPAS GIRASOL NATURA                            1,24
  1 ALMENDRA NATURAL                                2,30
  1 LOMO ADOBADO                                    4,10
  1 T.CHERRY 500 GR                                 1,98
  1 KIWI VERDE
        0,238 kg                   3,16 €/kg         0,75
  1 PEPINO
        0,854 kg                   1,90 €/kg         1,62
  1 MANZANA GRANNY
        0,534 kg                   2,25 €/kg         1,20
                                  TOTAL (€)         35,10
                         TARJETA BANCARIA           35,10

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      4%                  14,94             0,60
     10%                  16,55             1,66
     21%                   1,12             0,23
    TOTAL                 32,61             2,49

TARJ. BANCARIA: **** **** **** 7879
N.C: 098101330                              AUT: 165720
AID: A0000000041010                            ARC: 00


MASTERCARD
Importe: 35,10 €                         Debit Mastercard




      SE ADMITEN DEVOLUCIONES CON TICKET

