            MERCADONA, S.A. A-46103834
                    C/ QUART 120
                  46008 VALENCIA
               TELÉFONO: 963824500
           15/02/2025 14:24  OP: 1116423
       FACTURA SIMPLIFICADA: 2502-011-463969




    Descripción                     P. Unit       Importe
  1 ACEITE VIRGEN                                    5,30
  2 YOGUR COCO                          0,95         1,90
  1 LAVAVAJ. TODO EN 1                               3,75
  1 LECHE SEMI DESNATADA                             1,82
  1 DESENGRASANTE PISTOL                             3,70
  1 YOGUR NATURAL                                    1,89
  1 FRESÓN 1 KG.                                     4,98
                                  TOTAL (€)         23,34
                         TARJETA BANCARIA           23,34

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      4%                  15,28             0,61
     21%                   6,16             1,29
    TOTAL                 21,44             1,90

TARJ. BANCARIA: **** **** **** 3240
N.C: 098101017                             AUT: 242966
AID: A0000000041010                           ARC: 00


MASTERCARD
Importe: 23,34 €                               Mastercard




      SE ADMITEN DEVOLUCIONES CON TICKET

