          MERCADONA, S.A. A-46103834
           AVDA. MEDINA AZAHARA 2
                    04620 VERA
              TELÉFONO: 950617434
          05/03/2025 19:06   OP: 1474320
      FACTURA SIMPLIFICADA: 3402-013-240601




    Descripción                       P. Unit   Importe
  2 BÍFIDUS 0% NUEC CER                  1,23      2,46
  1 BÍFIDUS CIRUELA                                1,23
  1 DESNAT.NATURAL EDULC                           0,99
  1 MEMBRILLO TACO                                 2,10
  2 GAZPACHO TRADICIONAL                1,70       3,40
  1 QUESO SANDWICH                                 1,35
  1 LONCHAS BURGER                                 1,94
  1 MAXI LOMO LONCHAS                              2,60
  1 BUTIFARRA FRESCA                               3,88
  1 PIMIENTO SEMIPICANTE                           1,36
  1 GUINDILLA PICANTE                              1,55
  1 PIÑA EN SU JUGO                                1,95
  1 TORREZNO BBQ                                   1,55
  1 NEVAL 6L                                       0,81
  2 LECHE FRESCA SEMI                   1,03       2,06
  2 GASEOSA BOTELLA 1,5L                0,50       1,00
  1 BANDERILLAS PICANTES                           1,70
  3 CROISSANT MANTEQ.26%                0,55       1,65
  1 LAGARTO CERDO                                  3,46
  1 CHULETA AGUJA                                  3,66
  1 CERVEZA 0,0%                                   4,20
  1 TOMATE ANHEL                                   2,61
  1 ENSALADA PRIMAVERA                             0,75
  1 MANZANA GOLDEN
        0,582 kg                 2,10 €/kg         1,22
  1 BANANA
        0,972 kg                 1,52 €/kg         1,48
  1 MANZANA GOLDEN
        0,580 kg                 2,10 €/kg         1,22
  1 BANANA
        0,478 kg                 1,52 €/kg         0,73
                                TOTAL (€)         52,91
                       TARJETA BANCARIA           52,91

     IVA        BASE IMPONIBLE (€)        CUOTA (€)
      4%               18,65                0,75
     10%               25,74                2,57
     21%                4,30                0,90
    TOTAL              48,69                4,22

TARJ. BANCARIA: **** **** **** 9567
N.C: 003777570                              AUT: 497299
AID: A0000000031010                            ARC: 00


VISA CREDITO/DEB
Importe: 52,91 €                          VISA DEBITO




     SE ADMITEN DEVOLUCIONES CON TICKET

