            MERCADONA, S.A. A-46103834
                 C/ VALENCIA S/N
                 03178 BENIJOFAR
             TELÉFONO: 966713008
          25/01/2025 18:19   OP: 766250
      FACTURA SIMPLIFICADA: 3095-015-378024




    Descripción                       P. Unit   Importe
  1 CHAMPIÑON PORTOBELLO                           1,96
  1 PILA ALCALINA LR03                             1,60
  1 PILA ALCALINA LR6                              1,60
  1 LECHUGA HOJA ROBLE                             1,11
                                   TOTAL (€)       6,27
                          TARJETA BANCARIA         6,27

     IVA          BASE IMPONIBLE (€)      CUOTA (€)
      4%                 2,95               0,12
     21%                 2,64               0,56
    TOTAL                5,59               0,68

TARJ. BANCARIA: **** **** **** 2545
N.C: 047072319                              AUT: 946784
AID: A0000000041010                            ARC: 00


MASTERCARD
Importe: 6,27 €                 DEBIT MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

