            MERCADONA, S.A. A-46103834
           PLAZA FRANCISCA NAVARRO 8
                  46100 BURJASSOT
               TELÉFONO: 963635840
            15/03/2025 16:14  OP: 655105
       FACTURA SIMPLIFICADA: 2448-020-779245




    Descripción                      P. Unit    Importe
  1 CROISSANT RELL CACAO                           1,90
  1 PALITOS DE MERLUZA                             2,65
  1 Q BURGOS NATURAL X4                            1,09
  1 FILETES LOMO                                   3,88
  1 MINI OREO                                      1,65
  1 CACAHUETE CHOCOLATE                            2,15
  1 Z.NARANJA 330ML REF.                           1,05
  1 LECHE DESNAT. CALCIO                           0,97
  1 PACK-4 SALCH.FRANKF                            1,75
  1 BARRITA MUESLI CHOCO                           1,55
  1 ALMENDRA NATURAL                               2,30
  1 T.CHERRY 500 GR                                1,98
  1 MACARRON                                       1,25
  1 COLGATE ANTICARIES                             1,95
  1 EDP MISTERY HIM                                2,50
  1 ARROZ LARGO                                    1,41
  1 GRIEGO NATURAL P-6                             1,47
  1 MANZANA GRANNY
        0,784 kg                   2,25 €/kg        1,76
  1 PEPINO
        1,138 kg                   1,90 €/kg        2,16
                                  TOTAL (€)        35,42
                         TARJETA BANCARIA          35,42

     IVA           BASE IMPONIBLE (€)    CUOTA (€)
      4%                  12,63            0,51
     10%                  16,21            1,62
     21%                   3,68            0,77
    TOTAL                 32,52            2,90

TARJ. BANCARIA: **** **** **** 7879
N.C: 098101330                             AUT: 099265
AID: A0000000041010                           ARC: 00


MASTERCARD
Importe: 35,42 €                        Debit Mastercard




      SE ADMITEN DEVOLUCIONES CON TICKET

