            MERCADONA, S.A. A-46103834
             AVDA. BLASCO IBÁÑEZ 95
                    46360 BUÑOL
              TELÉFONO: 961258338
           27/02/2025 18:33   OP: 055044
       FACTURA SIMPLIFICADA: 4727-010-298005




    Descripción                     P. Unit    Importe
  2 BRONCHALES 6L                      1,28       2,56
  1 RESERVA LONCHAS                               4,51
  2 BARRA CAMPESINA                     0,62      1,24
  1 LECHE SEMI                                    1,47
  1 REC. ELEC. MATCHA                             1,60
  1 PILA ALCALINA LR6                             1,60
  1 QUESO LONCHAS TIERNO                          2,39
  1 QUESO LONCHAS TIERNO                          2,42
  1 PROTEINA 0% NATURAL                           1,41
  1 Q RALLADO FUNDIR                              1,35
  2 T POLLO NATURAL                     2,25      4,50
                                  TOTAL (€)      25,05
                         TARJETA BANCARIA        25,05

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      4%                   9,88             0,40
     10%                  10,52             1,05
     21%                   2,64             0,56
    TOTAL                 23,04             2,01

TARJ. BANCARIA: **** **** **** 5373
N.C: 097932743                             AUT: 695308
AID: A0000000041010                           ARC: 00


MASTERCARD
Importe: 25,05 €                        MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

