             MERCADONA, S.A. A-46103834
                    C/ QUART 120
                  46008 VALENCIA
               TELÉFONO: 963824500
           08/01/2025 20:56  OP: 1116423
       FACTURA SIMPLIFICADA: 2502-010-657010




    Descripción                      P. Unit      Importe
  2 BOLSA PLASTICO                      0,15         0,30
  2 ÑOQUIS POLLO/VERDURA                3,15         6,30
  1 MEDIALUNAS CALABAZA                              2,20
  1 QUESO HAVARTI LIGHT                              2,87
  1 TIBURON                                          0,80
  1 AGUACATE BANDEJA                                 3,41
  1 PAN S/CORT 100%INT                               1,30
  1 TORTILLA PAT C/CEB                               2,60
  1 6 HUEVOS CAMPEROS                                1,65
  1 KÉFIR                                            1,18
  1 SALSA SOJA S/GLUTEN                              2,50
  1 CHICLE HIERBABUENA                               1,00
  1 DELICIAS DE POLLO                                3,70
  1 P. PAV RED. SAL BIPA                             3,55
  1 PLATANO
         0,558 kg                  2,14 €/kg         1,19
                                  TOTAL (€)         34,55
                         TARJETA BANCARIA           34,55

     IVA           BASE IMPONIBLE (€)    CUOTA (€)
      4%                   9,90            0,40
     10%                  21,77            2,18
     21%                   0,25            0,05
    TOTAL                 31,92            2,63

TARJ. BANCARIA: **** **** **** 8978
N.C: 098101017                             AUT: 460252
AID: A0000000031010                           ARC: 00
Verificado por dispositivo


Importe: 34,55 €                               Visa DEBIT




      SE ADMITEN DEVOLUCIONES CON TICKET

