            MERCADONA, S.A. A-46103834
                    C/ QUART 120
                  46008 VALENCIA
              TELÉFONO: 963824500
           26/02/2025 19:34   OP: 543026
       FACTURA SIMPLIFICADA: 2502-012-509919




    Descripción                      P. Unit      Importe
  1 FUET ESPETEC EXTRA                               2,57
  1 BOLSA PLASTICO                                   0,15
  1 BARRA DE PAN 3 UDS                               1,19
  1 CANÓNIGOS                                        1,18
  1 QUESO RALLADO POLVO                              1,74
  2 JAMÓN DE TERUEL                     3,55         7,10
  1 QUESO ARZUA                                      6,91
  1 TAQUITO DE JAMON                                 2,65
  1 FILETES LOMO                                     3,75
  1 GOUDA VIEJO                                      3,91
  1 PIPAS MONDADAS                                   1,10
  1 Q CREMOSO                                        5,13
  1 BERENJENA
        0,398 kg                   1,60 €/kg         0,64
  1 PLATANO
        0,994 kg                   2,45 €/kg         2,44
                                  TOTAL (€)         40,46
                         TARJETA BANCARIA           40,46

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      4%                  22,25             0,89
     10%                  15,61             1,56
     21%                   0,12             0,03
    TOTAL                 37,98             2,48

TARJ. BANCARIA: **** **** **** 3240
N.C: 098101017                             AUT: 257940
AID: A0000000041010                           ARC: 00


MASTERCARD
Importe: 40,46 €                               Mastercard




      SE ADMITEN DEVOLUCIONES CON TICKET

