            MERCADONA, S.A. A-46103834
           PLAZA FRANCISCA NAVARRO 8
                  46100 BURJASSOT
               TELÉFONO: 963635840
            08/02/2025 09:44  OP: 677897
       FACTURA SIMPLIFICADA: 2448-024-392901




    Descripción                      P. Unit    Importe
  1 PALITOS DE MERLUZA                             2,65
  1 BROCOLI                                        2,08
  1 GUISANTES MUY TIERNO                           1,05
  1 LOMO TROZO                                     5,01
  1 PIZZAS JAMON+QUESO P                           2,90
  1 CROISSANT RELL CACAO                           1,90
  1 BARRITA MUESLI CHOCO                           1,55
  1 CACAHUETE CHOCOLATE                            2,45
  1 MACARRON                                       1,25
  1 LINGUINE                                       0,80
  1 LECHE DESNAT. CALCIO                           0,97
  1 Z.NARANJA 330ML REF.                           1,05
  1 CERVEZA RADLER LATA                            0,41
  1 ALMENDRA NATURAL                               2,30
  1 COLG. TRIPLE ACCION                            2,00
  1 CEPILLO PACK-3 MEDIO                           1,00
  1 KIWI VERDE
        0,268 kg                   3,16 €/kg        0,85
  1 PEPINO
        0,732 kg                   1,78 €/kg        1,30
  1 AGUACATE
        0,178 kg                   5,10 €/kg        0,91
                                  TOTAL (€)        32,43
                         TARJETA BANCARIA          32,43

     IVA           BASE IMPONIBLE (€)    CUOTA (€)
      4%                   9,10            0,36
     10%                  17,78            1,78
     21%                   2,82            0,59
    TOTAL                 29,70            2,73

TARJ. BANCARIA: **** **** **** 7879
N.C: 098101330                             AUT: 875265
AID: A0000000041010                           ARC: 00


MASTERCARD
Importe: 32,43 €                        Debit Mastercard




      SE ADMITEN DEVOLUCIONES CON TICKET

