            MERCADONA, S.A. A-46103834
                    C/ QUART 120
                  46008 VALENCIA
               TELÉFONO: 963824500
           28/02/2025 20:16  OP: 3906628
       FACTURA SIMPLIFICADA: 2502-012-510381




    Descripción                     P. Unit       Importe
  1 FILETE PECHUGA                                   4,24
  2 PAN SEMILLAS                        1,51         3,02
  1 SOLOMILLO CERDO                                  4,26
  1 TOMATE FRITO BRICK                               1,35
  4 ATUN CLARO OLIVA                    1,60         6,40
  1 ATÚN CLARO OLIVA PK6                             5,15
  1 QUESO ARZUA                                      7,10
  1 HUMMUS CLASICO                                   1,10
  2 YOGUR COCO                          0,95         1,90
  1 FRESÓN 1 KG.                                     4,94
  1 YOGUR FRESA                                      0,95
                                  TOTAL (€)         40,41
                         TARJETA BANCARIA           40,41

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      4%                  17,22             0,69
     10%                  20,45             2,05
    TOTAL                 37,67             2,74

TARJ. BANCARIA: **** **** **** 3240
N.C: 098101017                             AUT: 595833
AID: A0000000041010                           ARC: 00


MASTERCARD
Importe: 40,41 €                               Mastercard




      SE ADMITEN DEVOLUCIONES CON TICKET

