            MERCADONA, S.A. A-46103834
                    C/ QUART 120
                  46008 VALENCIA
              TELÉFONO: 963824500
           22/02/2025 15:20   OP: 461428
       FACTURA SIMPLIFICADA: 2502-010-682028




    Descripción                      P. Unit      Importe
  1 BURGER M VACUN 1000G                             8,60
  2 BARRA DE PAN                        0,50         1,00
  2 QUESO ROQUEFORT                     1,90         3,80
  1 AJOS TIERNOS                                     2,45
  1 QUESO ARZUA                                      6,88
  1 PANCETA IBERICA SAL                              2,18
  1 DELICIAS DE POLLO                                3,70
  1 FRESÓN 1 KG.                                     5,07
  1 FUET ESPETEC EXTRA                               2,57
  1 RULO CABRA                                       3,12
  1 BACON                                            2,10
  1 REFILL C. RICA DÍA                               4,00
  1 CHAMPIÑON BANDEJA P                              1,55
    PESCADO
      SARDINA MED 21/35
        0,366 kg                   5,95 €/kg         2,18
      BOQUERÓN MED 51/80
        0,492 kg                   8,95 €/kg         4,40
  1 COLIFLOR
        1,606 kg                   2,00 €/kg         3,21
  1 CALABACIN VERDE
        1,386 kg                   1,75 €/kg         2,43
  1 KIWI VERDE
        0,318 kg                   3,16 €/kg         1,00
  1 LIMON
        0,188 kg                   2,19 €/kg         0,41
  1 BERENJENA
        0,632 kg                   1,94 €/kg         1,23
  1 TOMATE CANARIO
        0,594 kg                   1,88 €/kg         1,12
                                  TOTAL (€)         63,00
                         TARJETA BANCARIA           63,00

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      4%                  31,99             1,28
     10%                  23,39             2,34
     21%                   3,31             0,69
    TOTAL                 58,69             4,31

TARJ. BANCARIA: **** **** **** 3240
N.C: 098101017                             AUT: 423752
AID: A0000000041010                           ARC: 00


MASTERCARD
Importe: 63,00 €                               Mastercard




      SE ADMITEN DEVOLUCIONES CON TICKET

