             MERCADONA, S.A. A-46103834
         AVDA. VALLE DE LA BALLESTERA 58
                  46015 VALENCIA
               TELÉFONO: 961623567
           24/02/2025 18:05  OP: 663234
       FACTURA SIMPLIFICADA: 4756-026-018197




    Descripción                 P. Unit        Importe
  1 SARDINILLAS A.OLIVA                           2,00
  2 ISOTONICO NARANJA              1,80           3,60
  1 AGUACATE BANDEJA                              3,20
  1 FILETE PAVO FINO                              5,39
  1 KÉFIR                                         1,18
  1 NARANJA 5 KG.                                 5,45
  1 TOMATE MALLA 2 KG.                            3,54
  1 CHOCOLATE ALMENDRA                            4,95
  1 ARÁNDANO 225 GR                               3,21
  1 DUO CANONIGOS RUCULA                          1,44
  1 P. PAV RED. SAL BIPA                          3,55
  1 NUEZ DE MACADAMIA                             2,70
  3 JAMON COCIDO SANDWIC           2,05           6,15
  1 QUESO RALLADO PIZZA                           1,62
  1 + PROTEÍNA ARANDANOS                          1,47
  1 YOGUR FRESA                                   0,76
  2 PIZZA JAMON Y QUESO            2,50           5,00
  1 PIZZAS JAMON+QUESO P                          2,90
  1 PALOMITAS SAL PACK 3                          1,00
  1 JAMÓN SERRANO SOBRE                           4,10
  1 PATATA
         1,314 kg             1,95 €/kg           2,56
  1 MELON PIEL SAPO
         3,104 kg             2,04 €/kg           6,33
  1 BANANA
         2,224 kg             1,52 €/kg           3,38
  1 PARKING                                       0,00
            ENTRADA 17:47 SALIDA 18:05
                                  TOTAL (€)      75,48
                         TARJETA BANCARIA        75,48

     IVA           BASE IMPONIBLE (€)   CUOTA (€)
      4%                  32,83           1,31
     10%                  34,31           3,43
     21%                   2,98           0,62
    TOTAL                 70,12           5,36

TARJ. BANCARIA: **** **** **** 7100
N.C: 051623551                           AUT: 120646
AID: A0000000041010                         ARC: 00
Verificado por dispositivo


Importe: 75,48 €                 DEBIT MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

               DISPONE DE 20 MINUTOS
             PARA RETIRAR SU VEHÍCULO

