            MERCADONA, S.A. A-46103834
           PLAZA FRANCISCA NAVARRO 8
                  46100 BURJASSOT
               TELÉFONO: 963635840
            15/02/2025 09:35  OP: 337601
       FACTURA SIMPLIFICADA: 2448-022-466547




    Descripción                       P. Unit    Importe
  1 BROCOLI                                         2,08
  1 GEL DERMO AVENA                                 1,50
  1 Q BURGOS NATURAL X4                             1,09
  1 12 HUEVOS GRANDES-L                             2,28
  1 LOMO ADOBADO                                    3,83
  1 Z.NARANJA 330ML REF.                            1,05
  1 PALITOS DE MERLUZA                              2,65
  1 LECHE DESNAT. CALCIO                            0,97
  1 BOTE CHICLE MENTA                               1,95
  1 PIPAS GIRASOL NATURA                            1,24
  1 ALMENDRA NATURAL                                2,30
  1 CEREALES SOLUBLES                               2,15
  1 JAMON COCIDO SANDWIC                            2,05
  1 LONCHAS DE QUESO                                2,40
  1 CACAHUETE CHOCOLATE                             2,45
  1 BARRITA MUESLI CHOCO                            1,55
  1 T.CHERRY 500 GR                                 1,98
  1 MANZ. ROJA ACIDULCE
        1,418 kg                   2,28 €/kg         3,23
  1 PEPINO
        1,070 kg                   1,90 €/kg         2,03
  1 KIWI VERDE
        0,244 kg                   3,16 €/kg         0,77
  1 AGUACATE
        0,196 kg                   5,10 €/kg         1,00
                                  TOTAL (€)         40,55
                         TARJETA BANCARIA           40,55

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      4%                  20,55             0,82
     10%                  16,07             1,61
     21%                   1,24             0,26
    TOTAL                 37,86             2,69

TARJ. BANCARIA: **** **** **** 7879
N.C: 098101330                              AUT: 657038
AID: A0000000041010                            ARC: 00


MASTERCARD
Importe: 40,55 €                         Debit Mastercard




      SE ADMITEN DEVOLUCIONES CON TICKET

