            MERCADONA, S.A. A-46103834
                    C/ QUART 120
                  46008 VALENCIA
              TELÉFONO: 963824500
           27/01/2025 19:49   OP: 375530
       FACTURA SIMPLIFICADA: 2502-010-666589




    Descripción                      P. Unit      Importe
  1 MARIAS DORADAS                                   1,45
  1 SARDINILLAS A.OLIVA                              2,00
  1 CEBOLLA TUBO                                     1,55
  1 FILETES LOMO                                     4,24
  1 RULO CABRA                                       3,12
  1 QUESO ARZUA                                      7,16
  1 PAN SEMILLAS                                     1,60
  1 HARINA DE TRIGO.                                 0,72
  1 QUESO ROQUEFORT                                  1,83
  1 PLATANO
        0,656 kg                   2,14 €/kg         1,40
                                  TOTAL (€)         25,07
                         TARJETA BANCARIA           25,07

     IVA           BASE IMPONIBLE (€)    CUOTA (€)
      4%                  15,17            0,61
     10%                   8,45            0,84
    TOTAL                 23,62            1,45

TARJ. BANCARIA: **** **** **** 3240
N.C: 098101017                             AUT: 166262
AID: A0000000041010                           ARC: 00


MASTERCARD
Importe: 25,07 €                               Mastercard




      SE ADMITEN DEVOLUCIONES CON TICKET

