            MERCADONA, S.A. A-46103834
             AVDA. BLASCO IBÁÑEZ 95
                    46360 BUÑOL
               TELÉFONO: 961258338
           14/02/2025 18:30  OP: 1460790
       FACTURA SIMPLIFICADA: 4727-014-060239




    Descripción                         P. Unit   Importe
  1 QUESO LONCHAS TIERNO                             2,32
  1 MEZCLA 4 QUESOS                                  1,76
  1 PECHUGA PAVO BIPACK                              3,55
  1 MINI BURGER MIXTA                                2,65
  1 TORTILLA PATATA                                  2,60
  1 ROJA DULCE BOLSA                                 3,89
  1 3 VEGETALES                                      1,70
  1 COCKTAIL RODEO                                   1,75
  1 SETA BANDEJA                                     1,26
  1 PAN SEMILLAS                                     1,60
  1 REC. ELEC. MATCHA                                1,60
  1 PIZZA BOLOÑESA                                   2,60
  1 PIZZA JAMON M.FINA                               2,50
  1 Q BURGOS NATURAL X4                              1,09
  1 CACAHUETE DESGRASADO                             2,75
  1 SNACK CACAHUETE                                  1,40
  1 COCKTAIL NATURAL                                 2,80
  1 AROS DE MAÍZ                                     0,85
  1 LECHE ENTERA                                     0,94
  1 ACEITE GIRASOL                                   1,79
  1 PROTEINA 0% NATURAL                              1,41
  1 ENSALADILLA RUSA                                 1,80
  1 DESODORANTE SPRAY                                3,25
  1 T POLLO NATURAL                                  2,25
  1 TIRAS POLLO                                      2,25
  1 T. JAMÓN Y QUESO                                 1,80
  1 TOM. RECETA ARTESANA                             2,10
  1 BASE PIZZA CEREALES                              2,60
  1 TOMATE RAMA
         0,642 kg                  2,29 €/kg         1,47
                                  TOTAL (€)         60,33
                         TARJETA BANCARIA           60,33

     IVA           BASE IMPONIBLE (€)       CUOTA (€)
      4%                  17,92               0,72
     10%                  33,49               3,35
     21%                   4,01               0,84
    TOTAL                 55,42               4,91

TARJ. BANCARIA: **** **** **** 5373
N.C: 097932743                                AUT: 748697
AID: A0000000041010                              ARC: 00


MASTERCARD
Importe: 60,33 €                           MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

