            MERCADONA, S.A. A-46103834
         AVDA. VALLE DE LA BALLESTERA 58
                  46015 VALENCIA
               TELÉFONO: 961623567
           10/03/2025 17:59  OP: 3847020
       FACTURA SIMPLIFICADA: 4756-020-043415




    Descripción                P. Unit         Importe
  1 YOGUR FRESA                                   0,76
  1 + PROTEÍNA ARANDANOS                          1,47
  1 12 HUEVOS GRANDES-L                           2,80
  1 FILETE PLANCHA                                9,50
  2 JAMON COCIDO SANDWIC          2,05            4,10
  1 DUO CANONIGOS RUCULA                          1,44
  2 Q. LONCHAS LIGHT              2,90            5,80
  1 ARÁNDANO 225 GR                               3,21
  2 PIZZA JAMON Y QUESO           2,50            5,00
  1 PIZZAS JAMON+QUESO P                          2,90
  1 TOMATE RAMA
        0,716 kg             2,29 €/kg            1,64
  1 PARKING                                       0,00
           ENTRADA 17:48 SALIDA 17:58
                                  TOTAL (€)      38,62
                         TARJETA BANCARIA        38,62

     IVA           BASE IMPONIBLE (€)   CUOTA (€)
      4%                  16,46           0,66
     10%                  19,55           1,95
    TOTAL                 36,01           2,61

TARJ. BANCARIA: **** **** **** 7100
N.C: 051623551                           AUT: 346222
AID: A0000000041010                         ARC: 00


MASTERCARD
Importe: 38,62 €                 DEBIT MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

               DISPONE DE 20 MINUTOS
             PARA RETIRAR SU VEHÍCULO

