            MERCADONA, S.A. A-46103834
           PLAZA FRANCISCA NAVARRO 8
                  46100 BURJASSOT
               TELÉFONO: 963635840
            01/02/2025 16:54  OP: 429638
       FACTURA SIMPLIFICADA: 2448-022-461683




    Descripción                       P. Unit    Importe
  1 PALITOS DE MERLUZA                              2,75
  1 BROCOLI                                         2,08
  1 CROISSANT RELL CACAO                            1,90
  1 GUISANTES MUY TIERNO                            1,05
  1 ARROZ LARGO                                     1,41
  1 LOMO TROZO                                      4,60
  1 ROJA DULCE BOLSA                                2,66
  1 BARRITA MUESLI CHOCO                            1,55
  1 JAMON COCIDO SANDWIC                            2,05
  1 MINI TORTILLAS                                  1,75
  1 CACAHUETE CHOCOLATE                             2,45
  1 ALMENDRA NATURAL                                2,35
  1 MERMELADA FRESA                                 1,55
  1 Z.NARANJA 330ML REF.                            1,05
  1 KIWI VERDE
        0,252 kg                   3,16 €/kg         0,80
  1 PEPINO
        0,994 kg                   1,78 €/kg         1,77
                                  TOTAL (€)         31,77
                         TARJETA BANCARIA           31,77

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      4%                  11,65             0,47
     10%                  17,86             1,79
    TOTAL                 29,51             2,26

TARJ. BANCARIA: **** **** **** 7879
N.C: 098101330                              AUT: 229278
AID: A0000000041010                            ARC: 00


MASTERCARD
Importe: 31,77 €                         Debit Mastercard




      SE ADMITEN DEVOLUCIONES CON TICKET

