            MERCADONA, S.A. A-46103834
           PLAZA FRANCISCA NAVARRO 8
                  46100 BURJASSOT
               TELÉFONO: 963635840
           11/01/2025 15:27  OP: 3876752
       FACTURA SIMPLIFICADA: 2448-020-741966




    Descripción                       P. Unit    Importe
  1 GARBANZO M.COCIDO                               0,75
  1 BARRITA MUESLI CHOCO                            1,55
  1 PALITOS DE MERLUZA                              2,75
  1 LOMO TROZO                                      4,79
  1 BLUE II SLALOM 6                                3,00
  1 JAMON COCIDO SANDWIC                            2,05
  1 ESPRESSO                                        2,90
  1 LECHE DESNAT. CALCIO                            0,97
  1 T.CHERRY 500 GR                                 1,98
  1 ALMENDRA NATURAL                                2,35
  1 PIPAS MONDADAS                                  1,10
  1 ARROZ LARGO                                     1,41
  1 MACARRON                                        1,25
  1 CACAHUETE CHOCOLATE                             2,45
  1 CROISSANT RELL CACAO                            1,90
  1 PEPINO
        0,582 kg                   1,78 €/kg         1,04
  1 MANZ. ROJA DULCE
        0,962 kg                   2,08 €/kg         2,00
  1 AGUACATE
        0,212 kg                   5,39 €/kg         1,14
                                  TOTAL (€)         35,38
                         TARJETA BANCARIA           35,38

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      4%                  10,47             0,42
     10%                  19,54             1,95
     21%                   2,48             0,52
    TOTAL                 32,49             2,89

TARJ. BANCARIA: **** **** **** 7879
N.C: 098101330                              AUT: 352263
AID: A0000000041010                            ARC: 00


MASTERCARD
Importe: 35,38 €                         Debit Mastercard




      SE ADMITEN DEVOLUCIONES CON TICKET

