            MERCADONA, S.A. A-46103834
             AVDA. BLASCO IBÁÑEZ 95
                    46360 BUÑOL
               TELÉFONO: 961258338
           06/02/2025 19:29  OP: 1110912
       FACTURA SIMPLIFICADA: 4727-017-043436




    Descripción                     P. Unit    Importe
  1 POLLO CURRY C/ARROZ                           2,85
  1 ENSALADILLA RUSA                              1,80
  1 POLLO TERIYAKI                                5,00
  1 LS ARROZ AL HORNO                             4,50
  1 LS PAELLA VALENCIANA                          4,50
  1 SALSA DE TRUFA                                1,45
                                  TOTAL (€)      20,10
                         TARJETA BANCARIA        20,10

     IVA           BASE IMPONIBLE (€)   CUOTA (€)
     10%                  18,27           1,83
    TOTAL                 18,27           1,83

TARJ. BANCARIA: **** **** **** 5373
N.C: 097932743                            AUT: 034637
AID: A0000000041010                          ARC: 00


MASTERCARD
Importe: 20,10 €                        MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

