          MERCADONA, S.A. A-46103834
             CARRERA MALILLA S/N
                 46026 VALENCIA
             TELÉFONO: 963345506
          12/03/2025 19:49  OP: 581526
      FACTURA SIMPLIFICADA: 2544-020-287174




    Descripción                   P. Unit     Importe
  1 ZUMO 100% NARANJA                            2,00
  2 BARRA DE PAN                      0,50       1,00
  1 PATATAS ONDULADAS                            1,00
  1 COCKTAIL CRUNCHY                             1,75
  1 NATILLAS CHOCOLATE                           1,05
  1 MAYONESA L LIGHT 500                         1,20
                                 TOTAL (€)        8,00
                        TARJETA BANCARIA          8,00

     IVA        BASE IMPONIBLE (€)      CUOTA (€)
      4%               0,96               0,04
     10%               6,36               0,64
    TOTAL              7,32               0,68

TARJ. BANCARIA: **** **** **** 2675
N.C: 098101132                           AUT: 799041
AID: A0000000031010                         ARC: 00


VISA CREDITO/DEB
Importe: 8,00 €                       Visa Credit Aqua




     SE ADMITEN DEVOLUCIONES CON TICKET

