            MERCADONA, S.A. A-46103834
         AVDA. VALLE DE LA BALLESTERA 58
                  46015 VALENCIA
               TELÉFONO: 961623567
           15/01/2025 17:48  OP: 112684
       FACTURA SIMPLIFICADA: 4756-010-019310




    Descripción                       P. Unit   Importe
  1 GAMBA PELADA CRUDA                             4,95
  1 NUEZ DE MACADAMIA                              2,70
  2 GALLETA TOSTA-RICA                  3,00       6,00
  1 ISOTONICO NARANJA                              1,99
  1 CHORIZO 4PACK                                  2,10
  2 QUESO HAVARTI LIGHT                 2,87       5,74
  1 KÉFIR                                          1,18
  2 JAMON COCIDO SANDWIC                2,05       4,10
                                  TOTAL (€)       28,76
                         TARJETA BANCARIA         28,76

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      4%                   6,65             0,27
     10%                  18,05             1,80
     21%                   1,64             0,35
    TOTAL                 26,34             2,42

TARJ. BANCARIA: **** **** **** 7100
N.C: 051623551                              AUT: 114920
AID: A0000000041010                            ARC: 00


MASTERCARD
Importe: 28,76 €                 DEBIT MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

