            MERCADONA, S.A. A-46103834
           PLAZA FRANCISCA NAVARRO 8
                  46100 BURJASSOT
               TELÉFONO: 963635840
           12/03/2025 15:53  OP: 3452317
       FACTURA SIMPLIFICADA: 2448-020-777181




    Descripción                     P. Unit       Importe
  1 YOG. NAT AZUCAR CAÑA                             0,99
  2 LECHE ENTERA                        0,94         1,88
  1 ARROZ REDONDO                                    1,33
  1 SPAGHETTI                                        1,25
  1 JAMÓN C FL PACK 2                                3,45
  1 12 HUEVOS CAMPEROS                               3,22
  1 FILETE CABEZA LOMO                               4,70
  1 CACAHUETE SIN SAL                                1,55
  1 TORREZNO MORRO                                   1,65
  1 CEREAL RELL AVELLANA                             2,10
                                  TOTAL (€)         22,12
                         TARJETA BANCARIA           22,12

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      4%                   7,13             0,29
     10%                  13,36             1,34
    TOTAL                 20,49             1,63

TARJ. BANCARIA: **** **** **** 2027
N.C: 098101330                             AUT: 628447
AID: A0000000041010                           ARC: 00


MASTERCARD
Importe: 22,12 €                               Mastercard




      SE ADMITEN DEVOLUCIONES CON TICKET

