            MERCADONA, S.A. A-46103834
             C/ PINTOR PERIS ARAGÓ 34
            46120 ALBORAIA/ALBORAYA
               TELÉFONO: 961204862
           28/01/2025 17:06  OP: 1335279
       FACTURA SIMPLIFICADA: 4523-015-530056




    Descripción                      P. Unit   Importe
  1 TE CHAI                                       1,40
  1 ESCALOPIN SALMON                             10,15
  1 BOLSA PLASTICO                                0,15
  1 REGAÑA                                        1,10
  1 FRESÓN                                        4,43
  1 MORTADELA ACEITUNAS                           1,25
  1 PAN CAMPEON MUNDO                             2,10
  1 MOUSSE PATO NATURAL                           1,90
  1 SALAMI PACK-4                                 1,95
  2 ENSAIMADA                           1,00      2,00
  1 NAPO CHOCO 26%                                0,85
  1 SALADITOS                                     1,20
  1 INF TE VERDE                                  0,75
  1 GALLETA CHOCO LECHE                           1,40
  1 QUESO VACA HAVARTI                            2,87
  1 PATATA
        1,012 kg                   2,07 €/kg      2,09
  1 MANZANA GOLDEN
        0,566 kg                   2,20 €/kg      1,25
                                  TOTAL (€)      36,84
                         TARJETA BANCARIA        36,84

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      4%                  10,23             0,41
     10%                  23,68             2,37
     21%                   0,12             0,03
    TOTAL                 34,03             2,81

TARJ. BANCARIA: **** **** **** 6020
N.C: 036426237                             AUT: 062653
AID: A0000000041010                           ARC: 00


MASTERCARD
Importe: 36,84 €                        MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

