            MERCADONA, S.A. A-46103834
           PLAZA FRANCISCA NAVARRO 8
                  46100 BURJASSOT
               TELÉFONO: 963635840
           05/02/2025 16:11  OP: 3452317
       FACTURA SIMPLIFICADA: 2448-021-317834




    Descripción                     P. Unit       Importe
  1 FILETE PECHUGA FINO                              5,69
  1 LECHE ENTERA                                     0,94
  1 BOLSA PLASTICO                                   0,15
  1 YOG. NAT AZUCAR CAÑA                             0,99
  1 ARROZ REDONDO                                    1,33
  1 SPAGHETTI                                        1,25
  2 TORREZNO MORRO                      1,65         3,30
  1 CEREAL RELL AVELLANA                             2,10
  1 BARRA DE PAN 3 UDS                               1,19
                                  TOTAL (€)         16,94
                         TARJETA BANCARIA           16,94

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      4%                   4,28             0,17
     10%                  11,22             1,12
     21%                   0,12             0,03
    TOTAL                 15,62             1,32

TARJ. BANCARIA: **** **** **** 2027
N.C: 098101330                             AUT: 663988
AID: A0000000041010                           ARC: 00


MASTERCARD
Importe: 16,94 €                               Mastercard




      SE ADMITEN DEVOLUCIONES CON TICKET

