            MERCADONA, S.A. A-46103834
             AVDA. BLASCO IBÁÑEZ 95
                    46360 BUÑOL
               TELÉFONO: 961258338
           03/02/2025 16:39  OP: 1490907
       FACTURA SIMPLIFICADA: 4727-016-180936




    Descripción                         P. Unit   Importe
  1 PAN SEMILLAS                                     1,60
  1 ICEBERG 250 GR                                   0,90
  1 UVA BLANCA S/SEM                                 2,73
  2 BRONCHALES 6L                         1,28       2,56
  1 BARRA CAMPESINA                                  0,62
  1 TOM. RECETA ARTESANA                             2,10
  2 PROTEINA 0% NATURAL                   1,41       2,82
  1 ALMENDRA NATURAL S/P                             2,65
  1 MIX FRUTOS ROJOS                                 1,66
  1 CACAHUETE DESGRASADO                             2,75
  1 SNACK PIPAS                                      1,35
  1 SEPIA LIMP TROCEADA                              4,50
  1 ARROZ ULTRACONGELADO                             2,03
  2 ARROZ COCIDO                          1,10       2,20
  1 QUESO LONCHAS TIERNO                             2,37
  1 SECRETO                                          2,07
  1 CEPILLO PACK-3 DURO                              1,00
  1 CANELÓN CARNE                                    3,24
  1 JAMÓN C FL PACK 2                                3,45
  1 RESERVA LONCHAS                                  4,32
  1 Q SEMI CORTADO                                   4,56
  1 LASAÑA BOLOÑESA                                  2,62
  1 TIRAS POLLO                                      2,25
  1 T POLLO NATURAL                                  2,25
  1 MANZ. ROJA ACIDULCE
        1,210 kg                   2,28 €/kg         2,76
                                  TOTAL (€)         61,36
                         TARJETA BANCARIA           61,36

     IVA           BASE IMPONIBLE (€)       CUOTA (€)
      4%                  22,21               0,89
     10%                  33,87               3,39
     21%                   0,83               0,17
    TOTAL                 56,91               4,45

TARJ. BANCARIA: **** **** **** 5373
N.C: 097932743                                AUT: 481890
AID: A0000000041010                              ARC: 00


MASTERCARD
Importe: 61,36 €                           MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

