          MERCADONA, S.A. A-46103834
              CARRERA MALILLA S/N
                 46026 VALENCIA
              TELÉFONO: 963345506
          08/03/2025 18:55  OP: 3294423
      FACTURA SIMPLIFICADA: 2544-010-215667




    Descripción               P. Unit         Importe
  1 BRONCHALES 6L                                1,28
  1 BEZOYA PACK 6X1,5L                           4,44
  1 PATATA 3 KG                                  5,20
  1 GALLETAS TOSTADAS                            1,45
  1 FUET ESPETEC EXTRA                           2,57
  1 MINI BISCOTTE NORMAL                         0,76
  1 TORTITAS A.CHOCOLCH                          1,95
  1 Q. LONCHAS CREMOSO                           2,90
  1 MAXI PAVO FL                                 2,80
  1 BOCAD.BAÑADOS CACAO                          2,15
  1 PARKING                                      0,00
           ENTRADA 18:50 SALIDA 18:54
                                TOTAL (€)        25,50
                       TARJETA BANCARIA          25,50

     IVA        BASE IMPONIBLE (€)     CUOTA (€)
      4%                8,52             0,34
     10%               15,13             1,51
    TOTAL              23,65             1,85

TARJ. BANCARIA: **** **** **** 2675
N.C: 098101132                           AUT: 258151
AID: A0000000031010                         ARC: 00


VISA CREDITO/DEB
Importe: 25,50 €                      Visa Credit Aqua




     SE ADMITEN DEVOLUCIONES CON TICKET

              DISPONE DE 20 MINUTOS
            PARA RETIRAR SU VEHÍCULO

