             MERCADONA, S.A. A-46103834
        C/ DEL COMERÇ (POL.IND. ALCODAR) 11
                     46701 GANDIA
                TELÉFONO: 962865711
             21/01/2025 15:06  OP: 973214
       FACTURA SIMPLIFICADA: 2610-014-648930




    Descripción                    P. Unit     Importe
  1 TRENZA NUECES 4%                              0,85
  1 NAPO CHOCO 26%                                0,85
  1 EMPA ESPINACAS 26%                            1,30
  1 NAPOLITANA MIXTA                              0,90
                                   TOTAL (€)      3,90
                          TARJETA BANCARIA        3,90

     IVA          BASE IMPONIBLE (€)   CUOTA (€)
     10%                 3,55            0,35
    TOTAL                3,55            0,35

TARJ. BANCARIA: **** **** **** 3034
N.C: 063248033                           AUT: 989358
AID: A0000000031010                         ARC: 00
Verificado por dispositivo


Importe: 3,90 €                                 VISA




      SE ADMITEN DEVOLUCIONES CON TICKET

