            MERCADONA, S.A. A-46103834
                    C/ QUART 120
                  46008 VALENCIA
               TELÉFONO: 963824500
           12/02/2025 19:02  OP: 3906628
       FACTURA SIMPLIFICADA: 2502-023-284171




    Descripción                         P. Unit      Importe
  1 YOGUR FRESA                                         0,95
  3 YOGUR COCO                            0,95          2,85
  1 MACARRON                                            1,25
  1 UVA BLANCA S/SEM                                    2,74
  1 MARIAS DORADAS                                      1,45
  1 TOMATE FRITO BRICK                                  1,35
  1 RULO CABRA                                          3,12
  1 FILETE PECHUGA                                      4,31
  1 CHOCOMINIS                                          2,00
  2 LOMO EMBUCHADO 4PACK                  2,30          4,60
  1 ESPÁRRAGO CORTO DELG                                1,50
  1 QUESO ARZUA                                         7,11
  1 CANÓNIGOS                                           1,18
  1 12 HUEVOS SUPER GRAN                                3,39
  4 ATUN CLARO OLIVA                      1,60          6,40
  1 PIZZA ATUN/BACON PAC                                2,90
  1 QUESO ROQUEFORT                                     1,90
  1 ATÚN CLARO OLIVA PK6                                5,15
  1 SUNNY FLORIDA 1,25L                                 1,65
  3 JAMÓN DE TERUEL                       3,55         10,65
  2 JAMÓN SERRANO SOBRE                   4,10          8,20
  1 SALCHICHAS BOCADILLO                                1,75
  1 FIDEO                                               0,80
  1 QUESO RALLADO POLVO                                 1,74
  1 Q CREMOSO                                           5,18
  1 GOUDA VIEJO                                         3,91
  1 CHAMPIÑON BANDEJA P                                 1,13
  1 BARRA DE PAN 3 UDS                                  1,19
  1 AJOS TIERNOS                                        1,98
  1 ENS NUEVA TIERNA                                    1,24
  1 PLATANO
        1,016 kg                   2,05 €/kg            2,08
                                  TOTAL (€)            95,65
                         TARJETA BANCARIA              95,65

     IVA           BASE IMPONIBLE (€)       CUOTA (€)
      4%                  40,09               1,60
     10%                  47,55               4,76
     21%                   1,36               0,29
    TOTAL                 89,00               6,65

TARJ. BANCARIA: **** **** **** 3240
N.C: 098101017                                AUT: 775851
AID: A0000000041010                              ARC: 00


MASTERCARD
Importe: 95,65 €                                  Mastercard




      SE ADMITEN DEVOLUCIONES CON TICKET

