          MERCADONA, S.A. A-46103834
              CARRERA MALILLA S/N
                 46026 VALENCIA
              TELÉFONO: 963345506
          06/03/2025 20:27  OP: 1424137
      FACTURA SIMPLIFICADA: 2544-014-185328




    Descripción                       P. Unit    Importe
  1 MELÓN ENVASADO                                  3,92
  1 ROLLO COCINA GIGANTE                            2,95
  1 HIGIENICO DOBLE ROLL                            4,70
  2 BARRA DE PAN                        0,50        1,00
  1 12 HUEVOS SUPER GRAN                            3,90
  1 MAGDALENA DE CHOCOL                             3,10
                                TOTAL (€)           19,57
                       TARJETA BANCARIA             19,57

     IVA        BASE IMPONIBLE (€)        CUOTA (€)
      4%                8,48                0,34
     10%                2,82                0,28
     21%                6,32                1,33
    TOTAL              17,62                1,95

TARJ. BANCARIA: **** **** **** 2675
N.C: 098101132                              AUT: 570422
AID: A0000000031010                            ARC: 00


VISA CREDITO/DEB
Importe: 19,57 €                         Visa Credit Aqua




     SE ADMITEN DEVOLUCIONES CON TICKET

