             MERCADONA, S.A. A-46103834
            C/ JERÓNIMO MONSORIU 60
                  46022 VALENCIA
              TELÉFONO: 963309941
           08/03/2025 20:33  OP: 929050
       FACTURA SIMPLIFICADA: 2689-014-382930




    Descripción                      P. Unit      Importe
  1 SALMÓN AHUMADO                                   3,73
    PESCADO
      SALMON ENTERO
        1,318 kg                  12,95 €/kg        17,07
                                  TOTAL (€)         20,80
                         TARJETA BANCARIA           20,80

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
     10%                  18,91             1,89
    TOTAL                 18,91             1,89

TARJ BANCARIA: **** **** **** 8600
N.C: 098102387                             AUT: 739328
AID: A0000000031010                           ARC: 00


Importe: 20,80 €                               Visa Credit




      SE ADMITEN DEVOLUCIONES CON TICKET

