          MERCADONA, S.A. A-46103834
              CARRERA MALILLA S/N
                 46026 VALENCIA
              TELÉFONO: 963345506
          15/03/2025 12:07  OP: 1121725
      FACTURA SIMPLIFICADA: 2544-021-551657




    Descripción                    P. Unit    Importe
  1 MEJILLONES ESCABECHE                         2,60
  1 LANGOSTINO COCIDO                            6,73
  1 CUARTO TRASERO 2 UND                         2,54
  1 CC ZERO ZERO 2L                              2,10
  1 TÉ LIMÓN 1,5L                                1,00
  1 AJO SECO 250 G                               1,85
  1 MARGARINA                                    2,65
  1 TOMATE PERA
        0,326 kg                 1,98 €/kg        0,65
                                TOTAL (€)        20,12
                       TARJETA BANCARIA          20,12

     IVA        BASE IMPONIBLE (€)     CUOTA (€)
      4%                2,40             0,10
     10%               13,20             1,32
     21%                2,56             0,54
    TOTAL              18,16             1,96

TARJ. BANCARIA: **** **** **** 2675
N.C: 098101132                           AUT: 272201
AID: A0000000031010                         ARC: 00


VISA CREDITO/DEB
Importe: 20,12 €                      Visa Credit Aqua




     SE ADMITEN DEVOLUCIONES CON TICKET

