            MERCADONA, S.A. A-46103834
                    C/ QUART 120
                  46008 VALENCIA
               TELÉFONO: 963824500
           13/01/2025 20:44  OP: 3260928
       FACTURA SIMPLIFICADA: 2502-014-155576




    Descripción                     P. Unit      Importe
  2 YOGUR COCO                         0,95         1,90
  1 HUMMUS CLASICO                                  1,10
  1 QUESO ARZUA                                     6,94
  1 FRESÓN 1 KG.                                    4,22
  1 QUESO ARZUA                                     6,80
  1 FILETES LOMO                                    3,26
  1 PAN S/CORTEZA BLANCO                            1,20
                                  TOTAL (€)        25,42
                         TARJETA BANCARIA          25,42

     IVA           BASE IMPONIBLE (€)   CUOTA (€)
      4%                  19,10           0,76
     10%                   5,05           0,51
    TOTAL                 24,15           1,27

TARJ. BANCARIA: **** **** **** 3240
N.C: 098101017                            AUT: 839400
AID: A0000000041010                          ARC: 00


MASTERCARD
Importe: 25,42 €                              Mastercard




      SE ADMITEN DEVOLUCIONES CON TICKET

