            MERCADONA, S.A. A-46103834
           PLAZA FRANCISCA NAVARRO 8
                  46100 BURJASSOT
               TELÉFONO: 963635840
           25/01/2025 15:25  OP: 1336203
       FACTURA SIMPLIFICADA: 2448-025-220257




    Descripción                      P. Unit    Importe
  1 TÓNICO ÁRBOL DE TÉ                             3,20
  1 Z.NARANJA 330ML REF.                           1,05
  1 LIMON EXPRIMIDO                                1,00
  1 NIVEA MEN CREMA                                4,00
  1 ALMENDRA NATURAL                               2,35
  1 MACARRON                                       1,25
  1 GUISANTES MUY TIERNO                           1,05
  1 CACAHUETE CHOCOLATE                            2,45
  1 LONCHAS DE QUESO                               2,40
  1 PALITOS DE MERLUZA                             2,75
  1 PAN M.100% INTEGRAL                            0,95
  2 CERVEZA RADLER LATA                 0,41       0,82
  1 PEREJIL                                        0,90
  1 TOMILLO                                        1,05
  1 PACK-4 SALCH.FRANKF                            1,75
  1 GRIEGO NATURAL P-6                             1,47
  1 12 HUEVOS GRANDES-L                            2,28
  1 LOMO TROZO                                     4,19
  1 Q BURGOS NATURAL X4                            1,09
  1 BARRITA MUESLI CHOCO                           1,55
  1 PIZZAS JAMON+QUESO P                           2,90
  1 CROISSANT RELL CACAO                           1,90
  1 T.CHERRY 500 GR                                1,98
  1 PAT. CLASSICAS                                 1,90
  1 MANZ. ROJA DULCE
        0,946 kg                   2,08 €/kg        1,97
  1 KIWI VERDE
        0,304 kg                   3,16 €/kg        0,96
  1 PEPINO
        0,878 kg                   1,78 €/kg        1,56
                                  TOTAL (€)        50,72
                         TARJETA BANCARIA          50,72

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      4%                  16,45             0,66
     10%                  23,26             2,33
     21%                   6,63             1,39
    TOTAL                 46,34             4,38

TARJ. BANCARIA: **** **** **** 7879
N.C: 098101330                             AUT: 752405
AID: A0000000041010                           ARC: 00


MASTERCARD
Importe: 50,72 €                        Debit Mastercard




      SE ADMITEN DEVOLUCIONES CON TICKET

