            MERCADONA, S.A. A-46103834
                    C/ QUART 120
                  46008 VALENCIA
               TELÉFONO: 963824500
           18/01/2025 13:21  OP: 1116423
       FACTURA SIMPLIFICADA: 2502-013-352484




    Descripción                         P. Unit      Importe
  1 ACEITE VIRGEN                                       5,50
  1 PATATA MALLA 2 KG                                   3,91
  2 YOGUR COCO                            0,95          1,90
  1 FILETE PECHUGA                                      4,74
  2 TORTELLONI CARNE                      1,80          3,60
  1 LASAÑA BOLOÑESA                                     4,82
  1 LOMO PAVO 4 PACK                                    2,65
  1 LOMO EMBUCHADO 4PACK                                2,30
  1 PIZZAS JAMON+QUESO P                                2,90
  1 PIZZA ATUN/BACON PAC                                2,90
  2 QUESO RALLADO POLVO                   1,74          3,48
  1 ALLIOLI TARRINA                                     1,35
  1 GAZPACHO FRESCO                                     1,20
  1 BROTES TIERNOS MAXI                                 1,65
  1 HUMMUS CLASICO                                      1,10
  1 BURGER M VACUN 1000G                                8,20
  1 MINI TORTILLAS                                      1,75
  1 CALABACIN VERDE
        0,896 kg                   1,75 €/kg            1,57
                                  TOTAL (€)            55,52
                         TARJETA BANCARIA              55,52

     IVA           BASE IMPONIBLE (€)       CUOTA (€)
      4%                  17,32               0,69
     10%                  34,10               3,41
    TOTAL                 51,42               4,10

TARJ. BANCARIA: **** **** **** 3240
N.C: 098101017                                AUT: 315900
AID: A0000000041010                              ARC: 00


MASTERCARD
Importe: 55,52 €                                  Mastercard




      SE ADMITEN DEVOLUCIONES CON TICKET

