            MERCADONA, S.A. A-46103834
        AVDA. VALLE DE LA BALLESTERA 58
                 46015 VALENCIA
              TELÉFONO: 961623567
          26/02/2025 17:34  OP: 894597
      FACTURA SIMPLIFICADA: 4756-020-038613




    Descripción                     P. Unit    Importe
  1 BOLSA PLASTICO                                0,15
  1 CEREAL MIX                                    2,40
  1 GRANOLA                                       2,40
  1 BARRA DE PAN 3 UDS                            1,19
  1 ZANAHORIA BOLSA                               1,10
  1 BANANA
        0,946 kg                  1,52 €/kg       1,44
                                   TOTAL (€)      8,68
                          TARJETA BANCARIA        8,68

     IVA          BASE IMPONIBLE (€)    CUOTA (€)
      4%                 3,59             0,14
     10%                 4,36             0,44
     21%                 0,12             0,03
    TOTAL                8,07             0,61

TARJ. BANCARIA: **** **** **** 7100
N.C: 051623551                            AUT: 054341
AID: A0000000041010                          ARC: 00


MASTERCARD
Importe: 8,68 €                 DEBIT MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

