            MERCADONA, S.A. A-46103834
                    C/ QUART 120
                  46008 VALENCIA
               TELÉFONO: 963824500
           25/01/2025 12:21  OP: 1471877
       FACTURA SIMPLIFICADA: 2502-015-182552




    Descripción                      P. Unit      Importe
  1 CANÓNIGOS                                        1,18
  2 JAMÓN SERRANO SOBRE                 4,10         8,20
  1 PAN SEMILLAS                                     1,60
  1 QUESO ROQUEFORT                                  1,83
  4 ATUN CLARO OLIVA                    1,60         6,40
  1 ATÚN CLARO OLIVA PK6                             5,15
  2 YOGUR COCO                          0,95         1,90
  1 SOLOMILLO DE POLLO                               4,03
  1 BARRA DE PAN 3 UDS                               1,19
  1 Q CREMOSO                                        5,27
  1 BERENJENA
        0,720 kg                   1,94 €/kg         1,40
  1 ALCACHOFA
        0,732 kg                   3,50 €/kg         2,56
  1 TOMATE ENSALADA
        0,740 kg                   1,99 €/kg         1,47
  1 KIWI VERDE
        0,398 kg                   3,16 €/kg         1,26
  1 PIÑA
        1,818 kg                   2,00 €/kg         3,64
                                  TOTAL (€)         47,08
                         TARJETA BANCARIA           47,08

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      4%                  20,87             0,83
     10%                  23,07             2,31
    TOTAL                 43,94             3,14

TARJ. BANCARIA: **** **** **** 3240
N.C: 098101017                             AUT: 460421
AID: A0000000041010                           ARC: 00


MASTERCARD
Importe: 47,08 €                               Mastercard




      SE ADMITEN DEVOLUCIONES CON TICKET

