             MERCADONA, S.A. A-46103834
               C/ REYES CATÓLICOS 18
                   46450 BENIFAIO
               TELÉFONO: 961794334
           25/01/2025 15:34   OP: 1172149
       FACTURA SIMPLIFICADA: 2660-022-316122




    Descripción                     P. Unit    Importe
  1 JUDÍA PLANA 350 GR                            1,68
  1 HELADO MOCHI MANGO                            2,90
  1 CERVEZA EXTRA                                 7,98
                                  TOTAL (€)      12,56
                         TARJETA BANCARIA        12,56

     IVA           BASE IMPONIBLE (€)   CUOTA (€)
      4%                   1,62           0,06
     10%                   2,64           0,26
     21%                   6,60           1,38
    TOTAL                 10,86           1,70

TARJ. BANCARIA: **** **** **** 3034
N.C: 098102650                            AUT: 485496
AID: A0000000031010                          ARC: 00
Verificado por dispositivo


Importe: 12,56 €                                VISA




      SE ADMITEN DEVOLUCIONES CON TICKET

