            MERCADONA, S.A. A-46103834
           PLAZA FRANCISCA NAVARRO 8
                  46100 BURJASSOT
               TELÉFONO: 963635840
            04/01/2025 14:37  OP: 677897
       FACTURA SIMPLIFICADA: 2448-027-217998




    Descripción                      P. Unit    Importe
  1 PALITOS DE MERLUZA                             2,75
  1 BROCOLI                                        2,08
  1 PIZZAS JAMON+QUESO P                           2,90
  1 LOMO ADOBADO                                   4,03
  1 CACAHUETE CHOCOLATE                            2,45
  1 ALMENDRA NATURAL                               2,35
  2 CERVEZA RADLER LATA                 0,41       0,82
  1 BARRITA MUESLI CHOCO                           1,55
  1 MANZ. ROJA DULCE
        0,814 kg                   2,08 €/kg        1,69
  1 PEPINO
        0,846 kg                   1,78 €/kg        1,51
  1 KIWI VERDE
        0,230 kg                   3,16 €/kg        0,73
                                  TOTAL (€)        22,86
                         TARJETA BANCARIA          22,86

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      4%                   8,04             0,32
     10%                  12,44             1,24
     21%                   0,68             0,14
    TOTAL                 21,16             1,70

TARJ. BANCARIA: **** **** **** 7879
N.C: 098101330                             AUT: 816744
AID: A0000000041010                           ARC: 00


MASTERCARD
Importe: 22,86 €                        Debit Mastercard




      SE ADMITEN DEVOLUCIONES CON TICKET

