            MERCADONA, S.A. A-46103834
                    C/ QUART 120
                  46008 VALENCIA
               TELÉFONO: 963824500
           01/03/2025 12:59  OP: 1001693
       FACTURA SIMPLIFICADA: 2502-021-173156




    Descripción                      P. Unit      Importe
  1 HIGIENICO DOBLE ROLL                             4,70
  1 ARIEL CÁPSULAS 18                                6,90
  1 ZANAHORIA 500 G                                  0,89
  2 JUDÍA PLANA 750 GR                  2,91         5,82
  1 SARDINILLAS A.OLIVA                              2,00
  1 ENS NUEVA TIERNA                                 1,24
  1 12 HUEVOS SUPER GRAN                             3,39
  1 PIÑONES                                          3,02
  1 CANÓNIGOS                                        1,18
  1 BERENJENA
        0,630 kg                   1,60 €/kg         1,01
                                  TOTAL (€)         30,15
                         TARJETA BANCARIA           30,15

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      4%                  15,91             0,64
     10%                   1,82             0,18
     21%                   9,59             2,01
    TOTAL                 27,32             2,83

TARJ. BANCARIA: **** **** **** 3240
N.C: 098101017                             AUT: 767036
AID: A0000000041010                           ARC: 00


MASTERCARD
Importe: 30,15 €                               Mastercard




      SE ADMITEN DEVOLUCIONES CON TICKET

