            MERCADONA, S.A. A-46103834
                    C/ QUART 120
                  46008 VALENCIA
              TELÉFONO: 963824500
           02/01/2025 12:33   OP: 477060
       FACTURA SIMPLIFICADA: 2502-022-944384




    Descripción                       P. Unit      Importe
  1 BACON                                             2,10
  2 LECHE ENTERA                        0,94          1,88
  1 JAMÓN SERRANO SOBRE                               4,10
  1 DESENGRASANTE PISTOL                              3,70
  1 ACEITE VIRGEN                                     6,37
  1 ABRILLANTADOR LAVAV.                              3,95
  1 QUESO ARZUA                                       6,82
  1 ACEITE VIRGEN EX                                  6,88
  1 HIERBAS PROVENZALES                               1,20
                                  TOTAL (€)          37,00
                         TARJETA BANCARIA            37,00

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      4%                  21,11             0,84
     10%                   6,73             0,67
     21%                   6,32             1,33
    TOTAL                 34,16             2,84

TARJ. BANCARIA: **** **** **** 3240
N.C: 098101017                              AUT: 986535
AID: A0000000041010                            ARC: 00


MASTERCARD
Importe: 37,00 €                                Mastercard




      SE ADMITEN DEVOLUCIONES CON TICKET

