            MERCADONA, S.A. A-46103834
             AVDA. BLASCO IBÁÑEZ 95
                    46360 BUÑOL
               TELÉFONO: 961258338
           12/02/2025 18:51  OP: 1460790
       FACTURA SIMPLIFICADA: 4727-013-075709




    Descripción                     P. Unit    Importe
  2 BARRA CAMPESINA                    0,62       1,24
  2 PROTEINA 0% NATURAL                1,41       2,82
  1 SNACK CHOCOLATE                               1,35
  1 UVA ROJA S/S                                  2,70
  2 BRONCHALES 6L                       1,28      2,56
  1 MIX FRUTOS ROJOS                              1,66
  1 QUESO LONCHAS TIERNO                          2,10
  1 TORTILLA PATATA                               2,60
  1 POLLO CURRY C/ARROZ                           2,85
  1 RESERVA LONCHAS                               4,37
  1 TORTELLONI CARNE                              1,80
  1 GELLY FRESA                                   1,00
  1 SNACK CACAHUETE                               1,35
  1 GEL CREAM MATIFICA                            6,00
  1 +PROT NATILLA VAINI                           1,75
  1 TOM. RECETA ARTESANA                          2,10
  1 CAFE MOLI NAT FUERTE                          2,15
  1 CREMA DE VERDURAS                             1,00
  1 CREMA CALABAZA                                1,00
                                  TOTAL (€)      42,40
                         TARJETA BANCARIA        42,40

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      4%                  10,12             0,40
     10%                  23,53             2,35
     21%                   4,96             1,04
    TOTAL                 38,61             3,79

TARJ. BANCARIA: **** **** **** 5373
N.C: 097932743                             AUT: 665158
AID: A0000000041010                           ARC: 00


MASTERCARD
Importe: 42,40 €                        MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

