            MERCADONA, S.A. A-46103834
           PLAZA FRANCISCA NAVARRO 8
                  46100 BURJASSOT
               TELÉFONO: 963635840
            08/03/2025 11:30  OP: 655105
       FACTURA SIMPLIFICADA: 2448-020-774900




    Descripción                      P. Unit    Importe
  1 BROCOLI                                        2,08
  1 DELICIAS MAR                                   1,80
  1 LONCHAS DE QUESO                               2,40
  1 Q BURGOS NATURAL X4                            1,09
  1 FILETE PECHUGA                                 4,00
  1 GUISANTES MUY TIERNO                           1,05
  1 PIZZAS JAMON+QUESO P                           2,90
  1 T.CHERRY 500 GR                                1,98
  1 Z.NARANJA 330ML REF.                           1,05
  1 12 HUEVOS GRANDES-L                            2,80
  1 CACAHUETE CHOCOLATE                            2,15
  1 ALMENDRA NATURAL                               2,30
  1 CROISSANT RELL CACAO                           1,90
  1 BARRITA MUESLI CHOCO                           1,55
  1 PAN ACEITE DE OLIVA                            0,57
  1 KIWI VERDE
        0,240 kg                   3,16 €/kg        0,76
  1 MANZANA GRANNY
        0,542 kg                   2,25 €/kg        1,22
  1 PEPINO
        1,176 kg                   1,90 €/kg        2,23
                                  TOTAL (€)        33,83
                         TARJETA BANCARIA          33,83

     IVA           BASE IMPONIBLE (€)    CUOTA (€)
      4%                  17,77            0,71
     10%                  13,95            1,40
    TOTAL                 31,72            2,11

TARJ. BANCARIA: **** **** **** 7879
N.C: 098101330                             AUT: 253770
AID: A0000000041010                           ARC: 00


MASTERCARD
Importe: 33,83 €                        Debit Mastercard




      SE ADMITEN DEVOLUCIONES CON TICKET

