            MERCADONA, S.A. A-46103834
             AVDA. BLASCO IBÁÑEZ 95
                    46360 BUÑOL
               TELÉFONO: 961258338
           24/02/2025 18:41  OP: 1484681
       FACTURA SIMPLIFICADA: 4727-011-037963




    Descripción                         P. Unit   Importe
  1 UVA BLANCA S/SEM                                 2,69
  1 PAN SEMILLAS                                     1,60
  1 GEL VAINILLA                                     1,50
  2 PROTEINA 0% NATURAL                   1,41       2,82
  1 LECHE ENTERA                                     0,94
  1 ARROZ ULTRACONGELADO                             2,03
  1 PISTO DE VERDURAS                                2,30
  1 MIX FRUTOS ROJOS                                 1,66
  1 SETA BANDEJA                                     1,37
  1 GALL DIGESTIVE AVENA                             1,10
  1 YOGUR COCO                                       0,95
  1 GELLY FRESA                                      1,00
  1 PAÑUELOS 4 CAP 10X10                             1,05
  1 CHOCO LECHE                                      2,65
  1 QUESO LONCHAS TIERNO                             2,36
  1 QUESO LONCHAS TIERNO                             2,33
  1 PIPAS MONDADAS                                   1,10
  1 SNACK PIPAS                                      1,40
  1 C. TOSTADO AHUMADO                               2,50
  1 ENSALADILLA RUSA                                 1,80
  1 TORTILLA PATATA                                  2,60
  2 BRONCHALES 6L                         1,28       2,56
  1 APERITIVO LÍQ GATOS                              1,60
  1 QUESO FRESCO VACA                                1,66
  1 C. POLLO VERDURAS                                1,00
  1 POKE POLLO                                       5,50
  1 TOM. RECETA ARTESANA                             2,10
  1 PECHUGA PAVO BIPACK                              3,55
  1 PECHUGA EXTRA T                                  4,08
  1 PLATANO
        1,236 kg                   2,45 €/kg         3,03
  1 MANZ. ROJA DULCE
        1,430 kg                   2,90 €/kg         4,15
  1 PERA CONFERENCIA
        1,194 kg                   2,55 €/kg         3,04
                                  TOTAL (€)         70,02
                         TARJETA BANCARIA           70,02

     IVA           BASE IMPONIBLE (€)       CUOTA (€)
      4%                  27,91               1,12
     10%                  34,95               3,49
     21%                   2,11               0,44
    TOTAL                 64,97               5,05

TARJ. BANCARIA: **** **** **** 5373
N.C: 097932743                                AUT: 568113
AID: A0000000041010                              ARC: 00


MASTERCARD
Importe: 70,02 €                           MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

