            MERCADONA, S.A. A-46103834
             C/ PINTOR PERIS ARAGÓ 34
            46120 ALBORAIA/ALBORAYA
               TELÉFONO: 961204862
           07/01/2025 15:27   OP: 996472
       FACTURA SIMPLIFICADA: 4523-021-568965




    Descripción                      P. Unit   Importe
  1 ROSQ. HORNO                                   1,45
  1 PANECILLO 11 UDS                              1,14
  2 BOLSA PLASTICO                      0,15      0,30
  1 GRIEGO NATURAL P-6                            1,47
  2 MANGO DESHIDRATADO                  1,41      2,82
  1 UVA BLANCA S/SEM                              2,78
  1 6 HUEVOS CAMPEROS                             1,65
  1 LCASEI FRESA X 12                             2,22
  1 JAMÓN COCIDO 92%                              2,41
  1 ESCALOPIN SALMON                              8,61
  1 PERF. OJOS WATER 101                          3,25
  1 MOUSSE PATO NATURAL                           1,90
  1 JAMÓN SERRANO 1/2 L.                          4,15
  1 FILETE PECHUGA FINO                           5,45
  1 SOBRASADA IBÉRICA                             2,50
  1 KÉFIR                                         1,18
  1 PLATANO
        1,084 kg                   2,14 €/kg      2,32
  1 PATATA
        1,462 kg                   2,07 €/kg      3,03
                                  TOTAL (€)      48,63
                         TARJETA BANCARIA        48,63

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      4%                  17,89             0,72
     10%                  24,06             2,41
     21%                   2,93             0,62
    TOTAL                 44,88             3,75

TARJ. BANCARIA: **** **** **** 6020
N.C: 036426237                             AUT: 270553
AID: A0000000041010                           ARC: 00


MASTERCARD
Importe: 48,63 €                        MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

