            MERCADONA, S.A. A-46103834
           PLAZA FRANCISCA NAVARRO 8
                  46100 BURJASSOT
               TELÉFONO: 963635840
            25/02/2025 14:58  OP: 407077
       FACTURA SIMPLIFICADA: 2448-020-768395




    Descripción                     P. Unit       Importe
  1 TOMATE TRITURADO                                 0,98
  2 LECHE ENTERA                        0,94         1,88
  1 BARRA DE PAN 3 UDS                               1,19
  1 JAMÓN SERRANO SOBRE                              4,10
  1 TORREZNO MORRO                                   1,65
  1 CACAHUETE SIN SAL                                1,55
  1 12 HUEVOS CAMPEROS                               2,72
                                  TOTAL (€)         14,07
                         TARJETA BANCARIA           14,07

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      4%                   5,57             0,22
     10%                   7,53             0,75
    TOTAL                 13,10             0,97

TARJ. BANCARIA: **** **** **** 2027
N.C: 098101330                             AUT: 303330
AID: A0000000041010                           ARC: 00


MASTERCARD
Importe: 14,07 €                               Mastercard




      SE ADMITEN DEVOLUCIONES CON TICKET

