            MERCADONA, S.A. A-46103834
             AVDA. BLASCO IBÁÑEZ 95
                    46360 BUÑOL
               TELÉFONO: 961258338
           08/02/2025 21:32  OP: 3835535
       FACTURA SIMPLIFICADA: 4727-010-288571




    Descripción                     P. Unit    Importe
  1 PAN ACEITE OLIVA 3 U                          1,60
  1 BOLSA PLASTICO                                0,15
  1 ROSCA LOMO Y BACON                            3,50
  1 NOODLE SABOR POLLO                            0,85
  1 LS POLLO REBOZADO                             3,50
  1 TORTILLAS MEXICANAS                           1,20
  1 POKE POLLO                                    5,50
  1 TORTILLA PATATA                               2,60
                                  TOTAL (€)      18,90
                         TARJETA BANCARIA        18,90

     IVA           BASE IMPONIBLE (€)   CUOTA (€)
     10%                  17,05           1,70
     21%                   0,12           0,03
    TOTAL                 17,17           1,73

TARJ. BANCARIA: **** **** **** 5373
N.C: 097932743                            AUT: 017256
AID: A0000000041010                          ARC: 00


MASTERCARD
Importe: 18,90 €                        MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

