          MERCADONA, S.A. A-46103834
             CARRERA MALILLA S/N
                 46026 VALENCIA
             TELÉFONO: 963345506
          15/03/2025 10:08  OP: 939389
      FACTURA SIMPLIFICADA: 2544-013-087732




    Descripción                    P. Unit    Importe
  1 FUET ESPETEC EXTRA                           2,57
  1 MINI TOSTAS NORMALES                         1,32
  1 PEPINO HOLANDES                              1,08
  1 CHEETOS PELOTAZOS                            1,89
  1 MORTADELA LONCHAS                            1,25
  1 TEQUEÑOS DE QUESO                            4,80
  1 NACHOS                                       0,90
  1 PAN DE LECHE 3 %                             1,51
  1 PIZZA PEPPERONI                              2,90
  1 ROLLITO PRIMAVERA                            1,60
  1 PATATA PREFREG. FINA                         1,93
  1 LS POLLO REBOZADO                            3,50
  1 MASA DE HOJALDRE                             2,40
  1 AROS DE MAÍZ                                 0,85
  1 CRUNCHY CHICKEN                              1,90
  1 LS FIDEUÁ                                    4,75
  1 PIZZAS 4 QUESOS PACK                         2,90
  1 CUQUIS                                       0,70
  1 BANANA
        0,648 kg                 1,50 €/kg        0,97
  1 PERA CONFERENCIA
        0,830 kg                 2,55 €/kg        2,12
                                TOTAL (€)        41,84
                       TARJETA BANCARIA          41,84

     IVA        BASE IMPONIBLE (€)     CUOTA (€)
      4%                8,59             0,34
     10%               29,92             2,99
    TOTAL              38,51             3,33

TARJ. BANCARIA: **** **** **** 2675
N.C: 098101132                           AUT: 080201
AID: A0000000031010                         ARC: 00


VISA CREDITO/DEB
Importe: 41,84 €                      Visa Credit Aqua




     SE ADMITEN DEVOLUCIONES CON TICKET

