          MERCADONA, S.A. A-46103834
              CARRERA MALILLA S/N
                 46026 VALENCIA
              TELÉFONO: 963345506
          14/03/2025 12:17  OP: 1424137
      FACTURA SIMPLIFICADA: 2544-011-962678




    Descripción                P. Unit        Importe
  1 BRONCHALES 6L                                1,28
  1 BEZOYA PACK 6X1,5L                           4,44
  1 CROISSANT CACAO                              1,70
  1 ACEITE VIRGEN EX                             5,85
  2 BERLINA CACAO 4 UDS           1,55           3,10
  1 SAN JACOBO                                   1,35
  1 NATILLAS CHOCOLATE                           1,05
  1 ENSALADA CHINA                               1,30
  1 CUQUIS                                       0,70
  1 CROISSANT RELL CACAO                         1,90
  2 BARRA DE PAN                  0,50           1,00
  1 PAPEL HUMEDO WC                              1,55
  1 GALLETAS TOSTADAS                            1,45
  1 LONGANIZA MAGRO FRES                         3,31
  1 DADOS PECHUGA PAVO                           2,20
  2 LECHE SEMI DESNATADA          1,72           3,44
  1 12 HUEVOS SUPER GRAN                         3,90
  1 FUET ESPETEC EXTRA                           2,57
  1 TOMATE ANHEL                                 2,66
  1 TORTITAS A.CHOCOLCH                          1,95
  1 PEPINO HOLANDES                              1,06
  1 QUESO FRESCO VACA                            1,66
  1 PARKING                                      0,00
           ENTRADA 11:55 SALIDA 12:16
                                TOTAL (€)        49,42
                       TARJETA BANCARIA          49,42

     IVA        BASE IMPONIBLE (€)     CUOTA (€)
      4%               18,82             0,75
     10%               25,73             2,57
     21%                1,28             0,27
    TOTAL              45,83             3,59

TARJ. BANCARIA: **** **** **** 2675
N.C: 098101132                           AUT: 372411
AID: A0000000031010                         ARC: 00


VISA CREDITO/DEB
Importe: 49,42 €                      Visa Credit Aqua




     SE ADMITEN DEVOLUCIONES CON TICKET

              DISPONE DE 20 MINUTOS
            PARA RETIRAR SU VEHÍCULO

