            MERCADONA, S.A. A-46103834
                    C/ QUART 120
                  46008 VALENCIA
               TELÉFONO: 963824500
           03/03/2025 19:52  OP: 1254066
       FACTURA SIMPLIFICADA: 2502-015-203638




    Descripción                         P. Unit      Importe
  1 BARRA DE PAN 3 UDS                                  1,19
  1 SUAVIZANTE AZUL                                     1,90
  1 PAN SEMILLAS                                        1,51
  2 LOMO EMBUCHADO 4PACK                  2,30          4,60
  1 CAFÉ NATURAL HOGAR                                  4,90
  4 JAMÓN DE TERUEL                       3,55         14,20
  2 TORTELLONI CARNE                      1,80          3,60
  1 MINI TORTILLAS                                      1,65
  2 YOGUR COCO                            0,95          1,90
  2 JAMÓN SERRANO SOBRE                   3,95          7,90
  5 ATUN CLARO OLIVA                      1,60          8,00
  1 GOUDA VIEJO                                         3,91
  1 QUESO ROQUEFORT                                     1,90
  1 RULO CABRA                                          3,12
  1 PIZZAS JAMON+QUESO P                                2,90
  1 PIZZA ATUN/BACON PAC                                2,90
  1 MAIZ DULCE P-3                                      1,25
  1 TOMATE FRITO BRICK                                  1,35
  1 PLATANO
        1,050 kg                   2,45 €/kg            2,57
  1 TOMATE ENSALADA
        0,676 kg                   1,99 €/kg            1,35
                                  TOTAL (€)            72,60
                         TARJETA BANCARIA              72,60

     IVA           BASE IMPONIBLE (€)       CUOTA (€)
      4%                  18,37               0,73
     10%                  46,91               4,69
     21%                   1,57               0,33
    TOTAL                 66,85               5,75

TARJ. BANCARIA: **** **** **** 3240
N.C: 098101017                                AUT: 333500
AID: A0000000041010                              ARC: 00


MASTERCARD
Importe: 72,60 €                                  Mastercard




      SE ADMITEN DEVOLUCIONES CON TICKET

