            MERCADONA, S.A. A-46103834
             C/ PINTOR PERIS ARAGÓ 34
            46120 ALBORAIA/ALBORAYA
               TELÉFONO: 961204862
           10/01/2025 21:26  OP: 4137640
       FACTURA SIMPLIFICADA: 4523-016-364406




    Descripción                     P. Unit    Importe
  1 TINTO ED.LIMITADA                             6,50
  1 6 HUEVOS CAMPEROS                             1,65
  1 BOLSA PLASTICO                                0,15
  1 PATATAS CHURRERIA                             1,05
  1 SALMÓN AHUMADO                                4,04
  1 BARRA DE PAN                                  0,50
                                  TOTAL (€)      13,89
                         TARJETA BANCARIA        13,89

     IVA           BASE IMPONIBLE (€)   CUOTA (€)
      4%                   2,07           0,08
     10%                   4,63           0,46
     21%                   5,50           1,15
    TOTAL                 12,20           1,69

TARJ. BANCARIA: **** **** **** 6020
N.C: 036426237                            AUT: 261953
AID: A0000000041010                          ARC: 00


MASTERCARD
Importe: 13,89 €                        MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

