            MERCADONA, S.A. A-46103834
            C/ MENORCA (C.C. AQUA) 19
                  46023 VALENCIA
               TELÉFONO: 963319378
           24/01/2025 20:55  OP: 3101252
       FACTURA SIMPLIFICADA: 3075-015-490245




    Descripción                      P. Unit   Importe
  1 MOZZARELLA BUFALA                             1,75
  1 BROTES TIERNOS MAXI                           1,65
  1 ZANAHORIA BOLSA                               1,02
  1 12 HUEVOS MEDIANOS-M                          2,08
  1 FILETE PECHUGA CERT                           6,39
  1 LECHE DESNAT. CALCIO                          5,82
  1 SAZONADOR PAELLA                              1,45
  2 PATATAS EXTRACRUNCH                 1,25      2,50
  1 PAN TOST INT ESPELTA                          1,55
  1 CHAPATA CRISTAL 4UDS                          1,40
  1 PISTACHO NATURAL                              2,74
  1 PLATANO
        2,410 kg                   2,14 €/kg      5,16
                                  TOTAL (€)      33,51
                         TARJETA BANCARIA        33,51

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      4%                  19,44             0,78
     10%                  12,08             1,21
    TOTAL                 31,52             1,99

TARJ. BANCARIA: **** **** **** 2545
N.C: 077763746                             AUT: 919892
AID: A0000000041010                           ARC: 00


MASTERCARD
Importe: 33,51 €                 DEBIT MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

