            MERCADONA, S.A. A-46103834
             AVDA. BLASCO IBÁÑEZ 95
                    46360 BUÑOL
               TELÉFONO: 961258338
           06/03/2025 18:34  OP: 2901943
       FACTURA SIMPLIFICADA: 4727-010-301363




    Descripción                         P. Unit   Importe
  1 SALADITOS                                        1,13
  1 SERVILLETA 2 CAPAS                               1,55
  1 SNACK CACAHUETE                                  1,32
  1 APERITIVO LÍQ GATOS                              1,60
  1 YOGUR COCO                                       0,95
  1 +PROT NATILLA VAINI                              1,75
  1 UVA BLANCA S/SEM                                 2,73
  1 PROTEINA 0% NATURAL                              1,41
  2 BARRA CAMPESINA                       0,62       1,24
  1 PIPAS MONDADAS                                   1,10
  1 PREPARADO SOFREIR                                1,80
  1 RESERVA LONCHAS                                  4,65
  1 FRESÓN                                           3,49
  1 FTE ANCHOA OLIVA                                 1,25
  1 G. CABRA Y CEBOLLA                               2,20
  1 QUESO LONCHAS TIERNO                             2,34
  1 QUESO LONCHAS TIERNO                             2,27
  1 GARBANZO M.COCIDO                                0,75
  1 RULITO CABRA                                     2,35
  1 ANACARDOS FRITOS                                 2,40
  1 TORTILLA PATATA                                  2,60
  1 MUESLI FRUTOS SECOS                              2,10
  1 MANZANILLA MIEL                                  1,15
  1 LOMO EMBUCHADO 4PACK                             2,30
  1 LOMO ADOBADO                                     3,23
  1 PECHUGA PAVO BIPACK                              3,55
  1 POLLO CURRY C/ARROZ                              2,85
  1 Q BURGOS NATURAL X4                              1,09
  1 GELLY FRESA                                      1,00
  1 ARROZ INTEGRAL                                   1,10
  1 T. JAMÓN Y QUESO                                 1,80
  1 BRONCHALES 6L                                    1,28
  1 PATATA
         0,574 kg                  1,95 €/kg         1,12
  1 MANZ. ROJA DULCE
         1,028 kg                  2,90 €/kg         2,98
                                  TOTAL (€)         66,43
                         TARJETA BANCARIA           66,43

     IVA           BASE IMPONIBLE (€)       CUOTA (€)
      4%                  25,21               1,01
     10%                  35,15               3,51
     21%                   1,28               0,27
    TOTAL                 61,64               4,79

TARJ. BANCARIA: **** **** **** 5373
N.C: 097932743                                AUT: 674486
AID: A0000000041010                              ARC: 00


MASTERCARD
Importe: 66,43 €                           MASTERCARD




      SE ADMITEN DEVOLUCIONES CON TICKET

