            MERCADONA, S.A. A-46103834
                    C/ QUART 120
                  46008 VALENCIA
               TELÉFONO: 963824500
           13/02/2025 21:11  OP: 1638153
       FACTURA SIMPLIFICADA: 2502-013-357665




    Descripción                      P. Unit      Importe
  2 PAN SEMILLAS                        1,60         3,20
  1 FILETES LOMO                                     3,72
  1 CANÓNIGOS                                        1,18
  1 FILETE PECHUGA                                   4,17
  1 LECHE SEMI DESNATADA                             1,82
  1 BERENJENA
        0,652 kg                   1,94 €/kg         1,26
                                  TOTAL (€)         15,35
                         TARJETA BANCARIA           15,35

     IVA           BASE IMPONIBLE (€)    CUOTA (€)
      4%                   4,10            0,16
     10%                  10,08            1,01
    TOTAL                 14,18            1,17

TARJ. BANCARIA: **** **** **** 3240
N.C: 098101017                             AUT: 858518
AID: A0000000041010                           ARC: 00


MASTERCARD
Importe: 15,35 €                               Mastercard




      SE ADMITEN DEVOLUCIONES CON TICKET

