            MERCADONA, S.A. A-46103834
                    C/ QUART 120
                  46008 VALENCIA
              TELÉFONO: 963824500
           29/01/2025 17:51   OP: 745899
       FACTURA SIMPLIFICADA: 2502-012-503065




    Descripción                      P. Unit      Importe
  1 AJOS TIERNOS                                     2,45
  2 PAN SEMILLAS                        1,60         3,20
  1 CANÓNIGOS                                        1,18
  1 PATATA MALLA 2 KG                                3,91
  1 BARRA DE PAN 3 UDS                               1,19
  1 DELICIAS DE POLLO                                3,70
  1 QUESO ARZUA                                      6,90
  3 ATUN CLARO OLIVA                    1,60         4,80
  1 FILETE PECHUGA                                   4,14
  1 CHAMPIÑON BANDEJA P                              1,62
  2 QUESO RALLADO POLVO                 1,74         3,48
  1 12 HUEVOS SUPER GRAN                             3,39
  1 COTTONLIKE SIN ALAS                              2,85
  1 BERENJENA
        0,952 kg                   1,94 €/kg         1,85
                                  TOTAL (€)         44,66
                         TARJETA BANCARIA           44,66

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      4%                  27,71             1,11
     10%                  14,40             1,44
    TOTAL                 42,11             2,55

TARJ. BANCARIA: **** **** **** 3240
N.C: 098101017                             AUT: 868365
AID: A0000000041010                           ARC: 00


MASTERCARD
Importe: 44,66 €                               Mastercard




      SE ADMITEN DEVOLUCIONES CON TICKET

