            MERCADONA, S.A. A-46103834
               C/ REYES CATÓLICOS 18
                   46450 BENIFAIO
               TELÉFONO: 961794334
           11/01/2025 11:21   OP: 3941091
       FACTURA SIMPLIFICADA: 2660-025-384503




    Descripción                P. Unit         Importe
  1 FILETE PECHUGA FINO                           5,27
  1 FILETE PECHUGA                                4,46
  1 F. PLANCHA/GUISAR                             8,07
  1 SALMÓN AHUMADO                                4,03
  1 PECHUGA PAVO 92%                              2,65
  1 QUESO HAVARTI LIGHT                           2,87
  1 BURGER POLLO                                  3,80
  1 LACÓN HORNO                                   2,19
  1 RODAJA TINTORERA S/P                          1,88
  1 FILETE MERLUZA CABO                           4,95
  1 12 HUEVOS SUPER GRAN                          3,39
  1 YOGUR NATURAL                                 1,89
  1 MACARRON AL HUEVO                             1,41
  1 PENNE                                         1,40
  1 FABADA                                        2,95
  1 ARROZ BASMATI                                 2,35
  1 NATA PARA COCINAR                             1,75
  3 AGUA MINERAL PACK-6           1,62            4,86
  5 BRONCHALES 6X1,5L             2,34           11,70
  1 DATIL RAMA                                    3,22
  2 DIGESTIVE AVENA CHOC          1,50            3,00
  1 AVELLANA NATURAL                              2,92
  1 ALMENDRA NATURAL                              2,35
  1 SALSA BBQ ZERO                                1,45
  1 APIO VERDE                                    1,40
  1 ZANAHORIA BOLSA                               1,02
  1 CEBOLLA DULCE                                 2,54
  1 JUDÍA PLANA 350 GR                            1,68
  1 MANZANILLA                                    0,55
  1 ARROZ FALLERA                                 1,69
  1 ROLLO HOGAR DOBLE                             2,35
  1 200 SERVIL. BLANCAS                           1,25
  1 COPOS DE MAIZ 0%                              1,50
  1 PAPEL HIGIENICO 4 CA                          3,65
  1 LEJÍA C/DETER. LIMÓN                          2,65
  1 LECHE SEMI P6                                 5,10
  1 PLATANO
         0,720 kg            2,14 €/kg            1,54
  1 PIMIENTO FREIR
         0,468 kg            2,39 €/kg            1,12
  1 BERENJENA RAYADA GR
         1,042 kg            2,24 €/kg            2,33
  1 BATATA GRANEL
         1,184 kg            2,28 €/kg            2,70
  1 PIMIENTO ROJO
         0,972 kg            2,05 €/kg            1,99
  1 CALABACIN VERDE
         0,924 kg            1,75 €/kg            1,62
  1 PARKING                                       0,00
           ENTRADA 10:38 SALIDA 11:21
                                  TOTAL (€)    121,49
                         TARJETA BANCARIA      121,49

     IVA            BASE IMPONIBLE (€)   CUOTA (€)
      4%                   42,04           1,68
     10%                   61,70           6,17
     21%                    8,18           1,72
    TOTAL                 111,92           9,57

TARJ. BANCARIA: **** **** **** 3034
N.C: 098102650                            AUT: 280099
AID: A0000000031010                          ARC: 00
Verificado por dispositivo


Importe: 121,49 €                               VISA




      SE ADMITEN DEVOLUCIONES CON TICKET

               DISPONE DE 20 MINUTOS
             PARA RETIRAR SU VEHÍCULO

