            MERCADONA, S.A. A-46103834
          PLAZA FRANCISCA NAVARRO 8
                 46100 BURJASSOT
              TELÉFONO: 963635840
          08/02/2025 09:50  OP: 1007138
      FACTURA SIMPLIFICADA: 2448-020-758226




    Descripción                    P. Unit     Importe
  1 T.CHERRY 500 GR                               1,98
  1 Q BURGOS NATURAL X4                           1,09
                                   TOTAL (€)       3,07
                          TARJETA BANCARIA         3,07

     IVA          BASE IMPONIBLE (€)    CUOTA (€)
      4%                 2,95             0,12
    TOTAL                2,95             0,12

TARJ. BANCARIA: **** **** **** 7879
N.C: 098101330                            AUT: 809020
AID: A0000000041010                          ARC: 00


MASTERCARD
Importe: 3,07 €                        Debit Mastercard




      SE ADMITEN DEVOLUCIONES CON TICKET

