            MERCADONA, S.A. A-46103834
                    C/ QUART 120
                  46008 VALENCIA
              TELÉFONO: 963824500
           01/02/2025 13:34   OP: 543026
       FACTURA SIMPLIFICADA: 2502-014-159626




    Descripción                       P. Unit      Importe
  2 JUDÍA PLANA 750 GR                   2,91         5,82
  1 LECHE ENTERA P6                                   5,64
  3 TORTELLONI CARNE                    1,80          5,40
  1 FILETE MERLUZA CABO                               4,95
  1 ACEITE VIRGEN                                     5,30
  3 YOGUR COCO                          0,95          2,85
  1 YOGUR FRESA                                       0,95
  1 MELOCOTON ALM PACK 3                              2,45
  1 PIÑA EN SU JUGO P3                                2,45
  1 ARROZ FALLERA                                     1,69
  1 HELICES VEGETALES                                 1,66
  2 JAMÓN DE TERUEL                     3,55          7,10
  2 PAN SEMILLAS                        1,60          3,20
  1 CANÓNIGOS                                         1,18
                                  TOTAL (€)          50,64
                         TARJETA BANCARIA            50,64

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      4%                  22,53             0,90
     10%                  24,74             2,47
    TOTAL                 47,27             3,37

TARJ. BANCARIA: **** **** **** 3240
N.C: 098101017                              AUT: 684299
AID: A0000000041010                            ARC: 00


MASTERCARD
Importe: 50,64 €                                Mastercard




      SE ADMITEN DEVOLUCIONES CON TICKET

