            MERCADONA, S.A. A-46103834
                    C/ QUART 120
                  46008 VALENCIA
               TELÉFONO: 963824500
           18/01/2025 12:36  OP: 2899700
       FACTURA SIMPLIFICADA: 2502-022-953285




    Descripción                       P. Unit      Importe
  1 CHAMPIÑON BANDEJA P                               1,64
  1 UVA BLANCA S/SEM                                  2,78
  1 RIOJA RESERVA                                     8,60
  1 MAYONESA HELLMANN¿S                               3,25
  1 TAQUITO DE JAMON                                  2,65
  1 12 HUEVOS SUPER GRAN                              3,39
  1 PAN SEMILLAS                                      1,60
  4 ATUN CLARO OLIVA                    1,60          6,40
  1 AJOS TIERNOS                                      2,45
  4 JUDÍA PLANA 350 GR                  1,68          6,72
  1 PUERROS                                           2,03
  1 COLIFLOR
        1,370 kg                   1,99 €/kg          2,73
  1 KIWI VERDE
        0,268 kg                   3,16 €/kg          0,85
                                  TOTAL (€)          45,09
                         TARJETA BANCARIA            45,09

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      4%                  21,72             0,87
     10%                  12,64             1,26
     21%                   7,11             1,49
    TOTAL                 41,47             3,62

TARJ. BANCARIA: **** **** **** 3240
N.C: 098101017                              AUT: 588934
AID: A0000000041010                            ARC: 00


MASTERCARD
Importe: 45,09 €                                Mastercard




      SE ADMITEN DEVOLUCIONES CON TICKET

