           CONSUM, S.COOP.V.
        62 - Almussafes R.Cajal
    Tlf.961783866 - N.I.F.F46078986

 C:0062 02/000019 04.03.2025 18:59 257177
UND                        PVP
KG     ARTICULO            €/KG TOTAL
 ----------------------------------------
    1 BANANA                      1,27
    1 MELÓN P.SAPO PART.          3,23
    1 VERDURAS   COCIDO           2,05
        Acumula al cheque 0,31
0,190 AÑOJO GUISAR                2,95
0,425 OSSO-BUCO DE AÑOJO          6,59
0,190 PATAS DE CERDO              1,31
0,555 ESPINAZO DE CERDO           2,88
0,655 SOLOMILLO DE CERDO          5,76
0,370 GARRETAS CORDERO            5,81
0,720 1/4 TRASEROS POLLO          2,66
0,280 PELOTA COCIDO               2,32
0,080 BLANCO GR                   0,60
0,120 MORCILLA TIPO PUEBL         0,90
    1 LONCH.TIERNO CONSUM         1,89
    1 Q.HAVARTI LIGHT LON         3,15
    2 MAIZ PALOM.CONS250G   0,87  1,74
    1 VINO BCO.   CARLADES        1,45
        DNI Socio-Cliente 29166****
 ----------------------------------------
 Total factura:                  46,56

 IMPORTE A ABONAR                             46,56
 Tarj. Crédito                                46,56
 Cambio                                        0,00

   ---------------------------------------
       Acumulas a tu cheque mensual 0,31 €
   ---------------------------------------

         -------Venta Tarjeta Bancaria-------
  AJENAS CAIXAB        C:0062    Tarjeta:************0002
  IMPORTE: 46,56 €    Autori:678704     00/A0000000032010
  Ref:000000025717              Verificado por dispositivo
  Visa Electron                 Operación aceptada Online
  ---------------Copia para el cliente-----------------




            FACTURA SIMPLIFICADA
       Base     IVA Cuota    Importe
       28,90 10,00    2,88     31,78
        1,20 21,00    0,25       1,45
       12,82 4,00     0,51     13,33

Los productos con envase de plastico de
un solo uso referidos en el Anexo IV-A
de la Ley 7/2022, incluyen en su precio
el del recipiente, el cual esta indicado
en tienda.

        Te ha atendido DESSI




        ----------------------------


                  SALIDA DE PARKING




        Pase este barrado por el
        escaner de salida del parking.

