           CONSUM, S.COOP.V.
        62 - Almussafes R.Cajal
    Tlf.961783866 - N.I.F.F46078986

 C:0062 07/000091 03.03.2025 10:31 118543
UND                        PVP
KG     ARTICULO            €/KG TOTAL
 ----------------------------------------
    1 MANZANA JOYA                1,84
    1 PERA CONFERENCIA            1,70
    1 KIWI AMARILLO ZESPR         3,95
    1 FIL. LOMO EXTRAF.           3,31
    1 F.EXTRAF.PECH.POLLO         5,16
0,855 LUBINA                      7,27
1,210 CALAMAR EXTRA              16,88
    1 AC.R/ANCH.CONSUMP-3         1,90
    1 ATUN OLIV.CONSUM P6         5,15
    1 NUEZ CASCARA CONSUM         3,69
    2 L.ENT.S/L.PULEVA1L    1,42  2,84
    1 BOLSA COMPRA RECICL         0,15
        DNI Socio-Cliente 29166****
 ----------------------------------------
 Total factura:                  53,84

 IMPORTE A ABONAR                            53,84
 Tarj. Crédito                               53,84
 Cambio                                       0,00

         -------Venta Tarjeta Bancaria-------
  AJENAS CAIXAB        C:0062    Tarjeta:************9341
  IMPORTE: 53,84 €    Autori:909557     00/A0000000031010
  Ref:000000011854 Operación con pin.Firma no necesaria
  VISA CLASSIC                  Operación aceptada Online
  ---------------Copia para el cliente-----------------




            FACTURA SIMPLIFICADA
       Base     IVA Cuota    Importe
       36,07 10,00    3,60     39,67
        0,12 21,00    0,03       0,15
       13,49 4,00     0,53     14,02

Los productos con envase de plastico de
un solo uso referidos en el Anexo IV-A
de la Ley 7/2022, incluyen en su precio
el del recipiente, el cual esta indicado
en tienda.

        Te ha atendido DORI L




        ----------------------------


                  SALIDA DE PARKING




        Pase este barrado por el
        escaner de salida del parking.

