           CONSUM, S.COOP.V.
        62 - Almussafes R.Cajal
    Tlf.961783866 - N.I.F.F46078986

 C:0062 08/000004 22.02.2025 14:31 905038
UND                        PVP
KG     ARTICULO            €/KG TOTAL
 ----------------------------------------
    1 ESPARRAGO TRIGUERO            2,39
    1 CHAMPIÑON LAMINADO            2,17
    1 GARBANZOS 400 CONS            1,22
0,280 AÑOJO GUISAR                  4,87
0,675 F.EXTRA AÑOJO                15,19
0,290 CABEZA LOMO SIN HUE           2,03
0,790 SOLOMILLO DE CERDO            6,95
0,510 GARRETAS CORDERO              8,01
1,565 JAMONCITO DE PAVO             5,15
0,220 J.C/PATA ASADO LEÑA           4,16
0,100 LOMO EMBUC.LORIENTE           2,05
0,105 SALCH.IB.CORTE NOBL           2,30
0,260 JAMÓN GRAN RESERVA            6,21
0,175 QUESO EDAM BARRA              1,80
0,290 QUESO HUSHALL LIGHT           4,03
1,090 CORVINA                      10,74
1,000 LOMITOS DE ATÚN               6,25
    1 CLOCHINA MEDITERRAN           4,50
    1 BAT.CHOLECK P3X200            1,49
    6 AGUA TELENO 0,50L.    0,29    1,74
    2 COCA-COLA ZERO LATA   0,92    1,84
    1 WC DÚO BREF FLORAL            3,85
    1 DESATASCA.TURBO CON           1,70
    1 LIMPIATUBER.CONSUM1           3,80
    2 BOLSA COMPRA RECICL   0,15    0,30
        Descuento mensual        -5,97
        DNI Socio-Cliente 29166****
 ----------------------------------------
 Total factura:                    98,77

 Dto Mis Fav/Ch-Crece                         -0,82
 IMPORTE A ABONAR                             97,95
 Tarj. Crédito                                97,95
 Cambio                                        0,00

   ---------------------------------------
   En esta compra te has ahorrado 6,79 €
   Cheque Regalo canjeado            6,79€
   Total sin descuentos            104,74€
   ---------------------------------------

         -------Venta Tarjeta Bancaria-------
  AJENAS CAIXAB        C:0062    Tarjeta:************0002
  IMPORTE: 97,95 €    Autori:262255     00/A0000000032010
  Ref:000000090503              Verificado por dispositivo
  Visa Electron                 Operación aceptada Online
  ---------------Copia para el cliente-----------------




            FACTURA SIMPLIFICADA
       Base     IVA Cuota    Importe
       69,96 10,00    7,03     76,99
        8,94 21,00    1,89     10,83
       10,53 4,00     0,42     10,95

Los productos con envase de plastico de
un solo uso referidos en el Anexo IV-A
de la Ley 7/2022, incluyen en su precio
el del recipiente, el cual esta indicado
en tienda.

        Te ha atendido DANI

