              Compra en CL MISTRAL 16-18
           18/12/2024 15:15 Nº de Tienda 1692
                      Factura simpliﬁcada Nº 489738
                  Nº de caja: 2. Nº de empleado 7000003
               ID: ES-01692-02-00489738-20241218-141522



 Resumen de la compra

 Total sin promociones.................................................... 6,53 €

                                          Ofertas y cupones                    -0,84 €

 Total a pagar............................................. 5,69 €


 Forma de pago

 Efectivo............................................................................6,00 €


 Cambio.......................................................................... -0,31 €



Productos vendidos por Dia
 DESCRIPCIÓN                          CANTIDAD         PRECIO KG              TOTAL


 BARRA PAN 250 G                             1 ud             0,49 €          0,49 €     A


 QUESO GOUDA HOLAN
                                             1 ud             1,85 €          1,85 €     A
 LO

 BURGER MEAT MIXTA
                                             1 ud             4,19 €          4,19 €     B
 X6

 BURG.M.MIXT.DIA 540G                                                        -0,84 €

 Total venta Dia................................................................ 5,69 €


                                  Desglose de IVA
                             Productos vendidos por Dia

         TIPO                   IVA                  BASE                  CUOTA

           A                    2%                   2,29 €                0,05 €

           B                    10%                  3,05 €                0,30 €


                            GRACIALE, S.L CIF: B06996441
                                   IVA incluido

    Este ticket es imprescindible para cambios o devoluciones, excepto artículos
                              refrigerados y congelados

  Dispone de 15 días. Esta facultad de desistimiento es adicional, y no afecta a las
    garantías legales ante la falta de conformidad conforme legislación vigente

