              Compra en CL MISTRAL 16-18
           20/01/2025 19:28 Nº de Tienda 1692
                      Factura simpliﬁcada Nº 240267
                  Nº de caja: 3. Nº de empleado 7000005
               ID: ES-01692-03-00240267-20250120-182833



 Resumen de la compra

 Total sin promociones.................................................... 7,78 €

                                          Ofertas y cupones                    -0,50 €

 Total a pagar............................................. 7,28 €


 Forma de pago

 Efectivo............................................................................7,28 €



Productos vendidos por Dia
 DESCRIPCIÓN                          CANTIDAD         PRECIO KG              TOTAL

 FILETE EMPANAD
                                        0,385kg          7,99 €/kg            3,08 €     A
 POLLO


 OREO DOBLE CREMA                            1 ud             1,99 €          1,99 €     A

 25% ORE, MINIS, FONT                                                        -0,50 €


 FILETE CINTA LOMO                      0,362kg          7,49 €/kg            2,71 €     A


 Total venta Dia................................................................ 7,28 €


                                  Desglose de IVA
                             Productos vendidos por Dia

         TIPO                   IVA                  BASE                  CUOTA

           A                    10%                  6,62 €                0,66 €


                            GRACIALE, S.L CIF: B06996441
                                   IVA incluido

    Este ticket es imprescindible para cambios o devoluciones, excepto artículos
                              refrigerados y congelados

  Dispone de 15 días. Esta facultad de desistimiento es adicional, y no afecta a las
    garantías legales ante la falta de conformidad conforme legislación vigente

