              Compra en CL MISTRAL 16-18
           15/03/2025 18:46 Nº de Tienda 1692
                      Factura simpliﬁcada Nº 511224
                  Nº de caja: 2. Nº de empleado 7000003
               ID: ES-01692-02-00511224-20250315-174612



 Resumen de la compra

 Total sin promociones.................................................... 4,45 €

                                          Ofertas y cupones                   -0,20 €

 Total a pagar............................................. 4,25 €


 Forma de pago

 Efectivo..........................................................................20,00 €


 Cambio........................................................................ -15,75 €



Productos vendidos por Dia
 DESCRIPCIÓN                          CANTIDAD         PRECIO KG             TOTAL


 CAÑITAS PAPEL BETIK                        1 ud             1,45 €          1,45 €     A


 REFR.COLA REGULAR
                                            4 ud             0,75 €          3,00 €     A
 2L

 PACK 4UD COLA REGULA                                                       -0,20 €

 Total venta Dia................................................................ 4,25 €


                                 Desglose de IVA
                             Productos vendidos por Dia

         TIPO                   IVA                  BASE                 CUOTA

           A                   21%                  3,51 €                 0,74 €


                            GRACIALE, S.L CIF: B06996441
                                   IVA incluido

    Este ticket es imprescindible para cambios o devoluciones, excepto artículos
                              refrigerados y congelados

  Dispone de 15 días. Esta facultad de desistimiento es adicional, y no afecta a las
    garantías legales ante la falta de conformidad conforme legislación vigente

