             Compra en CL MISTRAL 16-18
          29/10/2024 14:27 Nº de Tienda 1692
                     Factura simpliﬁcada Nº 208856
                 Nº de caja: 3. Nº de empleado 7000005
              ID: ES-01692-03-00208856-20241029-132735



 Resumen de la compra

 Total sin promociones.................................................... 4,25 €

                                        Ofertas y cupones                   -0,24 €

 Total a pagar............................................. 4,01 €


 Forma de pago

 Tarjeta datáfono..............................................................4,01 €



Productos vendidos por Dia
 DESCRIPCIÓN                         CANTIDAD        PRECIO KG            TOTAL


 BARRA PAN 250 G                           2 ud             0,49 €         0,98 €      A

 20% PANADERIA                                                            -0,20 €


 PIMIENTO ITALIANO                    0,100kg          2,49 €/kg           0,25 €      A

 15% FRUTA Y VERDURA                                                      -0,04 €


 FILETE CINTA LOMO                    0,403kg          7,49 €/kg           3,02 €      B


 Total venta Dia................................................................ 4,01 €


                                Desglose de IVA
                            Productos vendidos por Dia

        TIPO                   IVA                 BASE                 CUOTA

          A                    2%                  0,97 €               0,02 €

          B                   10%                  2,75 €               0,27 €


                           GRACIALE, S.L CIF: B06996441
                                  IVA incluido

    Este ticket es imprescindible para cambios o devoluciones, excepto artículos
                              refrigerados y congelados

  Dispone de 15 días. Esta facultad de desistimiento es adicional, y no afecta a las
    garantías legales ante la falta de conformidad conforme legislación vigente

