              Compra en CL MISTRAL 16-18
           04/02/2025 20:25 Nº de Tienda 1692
                      Factura simpliﬁcada Nº 500377
                  Nº de caja: 2. Nº de empleado 7000003
               ID: ES-01692-02-00500377-20250204-192525



 Resumen de la compra

 Total sin promociones.................................................... 2,83 €


 Total a pagar............................................. 2,83 €


 Forma de pago

 Efectivo............................................................................3,00 €


 Cambio.......................................................................... -0,17 €



Productos vendidos por Dia
 DESCRIPCIÓN                          CANTIDAD         PRECIO KG              TOTAL

 PECHUGAS
                                        0,519kg          5,45 €/kg            2,83 €     A
 FILETEADAS

 Total venta Dia................................................................ 2,83 €


                                  Desglose de IVA
                             Productos vendidos por Dia

         TIPO                   IVA                  BASE                  CUOTA

           A                    10%                  2,57 €                0,26 €


                            GRACIALE, S.L CIF: B06996441
                                   IVA incluido

    Este ticket es imprescindible para cambios o devoluciones, excepto artículos
                              refrigerados y congelados

  Dispone de 15 días. Esta facultad de desistimiento es adicional, y no afecta a las
    garantías legales ante la falta de conformidad conforme legislación vigente

