              Compra en CL MISTRAL 16-18
           05/02/2025 21:03 Nº de Tienda 1692
                      Factura simpliﬁcada Nº 247033
                  Nº de caja: 3. Nº de empleado 7000002
               ID: ES-01692-03-00247033-20250205-200336



 Resumen de la compra

 Total sin promociones.................................................... 9,88 €


 Total a pagar............................................. 9,88 €


 Forma de pago

 Efectivo..........................................................................20,00 €


 Cambio........................................................................ -10,12 €



Productos vendidos por Dia
 DESCRIPCIÓN                          CANTIDAD         PRECIO KG             TOTAL

 PIPA SAL GREFUSA
                                            1 ud             1,75 €          1,75 €     A
 165


 CERVEZA ESPECIAL                           1 ud             3,99 €          3,99 €     B


 ACEITUNA
                                            1 ud             1,65 €          1,65 €     A
 RELL.JALAPE

 PIZZA BARBACOA
                                            1 ud             2,49 €          2,49 €     A
 ALPUN

 Total venta Dia................................................................ 9,88 €


                                 Desglose de IVA
                             Productos vendidos por Dia

         TIPO                   IVA                  BASE                 CUOTA

           A                   10%                  5,35 €                 0,54 €

           B                   21%                  3,30 €                 0,69 €


                            GRACIALE, S.L CIF: B06996441
                                   IVA incluido

    Este ticket es imprescindible para cambios o devoluciones, excepto artículos
                              refrigerados y congelados

  Dispone de 15 días. Esta facultad de desistimiento es adicional, y no afecta a las
    garantías legales ante la falta de conformidad conforme legislación vigente

