              Compra en CL MISTRAL 16-18
           30/01/2025 19:10 Nº de Tienda 1692
                      Factura simpliﬁcada Nº 498715
                  Nº de caja: 2. Nº de empleado 7000002
               ID: ES-01692-02-00498715-20250130-181056



 Resumen de la compra

 Total sin promociones.................................................. 13,87 €


 Total a pagar........................................... 13,87 €


 Forma de pago

 Efectivo..........................................................................20,00 €


 Cambio.......................................................................... -6,13 €



Productos vendidos por Dia
 DESCRIPCIÓN                          CANTIDAD         PRECIO KG             TOTAL

 CERVEZ.MAHOU
                                            1 ud             6,99 €          6,99 €     B
 PACK-12


 CERVEZA ESPECIAL                           1 ud             3,99 €          3,99 €     B


 PIZZA POLLO ALP
                                            1 ud             2,89 €          2,89 €     A
 400G

 Total venta Dia.............................................................. 13,87 €


                                 Desglose de IVA
                             Productos vendidos por Dia

         TIPO                   IVA                  BASE                 CUOTA

           A                   10%                  2,63 €                 0,26 €

           B                   21%                  9,07 €                 1,91 €


                            GRACIALE, S.L CIF: B06996441
                                   IVA incluido

    Este ticket es imprescindible para cambios o devoluciones, excepto artículos
                              refrigerados y congelados

  Dispone de 15 días. Esta facultad de desistimiento es adicional, y no afecta a las
    garantías legales ante la falta de conformidad conforme legislación vigente

