              Compra en CL MISTRAL 16-18
           26/02/2025 20:19 Nº de Tienda 1692
                      Factura simpliﬁcada Nº 259341
                  Nº de caja: 3. Nº de empleado 7000002
               ID: ES-01692-03-00259341-20250226-191941



 Resumen de la compra

 Total sin promociones.................................................. 23,51 €

                                          Ofertas y cupones                   -0,48 €

 Total a pagar........................................... 23,03 €


 Forma de pago

 Efectivo..........................................................................25,00 €


 Cambio.......................................................................... -1,97 €



Productos vendidos por Dia
 DESCRIPCIÓN                          CANTIDAD         PRECIO KG             TOTAL

 ACEITUNA
                                            1 ud              1,65 €         1,65 €     B
 RELL.JALAPE


 CANELA MOLIDA                              1 ud              0,89 €         0,89 €     B


 NARANJA TORRES                             1 ud              2,99 €         2,99 €     A


 TORTILLA TRIGO 100%                        1 ud              1,25 €         1,25 €     B


 QUESO EDAM
                                            1 ud              1,99 €         1,99 €     A
 HOLANDÉS

 BURGER PICADA
                                            1 ud              2,99 €         2,99 €     B
 POLLO

 ENSALADA CÉSAR 210
                                            1 ud              2,79 €         2,79 €     B
 G

 MEJILLÓN SALSA
                                            1 ud              1,45 €         1,45 €     B
 VIEIR

 MINI EMPANADILLA
                                            1 ud              1,57 €         1,57 €     B
 ATU

 EMPANADILLAS ATUN                                                          -0,48 €


 CERVEZA VOLL DAMM                          6 ud              0,99 €         5,94 €     C


 Total venta Dia.............................................................. 23,03 €


                                 Desglose de IVA
                             Productos vendidos por Dia

         TIPO                   IVA                  BASE                 CUOTA

           A                    4%                  4,79 €                 0,19 €

           B                   10%                  11,01 €                1,10 €

           C                   21%                  4,91 €                 1,03 €


                            GRACIALE, S.L CIF: B06996441
                                   IVA incluido

    Este ticket es imprescindible para cambios o devoluciones, excepto artículos
                              refrigerados y congelados

  Dispone de 15 días. Esta facultad de desistimiento es adicional, y no afecta a las
    garantías legales ante la falta de conformidad conforme legislación vigente

