              Compra en CL MISTRAL 16-18
           17/02/2025 15:12 Nº de Tienda 1692
                      Factura simpliﬁcada Nº 502946
                  Nº de caja: 2. Nº de empleado 7000003
               ID: ES-01692-02-00502946-20250217-141210



 Resumen de la compra

 Total sin promociones.................................................... 5,94 €


 Total a pagar............................................. 5,94 €


 Forma de pago

 Tarjeta Tef....................................................................... 5,94 €



Productos vendidos por Dia
 DESCRIPCIÓN                          CANTIDAD         PRECIO KG             TOTAL

 DEO MEN ACTIVE
                                            1 ud             3,99 €          3,99 €     B
 SANEX


 FLAUTA POLLO QUESO                         1 ud             1,95 €          1,95 €     A


 Total venta Dia................................................................ 5,94 €


                                 Desglose de IVA
                             Productos vendidos por Dia

         TIPO                   IVA                  BASE                 CUOTA

           A                   10%                  1,77 €                 0,18 €

           B                   21%                  3,30 €                 0,69 €


                            GRACIALE, S.L CIF: B06996441
                                   IVA incluido

    Este ticket es imprescindible para cambios o devoluciones, excepto artículos
                              refrigerados y congelados

  Dispone de 15 días. Esta facultad de desistimiento es adicional, y no afecta a las
    garantías legales ante la falta de conformidad conforme legislación vigente




 Datos de la operación

 VENTA - OPERACION CONTACTLESS
 TARJ.:************2505

 IMPORTE:         5,94 EUROS AUT.:000770600

 AID:A0000000041010

 ETIQ.APLIC.:MASTERCARD                    ARC:00

 DF:A0000000041010

 REF.DIA:01692022025021715122439002 00

 FECHA: 17/02/2025 HORA: 15:12

 CP:46020 Valencia

 OPERACION CONTACTLESS

 FIRMA NO NECESARIA

