              Compra en CL MISTRAL 16-18
           03/02/2025 19:54 Nº de Tienda 1692
                      Factura simpliﬁcada Nº 499948
                  Nº de caja: 2. Nº de empleado 7000003
               ID: ES-01692-02-00499948-20250203-185432



 Resumen de la compra

 Total sin promociones.................................................... 8,23 €


 Total a pagar............................................. 8,23 €


 Forma de pago

 Efectivo..........................................................................10,00 €


 Cambio.......................................................................... -1,77 €



Productos vendidos por Dia
 DESCRIPCIÓN                          CANTIDAD         PRECIO KG             TOTAL

 PIPA SAL GREFUSA
                                            1 ud             1,75 €          1,75 €     A
 165

 CORAZ ALCACHOF
                                            1 ud             1,85 €          1,85 €     A
 10/12


 FABADA ASTURIANA                           1 ud             1,49 €          1,49 €     A


 SAN JACOBO ALPU
                                            1 ud             1,19 €          1,19 €     A
 320G


 FLAUTA POLLO QUESO                         1 ud             1,95 €          1,95 €     A


 Total venta Dia................................................................ 8,23 €


                                 Desglose de IVA
                             Productos vendidos por Dia

         TIPO                   IVA                  BASE                 CUOTA

           A                   10%                  7,48 €                 0,75 €


                            GRACIALE, S.L CIF: B06996441
                                   IVA incluido

    Este ticket es imprescindible para cambios o devoluciones, excepto artículos
                              refrigerados y congelados

  Dispone de 15 días. Esta facultad de desistimiento es adicional, y no afecta a las
    garantías legales ante la falta de conformidad conforme legislación vigente

