            MERCADONA, S.A. A-46103834
          AVDA. FERNANDO EL CATÓLICO 1
                   46113 MONCADA
               TELÉFONO: 961309467
            28/02/2025 21:09 OP: 689554
       FACTURA SIMPLIFICADA: 3678-010-124892




    Descripción                          P. Unit      Importe
  1 PIZZA POLLO BACON                                    2,90
  1 PIZZA BBQ M.FINA                                     2,50
  1 GELATINA NEUTRA                                      1,00
  1 FIDEO CABELLO                                        0,80
  2 PIÑA S/AZ AÑADIDO P6                   1,35          2,70
  1 ENSALADA CÉSAR                                       2,55
  1 SPAGHETTI                                            1,25
  1 ENSALADA JAMÓN                                       2,12
  1 JAMONCITOS DE POLLO                                  3,10
  2 NATILLAS VAINILLA                      1,05          2,10
  1 GAMBA PELADA GRAN                                    5,95
  1 MASA DE HOJALDRE                                     2,40
  1 GRIEGO LIMÓN                                         1,70
  1 MERMELADA FRAMBUESA                                  2,45
  1 ANILLAS ROMANA                                       4,30
  1 CINTAS DE BACON                                      2,30
  1 JAMÓN C FL PACK 2                                    3,45
  2 NATA MONTAR                            2,20          4,40
  1 NATA PARA COCINAR                                    1,75
  1 PIÑA EN SU JUGO P3                                   2,45
  1 Q. LONCHAS LIGHT                                     2,90
  1 SOBRASADA CON MIEL                                   2,25
  1 FTE CABALLA OL B SAL                                 2,45
  1 MANTEQUILLA PAST.SIN                                 2,30
  1 STICKS CON VEGETALES                                 1,20
  1 COCA COLA ZERO 4L                                    4,00
  1 CORTES 8L                                            0,92
  1 AGUA MINERAL                                         1,50
  2 CHOCO FUNDIR BLANCO                    2,25          4,50
  1 BARRITA RELLENA LECH                                 2,20
  1 CHOCO FUNDIR LECHE                                   2,40
  1 EMPANADILLAS ATUN                                    1,90
  1 FUET ESPETEC EXTRA                                   2,57
  1 PATATAS CAMPESTRES                                   1,20
  1 LONGANIZA PAVO 4 PK                                  2,55
  1 SALCHICH PAVO 4 PACK                                 2,55
  1 LOMO EMBUCHADO 4PACK                                 2,30
  1 QUESO BLANCO NATURAL                                 2,84
  1 PAN DE LECHE                                         1,75
  4 SNACK PIPAS                            1,32          5,28
  1 COCKTAIL CRUNCHY                                     1,70
  1 TUBOS FRESA                                          1,75
  1 MAGDALENAS CACAO                                     2,00
  1 COCKTAIL                                             1,00
  2 CUAJADA                                1,45          2,90
                                  TOTAL (€)            111,08
                         TARJETA BANCARIA              111,08

     IVA            BASE IMPONIBLE (€)       CUOTA (€)
      4%                   12,23               0,49
     10%                   83,33               8,33
     21%                    5,54               1,16
    TOTAL                 101,10               9,98

TARJ BANCARIA: **** **** **** 8302
N.C: 006743355                                 AUT: 753186
AID: A0000000041010                               ARC: 00


Importe: 111,08 €                                  Mastercard




      SE ADMITEN DEVOLUCIONES CON TICKET

