       MERCADONA, S.A.
                 A-46103834
          PLAZA FRANCISCA NAVARRO 8
               46100 BURJASSOT
           TELÉFONO :     963635840
      11/01/2025 21:12 OP:3876752
 FACTURA SIMPLIFICADÅ: 2448-020-742289




      Descripción             P. Unit Imp.(e)
      1DATIL RAMA                         3,22
      112 HUEVOS GRANDES-L                2,28
      1MIX FRUTOS ROJOS                   1,66
      1FRESÓN 1KG.                        6,95
  1+PROT NATILLA VAINI                    1,75
  1KIWI VERDE BANDEJA                     3,36

                          TOTAL (8)      19,2
                ENTREGA EFECT0VO         50,0
                      DEVOLUCION          30,78
           BASE IMPONIBLE (e)         CUOTA (e)
IVA              16,80                 0,67
4%                1,59                 0,16
10%              18,39                 0,83
TOTAL

