              Compra en CL MISTRAL 16-18
           12/03/2025 15:13 Nº de Tienda 1692
                      Factura simpliﬁcada Nº 509999
                  Nº de caja: 2. Nº de empleado 7000003
               ID: ES-01692-02-00509999-20250312-141317



 Resumen de la compra

 Total sin promociones.................................................... 7,58 €


 Total a pagar............................................. 7,58 €


 Forma de pago

 Efectivo..........................................................................10,00 €


 Cambio.......................................................................... -2,42 €



Productos vendidos por Dia
 DESCRIPCIÓN                          CANTIDAD         PRECIO KG             TOTAL


 YOGUR LÍQ COCO PIÑA                        1 ud             1,41 €          1,41 €     A


 NARANJA TORRES                             1 ud             2,09 €          2,09 €     A


 SOPA MARAVILLA                             1 ud             0,80 €          0,80 €     B


 PIPA GIGANTE C/SAL                         1 ud             1,29 €          1,29 €     B


 JAMÓN PAVO
                                            1 ud             1,49 €          1,49 €     B
 N.ALACENA


 BARRA PAN 250 G                            1 ud             0,50 €          0,50 €     A


 Total venta Dia................................................................ 7,58 €


                                 Desglose de IVA
                             Productos vendidos por Dia

         TIPO                   IVA                  BASE                 CUOTA

           A                    4%                  3,85 €                 0,15 €

           B                   10%                  3,25 €                 0,33 €


                            GRACIALE, S.L CIF: B06996441
                                   IVA incluido

    Este ticket es imprescindible para cambios o devoluciones, excepto artículos
                              refrigerados y congelados

  Dispone de 15 días. Esta facultad de desistimiento es adicional, y no afecta a las
    garantías legales ante la falta de conformidad conforme legislación vigente

