              Compra en CL MISTRAL 16-18
           05/03/2025 13:12 Nº de Tienda 1692
                      Factura simpliﬁcada Nº 263618
                  Nº de caja: 3. Nº de empleado 7000002
               ID: ES-01692-03-00263618-20250305-121211



 Resumen de la compra

 Total sin promociones.................................................... 3,16 €


 Total a pagar............................................. 3,16 €


 Forma de pago

 Efectivo............................................................................5,20 €


 Cambio.......................................................................... -2,04 €



Productos vendidos por Dia
 DESCRIPCIÓN                          CANTIDAD         PRECIO KG              TOTAL


 TOMATE PERA 500 G                           1 ud             0,99 €          0,99 €     A


 PAN FAMILIAR 820 G                          1 ud             1,22 €          1,22 €     A


 AGUA MINERAL
                                             1 ud             0,95 €          0,95 €     B
 NATURAL

 Total venta Dia................................................................ 3,16 €


                                  Desglose de IVA
                             Productos vendidos por Dia

         TIPO                   IVA                  BASE                  CUOTA

           A                    4%                   2,13 €                0,08 €

           B                    10%                  0,86 €                0,09 €


                            GRACIALE, S.L CIF: B06996441
                                   IVA incluido

    Este ticket es imprescindible para cambios o devoluciones, excepto artículos
                              refrigerados y congelados

  Dispone de 15 días. Esta facultad de desistimiento es adicional, y no afecta a las
    garantías legales ante la falta de conformidad conforme legislación vigente

