              Compra en CL MISTRAL 16-18
           04/03/2025 19:02 Nº de Tienda 1692
                      Factura simpliﬁcada Nº 507597
                  Nº de caja: 2. Nº de empleado 7000003
               ID: ES-01692-02-00507597-20250304-180206



 Resumen de la compra

 Total sin promociones.................................................... 6,84 €


 Total a pagar............................................. 6,84 €


 Forma de pago

 Efectivo..........................................................................52,00 €


 Cambio........................................................................ -45,16 €



Productos vendidos por Dia
 DESCRIPCIÓN                          CANTIDAD         PRECIO KG             TOTAL

 BARRITA CHOC
                                            1 ud             1,85 €          1,85 €     A
 PLÁTANO

 ESCALOPÍN LOMO
                                            1 ud             4,99 €          4,99 €     A
 EXTRA

 Total venta Dia................................................................ 6,84 €


                                 Desglose de IVA
                             Productos vendidos por Dia

         TIPO                   IVA                  BASE                 CUOTA

           A                   10%                  6,22 €                 0,62 €


                            GRACIALE, S.L CIF: B06996441
                                   IVA incluido

    Este ticket es imprescindible para cambios o devoluciones, excepto artículos
                              refrigerados y congelados

  Dispone de 15 días. Esta facultad de desistimiento es adicional, y no afecta a las
    garantías legales ante la falta de conformidad conforme legislación vigente

