             MERCADONA, S.A. A-46103834
          AVDA. FERNANDO EL CATÓLICO 1
                   46113 MONCADA
               TELÉFONO: 961309467
            21/02/2025 18:24 OP: 568744
       FACTURA SIMPLIFICADA: 3678-011-517339




    Descripción                      P. Unit      Importe
  1 ENSAPASTA                                        2,49
  2 ENSALADA CALIFORNIA                 2,29         4,58
  1 ALITAS POLLO ASADAS                              4,26
  1 LASAÑA BOLOÑESA                                  4,85
  1 PIZZA BBQ M.FINA                                 2,50
  1 PIZZA BARBACOA/BACON                             2,50
  1 COLA ZERO ZERO P6                                1,98
  1 TUBOS FRESA                                      1,75
  1 24 HUEVOS FRESCOS                                3,96
  1 PATATAS CORTE GRUESO                             3,21
  1 PATATAS GAJO                                     1,80
  1 CINTAS DE BACON                                  2,20
  1 Q RALLADO FUNDIR                                 1,31
  3 SNACK PIPAS                         1,40         4,20
  1 PAT. CLASSICAS                                   1,90
  1 NACHOS                                           0,90
  1 PAN DE LECHE                                     1,75
  1 PAN RALLADO CASERO                               1,05
  1 FIDEO CABELLO                                    0,80
  2 NATILLAS VAINILLA                   1,05         2,10
  1 BACON                                            2,10
  2 MAGDALENAS CACAO                    2,00         4,00
  1 AJO GRANULADO                                    1,14
                                  TOTAL (€)         57,33
                         TARJETA BANCARIA           57,33

     IVA           BASE IMPONIBLE (€)    CUOTA (€)
      4%                   9,25            0,37
     10%                  41,57            4,16
     21%                   1,64            0,34
    TOTAL                 52,46            4,87

TARJ BANCARIA: **** **** **** 8302
N.C: 006743355                             AUT: 092409
AID: A0000000041010                           ARC: 00


Importe: 57,33 €                               Mastercard




      SE ADMITEN DEVOLUCIONES CON TICKET

