                 MERCADONA
                      A-46!0854
                                , S.A.                       Go owix
                                                             79 N3S
                       46015 VAl FNCIA
                  TELEFONO        9634762 19
               24/02/2G2) 10:05 UP:/55917
        FACTURA SIMPLILCADA: 3857-024-569023
                                                             euks
                                                              006
            Descr ipción            P. Unit Inp.(¬)
                                                    odnn
                                                      aw n
                                                      'selee
        1TORTI T4S DE ARROZ
       i3 BOCADILLOS                               1,10
       | TORTITAS DE MAIL                          1,04
                                                   1,1:3
       1 LOMO EMBUCHADO 4PACK                      2,3)
       1FRAMBUESA                                  21
       1TOSTADA SIN GLUIEN                            i,45
                                                             otal: Ca
                            TOTAL (e)              941 VaGalm
                     TARUETA BANCARIA              9,7 SUUlDC
    IVA        BASE IMPONIBLE (e)
    4%                 3,38
                                               CunTA ()        4

    10%                5,41                    0,14
                                               0,54            09-20
    TOTAL              8,79                     0.68

   TARJ. BANCARIA: **** **** **** 3684
   N.C: 006608954                AUT: 8188i1                   B1404
  AID: A000C000031010                            ARC: 00
  Verificado por dispositivo

-Inpor te: 9,47 ¬                          Misa DEPIT

