              Compra en CL MISTRAL 16-18
           16/10/2024 13:13 Nº de Tienda 1692
                      Factura simpliﬁcada Nº 206494
                  Nº de caja: 3. Nº de empleado 7000004
               ID: ES-01692-03-00206494-20241016-111354



 Resumen de la compra

 Total sin promociones.................................................. 26,75 €

                                          Ofertas y cupones                   -1,84 €

 Total a pagar........................................... 24,91 €


 Forma de pago

 Efectivo..........................................................................55,00 €


 Cambio........................................................................ -30,09 €



Productos vendidos por Dia
 DESCRIPCIÓN                          CANTIDAD         PRECIO KG             TOTAL


 CERVEZA VOLL DAMM                          2 ud              0,99 €         1,98 €     C


 HUEVOS DIA M
                                            1 ud              2,06 €         2,06 €     A
 DOCENA

 PISTACHOS TOSTAD
                                            2 ud              3,35 €         6,70 €     B
 SAL

 CHOCOLATE NEGRO
                                            1 ud              1,00 €         1,00 €     B
 100G

 Chocolates Temptation                                                      -0,30 €

 REGALO TEMPTATION                                                          -0,70 €

 ESPARRAGO EXTRA
                                            1 ud              2,00 €         2,00 €     B
 DIA

 PAPEL HORNO SUP
                                            1 ud              1,30 €         1,30 €     C
 PACO

 DEO 0% SALES
                                            1 ud              1,95 €         1,95 €     C
 ALUMINI

 20% IMAQE                                                                  -0,39 €


 BOLSA DE HIELO 2 KG                        1 ud              0,99 €         0,99 €     B


 CALDO POLLO                                2 ud              0,75 €         1,50 €     B


 BOLSA 50%
                                            1 ud              0,15 €         0,15 €     C
 RECICLADA

 CREMA CALABACIN
                                            1 ud              1,20 €         1,20 €     B
 BRIK

 SALSA BURGER
                                            1 ud              1,75 €         1,75 €     B
 SALSEO

 20% SALSA BURGER                                                           -0,35 €


 SALSA BRAVA SALSEO                         1 ud              1,69 €         1,69 €     B


 VASO DESECH
                                            1 ud              1,99 €         1,99 €     C
 COMPOSTA


 BARRA PAN 250 G                            1 ud              0,49 €         0,49 €     A

 20% PANADERIA                                                              -0,10 €

 Total venta Dia.............................................................. 24,91 €


                                 Desglose de IVA
                             Productos vendidos por Dia

         TIPO                   IVA                  BASE                 CUOTA

           A                    2%                  2,40 €                 0,05 €

           B                   10%                  14,07 €                1,41 €

           C                   21%                  5,77 €                 1,21 €


                            GRACIALE, S.L CIF: B06996441
                                   IVA incluido

    Este ticket es imprescindible para cambios o devoluciones, excepto artículos
                              refrigerados y congelados

  Dispone de 15 días. Esta facultad de desistimiento es adicional, y no afecta a las
    garantías legales ante la falta de conformidad conforme legislación vigente

