              Compra en CL MISTRAL 16-18
           27/02/2025 21:16 Nº de Tienda 1692
                      Factura simpliﬁcada Nº 260282
                  Nº de caja: 3. Nº de empleado 7000002
               ID: ES-01692-03-00260282-20250227-201618



 Resumen de la compra

 Total sin promociones.................................................... 2,89 €

                                          Ofertas y cupones                   -0,58 €

 Total a pagar............................................. 2,31 €


 Forma de pago

 Tarjeta Tef....................................................................... 2,31 €



Productos vendidos por Dia
 DESCRIPCIÓN                          CANTIDAD         PRECIO KG             TOTAL

 PIZZA POLLO ALP
                                            1 ud             2,89 €          2,89 €     A
 400G

 PIZZA POLLO AL PUNTO                                                       -0,58 €

 Total venta Dia................................................................ 2,31 €


                                 Desglose de IVA
                             Productos vendidos por Dia

         TIPO                   IVA                  BASE                 CUOTA

           A                   10%                  2,10 €                 0,21 €


                            GRACIALE, S.L CIF: B06996441
                                   IVA incluido

    Este ticket es imprescindible para cambios o devoluciones, excepto artículos
                              refrigerados y congelados

  Dispone de 15 días. Esta facultad de desistimiento es adicional, y no afecta a las
    garantías legales ante la falta de conformidad conforme legislación vigente




 Datos de la operación

 VENTA - OPERACION CONTACTLESS
 TARJ.:************2505

 IMPORTE:         2,31 EUROS AUT.:000090049

 AID:A0000000041010

 ETIQ.APLIC.:MASTERCARD                    ARC:00

 DF:A0000000041010

 REF.DIA:01692032025022721163644515 00

 FECHA: 27/02/2025 HORA: 21:16

 CP:46020 Valencia

 OPERACION CONTACTLESS

 FIRMA NO NECESARIA

