              Compra en CL MISTRAL 16-18
           19/12/2024 13:45 Nº de Tienda 1692
                      Factura simpliﬁcada Nº 226603
                  Nº de caja: 3. Nº de empleado 7000005
               ID: ES-01692-03-00226603-20241219-124521



 Resumen de la compra

 Total sin promociones.................................................... 2,10 €


 Total a pagar............................................. 2,10 €


 Forma de pago

 Tarjeta Tef....................................................................... 2,10 €



Productos vendidos por Dia
 DESCRIPCIÓN                          CANTIDAD         PRECIO KG             TOTAL

 BAGUETTE ELMOL 250
                                            1 ud             0,52 €          0,52 €     A
 G


 BARRA PAN 250 G                            1 ud             0,49 €          0,49 €     A


 REGALIZ RELLENO
                                            1 ud             1,09 €          1,09 €     B
 PICA

 Total venta Dia................................................................ 2,10 €


                                 Desglose de IVA
                             Productos vendidos por Dia

         TIPO                   IVA                  BASE                 CUOTA

           A                    2%                  0,99 €                 0,02 €

           B                   10%                  0,99 €                 0,10 €


                            GRACIALE, S.L CIF: B06996441
                                   IVA incluido

    Este ticket es imprescindible para cambios o devoluciones, excepto artículos
                              refrigerados y congelados

  Dispone de 15 días. Esta facultad de desistimiento es adicional, y no afecta a las
    garantías legales ante la falta de conformidad conforme legislación vigente




 Datos de la operación

 VENTA - OPERACION CONTACTLESS
 TARJ.:************0457

 IMPORTE:         2,10 EUROS AUT.:000478996

 AID:A0000000041010

 ETIQ.APLIC.:MASTERCARD                    ARC:00

 DF:A0000000041010

 REF.DIA:01692032024121913455767767 00

 FECHA: 19/12/2024 HORA: 13:45

 CP:46020 Valencia

 OPERACION CONTACTLESS

 FIRMA NO NECESARIA

