              Compra en CL MISTRAL 16-18
           15/03/2025 11:00 Nº de Tienda 1692
                      Factura simpliﬁcada Nº 270423
                  Nº de caja: 3. Nº de empleado 7000002
               ID: ES-01692-03-00270423-20250315-100009



 Resumen de la compra

 Total sin promociones.................................................... 2,35 €


 Total a pagar............................................. 2,35 €


 Forma de pago

 Efectivo............................................................................2,35 €



Productos vendidos por Dia
 DESCRIPCIÓN                          CANTIDAD         PRECIO KG              TOTAL


 BARRA PAN 250 G                             1 ud             0,50 €          0,50 €     A


 PATATAS CORTE
                                             1 ud             1,85 €          1,85 €     A
 CLASIC

 Total venta Dia................................................................ 2,35 €


                                  Desglose de IVA
                             Productos vendidos por Dia

         TIPO                   IVA                  BASE                  CUOTA

           A                    4%                   2,26 €                0,09 €


                            GRACIALE, S.L CIF: B06996441
                                   IVA incluido

    Este ticket es imprescindible para cambios o devoluciones, excepto artículos
                              refrigerados y congelados

  Dispone de 15 días. Esta facultad de desistimiento es adicional, y no afecta a las
    garantías legales ante la falta de conformidad conforme legislación vigente

