             MERCADONA, S.A. A-46103834
          AVDA. FERNANDO EL CATÓLICO 1
                  46113 MONCADA
               TELÉFONO: 961309467
           15/03/2025 10:27 OP: 2899710
       FACTURA SIMPLIFICADA: 3678-013-284973




    Descripción                      P. Unit      Importe
  2 PIÑA S/AZ AÑADIDO P6                1,35         2,70
  1 FANTA NARANJA 4 L.                               3,60
  1 SARDINILLAS A.OLIVA                              2,00
  1 LAVAVAJILLAS NORMAL                              1,25
  1 AZUCAR                                           1,10
  1 CALDO COCIDO                                     0,90
  1 ATUN CLARO NATURAL                               4,20
  1 C. FRESA EXTRA 0%                                1,60
  1 JAMÓN C FL PACK 2                                3,45
  1 ROJA ACIDULCE BOLSA                              2,96
  2 SALSA BARBACOA                      1,15         2,30
  1 TUBOS FRESA                                      1,75
  2 DELICIAS DE POLLO                   3,70         7,40
  1 JAMONCITOS DE POLLO                              3,10
  1 PATATAS CORTE GRUESO                             3,10
  1 PIZZA BARBACOA/BACON                             2,50
  1 PIZZA BBQ M.FINA                                 2,50
  1 PATATAS CAMPESTRES                               1,20
  1 COCKTAIL                                         1,00
  1 BICARBONATO KILO                                 1,50
  1 PERCARBONATO BLANQ.                              1,65
  1 BARRITA RELLENA LECH                             2,20
  1 SNACK PIPAS                                      1,32
  1 MAGDALENAS CACAO                                 2,00
  1 Q RALLADO FUNDIR                                 2,40
  1 PAN DE LECHE                                     1,75
  1 24 HUEVOS FRESCOS                                4,75
                                  TOTAL (€)         66,18
                         TARJETA BANCARIA           66,18

     IVA           BASE IMPONIBLE (€)    CUOTA (€)
      4%                  13,97            0,56
     10%                  38,59            3,86
     21%                   7,60            1,60
    TOTAL                 60,16            6,02

TARJ BANCARIA: **** **** **** 8302
N.C: 006743355                             AUT: 263845
AID: A0000000041010                           ARC: 00


Importe: 66,18 €                               Mastercard




      SE ADMITEN DEVOLUCIONES CON TICKET

