              Compra en CL MISTRAL 16-18
           14/01/2025 13:31 Nº de Tienda 1692
                      Factura simpliﬁcada Nº 494671
                  Nº de caja: 2. Nº de empleado 7000003
               ID: ES-01692-02-00494671-20250114-123104



 Resumen de la compra

 Total sin promociones.................................................... 8,89 €

                                          Ofertas y cupones                   -0,13 €

 Total a pagar............................................. 8,76 €


 Forma de pago

 Efectivo..........................................................................10,00 €


 Cambio.......................................................................... -1,24 €



Productos vendidos por Dia
 DESCRIPCIÓN                          CANTIDAD         PRECIO KG             TOTAL


 BARRA PAN 250 G                            1 ud             0,50 €          0,50 €     A


 PANINI JAMÓN QUESO                         2 ud             0,89 €          1,78 €     B

 PANINI BARB-JAM/QUES                                                       -0,13 €


 FILETE CABEZA LOMO                     0,469kg          6,99 €/kg           3,28 €     B


 EMPANADA POLLO
                                            2 ud             0,69 €          1,38 €     B
 120 G


 FLAUTA POLLO QUESO                         1 ud             1,95 €          1,95 €     B


 Total venta Dia................................................................ 8,76 €


                                 Desglose de IVA
                             Productos vendidos por Dia

         TIPO                   IVA                  BASE                 CUOTA

           A                    4%                  0,48 €                 0,02 €

           B                   10%                  7,51 €                 0,75 €


                            GRACIALE, S.L CIF: B06996441
                                   IVA incluido

    Este ticket es imprescindible para cambios o devoluciones, excepto artículos
                              refrigerados y congelados

  Dispone de 15 días. Esta facultad de desistimiento es adicional, y no afecta a las
    garantías legales ante la falta de conformidad conforme legislación vigente

