              Compra en CL MISTRAL 16-18
           07/01/2025 18:12 Nº de Tienda 1692
                      Factura simpliﬁcada Nº 233105
                  Nº de caja: 3. Nº de empleado 7000002
               ID: ES-01692-03-00233105-20250107-171220



 Resumen de la compra

 Total sin promociones.................................................. 16,86 €

                                          Ofertas y cupones                   -0,50 €

 Total a pagar........................................... 16,36 €


 Forma de pago

 Efectivo..........................................................................20,00 €


 Cambio.......................................................................... -3,64 €



Productos vendidos por Dia
 DESCRIPCIÓN                          CANTIDAD         PRECIO KG             TOTAL

 CAPS MARCILLA
                                            1 ud             5,89 €          5,89 €     B
 ESPRES


 FILETE CABEZA LOMO                     0,479kg          6,99 €/kg           3,35 €     B


 OREO DOBLE CREMA                           1 ud             1,99 €          1,99 €     B

 25% ORE, MINIS, FONT                                                       -0,50 €

 LECHE SEMI DIA
                                            6 ud             0,85 €          5,10 €     A
 LACTE

 BAGUETTE ELMOL 250
                                            1 ud             0,53 €          0,53 €     A
 G

 Total venta Dia.............................................................. 16,36 €


                                 Desglose de IVA
                             Productos vendidos por Dia

         TIPO                   IVA                  BASE                 CUOTA

           A                    4%                  5,41 €                 0,22 €

           B                   10%                  9,75 €                 0,98 €


                            GRACIALE, S.L CIF: B06996441
                                   IVA incluido

    Este ticket es imprescindible para cambios o devoluciones, excepto artículos
                              refrigerados y congelados

  Dispone de 15 días. Esta facultad de desistimiento es adicional, y no afecta a las
    garantías legales ante la falta de conformidad conforme legislación vigente

