              Compra en CL MISTRAL 16-18
           20/02/2025 20:55 Nº de Tienda 1692
                      Factura simpliﬁcada Nº 255379
                  Nº de caja: 3. Nº de empleado 7000002
               ID: ES-01692-03-00255379-20250220-195514



 Resumen de la compra

 Total sin promociones.................................................. 13,26 €

                                         Ofertas y cupones                   -0,44 €

 Total a pagar........................................... 12,82 €


 Forma de pago

 Tarjeta Tef..................................................................... 12,82 €



Productos vendidos por Dia
 DESCRIPCIÓN                         CANTIDAD         PRECIO KG             TOTAL

 PACK CERVEZA
                                            1 ud             5,99 €         5,99 €     B
 ALHAMBR

 PIZZA POLLO ALP
                                            1 ud             2,89 €         2,89 €     A
 400G

 PIZZA FRE JAMÓN
                                            1 ud             2,49 €         2,49 €     A
 QUES

 ULTR WHITE ENER
                                            1 ud             1,89 €         1,89 €     B
 DRIN

 MONSTER ULTRA WHITE                                                       -0,44 €

 Total venta Dia.............................................................. 12,82 €


                                 Desglose de IVA
                            Productos vendidos por Dia

         TIPO                  IVA                  BASE                 CUOTA

           A                   10%                  4,89 €                0,49 €

           B                   21%                  6,15 €                1,29 €


                            GRACIALE, S.L CIF: B06996441
                                   IVA incluido

    Este ticket es imprescindible para cambios o devoluciones, excepto artículos
                              refrigerados y congelados

  Dispone de 15 días. Esta facultad de desistimiento es adicional, y no afecta a las
    garantías legales ante la falta de conformidad conforme legislación vigente




 Datos de la operación

 VENTA - OPERACION CONTACTLESS
 TARJ.:************2505

 IMPORTE: 12,82 EUROS AUT.:000322942

 AID:A0000000041010

 ETIQ.APLIC.:MASTERCARD                    ARC:00

 DF:A0000000041010

 REF.DIA:01692032025022020553359703 00

 FECHA: 20/02/2025 HORA: 20:55

 CP:46020 Valencia

 OPERACION CONTACTLESS

 FIRMA NO NECESARIA

