              Compra en CL MISTRAL 16-18
           03/02/2025 14:10 Nº de Tienda 1692
                      Factura simpliﬁcada Nº 245630
                  Nº de caja: 3. Nº de empleado 7000002
               ID: ES-01692-03-00245630-20250203-131009



 Resumen de la compra

 Total sin promociones.................................................... 3,50 €


 Total a pagar............................................. 3,50 €


 Forma de pago

 Efectivo............................................................................5,00 €


 Cambio.......................................................................... -1,50 €



Productos vendidos por Dia
 DESCRIPCIÓN                          CANTIDAD         PRECIO KG              TOTAL


 BOLSA BASURA AZUL                           1 ud             1,55 €          1,55 €     B


 SALCHICHAS
                                             1 ud             1,00 €          1,00 €     A
 FRANKFURT

 AGUA MINERAL
                                             1 ud             0,95 €          0,95 €     A
 NATURAL

 Total venta Dia................................................................ 3,50 €


                                  Desglose de IVA
                             Productos vendidos por Dia

         TIPO                   IVA                  BASE                  CUOTA

           A                    10%                  1,77 €                0,18 €

           B                    21%                  1,28 €                0,27 €


                            GRACIALE, S.L CIF: B06996441
                                   IVA incluido

    Este ticket es imprescindible para cambios o devoluciones, excepto artículos
                              refrigerados y congelados

  Dispone de 15 días. Esta facultad de desistimiento es adicional, y no afecta a las
    garantías legales ante la falta de conformidad conforme legislación vigente

