              Compra en CL MISTRAL 16-18
           20/02/2025 13:36 Nº de Tienda 1692
                      Factura simpliﬁcada Nº 503590
                  Nº de caja: 2. Nº de empleado 7000003
               ID: ES-01692-02-00503590-20250220-123655



 Resumen de la compra

 Total sin promociones.................................................... 6,79 €


 Total a pagar............................................. 6,79 €


 Forma de pago

 Efectivo..........................................................................20,00 €


 Cambio........................................................................ -13,21 €



Productos vendidos por Dia
 DESCRIPCIÓN                          CANTIDAD         PRECIO KG             TOTAL

 PAPEL COCINA
                                            1 ud             2,19 €          2,19 €     B
 RECICLA

 AGUA MINERAL
                                            1 ud             0,95 €          0,95 €     A
 NATURAL


 DENTIFRICO HERBAL                          1 ud             1,30 €          1,30 €     B


 TALLARINES
                                            1 ud             2,35 €          2,35 €     A
 CARBONARA

 Total venta Dia................................................................ 6,79 €


                                 Desglose de IVA
                             Productos vendidos por Dia

         TIPO                   IVA                  BASE                 CUOTA

           A                   10%                  3,00 €                 0,30 €

           B                   21%                  2,88 €                 0,61 €


                            GRACIALE, S.L CIF: B06996441
                                   IVA incluido

    Este ticket es imprescindible para cambios o devoluciones, excepto artículos
                              refrigerados y congelados

  Dispone de 15 días. Esta facultad de desistimiento es adicional, y no afecta a las
    garantías legales ante la falta de conformidad conforme legislación vigente

