             Compra en CL MISTRAL 16-18
          30/10/2024 11:56 Nº de Tienda 1692
                       Factura simpliﬁcada Nº 934
                 Nº de caja: 1. Nº de empleado 7000001
              ID: ES-01692-01-00000934-20241030-105646



 Resumen de la compra

 Total sin promociones.................................................. 21,56 €

                                        Ofertas y cupones                  -0,10 €

 Total a pagar........................................... 21,46 €


 Forma de pago

 Tarjeta datáfono............................................................21,46 €



Productos vendidos por Dia
 DESCRIPCIÓN                        CANTIDAD        PRECIO KG            TOTAL

 TÉ AL MELOCOTÓN
                                          2 ud             0,95 €         1,90 €       C
 ZERO


 PAN MOLDE BLANCO                         2 ud             0,85 €         1,70 €       B


 JAMÓN COCIDO FINAS                       1 ud             1,99 €         1,99 €       B


 QUESO GOUDA HOLAN
                                          2 ud             1,83 €         3,66 €       A
 LO


 BARRA PAN 250 G                          1 ud             0,49 €         0,49 €       A

 20% PANADERIA                                                           -0,10 €

 CINTAS PICA
                                          1 ud             2,19 €         2,19 €       B
 MARCELO


 BURGER DE POLLO X6                       1 ud             3,99 €         3,99 €       B


 SOBRASA PICANTE
                                          1 ud             1,95 €         1,95 €       B
 CAMP

 BEBI.DEPORTI.NATURA
                                          1 ud             0,95 €         0,95 €       C
 L

 CROQUETAS POLLO
                                          1 ud             1,49 €         1,49 €       B
 450G

 CROQUETAS JAMÓN
                                          1 ud             1,25 €         1,25 €       B
 ALPU

 Total venta Dia.............................................................. 21,46 €


                                Desglose de IVA
                           Productos vendidos por Dia

        TIPO                  IVA                 BASE                 CUOTA

          A                    2%                 3,97 €               0,08 €

          B                   10%                13,24 €               1,32 €

          C                   21%                 2,36 €               0,49 €


                           GRACIALE, S.L CIF: B06996441
                                  IVA incluido

    Este ticket es imprescindible para cambios o devoluciones, excepto artículos
                              refrigerados y congelados

  Dispone de 15 días. Esta facultad de desistimiento es adicional, y no afecta a las
    garantías legales ante la falta de conformidad conforme legislación vigente

