             MERCADONA, S.A. A-46103834
          AVDA. FERNANDO EL CATÓLICO 1
                   46113 MONCADA
               TELÉFONO: 961309467
            25/02/2025 19:43 OP: 373340
       FACTURA SIMPLIFICADA: 3678-010-122850




    Descripción                      P. Unit      Importe
  1 COLA ZERO                                        9,96
  1 LECHE SEMI CALCIO                                6,00
  1 NARANJA 5 KG.                                    5,45
  1 COCIDO                                           2,10
  1 HUESO TERNERA                                    1,59
  1 HUESO TERNERA                                    1,61
  1 RABO CERDO                                       1,54
  1 REPOLLO LISO PARTIDO                             2,31
  1 MAGDALENAS CACAO                                 2,00
  1 BARRITA RELLENA LECH                             2,40
  1 MANOS                                            4,15
  1 ESPINAZO CERDO                                   2,06
  1 ESPINAZO CERDO                                   1,62
  1 GRIEGO LIMÓN                                     1,70
  2 ROSEGONES                           1,85         3,70
  1 PAN DE LECHE                                     1,75
                                  TOTAL (€)         49,94
                         TARJETA BANCARIA           49,94

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      4%                  16,88             0,68
     10%                  20,38             2,04
     21%                   8,23             1,73
    TOTAL                 45,49             4,45

TARJ BANCARIA: **** **** **** 8302
N.C: 006743355                             AUT: 423698
AID: A0000000041010                           ARC: 00


Importe: 49,94 €                               Mastercard




      SE ADMITEN DEVOLUCIONES CON TICKET

