             MERCADONA, S.A. A-46103834
          AVDA. FERNANDO EL CATÓLICO 1
                  46113 MONCADA
               TELÉFONO: 961309467
           06/03/2025 20:40 OP: 3376296
       FACTURA SIMPLIFICADA: 3678-010-127952




    Descripción                      P. Unit      Importe
  1 AGUA MINERAL                                     1,50
  1 COLA ZERO                                       10,80
  1 CORTES 8L                                        0,92
  1 COLA ZERO ZERO P6                                1,98
  1 ARROZ REDONDO                                    1,33
  1 40 B.CIERRA FÁCIL                                1,65
  1 MAXI HAMBURGUESA                                 0,85
  2 MAGDALENAS CACAO                    2,00         4,00
  2 PAN DE LECHE                        1,75         3,50
  1 40 B.MINI PAPELERA                               1,35
  1 Q RALLADO FUNDIR                                 1,35
  1 FRANKFURT VIEA PAVO                              1,30
  1 TUBOS FRESA                                      1,75
  1 MINI TAQUITOS JAMON                              2,55
  1 SARDINILLAS A.OLIVA                              2,00
  1 ROSEGONES                                        1,85
  1 PAN RALLADO                                      0,85
  1 SPRAY ANTI SEPTIC                                1,80
  1 CINTAS DE BACON                                  2,30
  1 PIÑA S/AZ AÑADIDO P6                             1,35
  1 SUERO FISIOLÓGICO                                3,23
  1 BARRITA RELLENA LECH                             2,20
                                  TOTAL (€)         50,41
                         TARJETA BANCARIA           50,41

     IVA           BASE IMPONIBLE (€)     CUOTA (€)
      4%                   4,21             0,17
     10%                  23,34             2,33
     21%                  16,83             3,53
    TOTAL                 44,38             6,03

TARJ BANCARIA: **** **** **** 8302
N.C: 006743355                             AUT: 437589
AID: A0000000041010                           ARC: 00


Importe: 50,41 €                               Mastercard




      SE ADMITEN DEVOLUCIONES CON TICKET

