              Compra en CL MISTRAL 16-18
           14/03/2025 14:59 Nº de Tienda 1692
                      Factura simpliﬁcada Nº 269879
                  Nº de caja: 3. Nº de empleado 7000002
               ID: ES-01692-03-00269879-20250314-135937



 Resumen de la compra

 Total sin promociones.................................................... 5,19 €


 Total a pagar............................................. 5,19 €


 Forma de pago

 Tarjeta Tef....................................................................... 5,19 €



Productos vendidos por Dia
 DESCRIPCIÓN                          CANTIDAD         PRECIO KG             TOTAL


 BARRA PAN 250 G                            1 ud             0,50 €          0,50 €     A


 BURGER MEAT
                                            1 ud             4,69 €          4,69 €     B
 VACUNO

 Total venta Dia................................................................ 5,19 €


                                 Desglose de IVA
                             Productos vendidos por Dia

         TIPO                   IVA                  BASE                 CUOTA

           A                    4%                  0,48 €                 0,02 €

           B                   10%                  4,26 €                 0,43 €


                            GRACIALE, S.L CIF: B06996441
                                   IVA incluido

    Este ticket es imprescindible para cambios o devoluciones, excepto artículos
                              refrigerados y congelados

  Dispone de 15 días. Esta facultad de desistimiento es adicional, y no afecta a las
    garantías legales ante la falta de conformidad conforme legislación vigente




 Datos de la operación

 VENTA - OPERACION CONTACTLESS
 TARJ.:************2505

 IMPORTE:         5,19 EUROS AUT.:000193003

 AID:A0000000041010

 ETIQ.APLIC.:MASTERCARD                    ARC:00

 DF:A0000000041010

 REF.DIA:01692032025031414595674497 00

 FECHA: 14/03/2025 HORA: 14:59

 CP:46020 Valencia

 OPERACION CONTACTLESS

 FIRMA NO NECESARIA

