         ME      CAOA.                 .A.
                     Å 4b103834



                         AURJAS
              IELE             9hJ
         03/10/2.       0:07 C:05;/92
      HURA SIMPI IFICADA 2448-02: 19, 0




    Descripión           P. Unit Imp.(e)
   1BARRA DE PAN                   0,49
   13 B0CADILLOS                    1,02
   1CHICLES MENTA FUERIE            I,00
    TOSTADA SIN GI UTFN             1,45
   1MAQUINILLAS FIX2
   1LOMO EMBUCHADO 4PACK            2,30



                     TARJETA B:NCARA
IVA           PASE IMPUNibLL ()
2%                     1,48
10%                    4,32              0,43
21%                    0,83              0,17
 TOTAL                 6,63              0,63

TARJ. BANCARIAi **** **** **** 3684
N.C: 098101330                AUT: 462333
 AID: A000000003 1010             ARC: 00
yerificado por dispositivo
                              »)        Visa DEBIT
Importe: 7,'o ¬

