              Compra en CL MISTRAL 16-18
           27/01/2025 13:58 Nº de Tienda 1692
                      Factura simpliﬁcada Nº 496985
                  Nº de caja: 2. Nº de empleado 7000002
               ID: ES-01692-02-00496985-20250127-125816



 Resumen de la compra

 Total sin promociones.................................................... 5,68 €

                                          Ofertas y cupones                    -1,00 €

 Total a pagar............................................. 4,68 €


 Forma de pago

 Efectivo............................................................................5,00 €


 Cambio.......................................................................... -0,32 €



Productos vendidos por Dia
 DESCRIPCIÓN                          CANTIDAD         PRECIO KG              TOTAL

 TÉ AL MELOCOTÓN
                                             1 ud             0,99 €          0,99 €     C
 ZERO


 BARRA PAN 250 G                             1 ud             0,50 €          0,50 €     A


 BURGER MEAT MIXTA
                                             1 ud             4,19 €          4,19 €     B
 X6

 BURGER MEAT DIA 540G                                                        -1,00 €

 Total venta Dia................................................................ 4,68 €


                                  Desglose de IVA
                             Productos vendidos por Dia

         TIPO                   IVA                  BASE                  CUOTA

           A                    4%                   0,48 €                0,02 €

           B                    10%                  2,90 €                0,29 €

           C                    21%                  0,82 €                0,17 €


                            GRACIALE, S.L CIF: B06996441
                                   IVA incluido

    Este ticket es imprescindible para cambios o devoluciones, excepto artículos
                              refrigerados y congelados

  Dispone de 15 días. Esta facultad de desistimiento es adicional, y no afecta a las
    garantías legales ante la falta de conformidad conforme legislación vigente

