              Compra en CL MISTRAL 16-18
           08/10/2024 20:26 Nº de Tienda 1692
                      Factura simpliﬁcada Nº 458400
                  Nº de caja: 2. Nº de empleado 7000001
               ID: ES-01692-02-00458400-20241008-182607



 Resumen de la compra

 Total sin promociones.................................................... 8,26 €


 Total a pagar............................................. 8,26 €


 Forma de pago

 Efectivo..........................................................................23,30 €


 Cambio........................................................................ -15,04 €



Productos vendidos por Dia
 DESCRIPCIÓN                          CANTIDAD         PRECIO KG             TOTAL

 PISTACHOS TOSTAD
                                            1 ud             3,35 €          3,35 €     A
 SAL


 SALSA YOGUR SALSEO                         1 ud             1,30 €          1,30 €     A


 PECHUGA CORTE FINO                     0,577kg          6,26 €/kg           3,61 €     A


 Total venta Dia................................................................ 8,26 €


                                 Desglose de IVA
                             Productos vendidos por Dia

         TIPO                   IVA                  BASE                 CUOTA

           A                   10%                  7,51 €                 0,75 €


                            GRACIALE, S.L CIF: B06996441
                                   IVA incluido

    Este ticket es imprescindible para cambios o devoluciones, excepto artículos
                              refrigerados y congelados

  Dispone de 15 días. Esta facultad de desistimiento es adicional, y no afecta a las
    garantías legales ante la falta de conformidad conforme legislación vigente

