              Compra en CL MISTRAL 16-18
           03/03/2025 18:02 Nº de Tienda 1692
                      Factura simpliﬁcada Nº 507065
                  Nº de caja: 2. Nº de empleado 7000003
               ID: ES-01692-02-00507065-20250303-170202



 Resumen de la compra

 Total sin promociones.................................................. 19,58 €

                                          Ofertas y cupones                   -0,96 €

 Total a pagar........................................... 18,62 €


 Forma de pago

 Efectivo..........................................................................20,00 €


 Cambio.......................................................................... -1,38 €



Productos vendidos por Dia
 DESCRIPCIÓN                          CANTIDAD         PRECIO KG             TOTAL

 SAN JACOBO ALPU
                                            1 ud             1,25 €          1,25 €     A
 320G


 RELLENO FAJITAS DIA                        1 ud             2,09 €          2,09 €     A


 MINI EMPANADILLA
                                            2 ud             1,57 €          3,14 €     A
 ATU

 EMPANADILLAS ATUN                                                          -0,96 €


 TORTILLA TRIGO 100%                        1 ud             1,25 €          1,25 €     A


 CERV.ALHAMBRA
                                            8 ud             0,89 €          7,12 €     B
 LAGER

 CROQUETA POLLO
                                            1 ud             1,69 €          1,69 €     A
 ALPUN

 TÉ AL MELOCOTÓN
                                            1 ud             0,99 €          0,99 €     B
 ZERO

 MOLDE ALUM RED
                                            1 ud             2,05 €          2,05 €     B
 CELLO

 Total venta Dia.............................................................. 18,62 €


                                 Desglose de IVA
                             Productos vendidos por Dia

         TIPO                   IVA                  BASE                 CUOTA

           A                   10%                  7,69 €                 0,77 €

           B                   21%                  8,40 €                 1,76 €


                            GRACIALE, S.L CIF: B06996441
                                   IVA incluido

    Este ticket es imprescindible para cambios o devoluciones, excepto artículos
                              refrigerados y congelados

  Dispone de 15 días. Esta facultad de desistimiento es adicional, y no afecta a las
    garantías legales ante la falta de conformidad conforme legislación vigente

