              Compra en CL MISTRAL 16-18
           24/02/2025 20:55 Nº de Tienda 1692
                      Factura simpliﬁcada Nº 257633
                  Nº de caja: 3. Nº de empleado 7000002
               ID: ES-01692-03-00257633-20250224-195520



 Resumen de la compra

 Total sin promociones.................................................. 13,73 €

                                          Ofertas y cupones                   -0,46 €

 Total a pagar........................................... 13,27 €


 Forma de pago

 Efectivo..........................................................................20,00 €


 Cambio.......................................................................... -6,73 €



Productos vendidos por Dia
 DESCRIPCIÓN                          CANTIDAD         PRECIO KG             TOTAL

 CERVEZ.MAHOU
                                            1 ud             6,99 €          6,99 €     C
 PACK-12

 BRASEADO VERDU/
                                            1 ud             2,09 €          2,09 €     B
 POLLO

 YOGUR NTR LIQ.AZ
                                            1 ud             1,41 €          1,41 €     A
 CAÑ

 JAMÓN PAVO
                                            1 ud             1,49 €          1,49 €     B
 N.ALACENA

 PIPA SAL GREFUSA
                                            1 ud             1,75 €          1,75 €     B
 165

 PIPAS CON SAL GREFUS                                                       -0,46 €

 Total venta Dia.............................................................. 13,27 €


                                 Desglose de IVA
                             Productos vendidos por Dia

         TIPO                   IVA                  BASE                 CUOTA

           A                    4%                  1,36 €                 0,05 €

           B                   10%                  4,43 €                 0,44 €

           C                   21%                  5,78 €                 1,21 €


                            GRACIALE, S.L CIF: B06996441
                                   IVA incluido

    Este ticket es imprescindible para cambios o devoluciones, excepto artículos
                              refrigerados y congelados

  Dispone de 15 días. Esta facultad de desistimiento es adicional, y no afecta a las
    garantías legales ante la falta de conformidad conforme legislación vigente

