              Compra en CL MISTRAL 16-18
           10/01/2025 16:25 Nº de Tienda 1692
                      Factura simpliﬁcada Nº 493891
                  Nº de caja: 2. Nº de empleado 7000005
               ID: ES-01692-02-00493891-20250110-152554



 Resumen de la compra

 Total sin promociones.................................................... 4,06 €


 Total a pagar............................................. 4,06 €


 Forma de pago

 Efectivo............................................................................5,00 €


 Cambio.......................................................................... -0,94 €



Productos vendidos por Dia
 DESCRIPCIÓN                          CANTIDAD         PRECIO KG              TOTAL


 ARROZ LA FALLERA                            1 ud             1,75 €          1,75 €     A


 FLAUTA POLLO QUESO                          1 ud             1,36 €          1,36 €     B


 AGUA MINERAL
                                             1 ud             0,95 €          0,95 €     B
 NATURAL

 Total venta Dia................................................................ 4,06 €


                                  Desglose de IVA
                             Productos vendidos por Dia

         TIPO                   IVA                  BASE                  CUOTA

           A                    4%                   1,68 €                0,07 €

           B                    10%                  2,10 €                0,21 €


                            GRACIALE, S.L CIF: B06996441
                                   IVA incluido

    Este ticket es imprescindible para cambios o devoluciones, excepto artículos
                              refrigerados y congelados

  Dispone de 15 días. Esta facultad de desistimiento es adicional, y no afecta a las
    garantías legales ante la falta de conformidad conforme legislación vigente

