              Compra en CL MISTRAL 16-18
           17/12/2024 14:41 Nº de Tienda 1692
                      Factura simpliﬁcada Nº 489414
                  Nº de caja: 2. Nº de empleado 7000003
               ID: ES-01692-02-00489414-20241217-134114



 Resumen de la compra

 Total sin promociones.................................................... 7,43 €


 Total a pagar............................................. 7,43 €


 Forma de pago

 Efectivo..........................................................................10,00 €


 Cambio.......................................................................... -2,57 €



Productos vendidos por Dia
 DESCRIPCIÓN                          CANTIDAD         PRECIO KG             TOTAL


 BARRA PAN 250 G                            1 ud             0,49 €          0,49 €     A


 BOCADOS
                                            1 ud             3,85 €          3,85 €     B
 MEDITERRANEO

 ALAS ADOBADAS
                                        0,516kg          5,99 €/kg           3,09 €     B
 POLLO

 Total venta Dia................................................................ 7,43 €


                                 Desglose de IVA
                             Productos vendidos por Dia

         TIPO                   IVA                  BASE                 CUOTA

           A                    2%                  0,48 €                 0,01 €

           B                   10%                  6,31 €                 0,63 €


                            GRACIALE, S.L CIF: B06996441
                                   IVA incluido

    Este ticket es imprescindible para cambios o devoluciones, excepto artículos
                              refrigerados y congelados

  Dispone de 15 días. Esta facultad de desistimiento es adicional, y no afecta a las
    garantías legales ante la falta de conformidad conforme legislación vigente

