              Compra en CL MISTRAL 16-18
           17/03/2025 12:30 Nº de Tienda 1692
                      Factura simpliﬁcada Nº 271227
                  Nº de caja: 3. Nº de empleado 7000002
               ID: ES-01692-03-00271227-20250317-113059



 Resumen de la compra

 Total sin promociones.................................................. 10,66 €


 Total a pagar........................................... 10,66 €


 Forma de pago

 Efectivo..........................................................................20,70 €


 Cambio........................................................................ -10,04 €



Productos vendidos por Dia
 DESCRIPCIÓN                          CANTIDAD         PRECIO KG             TOTAL


 ARROZ 3 DELICIAS ALP                       1 ud             2,69 €          2,69 €     B


 RELLENO FAJITAS DIA                        1 ud             2,09 €          2,09 €     B


 TORTILLA TRIGO 100%                        2 ud             1,18 €          2,36 €     A


 FLAUTA POLLO QUESO                         1 ud             1,95 €          1,95 €     B


 MINI EMPANADILLA
                                            1 ud             1,57 €          1,57 €     B
 ATU

 Total venta Dia.............................................................. 10,66 €


                                 Desglose de IVA
                             Productos vendidos por Dia

         TIPO                   IVA                  BASE                 CUOTA

           A                    4%                  2,27 €                 0,09 €

           B                   10%                  7,55 €                 0,75 €


                            GRACIALE, S.L CIF: B06996441
                                   IVA incluido

    Este ticket es imprescindible para cambios o devoluciones, excepto artículos
                              refrigerados y congelados

  Dispone de 15 días. Esta facultad de desistimiento es adicional, y no afecta a las
    garantías legales ante la falta de conformidad conforme legislación vigente

