              Compra en CL MISTRAL 16-18
           09/12/2024 20:22 Nº de Tienda 1692
                      Factura simpliﬁcada Nº 221020
                  Nº de caja: 3. Nº de empleado 7000005
               ID: ES-01692-03-00221020-20241209-192234



 Resumen de la compra

 Total sin promociones.................................................. 25,39 €

                                          Ofertas y cupones                   -3,78 €

 Total a pagar........................................... 21,61 €


 Forma de pago

 Efectivo..........................................................................21,61 €



Productos vendidos por Dia
 DESCRIPCIÓN                          CANTIDAD         PRECIO KG             TOTAL


 PALOMITAS COLORES                          1 ud             1,59 €          1,59 €     A


 PISTACHOS TOSTAD
                                            1 ud             3,35 €          3,35 €     A
 SAL

 BEBIDA ENERGÉT
                                            2 ud             0,40 €          0,80 €     B
 ZERO

 CERVEZA HEINEKEN
                                            8 ud             0,85 €          6,80 €     B
 LAT

 CERV HEINEKEN 33 CL                                                        -1,28 €

 TÉ HIERBABUENA
                                            1 ud             0,99 €          0,99 €     B
 ZERO

 BEBI.DEPORTI.NATURA
                                            1 ud             0,99 €          0,99 €     B
 L

 DEO ROLL MEN INV
                                            1 ud             1,05 €          1,05 €     B
 LEA

 GALLETA MARÍA
                                            2 ud             1,45 €          2,90 €     A
 GALLET

 REGALO GALLETECA                                                           -1,45 €

 GALLETA MARÍA
                                            1 ud             1,45 €         -1,45 €     A
 GALLET

 GEL DUCHA
                                            1 ud             2,99 €          2,99 €     B
 LECHE&MIEL

 35% GELES NB                                                               -1,05 €

 PIZZA POLLO ALP
                                            1 ud             2,89 €          2,89 €     A
 400G

 PIZZA FRE JAMÓN
                                            1 ud             2,49 €          2,49 €     A
 QUES

 Total venta Dia.............................................................. 21,61 €


                                 Desglose de IVA
                             Productos vendidos por Dia

         TIPO                   IVA                  BASE                 CUOTA

           A                   10%                  9,38 €                 0,94 €

           B                   21%                  9,33 €                 1,96 €


                            GRACIALE, S.L CIF: B06996441
                                   IVA incluido

    Este ticket es imprescindible para cambios o devoluciones, excepto artículos
                              refrigerados y congelados

  Dispone de 15 días. Esta facultad de desistimiento es adicional, y no afecta a las
    garantías legales ante la falta de conformidad conforme legislación vigente

