              Compra en CL MISTRAL 16-18
           23/01/2025 17:12 Nº de Tienda 1692
                      Factura simpliﬁcada Nº 241452
                  Nº de caja: 3. Nº de empleado 7000001
               ID: ES-01692-03-00241452-20250123-161217



 Resumen de la compra

 Total sin promociones.................................................... 7,04 €


 Total a pagar............................................. 7,04 €


 Forma de pago

 Efectivo..........................................................................20,04 €


 Cambio........................................................................ -13,00 €



Productos vendidos por Dia
 DESCRIPCIÓN                          CANTIDAD         PRECIO KG             TOTAL


 TORTILLA TRIGO 100%                        1 ud             1,35 €          1,35 €     A


 SAN JACOBO ALPU
                                            1 ud             1,19 €          1,19 €     A
 320G

 FIDEO ENTREFINO
                                            1 ud             0,80 €          0,80 €     A
 500G

 PIPA SAL GREFUSA
                                            1 ud             1,75 €          1,75 €     A
 165


 FLAUTA POLLO QUESO                         1 ud             1,95 €          1,95 €     A


 Total venta Dia................................................................ 7,04 €


                                 Desglose de IVA
                             Productos vendidos por Dia

         TIPO                   IVA                  BASE                 CUOTA

           A                   10%                  6,40 €                 0,64 €


                            GRACIALE, S.L CIF: B06996441
                                   IVA incluido

    Este ticket es imprescindible para cambios o devoluciones, excepto artículos
                              refrigerados y congelados

  Dispone de 15 días. Esta facultad de desistimiento es adicional, y no afecta a las
    garantías legales ante la falta de conformidad conforme legislación vigente

