              Compra en CL MISTRAL 16-18
           18/02/2025 14:11 Nº de Tienda 1692
                      Factura simpliﬁcada Nº 503223
                  Nº de caja: 2. Nº de empleado 7000003
               ID: ES-01692-02-00503223-20250218-131158



 Resumen de la compra

 Total sin promociones.................................................... 8,84 €


 Total a pagar............................................. 8,84 €


 Forma de pago

 Efectivo..........................................................................10,00 €


 Cambio.......................................................................... -1,16 €



Productos vendidos por Dia
 DESCRIPCIÓN                          CANTIDAD         PRECIO KG             TOTAL


 BARRA PAN 250 G                            1 ud             0,50 €          0,50 €     A


 QUESO MAASDAM
                                            1 ud             1,49 €          1,49 €     A
 HOLAND


 SEPIA SELECCIÓN DIA                    0,344kg        15,60 €/kg            5,36 €     B


 LIMONES MALLA                              1 ud             1,49 €          1,49 €     A


 Total venta Dia................................................................ 8,84 €


                                 Desglose de IVA
                             Productos vendidos por Dia

         TIPO                   IVA                  BASE                 CUOTA

           A                    4%                  3,35 €                 0,13 €

           B                   10%                  4,87 €                 0,49 €


                            GRACIALE, S.L CIF: B06996441
                                   IVA incluido

    Este ticket es imprescindible para cambios o devoluciones, excepto artículos
                              refrigerados y congelados

  Dispone de 15 días. Esta facultad de desistimiento es adicional, y no afecta a las
    garantías legales ante la falta de conformidad conforme legislación vigente

