              Compra en CL MISTRAL 16-18
           11/12/2024 19:42 Nº de Tienda 1692
                      Factura simpliﬁcada Nº 222262
                  Nº de caja: 3. Nº de empleado 7000002
               ID: ES-01692-03-00222262-20241211-184223



 Resumen de la compra

 Total sin promociones.................................................. 10,30 €


 Total a pagar........................................... 10,30 €


 Forma de pago

 Efectivo..........................................................................50,40 €


 Cambio........................................................................ -40,10 €



Productos vendidos por Dia
 DESCRIPCIÓN                          CANTIDAD         PRECIO KG             TOTAL

 TÉ AL MELOCOTÓN
                                            1 ud             0,99 €          0,99 €     D
 ZERO


 BARRA PAN 250 G                            1 ud             0,49 €          0,49 €     A


 FIDEO CABELLÍN
                                            1 ud             0,78 €          0,78 €     B
 ALDIA

 PISTACHOS TOSTAD
                                            1 ud             3,35 €          3,35 €     C
 SAL

 BEBIDA ENERGÉT
                                            1 ud             0,40 €          0,40 €     D
 ZERO

 PALOMITAS SONIC
                                            1 ud             0,79 €          0,79 €     C
 SNAC

 PIPA SAL GREFUSA
                                            2 ud             1,75 €          3,50 €     C
 165

 Total venta Dia.............................................................. 10,30 €


                                 Desglose de IVA
                             Productos vendidos por Dia

         TIPO                   IVA                  BASE                 CUOTA

           A                    2%                  0,48 €                 0,01 €

           B                   7,5%                 0,73 €                 0,05 €

           C                   10%                  6,95 €                 0,69 €

           D                   21%                  1,15 €                 0,24 €


                            GRACIALE, S.L CIF: B06996441
                                   IVA incluido

    Este ticket es imprescindible para cambios o devoluciones, excepto artículos
                              refrigerados y congelados

  Dispone de 15 días. Esta facultad de desistimiento es adicional, y no afecta a las
    garantías legales ante la falta de conformidad conforme legislación vigente

