              Compra en CL MISTRAL 16-18
           10/03/2025 20:33 Nº de Tienda 1692
                      Factura simpliﬁcada Nº 267102
                  Nº de caja: 3. Nº de empleado 7000002
               ID: ES-01692-03-00267102-20250310-193302



 Resumen de la compra

 Total sin promociones.................................................. 15,78 €


 Total a pagar........................................... 15,78 €


 Forma de pago

 Efectivo..........................................................................21,10 €


 Cambio.......................................................................... -5,32 €



Productos vendidos por Dia
 DESCRIPCIÓN                          CANTIDAD         PRECIO KG             TOTAL

 MINI EMPANADILLA
                                            1 ud              1,57 €         1,57 €     B
 ATU

 KETCHUP CLÁSI
                                            1 ud              2,99 €         2,99 €     B
 PRIMA

 QUESO EDAM
                                            1 ud              1,99 €         1,99 €     A
 HOLANDÉS

 FIL MERLUZA
                                            1 ud              4,99 €         4,99 €     B
 EMPANADO

 SOLOMILLO POLLO
                                        0,485kg          8,75 €/kg           4,24 €     B
 EMPA

 Total venta Dia.............................................................. 15,78 €


                                 Desglose de IVA
                             Productos vendidos por Dia

         TIPO                   IVA                  BASE                 CUOTA

           A                    4%                  1,91 €                 0,08 €

           B                   10%                  12,54 €                1,25 €


                            GRACIALE, S.L CIF: B06996441
                                   IVA incluido

    Este ticket es imprescindible para cambios o devoluciones, excepto artículos
                              refrigerados y congelados

  Dispone de 15 días. Esta facultad de desistimiento es adicional, y no afecta a las
    garantías legales ante la falta de conformidad conforme legislación vigente

